{
 "name":"BlueLeftThreeCoralV1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.48, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487582683563232, "y":5.343568325042725, "heading":-5.235987755982989, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.93, "y":5.27, "heading":-5.235987755982989, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1165597438812256, "y":6.2739691734313965, "heading":-4.101523742186674, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54, "y":7.34, "heading":-4.101523742186674, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64, "y":5.04, "heading":-4.1887902047863905, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54, "y":7.34, "heading":-4.101523742186674, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.621346235275269, "y":4.893373966217041, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":3.8, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.48 m", "val":5.48}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487582683563232 m", "val":5.487582683563232}, "y":{"exp":"5.343568325042725 m", "val":5.343568325042725}, "heading":{"exp":"-300 deg", "val":-5.235987755982989}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.93 m", "val":4.93}, "y":{"exp":"5.27 m", "val":5.27}, "heading":{"exp":"-300 deg", "val":-5.235987755982989}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1165597438812256 m", "val":3.1165597438812256}, "y":{"exp":"6.2739691734313965 m", "val":6.2739691734313965}, "heading":{"exp":"-235 deg", "val":-4.101523742186674}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.54 m", "val":1.54}, "y":{"exp":"7.34 m", "val":7.34}, "heading":{"exp":"-235 deg", "val":-4.101523742186674}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"5.04 m", "val":5.04}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.54 m", "val":1.54}, "y":{"exp":"7.34 m", "val":7.34}, "heading":{"exp":"-235 deg", "val":-4.101523742186674}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6213462352752686 m", "val":2.621346235275269}, "y":{"exp":"4.893373966217041 m", "val":4.893373966217041}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84355,1.25102,2.24311,3.11384,4.61696,6.12008,7.30165,7.94243],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18701, "ay":-0.16818, "alpha":24.65578, "fx":[-107.84393,-104.05825,-32.71308,-40.26438], "fy":[40.94846,-49.79977,-110.46688,107.87548]},
    {"t":0.02721, "x":7.14845, "y":5.47994, "heading":0.0, "vx":-0.11393, "vy":-0.00458, "omega":0.67091, "ax":-4.40147, "ay":-0.19201, "alpha":23.53939, "fx":[-108.33692,-104.48753,-38.76435,-47.88217], "fy":[39.577,-48.85469,-108.45327,104.66671]},
    {"t":0.05442, "x":7.14372, "y":5.47974, "heading":0.01826, "vx":-0.2337, "vy":-0.0098, "omega":1.31145, "ax":-4.66505, "ay":-0.26572, "alpha":22.07915, "fx":[-109.27323,-104.60112,-45.53348,-57.99659], "fy":[36.84782,-48.56038,-105.73312,99.36667]},
    {"t":0.08163, "x":7.13563, "y":5.47938, "heading":0.05394, "vx":-0.36064, "vy":-0.01703, "omega":1.91225, "ax":-4.99059, "ay":-0.38239, "alpha":20.11475, "fx":[-110.5518,-104.55646,-54.40666,-70.03882], "fy":[32.71679,-48.58701,-101.36862,91.2217]},
    {"t":0.10884, "x":7.12397, "y":5.47877, "heading":0.10598, "vx":-0.49644, "vy":-0.02744, "omega":2.45959, "ax":-5.39554, "ay":-0.51904, "alpha":17.36966, "fx":[-112.02747,-104.61739,-67.1719,-83.28965], "fy":[27.07707,-48.35518,-93.27464,79.23805]},
    {"t":0.13606, "x":7.10847, "y":5.47783, "heading":0.1729, "vx":-0.64326, "vy":-0.04156, "omega":2.93224, "ax":-5.88254, "ay":-0.62664, "alpha":13.48748, "fx":[-113.50226,-105.27991,-84.68782,-96.77143], "fy":[19.68111,-46.73541,-77.54013,61.9584]},
    {"t":0.16327, "x":7.08878, "y":5.47647, "heading":0.25269, "vx":-0.80333, "vy":-0.05861, "omega":3.29925, "ax":-6.37204, "ay":-0.664, "alpha":8.41324, "fx":[-114.67492,-107.47657,-102.73331,-108.66173], "fy":[9.86629,-41.13048,-51.09034,37.17642]},
    {"t":0.19048, "x":7.06457, "y":5.47463, "heading":0.34247, "vx":-0.97672, "vy":-0.07668, "omega":3.52818, "ax":-6.68285, "ay":-0.69625, "alpha":2.46132, "fx":[-114.80219,-112.31178,-112.82007,-114.75918], "fy":[-4.66162,-24.12791,-20.92257,2.33984]},
    {"t":0.21769, "x":7.03551, "y":5.47229, "heading":0.43848, "vx":-1.15857, "vy":-0.09563, "omega":3.59516, "ax":-6.49333, "ay":-0.75644, "alpha":-6.23622, "fx":[-108.38349,-111.55649,-114.81929,-107.03943], "fy":[-36.19442,25.88593,0.19829,-41.35719]},
    {"t":0.2449, "x":7.00158, "y":5.4694, "heading":0.53631, "vx":-1.33526, "vy":-0.11621, "omega":3.42546, "ax":-5.70185, "ay":-0.96348, "alpha":-13.66301, "fx":[-85.03285,-92.81964,-114.70376,-95.39079], "fy":[-74.15779,66.87268,5.43074,-63.69964]},
    {"t":0.27211, "x":6.96314, "y":5.46588, "heading":0.62952, "vx":-1.49042, "vy":-0.14243, "omega":3.05368, "ax":-5.70418, "ay":-0.8655, "alpha":-13.30353, "fx":[-90.40409,-90.30829,-114.71311,-92.68066], "fy":[-65.24662,70.16827,3.55833,-67.36772]},
    {"t":0.29932, "x":6.92047, "y":5.46169, "heading":0.71261, "vx":-1.64563, "vy":-0.16598, "omega":2.69167, "ax":-5.71427, "ay":-0.72383, "alpha":-12.89187, "fx":[-96.33954,-88.57845,-114.68119,-89.19323], "fy":[-50.89747,72.23298,1.08942,-71.67333]},
    {"t":0.32653, "x":6.87358, "y":5.4569, "heading":0.78585, "vx":-1.80113, "vy":-0.18567, "omega":2.34087, "ax":-5.73219, "ay":-0.3905, "alpha":-12.54, "fx":[-102.10761,-87.97301,-114.55958,-85.37173], "fy":[-21.58191,72.79392,-1.89663,-75.88464]},
    {"t":0.35375, "x":6.82244, "y":5.45171, "heading":0.84955, "vx":-1.95711, "vy":-0.1963, "omega":1.99964, "ax":-5.76899, "ay":0.02981, "alpha":-12.30706, "fx":[-103.28134,-90.67418,-114.28629,-84.27347], "fy":[14.79543,69.0778,-5.16588,-76.67942]},
    {"t":0.38096, "x":6.76705, "y":5.44638, "heading":0.90396, "vx":-2.11409, "vy":-0.19549, "omega":1.66475, "ax":-5.78258, "ay":0.10492, "alpha":-12.21131, "fx":[-101.59209,-93.79457,-113.84857,-84.20489], "fy":[27.28115,64.23223,-8.2272,-76.14774]},
    {"t":0.40817, "x":6.70738, "y":5.4411, "heading":0.94926, "vx":-2.27144, "vy":-0.19263, "omega":1.33247, "ax":-5.76466, "ay":0.06119, "alpha":-12.18667, "fx":[-99.56019,-95.91728,-113.21077,-83.5326], "fy":[31.05681,60.08717,-11.0136,-75.96711]},
    {"t":0.43538, "x":6.64344, "y":5.43588, "heading":0.98552, "vx":-2.4283, "vy":-0.19097, "omega":1.00086, "ax":-5.70834, "ay":-0.03527, "alpha":-12.16542, "fx":[-96.78035,-97.14108,-112.22448,-82.24335], "fy":[30.56557,56.31164,-13.49966,-75.77721]},
    {"t":0.46259, "x":6.57525, "y":5.43067, "heading":1.01276, "vx":-2.58363, "vy":-0.19193, "omega":0.66982, "ax":-5.57522, "ay":-0.18595, "alpha":-12.01464, "fx":[-91.51591,-97.21233,-110.31784,-80.28581], "fy":[25.34641,51.91671,-15.56461,-74.35034]},
    {"t":0.4898, "x":6.50288, "y":5.42538, "heading":1.03098, "vx":-2.73534, "vy":-0.19699, "omega":0.34289, "ax":-5.07058, "ay":-0.44633, "alpha":-11.05513, "fx":[-74.48092,-92.38384,-103.03817,-75.09382], "fy":[10.09484,41.53101,-16.69126,-65.30215]},
    {"t":0.51701, "x":6.42657, "y":5.41985, "heading":1.04031, "vx":-2.87332, "vy":-0.20913, "omega":0.04207, "ax":-0.37433, "ay":-0.27383, "alpha":-0.85818, "fx":[-3.70208,-7.07765,-9.02348,-5.66564], "fy":[-3.97415,-1.98283,-5.34262,-7.3316]},
    {"t":0.54422, "x":6.34825, "y":5.41406, "heading":1.04146, "vx":-2.8835, "vy":-0.21659, "omega":0.01871, "ax":0.00261, "ay":-0.08083, "alpha":-0.0076, "fx":[0.06805,0.03824,0.0208,0.05061], "fy":[-1.36871,-1.35127,-1.38107,-1.39851]},
    {"t":0.57143, "x":6.26979, "y":5.40813, "heading":1.04197, "vx":-2.88343, "vy":-0.21879, "omega":0.01851, "ax":0.00197, "ay":-0.02654, "alpha":-0.00007, "fx":[0.03374,0.03345,0.03328,0.03357], "fy":[-0.4513,-0.45113,-0.45142,-0.45159]},
    {"t":0.59865, "x":6.19133, "y":5.40217, "heading":1.04247, "vx":-2.88338, "vy":-0.21951, "omega":0.01851, "ax":0.00071, "ay":-0.00934, "alpha":0.00005, "fx":[0.01197,0.01218,0.0123,0.01209], "fy":[-0.15885,-0.15897,-0.15876,-0.15864]},
    {"t":0.62586, "x":6.11287, "y":5.39619, "heading":1.04297, "vx":-2.88336, "vy":-0.21976, "omega":0.01851, "ax":0.0004, "ay":-0.00518, "alpha":0.00007, "fx":[0.00663,0.0069,0.00706,0.00679], "fy":[-0.08812,-0.08828,-0.08801,-0.08785]},
    {"t":0.65307, "x":6.03441, "y":5.39021, "heading":1.04348, "vx":-2.88335, "vy":-0.2199, "omega":0.01851, "ax":0.00064, "ay":-0.0083, "alpha":0.00006, "fx":[0.01065,0.01088,0.01101,0.01079], "fy":[-0.14116,-0.14129,-0.14107,-0.14093]},
    {"t":0.68028, "x":5.95595, "y":5.38423, "heading":1.04398, "vx":-2.88333, "vy":-0.22013, "omega":0.01851, "ax":0.00175, "ay":-0.02301, "alpha":0.0, "fx":[0.02969,0.0297,0.02971,0.0297], "fy":[-0.39142,-0.39143,-0.39142,-0.39141]},
    {"t":0.70749, "x":5.87749, "y":5.37823, "heading":1.04449, "vx":-2.88328, "vy":-0.22075, "omega":0.01851, "ax":0.00529, "ay":-0.0697, "alpha":-0.00017, "fx":[0.09056,0.0899,0.08951,0.09018], "fy":[-1.18536,-1.18498,-1.18564,-1.18603]},
    {"t":0.7347, "x":5.79904, "y":5.37219, "heading":1.04499, "vx":-2.88314, "vy":-0.22265, "omega":0.01851, "ax":0.01644, "ay":-0.2128, "alpha":-0.00065, "fx":[0.2817,0.27916,0.27769,0.28023], "fy":[-3.61906,-3.61759,-3.62013,-3.6216]},
    {"t":0.76191, "x":5.72059, "y":5.36606, "heading":1.04549, "vx":-2.88269, "vy":-0.22844, "omega":0.01849, "ax":0.05369, "ay":-0.64493, "alpha":0.00059, "fx":[0.91138,0.91371,0.91506,0.91273], "fy":[-10.97049,-10.97181,-10.96952,-10.9682]},
    {"t":0.78912, "x":5.64217, "y":5.3596, "heading":1.046, "vx":-2.88123, "vy":-0.24599, "omega":0.0185, "ax":0.29566, "ay":-1.82318, "alpha":0.26303, "fx":[4.15083,5.24237,5.90838,4.81459], "fy":[-31.23453,-31.76454,-30.79153,-30.25661]},
    {"t":0.81633, "x":5.56387, "y":5.35223, "heading":1.0465, "vx":-2.87318, "vy":-0.2956, "omega":0.02566, "ax":5.10772, "ay":-1.67894, "alpha":-0.84125, "fx":[88.41778,87.52113,85.31244,86.27182], "fy":[-26.60929,-24.81695,-30.65381,-32.15293]},
    {"t":0.84355, "x":5.48758, "y":5.34357, "heading":1.0472, "vx":-2.7342, "vy":-0.34129, "omega":0.00277, "ax":6.66521, "ay":0.51602, "alpha":-0.05578, "fx":[113.37388,113.34524,113.37318,113.40079], "fy":[8.84222,9.12341,8.71227,8.43179]},
    {"t":0.8775, "x":5.39858, "y":5.33228, "heading":1.04729, "vx":-2.50787, "vy":-0.32376, "omega":0.00088, "ax":6.69806, "ay":0.73557, "alpha":-0.02212, "fx":[113.9309,113.91673,113.93348,113.94749], "fy":[12.53319,12.65039,12.49036,12.37325]},
    {"t":0.91146, "x":5.31729, "y":5.32171, "heading":1.04732, "vx":-2.28043, "vy":-0.29879, "omega":0.00012, "ax":6.70725, "ay":0.80702, "alpha":-0.01132, "fx":[114.08757,114.0798,114.08931,114.09702], "fy":[13.73745,13.79837,13.717,13.6561]},
    {"t":0.94541, "x":5.24372, "y":5.31203, "heading":1.04733, "vx":-2.05268, "vy":-0.27138, "omega":-0.00026, "ax":6.71153, "ay":0.84236, "alpha":-0.00601, "fx":[114.16063,114.15637,114.16166,114.1659], "fy":[14.33353,14.36608,14.32307,14.29052]},
    {"t":0.97937, "x":5.17789, "y":5.3033, "heading":1.04732, "vx":-1.82478, "vy":-0.24278, "omega":-0.00046, "ax":6.71399, "ay":0.86342, "alpha":-0.00284, "fx":[114.2028,114.20075,114.20332,114.20536], "fy":[14.68899,14.70445,14.68415,14.66868]},
    {"t":1.01333, "x":5.11979, "y":5.29555, "heading":1.0473, "vx":-1.5968, "vy":-0.21346, "omega":-0.00056, "ax":6.71559, "ay":0.8774, "alpha":-0.00074, "fx":[114.23023,114.22969,114.23037,114.23091], "fy":[14.92497,14.92902,14.92373,14.91968]},
    {"t":1.04728, "x":5.06944, "y":5.28881, "heading":1.04728, "vx":-1.36876, "vy":-0.18367, "omega":-0.00059, "ax":6.71672, "ay":0.88735, "alpha":0.00075, "fx":[114.24948,114.25004,114.24934,114.24878], "fy":[15.09302,15.0889,15.09426,15.09838]},
    {"t":1.08124, "x":5.02684, "y":5.28308, "heading":1.04726, "vx":-1.14069, "vy":-0.15354, "omega":-0.00056, "ax":6.71755, "ay":0.8948, "alpha":0.00187, "fx":[114.26374,114.26513,114.26338,114.26199], "fy":[15.21876,15.20851,15.22183,15.23207]},
    {"t":1.1152, "x":4.99198, "y":5.27839, "heading":1.04724, "vx":-0.91259, "vy":-0.12315, "omega":-0.0005, "ax":6.71819, "ay":0.90058, "alpha":0.00274, "fx":[114.27472,114.27677,114.27418,114.27213], "fy":[15.31637,15.30135,15.32084,15.33586]},
    {"t":1.14915, "x":4.96486, "y":5.27472, "heading":1.04723, "vx":-0.68446, "vy":-0.09257, "omega":-0.0004, "ax":6.7187, "ay":0.9052, "alpha":0.00343, "fx":[114.28344,114.28601,114.28275,114.28018], "fy":[15.39434,15.3755,15.39991,15.41875]},
    {"t":1.18311, "x":4.9455, "y":5.2721, "heading":1.04721, "vx":-0.45632, "vy":-0.06184, "omega":-0.00029, "ax":6.71911, "ay":0.90897, "alpha":0.004, "fx":[114.29053,114.29353,114.28972,114.28671], "fy":[15.45805,15.43609,15.46451,15.48648]},
    {"t":1.21706, "x":4.93387, "y":5.27053, "heading":1.0472, "vx":-0.22817, "vy":-0.03097, "omega":-0.00015, "ax":6.71945, "ay":0.91211, "alpha":0.00447, "fx":[114.2964,114.29977,114.2955,114.29212], "fy":[15.51109,15.48652,15.51828,15.54286]},
    {"t":1.25102, "x":4.93, "y":5.27, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30936, "ay":1.86492, "alpha":26.54414, "fx":[-114.91639,-76.66376,34.77856,-68.36348], "fy":[10.14332,-85.98901,109.80898,92.92367]},
    {"t":1.27937, "x":4.92867, "y":5.27075, "heading":1.0472, "vx":-0.0938, "vy":0.05286, "omega":0.7524, "ax":-3.50595, "ay":1.97246, "alpha":25.48741, "fx":[-114.78422,-81.77411,27.45225,-69.43476], "fy":[11.36547,-81.08254,111.81737,92.10357]},
    {"t":1.30771, "x":4.9246, "y":5.27304, "heading":1.06852, "vx":-0.19318, "vy":0.10877, "omega":1.47485, "ax":-3.79023, "ay":2.0719, "alpha":23.99843, "fx":[-114.72083,-87.32313,15.99244,-71.83128], "fy":[11.75257,-74.9709,113.97059,90.21749]},
    {"t":1.33606, "x":4.9176, "y":5.27696, "heading":1.11033, "vx":-0.30062, "vy":0.1675, "omega":2.15509, "ax":-4.18529, "ay":2.18596, "alpha":21.79227, "fx":[-114.6782,-94.66575,0.05922,-75.47731], "fy":[11.82572,-65.2747,115.03091,87.14823]},
    {"t":1.3644, "x":4.9074, "y":5.28258, "heading":1.17142, "vx":-0.41925, "vy":0.22946, "omega":2.7728, "ax":-4.70921, "ay":2.37242, "alpha":18.33142, "fx":[-114.54242,-104.81458,-20.76669,-80.28563], "fy":[12.5936,-46.92576,113.07422,82.67442]},
    {"t":1.39275, "x":4.89363, "y":5.29004, "heading":1.25001, "vx":-0.55273, "vy":0.29671, "omega":3.29241, "ax":-5.30771, "ay":2.71555, "alpha":12.98205, "fx":[-113.98284,-113.96947,-46.9599,-86.21821], "fy":[16.29928,-12.7353,104.84882,76.35021]},
    {"t":1.42109, "x":4.87583, "y":5.29954, "heading":1.34334, "vx":-0.70318, "vy":0.37368, "omega":3.66039, "ax":-5.77986, "ay":3.09761, "alpha":6.17168, "fx":[-111.27643,-110.45667,-77.98407,-93.53792], "fy":[28.90805,30.70254,84.23109,66.91622]},
    {"t":1.44944, "x":4.85357, "y":5.31138, "heading":1.44709, "vx":-0.86702, "vy":0.46149, "omega":3.83533, "ax":-5.91017, "ay":3.17631, "alpha":-2.44765, "fx":[-93.03256,-98.30912,-106.6934,-104.08582], "fy":[66.95789,59.19382,42.13233,47.82854]},
    {"t":1.47778, "x":4.82662, "y":5.32573, "heading":1.55581, "vx":-1.03454, "vy":0.55152, "omega":3.76595, "ax":-5.26203, "ay":2.40868, "alpha":-13.4704, "fx":[-38.53696,-92.75203,-114.67603,-112.05745], "fy":[107.74241,67.70062,-1.47457,-10.08463]},
    {"t":1.50613, "x":4.79518, "y":5.34233, "heading":1.66255, "vx":-1.1837, "vy":0.61979, "omega":3.38413, "ax":-5.17366, "ay":2.51815, "alpha":-13.14969, "fx":[-33.42582,-94.01926,-114.28464,-110.2799], "fy":[109.4224,65.83444,-7.91503,3.98999]},
    {"t":1.53447, "x":4.75955, "y":5.36091, "heading":1.75848, "vx":-1.33034, "vy":0.69117, "omega":3.0114, "ax":-4.97297, "ay":2.87172, "alpha":-12.64121, "fx":[-31.06571,-95.86187,-113.3594,-98.06809], "fy":[110.06941,62.99036,-15.41379,37.74286]},
    {"t":1.56282, "x":4.71985, "y":5.38166, "heading":1.84384, "vx":-1.4713, "vy":0.77257, "omega":2.65308, "ax":-4.71282, "ay":3.39597, "alpha":-12.26068, "fx":[-37.73298,-97.95855,-113.10127,-71.8624], "fy":[107.84288,59.44216,-15.65155,79.42474]},
    {"t":1.59116, "x":4.67625, "y":5.40492, "heading":1.91904, "vx":-1.60489, "vy":0.86883, "omega":2.30555, "ax":-4.73706, "ay":3.43736, "alpha":-12.09176, "fx":[-45.01592,-99.81392,-112.97991,-64.4945], "fy":[104.81469,55.92288,-14.34283,87.4795]},
    {"t":1.61951, "x":4.62885, "y":5.43093, "heading":1.98439, "vx":-1.73916, "vy":0.96626, "omega":1.9628, "ax":-4.78953, "ay":3.36922, "alpha":-12.07282, "fx":[-50.36831,-101.44695,-112.5331,-61.52573], "fy":[102.05669,52.39641,-14.76559,89.55046]},
    {"t":1.64785, "x":4.57763, "y":5.45967, "heading":2.04003, "vx":-1.87493, "vy":1.06177, "omega":1.62059, "ax":-4.83631, "ay":3.2478, "alpha":-12.1596, "fx":[-54.45691,-102.85452,-111.70358,-60.04191], "fy":[99.47281,48.77931,-16.65005,89.37471]},
    {"t":1.6762, "x":4.52255, "y":5.49107, "heading":2.08596, "vx":-2.01201, "vy":1.15383, "omega":1.27593, "ax":-4.87026, "ay":3.07914, "alpha":-12.2862, "fx":[-57.6978,-103.93768,-110.32342,-59.40772], "fy":[96.83239,45.02717,-19.5446,87.18609]},
    {"t":1.70455, "x":4.46356, "y":5.52502, "heading":2.12213, "vx":-2.15006, "vy":1.24111, "omega":0.92767, "ax":-4.88171, "ay":2.84301, "alpha":-12.34158, "fx":[-60.32532,-104.39775,-107.96422,-59.45837], "fy":[93.60295,41.03858,-22.78309,81.57691]},
    {"t":1.73289, "x":4.40065, "y":5.56134, "heading":2.14842, "vx":-2.28843, "vy":1.32169, "omega":0.57784, "ax":-4.81886, "ay":2.43097, "alpha":-12.02563, "fx":[-62.43433,-102.98044,-102.85439,-59.60073], "fy":[87.55672,36.12326,-24.87654,66.59678]},
    {"t":1.76124, "x":4.33385, "y":5.59978, "heading":2.1648, "vx":-2.42503, "vy":1.3906, "omega":0.23697, "ax":-3.4255, "ay":0.6295, "alpha":-7.43622, "fx":[-53.60132,-75.06259,-64.69046,-39.71279], "fy":[40.15421,14.04672,-18.28895,6.91837]},
    {"t":1.78958, "x":4.26374, "y":5.63945, "heading":2.17152, "vx":-2.52212, "vy":1.40844, "omega":0.02619, "ax":-0.31347, "ay":-0.43511, "alpha":-0.14369, "fx":[-5.24989,-5.78716,-5.41436,-4.87695], "fy":[-6.94861,-7.31393,-7.85323,-7.48847]},
    {"t":1.81793, "x":4.19212, "y":5.6792, "heading":2.17226, "vx":-2.53101, "vy":1.39611, "omega":0.02212, "ax":-0.08028, "ay":-0.14355, "alpha":-0.00275, "fx":[-1.36397,-1.37427,-1.36719,-1.35689], "fy":[-2.43303,-2.4401,-2.4504,-2.44334]},
    {"t":1.84627, "x":4.12034, "y":5.71871, "heading":2.17289, "vx":-2.53329, "vy":1.39204, "omega":0.02204, "ax":-0.02439, "ay":-0.04417, "alpha":-0.00025, "fx":[-0.41475,-0.41569,-0.41504,-0.41411], "fy":[-0.75045,-0.75109,-0.75203,-0.75139]},
    {"t":1.87462, "x":4.04853, "y":5.75815, "heading":2.17351, "vx":-2.53398, "vy":1.39079, "omega":0.02203, "ax":-0.00742, "ay":-0.01351, "alpha":0.0001, "fx":[-0.12625,-0.12588,-0.12613,-0.1265], "fy":[-0.23003,-0.22978,-0.22942,-0.22967]},
    {"t":1.90296, "x":3.9767, "y":5.79757, "heading":2.17414, "vx":-2.53419, "vy":1.3904, "omega":0.02204, "ax":-0.00221, "ay":-0.00408, "alpha":0.0002, "fx":[-0.03769,-0.03694,-0.03746,-0.0382], "fy":[-0.07005,-0.06953,-0.06878,-0.0693]},
    {"t":1.93131, "x":3.90487, "y":5.83698, "heading":2.17476, "vx":-2.53425, "vy":1.39029, "omega":0.02204, "ax":-0.0006, "ay":-0.00117, "alpha":0.00023, "fx":[-0.01034,-0.00947,-0.01007,-0.01094], "fy":[-0.02063,-0.02003,-0.01917,-0.01977]},
    {"t":1.95965, "x":3.83303, "y":5.87639, "heading":2.17539, "vx":-2.53427, "vy":1.39026, "omega":0.02205, "ax":-0.00008, "ay":-0.00022, "alpha":0.00024, "fx":[-0.00144,-0.00053,-0.00116,-0.00207], "fy":[-0.00455,-0.00392,-0.00301,-0.00364]},
    {"t":1.988, "x":3.7612, "y":5.91579, "heading":2.17601, "vx":-2.53427, "vy":1.39025, "omega":0.02205, "ax":0.00018, "ay":0.00024, "alpha":0.00025, "fx":[0.00294,0.00387,0.00322,0.00229], "fy":[0.00335,0.00399,0.00492,0.00428]},
    {"t":2.01634, "x":3.68936, "y":5.9552, "heading":2.17664, "vx":-2.53426, "vy":1.39026, "omega":0.02206, "ax":0.00057, "ay":0.00095, "alpha":0.00026, "fx":[0.00962,0.01058,0.00991,0.00895], "fy":[0.01542,0.01609,0.01705,0.01638]},
    {"t":2.04469, "x":3.61753, "y":5.99461, "heading":2.17726, "vx":-2.53425, "vy":1.39028, "omega":0.02207, "ax":0.00172, "ay":0.00302, "alpha":0.00028, "fx":[0.02906,0.03011,0.02938,0.02833], "fy":[0.05054,0.05127,0.05232,0.05159]},
    {"t":2.07303, "x":3.54569, "y":6.03402, "heading":2.17789, "vx":-2.5342, "vy":1.39037, "omega":0.02208, "ax":0.0054, "ay":0.00968, "alpha":0.00036, "fx":[0.09165,0.09297,0.09205,0.09073], "fy":[0.1636,0.16452,0.16585,0.16493]},
    {"t":2.10138, "x":3.47386, "y":6.07343, "heading":2.17852, "vx":-2.53405, "vy":1.39064, "omega":0.02209, "ax":0.01738, "ay":0.03134, "alpha":0.0006, "fx":[0.29535,0.29757,0.29602,0.2938], "fy":[0.53128,0.53283,0.53506,0.53351]},
    {"t":2.12973, "x":3.40204, "y":6.11286, "heading":2.17914, "vx":-2.53355, "vy":1.39153, "omega":0.0221, "ax":0.05646, "ay":0.1018, "alpha":0.0014, "fx":[0.95956,0.96478,0.96114,0.95593], "fy":[1.72718,1.73081,1.73602,1.73239]},
    {"t":2.15807, "x":3.33025, "y":6.15235, "heading":2.17977, "vx":-2.53195, "vy":1.39442, "omega":0.02214, "ax":0.18392, "ay":0.32985, "alpha":0.00408, "fx":[3.12616,3.14136,3.1307,3.1155], "fy":[5.59783,5.60837,5.62357,5.61303]},
    {"t":2.18642, "x":3.25856, "y":6.192, "heading":2.1804, "vx":-2.52674, "vy":1.40377, "omega":0.02226, "ax":0.58622, "ay":1.03947, "alpha":0.00492, "fx":[9.96905,9.98733,9.97384,9.95556], "fy":[17.66587,17.67798,17.69635,17.68424]},
    {"t":2.21476, "x":3.18717, "y":6.23221, "heading":2.18103, "vx":-2.51012, "vy":1.43323, "omega":0.0224, "ax":1.34488, "ay":2.81582, "alpha":-0.78995, "fx":[22.97642,19.96315,22.7961,25.76837], "fy":[49.9754,48.70581,45.78601,47.11806]},
    {"t":2.24311, "x":3.11656, "y":6.27397, "heading":2.18166, "vx":-2.472, "vy":1.51305, "omega":0.00001, "ax":1.50261, "ay":2.37606, "alpha":-0.00018, "fx":[25.55895,25.55832,25.55891,25.55955], "fy":[40.41663,40.4163,40.41562,40.41595]},
    {"t":2.28269, "x":3.0199, "y":6.33571, "heading":2.18166, "vx":-2.41253, "vy":1.60709, "omega":0.0, "ax":0.3071, "ay":0.45732, "alpha":0.0, "fx":[5.22375,5.22375,5.22375,5.22375], "fy":[7.77889,7.77889,7.77889,7.77889]},
    {"t":2.32226, "x":2.92465, "y":6.39968, "heading":2.18166, "vx":-2.40038, "vy":1.62519, "omega":0.0, "ax":0.05063, "ay":0.07468, "alpha":0.0, "fx":[0.86117,0.86117,0.86117,0.86117], "fy":[1.27027,1.27027,1.27027,1.27027]},
    {"t":2.36184, "x":2.82969, "y":6.46406, "heading":2.18166, "vx":-2.39837, "vy":1.62814, "omega":0.0, "ax":0.00825, "ay":0.01215, "alpha":0.0, "fx":[0.1403,0.1403,0.1403,0.1403], "fy":[0.20663,0.20663,0.20663,0.20663]},
    {"t":2.40142, "x":2.73477, "y":6.52851, "heading":2.18166, "vx":-2.39805, "vy":1.62863, "omega":0.0, "ax":0.00134, "ay":0.00198, "alpha":0.0, "fx":[0.02283,0.02283,0.02283,0.02283], "fy":[0.03362,0.03362,0.03362,0.03362]},
    {"t":2.441, "x":2.63986, "y":6.59297, "heading":2.18166, "vx":-2.39799, "vy":1.6287, "omega":0.0, "ax":0.00022, "ay":0.00032, "alpha":0.0, "fx":[0.00372,0.00372,0.00372,0.00372], "fy":[0.00547,0.00547,0.00547,0.00547]},
    {"t":2.48058, "x":2.54495, "y":6.65743, "heading":2.18166, "vx":-2.39798, "vy":1.62872, "omega":0.0, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":2.52016, "x":2.45004, "y":6.7219, "heading":2.18166, "vx":-2.39798, "vy":1.62872, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.55974, "x":2.35513, "y":6.78636, "heading":2.18166, "vx":-2.39798, "vy":1.62872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.59932, "x":2.26022, "y":6.85082, "heading":2.18166, "vx":-2.39798, "vy":1.62872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.63889, "x":2.16531, "y":6.91528, "heading":2.18166, "vx":-2.39798, "vy":1.62872, "omega":0.0, "ax":0.00339, "ay":-0.0023, "alpha":0.0, "fx":[0.05758,0.05758,0.05758,0.05758], "fy":[-0.03911,-0.03911,-0.03911,-0.03911]},
    {"t":2.67847, "x":2.07041, "y":6.97975, "heading":2.18166, "vx":-2.39785, "vy":1.62863, "omega":0.0, "ax":4.59315, "ay":-3.11968, "alpha":-0.00003, "fx":[78.12816,78.12803,78.12802,78.12815], "fy":[-53.06479,-53.06495,-53.06504,-53.06488]},
    {"t":2.71805, "x":1.9791, "y":7.04176, "heading":2.18166, "vx":-2.21606, "vy":1.50515, "omega":0.0, "ax":5.55864, "ay":-3.77545, "alpha":0.0, "fx":[94.55095,94.55096,94.55096,94.55095], "fy":[-64.2194,-64.21939,-64.21938,-64.21939]},
    {"t":2.75763, "x":1.89574, "y":7.09838, "heading":2.18166, "vx":-1.99605, "vy":1.35573, "omega":0.0, "ax":5.5868, "ay":-3.79457, "alpha":0.0, "fx":[95.02979,95.0298,95.02981,95.02979], "fy":[-64.54463,-64.54462,-64.54461,-64.54463]},
    {"t":2.79721, "x":1.82112, "y":7.14906, "heading":2.18166, "vx":-1.77493, "vy":1.20554, "omega":0.0, "ax":5.59651, "ay":-3.80117, "alpha":0.0, "fx":[95.19505,95.19507,95.19507,95.19506], "fy":[-64.65688,-64.65686,-64.65686,-64.65688]},
    {"t":2.83679, "x":1.75525, "y":7.1938, "heading":2.18166, "vx":-1.55343, "vy":1.0551, "omega":0.0, "ax":5.60143, "ay":-3.80451, "alpha":0.0, "fx":[95.27872,95.27873,95.27874,95.27872], "fy":[-64.71371,-64.71369,-64.71368,-64.7137]},
    {"t":2.87637, "x":1.69816, "y":7.23258, "heading":2.18166, "vx":-1.33173, "vy":0.90452, "omega":0.0, "ax":5.6044, "ay":-3.80653, "alpha":0.0, "fx":[95.32923,95.32925,95.32925,95.32924], "fy":[-64.74802,-64.748,-64.74799,-64.74801]},
    {"t":2.91595, "x":1.64984, "y":7.2654, "heading":2.18166, "vx":-1.10992, "vy":0.75386, "omega":0.0, "ax":5.60639, "ay":-3.80788, "alpha":0.0, "fx":[95.36304,95.36306,95.36306,95.36305], "fy":[-64.77098,-64.77096,-64.77095,-64.77097]},
    {"t":2.95553, "x":1.6103, "y":7.29225, "heading":2.18166, "vx":-0.88802, "vy":0.60315, "omega":0.0, "ax":5.60781, "ay":-3.80885, "alpha":0.0, "fx":[95.38725,95.38726,95.38727,95.38725], "fy":[-64.78743,-64.7874,-64.78739,-64.78742]},
    {"t":2.9951, "x":1.57955, "y":7.31314, "heading":2.18166, "vx":-0.66607, "vy":0.4524, "omega":0.0, "ax":5.60888, "ay":-3.80957, "alpha":0.0, "fx":[95.40544,95.40545,95.40546,95.40544], "fy":[-64.79978,-64.79976,-64.79975,-64.79977]},
    {"t":3.03468, "x":1.55758, "y":7.32806, "heading":2.18166, "vx":-0.44408, "vy":0.30162, "omega":0.0, "ax":5.60971, "ay":-3.81014, "alpha":0.0, "fx":[95.4196,95.41962,95.41962,95.41961], "fy":[-64.8094,-64.80938,-64.80937,-64.80939]},
    {"t":3.07426, "x":1.54439, "y":7.33702, "heading":2.18166, "vx":-0.22205, "vy":0.15082, "omega":0.0, "ax":5.61038, "ay":-3.81059, "alpha":0.0, "fx":[95.43095,95.43096,95.43097,95.43095], "fy":[-64.81711,-64.81708,-64.81707,-64.8171]},
    {"t":3.11384, "x":1.54, "y":7.34, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57253, "ay":-5.00801, "alpha":-0.51913, "fx":[79.75396,76.24395,75.86122,79.25064], "fy":[-83.36775,-86.58865,-86.93015,-83.85248]},
    {"t":3.15805, "x":1.54447, "y":7.33511, "heading":2.18166, "vx":0.20215, "vy":-0.2214, "omega":-0.02295, "ax":4.572, "ay":-5.00742, "alpha":-0.51523, "fx":[79.72941,76.24659,75.86668,79.23073], "fy":[-83.37175,-86.56747,-86.90731,-83.85264]},
    {"t":3.20226, "x":1.55787, "y":7.32042, "heading":2.18065, "vx":0.40427, "vy":-0.44278, "omega":-0.04573, "ax":4.57131, "ay":-5.00667, "alpha":-0.51024, "fx":[79.69943,76.25186,75.87202,79.20333], "fy":[-83.3754,-86.53859,-86.87939,-83.85455]},
    {"t":3.24647, "x":1.58021, "y":7.29596, "heading":2.17863, "vx":0.60637, "vy":-0.66412, "omega":-0.06829, "ax":4.57039, "ay":-5.00566, "alpha":-0.50365, "fx":[79.66058,76.25997,75.878,79.16575], "fy":[-83.37921,-86.49917,-86.84315,-83.85807]},
    {"t":3.29068, "x":1.61149, "y":7.26171, "heading":2.17561, "vx":0.80842, "vy":-0.88541, "omega":-0.09055, "ax":4.56911, "ay":-5.00426, "alpha":-0.49451, "fx":[79.60674,76.2712,75.88587,79.1132], "fy":[-83.38406,-86.44411,-86.79285,-83.86293]},
    {"t":3.33489, "x":1.65169, "y":7.21767, "heading":2.1716, "vx":1.01042, "vy":-1.10665, "omega":-0.11241, "ax":4.56719, "ay":-5.00215, "alpha":-0.48102, "fx":[79.52588,76.28603,75.89799,79.03621], "fy":[-83.39153,-86.3634,-86.7171,-83.86848]},
    {"t":3.3791, "x":1.70082, "y":7.16386, "heading":2.16663, "vx":1.21233, "vy":-1.32779, "omega":-0.13368, "ax":4.56398, "ay":-4.99864, "alpha":-0.45909, "fx":[79.39069,76.30515,75.9192,78.91306], "fy":[-83.40467,-86.23414,-86.58998,-83.87285]},
    {"t":3.42331, "x":1.75888, "y":7.10027, "heading":2.16072, "vx":1.4141, "vy":-1.54878, "omega":-0.15397, "ax":4.55759, "ay":-4.99163, "alpha":-0.4172, "fx":[79.12271,76.32855,75.96118,78.68057], "fy":[-83.42975,-85.99007,-86.33632,-83.86872]},
    {"t":3.46752, "x":1.82585, "y":7.02692, "heading":2.15392, "vx":1.61559, "vy":-1.76945, "omega":-0.17242, "ax":4.53857, "ay":-4.97079, "alpha":-0.30524, "fx":[78.36416,76.3366,76.0551,78.04338], "fy":[-83.4718,-85.32488,-85.60713,-83.80335]},
    {"t":3.51172, "x":1.90171, "y":6.94384, "heading":2.14629, "vx":1.81624, "vy":-1.98921, "omega":-0.18591, "ax":3.13247, "ay":-3.43122, "alpha":4.20143, "fx":[45.34905,64.73262,63.34525,39.70241], "fy":[-71.2636,-55.85199,-43.4294,-62.91124]},
    {"t":3.55593, "x":1.98507, "y":6.85255, "heading":2.13807, "vx":1.95472, "vy":-2.1409, "omega":-0.00017, "ax":0.00112, "ay":-0.00089, "alpha":0.00076, "fx":[0.01848,0.0214,0.01954,0.01661], "fy":[-0.01761,-0.01575,-0.01282,-0.01469]},
    {"t":3.60014, "x":2.07148, "y":6.7579, "heading":2.13807, "vx":1.95477, "vy":-2.14094, "omega":-0.00014, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":3.64435, "x":2.1579, "y":6.66325, "heading":2.13806, "vx":1.95477, "vy":-2.14094, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.68856, "x":2.24432, "y":6.5686, "heading":2.13806, "vx":1.95477, "vy":-2.14094, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.73277, "x":2.33074, "y":6.47395, "heading":2.13805, "vx":1.95477, "vy":-2.14094, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77698, "x":2.41716, "y":6.3793, "heading":2.13804, "vx":1.95477, "vy":-2.14094, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82119, "x":2.50358, "y":6.28465, "heading":2.13804, "vx":1.95477, "vy":-2.14094, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8654, "x":2.59, "y":6.19, "heading":2.13803, "vx":1.95477, "vy":-2.14094, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90961, "x":2.67642, "y":6.09535, "heading":2.13802, "vx":1.95477, "vy":-2.14094, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95382, "x":2.76284, "y":6.0007, "heading":2.13802, "vx":1.95477, "vy":-2.14094, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99803, "x":2.84926, "y":5.90605, "heading":2.13801, "vx":1.95477, "vy":-2.14094, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.04224, "x":2.93568, "y":5.8114, "heading":2.13801, "vx":1.95477, "vy":-2.14094, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.08645, "x":3.0221, "y":5.71675, "heading":2.138, "vx":1.95477, "vy":-2.14094, "omega":-0.00014, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":4.13066, "x":3.10852, "y":5.6221, "heading":2.13799, "vx":1.95477, "vy":-2.14094, "omega":-0.00014, "ax":-0.00112, "ay":0.00089, "alpha":-0.00076, "fx":[-0.0186,-0.02153,-0.01966,-0.01674], "fy":[0.0175,0.01564,0.01271,0.01457]},
    {"t":4.17486, "x":3.19493, "y":5.52745, "heading":2.13799, "vx":1.95472, "vy":-2.1409, "omega":-0.00017, "ax":-3.13246, "ay":3.43123, "alpha":-4.20125, "fx":[-45.24201,-64.66669,-63.43783,-39.78223], "fy":[71.29487,55.96048,43.40689,62.79449]},
    {"t":4.21907, "x":3.27829, "y":5.43616, "heading":2.13798, "vx":1.81624, "vy":-1.98921, "omega":-0.18591, "ax":-4.53857, "ay":4.97079, "alpha":0.30515, "fx":[-78.37695,-76.35568,-76.04174,-78.02491], "fy":[83.46009,85.3076,85.61871,83.82074]},
    {"t":4.26328, "x":3.35415, "y":5.35308, "heading":2.12976, "vx":1.61559, "vy":-1.76945, "omega":-0.17242, "ax":-4.55759, "ay":4.99163, "alpha":0.41717, "fx":[-79.15717,-76.37917,-75.9246,-78.63208], "fy":[83.39746,85.94481,86.36812,83.91445]},
    {"t":4.30749, "x":3.42112, "y":5.27973, "heading":2.12214, "vx":1.4141, "vy":-1.54878, "omega":-0.15397, "ax":-4.56398, "ay":4.99864, "alpha":0.45907, "fx":[-79.44505,-76.3855,-75.86114,-78.83642], "fy":[83.35333,86.16266,86.64047,83.94517]},
    {"t":4.3517, "x":3.47918, "y":5.21614, "heading":2.11533, "vx":1.21233, "vy":-1.32779, "omega":-0.13368, "ax":-4.56719, "ay":5.00215, "alpha":0.48101, "fx":[-79.5977,-76.39278,-75.821,-78.93463], "fy":[83.32343,86.26868,86.78404,83.96438]},
    {"t":4.39591, "x":3.52831, "y":5.16233, "heading":2.10942, "vx":1.01042, "vy":-1.10665, "omega":-0.11241, "ax":-4.56911, "ay":5.00426, "alpha":0.49451, "fx":[-79.69335,-76.40053,-75.79281,-78.99031], "fy":[83.30172,86.32953,86.87375,83.97897]},
    {"t":4.44012, "x":3.56851, "y":5.11829, "heading":2.10445, "vx":0.80842, "vy":-0.88541, "omega":-0.09055, "ax":-4.57039, "ay":5.00566, "alpha":0.50364, "fx":[-79.7592,-76.40782,-75.77185,-79.0254], "fy":[83.28528,86.3683,86.93543,83.9906]},
    {"t":4.48433, "x":3.59979, "y":5.08404, "heading":2.10045, "vx":0.60637, "vy":-0.66412, "omega":-0.06828, "ax":-4.57131, "ay":5.00667, "alpha":0.51023, "fx":[-79.80723,-76.41404,-75.75586,-79.0495], "fy":[83.2726,86.39515,86.98036,83.99982]},
    {"t":4.52854, "x":3.62213, "y":5.05958, "heading":2.09743, "vx":0.40427, "vy":-0.44278, "omega":-0.04573, "ax":-4.572, "ay":5.00742, "alpha":0.51522, "fx":[-79.8435,-76.41879,-75.7436,-79.06749], "fy":[83.26285,86.41524,87.01428,84.0068]},
    {"t":4.57275, "x":3.63553, "y":5.04489, "heading":2.09541, "vx":0.20215, "vy":-0.2214, "omega":-0.02295, "ax":-4.57253, "ay":5.00801, "alpha":0.51912, "fx":[-79.87145,-76.42182,-75.73437,-79.08211], "fy":[83.25552,86.43147,87.0404,84.01164]},
    {"t":4.61696, "x":3.64, "y":5.04, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57253, "ay":5.00801, "alpha":0.51914, "fx":[-79.87281,-76.42393,-75.7329,-79.08012], "fy":[83.25422,86.4296,87.04168,84.01352]},
    {"t":4.66117, "x":3.63553, "y":5.04489, "heading":2.0944, "vx":-0.20215, "vy":0.2214, "omega":0.02295, "ax":-4.572, "ay":5.00742, "alpha":0.51523, "fx":[-79.84739,-76.42516,-75.73936,-79.06147], "fy":[83.25913,86.4096,87.01796,84.01248]},
    {"t":4.70538, "x":3.62213, "y":5.05958, "heading":2.09541, "vx":-0.40427, "vy":0.44278, "omega":0.04573, "ax":-4.57131, "ay":5.00667, "alpha":0.51024, "fx":[-79.8136,-76.42453,-75.74892,-79.03959], "fy":[83.26652,86.38586,86.98638,84.00916]},
    {"t":4.74959, "x":3.59979, "y":5.08404, "heading":2.09743, "vx":-0.60637, "vy":0.66412, "omega":0.06829, "ax":-4.57039, "ay":5.00566, "alpha":0.50364, "fx":[-79.76798,-76.42222,-75.76231,-79.01177], "fy":[83.27692,86.35553,86.9437,84.00345]},
    {"t":4.7938, "x":3.56851, "y":5.11829, "heading":2.10045, "vx":-0.80842, "vy":0.88541, "omega":0.09055, "ax":-4.56911, "ay":5.00426, "alpha":0.4945, "fx":[-79.70441,-76.41855,-75.78081,-78.97323], "fy":[83.2912,86.31353,86.88416,83.99506]},
    {"t":4.83801, "x":3.52831, "y":5.16233, "heading":2.10445, "vx":-1.01042, "vy":1.10665, "omega":0.11241, "ax":-4.56719, "ay":5.00215, "alpha":0.481, "fx":[-79.61084,-76.41396,-75.8068,-78.91453], "fy":[83.31097,86.24986,86.79637,83.98332]},
    {"t":4.88221, "x":3.47918, "y":5.21614, "heading":2.10942, "vx":-1.21233, "vy":1.32779, "omega":0.13368, "ax":-4.56398, "ay":4.99864, "alpha":0.45905, "fx":[-79.45983,-76.40901,-75.84524,-78.81405], "fy":[83.33938,86.14173,86.65427,83.96625]},
    {"t":4.92642, "x":3.42112, "y":5.27973, "heading":2.11533, "vx":-1.4141, "vy":1.54878, "omega":0.15397, "ax":-4.55759, "ay":4.99163, "alpha":0.41712, "fx":[-79.17253,-76.40327,-75.90821,-78.60903], "fy":[83.38308,85.92326,86.38235,83.93616]},
    {"t":4.97063, "x":3.35415, "y":5.35308, "heading":2.12214, "vx":-1.61559, "vy":1.76945, "omega":0.17241, "ax":-4.53857, "ay":4.97079, "alpha":0.30502, "fx":[-78.38923,-76.37494,-76.02888,-78.00628], "fy":[83.44887,85.29015,85.62984,83.83827]},
    {"t":5.01484, "x":3.27829, "y":5.43616, "heading":2.12976, "vx":-1.81624, "vy":1.98921, "omega":0.1859, "ax":-3.13245, "ay":3.43123, "alpha":-4.20108, "fx":[-45.13622,-64.60081,-63.52872,-39.86238], "fy":[71.32525,56.06797,43.38573,62.6783]},
    {"t":5.05905, "x":3.19493, "y":5.52745, "heading":2.13798, "vx":-1.95472, "vy":2.1409, "omega":0.00017, "ax":-0.00113, "ay":0.00088, "alpha":-0.00076, "fx":[-0.01872,-0.02165,-0.01978,-0.01685], "fy":[0.0174,0.01553,0.0126,0.01447]},
    {"t":5.10326, "x":3.10852, "y":5.6221, "heading":2.13799, "vx":-1.95477, "vy":2.14094, "omega":0.00014, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":5.14747, "x":3.0221, "y":5.71675, "heading":2.13799, "vx":-1.95477, "vy":2.14094, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.19168, "x":2.93568, "y":5.8114, "heading":2.138, "vx":-1.95477, "vy":2.14094, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.23589, "x":2.84926, "y":5.90605, "heading":2.13801, "vx":-1.95477, "vy":2.14094, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2801, "x":2.76284, "y":6.0007, "heading":2.13801, "vx":-1.95477, "vy":2.14094, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32431, "x":2.67642, "y":6.09535, "heading":2.13802, "vx":-1.95477, "vy":2.14094, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36852, "x":2.59, "y":6.19, "heading":2.13802, "vx":-1.95477, "vy":2.14094, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41273, "x":2.50358, "y":6.28465, "heading":2.13803, "vx":-1.95477, "vy":2.14094, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45694, "x":2.41716, "y":6.3793, "heading":2.13804, "vx":-1.95477, "vy":2.14094, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50115, "x":2.33074, "y":6.47395, "heading":2.13804, "vx":-1.95477, "vy":2.14094, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.54535, "x":2.24432, "y":6.5686, "heading":2.13805, "vx":-1.95477, "vy":2.14094, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":5.58956, "x":2.1579, "y":6.66325, "heading":2.13806, "vx":-1.95477, "vy":2.14094, "omega":0.00014, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.00033,0.00033,0.00034,0.00034]},
    {"t":5.63377, "x":2.07148, "y":6.7579, "heading":2.13806, "vx":-1.95477, "vy":2.14094, "omega":0.00014, "ax":0.00112, "ay":-0.00089, "alpha":0.00076, "fx":[0.0186,0.02152,0.01966,0.01673], "fy":[-0.01751,-0.01564,-0.01271,-0.01458]},
    {"t":5.67798, "x":1.98507, "y":6.85255, "heading":2.13807, "vx":-1.95472, "vy":2.1409, "omega":0.00017, "ax":3.13246, "ay":-3.43123, "alpha":4.20127, "fx":[45.24299,64.66734,63.43697,39.7814], "fy":[-71.29462,-55.95945,-43.40707,-62.79563]},
    {"t":5.72219, "x":1.90171, "y":6.94384, "heading":2.13807, "vx":-1.81624, "vy":1.98921, "omega":0.18591, "ax":4.53857, "ay":-4.97079, "alpha":-0.30512, "fx":[78.37677,76.35564,76.04192,78.02495], "fy":[-83.46027,-85.30763,-85.61855,-83.82071]},
    {"t":5.7664, "x":1.82585, "y":7.02692, "heading":2.14629, "vx":-1.61559, "vy":1.76945, "omega":0.17242, "ax":4.55759, "ay":-4.99163, "alpha":-0.41715, "fx":[79.13883,76.3521,75.94409,78.658], "fy":[-83.41465,-85.96901,-86.35118,-83.89001]},
    {"t":5.81061, "x":1.75888, "y":7.10027, "heading":2.15392, "vx":-1.4141, "vy":1.54878, "omega":0.15398, "ax":4.56398, "ay":-4.99864, "alpha":-0.45906, "fx":[79.40653,76.32791,75.90235,78.89134], "fy":[-83.38972,-86.21391,-86.60465,-83.89336]},
    {"t":5.85482, "x":1.70082, "y":7.16386, "heading":2.16072, "vx":-1.21233, "vy":1.32779, "omega":0.13368, "ax":4.56719, "ay":-5.00215, "alpha":-0.48101, "fx":[79.54021,76.30634,75.88271,79.01686], "fy":[-83.37795,-86.34539,-86.7304,-83.88678]},
    {"t":5.89903, "x":1.65169, "y":7.21767, "heading":2.16663, "vx":-1.01042, "vy":1.10665, "omega":0.11242, "ax":4.56911, "ay":-5.00426, "alpha":-0.49451, "fx":[79.61899,76.28836,75.8728,79.09687], "fy":[-83.37242,-86.42893,-86.80422,-83.87838]},
    {"t":5.94324, "x":1.61149, "y":7.26171, "heading":2.1716, "vx":-0.80842, "vy":0.88541, "omega":0.09055, "ax":4.57039, "ay":-5.00566, "alpha":-0.50365, "fx":[79.67042,76.27359,75.8675,79.15278], "fy":[-83.36985,-86.48712,-86.85229,-83.87034]},
    {"t":5.98745, "x":1.58021, "y":7.29596, "heading":2.17561, "vx":-0.60637, "vy":0.66412, "omega":0.06829, "ax":4.57131, "ay":-5.00667, "alpha":-0.51025, "fx":[79.70663,76.26174,75.86434,79.19394], "fy":[-83.36853,-86.52987,-86.88608,-83.86343]},
    {"t":6.03166, "x":1.55787, "y":7.32042, "heading":2.17863, "vx":-0.40427, "vy":0.44278, "omega":0.04573, "ax":4.572, "ay":-5.00742, "alpha":-0.51524, "fx":[79.73383,76.25256,75.86197,79.22505], "fy":[-83.36754,-86.56219,-86.91141,-83.85802]},
    {"t":6.07587, "x":1.54447, "y":7.33511, "heading":2.18065, "vx":-0.20215, "vy":0.2214, "omega":0.02295, "ax":4.57253, "ay":-5.00801, "alpha":-0.51915, "fx":[79.7555,76.24592,75.85959,79.24876], "fy":[-83.36628,-86.5869,-86.93157,-83.85426]},
    {"t":6.12008, "x":1.54, "y":7.34, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.18834, "ay":-3.98776, "alpha":22.67864, "fx":[13.60446,89.79188,114.86694,-69.37107], "fy":[-114.57441,-72.44016,7.75332,-92.06125]},
    {"t":6.15117, "x":1.54106, "y":7.33807, "heading":2.18166, "vx":0.06804, "vy":-0.124, "omega":0.70517, "ax":2.25805, "ay":-4.2212, "alpha":21.31334, "fx":[14.49651,88.59077,115.03179,-64.48391], "fy":[-114.44994,-73.87878,-3.36374,-95.5131]},
    {"t":6.18226, "x":1.54427, "y":7.33218, "heading":2.20359, "vx":0.13826, "vy":-0.25525, "omega":1.36789, "ax":2.36933, "ay":-4.51639, "alpha":19.35427, "fx":[16.86024,87.64875,113.58583,-56.8883], "fy":[-114.10601,-74.9591,-18.03846,-100.18632]},
    {"t":6.21336, "x":1.54971, "y":7.32206, "heading":2.24612, "vx":0.21193, "vy":-0.39568, "omega":1.96969, "ax":2.48627, "ay":-4.9103, "alpha":16.52695, "fx":[20.58284,86.48882,108.1602,-46.06914], "fy":[-113.46632,-76.24508,-38.82075,-105.55911]},
    {"t":6.24445, "x":1.5575, "y":7.30738, "heading":2.30737, "vx":0.28924, "vy":-0.54836, "omega":2.48358, "ax":2.5412, "ay":-5.39961, "alpha":12.75971, "fx":[25.50033,84.15561,94.39674,-31.15215], "fy":[-112.42241,-78.74014,-65.3873,-110.83343]},
    {"t":6.27555, "x":1.56772, "y":7.28772, "heading":2.38459, "vx":0.36825, "vy":-0.71626, "omega":2.88033, "ax":2.51673, "ay":-5.86872, "alpha":8.55301, "fx":[31.40447,78.43164,71.87802,-10.47893], "fy":[-110.84946,-84.3335,-89.53042,-114.5879]},
    {"t":6.30664, "x":1.58039, "y":7.26261, "heading":2.47415, "vx":0.44651, "vy":-0.89874, "omega":3.14628, "ax":2.51293, "ay":-6.19094, "alpha":3.87278, "fx":[38.12358,63.08914,50.71911,19.0452], "fy":[-108.58288,-96.18707,-103.06451,-113.39033]},
    {"t":6.33773, "x":1.59549, "y":7.23167, "heading":2.57198, "vx":0.52465, "vy":-1.09124, "omega":3.2667, "ax":2.45625, "ay":-6.22619, "alpha":-3.32472, "fx":[45.93725,21.37162,39.45639,60.35526], "fy":[-105.09731,-112.82872,-107.95891,-97.73769]},
    {"t":6.36883, "x":1.61299, "y":7.19473, "heading":2.67356, "vx":0.60102, "vy":-1.28484, "omega":3.16332, "ax":2.30469, "ay":-5.38011, "alpha":-12.19319, "fx":[59.78898,-40.41716,38.29496,99.14142], "fy":[-92.29837,-107.42982,-108.43161,-57.89692]},
    {"t":6.39992, "x":1.63279, "y":7.15218, "heading":2.77192, "vx":0.67268, "vy":-1.45213, "omega":2.78419, "ax":1.704, "ay":-5.59305, "alpha":-12.2572, "fx":[7.69719,-35.186,42.84027,100.58693], "fy":[-109.66939,-109.18541,-106.63757,-55.05253]},
    {"t":6.43102, "x":1.65453, "y":7.10432, "heading":2.85849, "vx":0.72567, "vy":-1.62604, "omega":2.40306, "ax":1.71908, "ay":-5.64467, "alpha":-12.08655, "fx":[-3.34051,-26.23057,46.98045,99.55514], "fy":[-111.24263,-111.5571,-104.75654,-56.50084]},
    {"t":6.46211, "x":1.67793, "y":7.05103, "heading":2.93321, "vx":0.77912, "vy":-1.80156, "omega":2.02724, "ax":1.80816, "ay":-5.62603, "alpha":-12.10423, "fx":[-7.45051,-19.70182,50.7331,99.44406], "fy":[-111.08512,-112.72145,-102.81979,-56.16204]},
    {"t":6.4932, "x":1.70303, "y":6.9923, "heading":2.99625, "vx":0.83534, "vy":-1.97649, "omega":1.65087, "ax":1.9116, "ay":-5.56416, "alpha":-12.26753, "fx":[-9.51302,-14.70204,54.24005,100.03829], "fy":[-110.32111,-113.21487,-100.75237,-54.29086]},
    {"t":6.5243, "x":1.72993, "y":6.92815, "heading":3.04758, "vx":0.89478, "vy":-2.14951, "omega":1.26942, "ax":2.02475, "ay":-5.46258, "alpha":-12.50374, "fx":[-10.09621,-10.62555,57.51623,100.96724], "fy":[-108.84174,-113.20777,-98.47024,-51.14791]},
    {"t":6.55539, "x":1.75873, "y":6.85867, "heading":3.08705, "vx":0.95774, "vy":-2.31936, "omega":0.88063, "ax":2.15661, "ay":-5.30529, "alpha":-12.69267, "fx":[-8.38206,-6.92724,60.46186,101.58088], "fy":[-105.73591,-112.52641,-95.75016,-46.9535]},
    {"t":6.58649, "x":1.78955, "y":6.78399, "heading":3.11443, "vx":1.0248, "vy":-2.48432, "omega":0.48596, "ax":2.35159, "ay":-4.97106, "alpha":-12.50613, "fx":[-0.18534,-2.20341,62.66915,99.71897], "fy":[-95.9046,-109.58511,-91.2618,-41.4737]},
    {"t":6.61758, "x":1.82255, "y":6.70434, "heading":3.12954, "vx":1.09792, "vy":-2.63889, "omega":0.0971, "ax":1.70854, "ay":-0.52826, "alpha":-2.66548, "fx":[23.63705,23.08161,34.43555,35.09307], "fy":[-2.57176,-15.71147,-15.06994,-2.58931]},
    {"t":6.64868, "x":1.85752, "y":6.62203, "heading":3.13256, "vx":1.15104, "vy":-2.65532, "omega":0.01422, "ax":0.3585, "ay":0.15041, "alpha":-0.01305, "fx":[6.06868,6.06828,6.12741,6.1278], "fy":[2.58852,2.52912,2.52845,2.58784]},
    {"t":6.67977, "x":1.89348, "y":6.53954, "heading":3.13301, "vx":1.16219, "vy":-2.65064, "omega":0.01381, "ax":0.09408, "ay":0.04116, "alpha":-0.00044, "fx":[1.59936,1.59935,1.60132,1.60134], "fy":[0.70118,0.6992,0.69919,0.70116]},
    {"t":6.71086, "x":1.92966, "y":6.45714, "heading":3.13343, "vx":1.16512, "vy":-2.64936, "omega":0.0138, "ax":0.02475, "ay":0.01087, "alpha":-0.00003, "fx":[0.42097,0.42097,0.4211,0.4211], "fy":[0.18494,0.1848,0.1848,0.18493]},
    {"t":6.74196, "x":1.9659, "y":6.37476, "heading":3.13386, "vx":1.16589, "vy":-2.64902, "omega":0.0138, "ax":0.0065, "ay":0.00287, "alpha":0.00006, "fx":[0.11063,0.11063,0.11034,0.11033], "fy":[0.04859,0.04889,0.04889,0.0486]},
    {"t":6.77305, "x":2.00216, "y":6.29239, "heading":3.13429, "vx":1.16609, "vy":-2.64893, "omega":0.0138, "ax":0.00169, "ay":0.00076, "alpha":0.00009, "fx":[0.02889,0.0289,0.02849,0.02849], "fy":[0.01266,0.01307,0.01307,0.01266]},
    {"t":6.80415, "x":2.03842, "y":6.21003, "heading":3.13472, "vx":1.16614, "vy":-2.64891, "omega":0.0138, "ax":0.00042, "ay":0.0002, "alpha":0.0001, "fx":[0.00737,0.00737,0.00693,0.00693], "fy":[0.0032,0.00363,0.00364,0.0032]},
    {"t":6.83524, "x":2.07468, "y":6.12766, "heading":3.13515, "vx":1.16615, "vy":-2.64891, "omega":0.01381, "ax":0.00009, "ay":0.00005, "alpha":0.0001, "fx":[0.0017,0.0017,0.00125,0.00125], "fy":[0.0007,0.00115,0.00115,0.00071]},
    {"t":6.86633, "x":2.11094, "y":6.0453, "heading":3.13558, "vx":1.16616, "vy":-2.6489, "omega":0.01381, "ax":0.0, "ay":0.00002, "alpha":0.0001, "fx":[0.00021,0.00021,-0.00024,-0.00024], "fy":[0.00005,0.0005,0.0005,0.00005]},
    {"t":6.89743, "x":2.1472, "y":5.96293, "heading":3.13601, "vx":1.16616, "vy":-2.6489, "omega":0.01381, "ax":-0.00002, "ay":0.00001, "alpha":0.0001, "fx":[-0.00018,-0.00018,-0.00063,-0.00063], "fy":[-0.00012,0.00033,0.00033,-0.00012]},
    {"t":6.92852, "x":2.18346, "y":5.88057, "heading":3.13644, "vx":1.16616, "vy":-2.6489, "omega":0.01381, "ax":-0.00003, "ay":0.0, "alpha":0.0001, "fx":[-0.00027,-0.00027,-0.00072,-0.00072], "fy":[-0.00016,0.00029,0.00029,-0.00016]},
    {"t":6.95962, "x":2.21972, "y":5.7982, "heading":3.13687, "vx":1.16615, "vy":-2.6489, "omega":0.01382, "ax":-0.00003, "ay":0.0, "alpha":0.0001, "fx":[-0.00025,-0.00025,-0.0007,-0.0007], "fy":[-0.00015,0.0003,0.0003,-0.00015]},
    {"t":6.99071, "x":2.25598, "y":5.71584, "heading":3.1373, "vx":1.16615, "vy":-2.6489, "omega":0.01382, "ax":-0.00002, "ay":0.00001, "alpha":0.0001, "fx":[-0.00005,-0.00005,-0.0005,-0.00051], "fy":[-0.00007,0.00038,0.00039,-0.00006]},
    {"t":7.0218, "x":2.29224, "y":5.63347, "heading":3.13773, "vx":1.16615, "vy":-2.6489, "omega":0.01382, "ax":0.00003, "ay":0.00003, "alpha":0.0001, "fx":[0.0007,0.0007,0.00025,0.00025], "fy":[0.00027,0.00072,0.00072,0.00027]},
    {"t":7.0529, "x":2.3285, "y":5.55111, "heading":3.13816, "vx":1.16615, "vy":-2.6489, "omega":0.01383, "ax":0.0002, "ay":0.0001, "alpha":0.0001, "fx":[0.00358,0.00358,0.00313,0.00313], "fy":[0.00153,0.00198,0.00198,0.00153]},
    {"t":7.08399, "x":2.36476, "y":5.46874, "heading":3.13859, "vx":1.16616, "vy":-2.6489, "omega":0.01383, "ax":0.00084, "ay":0.00039, "alpha":0.0001, "fx":[0.0145,0.0145,0.01407,0.01407], "fy":[0.00633,0.00677,0.00677,0.00633]},
    {"t":7.11509, "x":2.40102, "y":5.38638, "heading":3.13902, "vx":1.16619, "vy":-2.64889, "omega":0.01383, "ax":0.00328, "ay":0.00146, "alpha":0.00008, "fx":[0.05597,0.05597,0.05559,0.05559], "fy":[0.02457,0.02494,0.02495,0.02457]},
    {"t":7.14618, "x":2.43729, "y":5.30401, "heading":3.13945, "vx":1.16629, "vy":-2.64884, "omega":0.01384, "ax":0.01254, "ay":0.00552, "alpha":0.00003, "fx":[0.21338,0.21338,0.21323,0.21323], "fy":[0.09382,0.09397,0.09397,0.09382]},
    {"t":7.17727, "x":2.47356, "y":5.22165, "heading":3.13988, "vx":1.16668, "vy":-2.64867, "omega":0.01384, "ax":0.04769, "ay":0.02097, "alpha":-0.00015, "fx":[0.81088,0.81087,0.81154,0.81155], "fy":[0.35698,0.35631,0.3563,0.35697]},
    {"t":7.20837, "x":2.50986, "y":5.13931, "heading":3.14031, "vx":1.16816, "vy":-2.64802, "omega":0.01383, "ax":0.1809, "ay":0.07978, "alpha":-0.00082, "fx":[3.07516,3.07516,3.07888,3.07889], "fy":[1.35893,1.3552,1.35519,1.35892]},
    {"t":7.23946, "x":2.54627, "y":5.05701, "heading":3.14074, "vx":1.17379, "vy":-2.64554, "omega":0.01381, "ax":0.67762, "ay":0.30241, "alpha":-0.00438, "fx":[11.51617,11.51633,11.53606,11.5359], "fy":[5.15398,5.13393,5.13374,5.15379]},
    {"t":7.27056, "x":2.58309, "y":4.97489, "heading":3.14117, "vx":1.19486, "vy":-2.63613, "omega":0.01367, "ax":2.2785, "ay":0.93065, "alpha":-0.43954, "fx":[37.76119,37.94274,39.75349,39.56925], "fy":[17.02002,14.82454,14.65146,16.82401]},
    {"t":7.30165, "x":2.62135, "y":4.89337, "heading":3.14159, "vx":1.2657, "vy":-2.6072, "omega":0.0, "ax":2.09579, "ay":1.04834, "alpha":-0.00009, "fx":[35.64862,35.64866,35.64904,35.649], "fy":[17.83213,17.83169,17.83165,17.83209]},
    {"t":7.33725, "x":2.66773, "y":4.80122, "heading":-3.14159, "vx":1.34031, "vy":-2.56988, "omega":0.0, "ax":0.48396, "ay":0.25446, "alpha":0.0, "fx":[8.23207,8.23207,8.23207,8.23207], "fy":[4.32825,4.32825,4.32825,4.32825]},
    {"t":7.37285, "x":2.71575, "y":4.7099, "heading":-3.14159, "vx":1.35754, "vy":-2.56082, "omega":0.0, "ax":0.10015, "ay":0.05318, "alpha":0.0, "fx":[1.7035,1.7035,1.7035,1.7035], "fy":[0.90456,0.90456,0.90456,0.90456]},
    {"t":7.40845, "x":2.76414, "y":4.61877, "heading":-3.14159, "vx":1.36111, "vy":-2.55892, "omega":0.0, "ax":0.02064, "ay":0.01098, "alpha":0.0, "fx":[0.35103,0.35103,0.35103,0.35103], "fy":[0.18678,0.18678,0.18678,0.18678]},
    {"t":7.44405, "x":2.81261, "y":4.52768, "heading":-3.14159, "vx":1.36184, "vy":-2.55853, "omega":0.0, "ax":0.00422, "ay":0.00237, "alpha":0.0, "fx":[0.07187,0.07187,0.07187,0.07187], "fy":[0.04024,0.04024,0.04024,0.04024]},
    {"t":7.47965, "x":2.86109, "y":4.4366, "heading":-3.14159, "vx":1.36199, "vy":-2.55845, "omega":0.0, "ax":-0.12913, "ay":0.24493, "alpha":0.0, "fx":[-2.19644,-2.19644,-2.19644,-2.19644], "fy":[4.16622,4.16621,4.16621,4.16622]},
    {"t":7.51524, "x":2.9095, "y":4.34568, "heading":-3.14159, "vx":1.35739, "vy":-2.54973, "omega":0.0, "ax":-3.13311, "ay":5.8853, "alpha":-0.00001, "fx":[-53.29338,-53.2934,-53.29335,-53.29332], "fy":[100.10734,100.10732,100.10735,100.10737]},
    {"t":7.55084, "x":2.95583, "y":4.25864, "heading":-3.14159, "vx":1.24586, "vy":-2.34022, "omega":0.0, "ax":-3.16558, "ay":5.94625, "alpha":0.0, "fx":[-53.84562,-53.84563,-53.84561,-53.84561], "fy":[101.14394,101.14393,101.14394,101.14394]},
    {"t":7.58644, "x":2.99818, "y":4.1791, "heading":-3.14159, "vx":1.13317, "vy":-2.12854, "omega":0.0, "ax":-3.17462, "ay":5.96322, "alpha":0.0, "fx":[-53.99945,-53.99946,-53.99945,-53.99945], "fy":[101.43269,101.43269,101.43269,101.43269]},
    {"t":7.62204, "x":3.03651, "y":4.10711, "heading":-3.14159, "vx":1.02015, "vy":-1.91625, "omega":0.0, "ax":-3.17886, "ay":5.97117, "alpha":0.0, "fx":[-54.0715,-54.0715,-54.0715,-54.0715], "fy":[101.56792,101.56792,101.56792,101.56792]},
    {"t":7.65764, "x":3.07081, "y":4.04267, "heading":-3.14159, "vx":0.90699, "vy":-1.70369, "omega":0.0, "ax":-3.18131, "ay":5.97578, "alpha":0.0, "fx":[-54.11325,-54.11324,-54.11325,-54.11325], "fy":[101.64628,101.64628,101.64628,101.64628]},
    {"t":7.69324, "x":3.10108, "y":3.98581, "heading":-3.14159, "vx":0.79374, "vy":-1.49096, "omega":0.0, "ax":-3.18292, "ay":5.97878, "alpha":0.0, "fx":[-54.14048,-54.14047,-54.14048,-54.14048], "fy":[101.6974,101.6974,101.6974,101.69739]},
    {"t":7.72884, "x":3.12732, "y":3.93652, "heading":-3.14159, "vx":0.68043, "vy":-1.27812, "omega":0.0, "ax":-3.18404, "ay":5.9809, "alpha":0.0, "fx":[-54.15964,-54.15963,-54.15964,-54.15965], "fy":[101.73337,101.73337,101.73336,101.73336]},
    {"t":7.76444, "x":3.14953, "y":3.89481, "heading":-3.14159, "vx":0.56708, "vy":-1.0652, "omega":0.0, "ax":-3.18488, "ay":5.98247, "alpha":0.0, "fx":[-54.17385,-54.17385,-54.17386,-54.17386], "fy":[101.76005,101.76005,101.76005,101.76004]},
    {"t":7.80004, "x":3.16769, "y":3.86068, "heading":-3.14159, "vx":0.4537, "vy":-0.85223, "omega":0.0, "ax":-3.18552, "ay":5.98368, "alpha":0.0, "fx":[-54.18482,-54.18481,-54.18482,-54.18483], "fy":[101.78063,101.78063,101.78063,101.78062]},
    {"t":7.83564, "x":3.18183, "y":3.83414, "heading":-3.14159, "vx":0.3403, "vy":-0.63922, "omega":0.0, "ax":-3.18603, "ay":5.98464, "alpha":0.0, "fx":[-54.19353,-54.19352,-54.19354,-54.19354], "fy":[101.79698,101.79699,101.79698,101.79698]},
    {"t":7.87123, "x":3.19192, "y":3.81517, "heading":-3.14159, "vx":0.22688, "vy":-0.42617, "omega":0.0, "ax":-3.18645, "ay":5.98542, "alpha":0.0, "fx":[-54.20062,-54.20062,-54.20063,-54.20063], "fy":[101.81029,101.8103,101.81029,101.81029]},
    {"t":7.90683, "x":3.19798, "y":3.80379, "heading":-3.14159, "vx":0.11345, "vy":-0.2131, "omega":0.0, "ax":-3.1868, "ay":5.98607, "alpha":0.0, "fx":[-54.2065,-54.2065,-54.20651,-54.20652], "fy":[101.82134,101.82134,101.82133,101.82133]},
    {"t":7.94243, "x":3.2, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43,100,134,168]
 },
 "events":[]
}
