{
 "name":"BlueRightThreeCoralV1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.57, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":3.026, "heading":-1.0471975511965976, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.797430038452149, "y":1.8045393228530884, "heading":-2.2520945261761756, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.32, "y":0.95, "heading":-2.181661564992912, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":2.78, "heading":-2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.32, "y":0.95, "heading":-2.181661564992912, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":3.8, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.945601867511869, "y":3.87637794832699, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.35 m", "val":5.35}, "y":{"exp":"3.026 m", "val":3.026}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7974300384521484 m", "val":3.797430038452149}, "y":{"exp":"1.8045393228530884 m", "val":1.8045393228530884}, "heading":{"exp":"-2.2520945261761756 rad", "val":-2.2520945261761756}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.32 m", "val":1.32}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"2.78 m", "val":2.78}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.32 m", "val":1.32}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.9456018675118685 m", "val":3.945601867511869}, "y":{"exp":"3.87637794832699 m", "val":3.87637794832699}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0913,2.07588,3.19465,4.7515,6.30835,7.93354],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.57, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14551, "ay":1.45079, "alpha":-9.68463, "fx":[-113.7529,-84.024,-105.33094,-115.02583], "fy":[-18.46241,78.96375,47.09029,-8.88121]},
    {"t":0.03307, "x":7.14664, "y":2.57079, "heading":0.0, "vx":-0.20323, "vy":0.04798, "omega":-0.32027, "ax":-6.18056, "ay":1.47605, "alpha":-9.23, "fx":[-114.16654,-85.72559,-105.52811,-115.09766], "fy":[-15.56727,77.08795,46.61787,-7.70989]},
    {"t":0.06614, "x":7.13654, "y":2.57319, "heading":-0.01059, "vx":-0.40762, "vy":0.09679, "omega":-0.6255, "ax":-6.2174, "ay":1.50549, "alpha":-8.72804, "fx":[-114.49566,-87.72199,-105.62129,-115.1861], "fy":[-12.74914,74.77544,46.36998,-5.96415]},
    {"t":0.09921, "x":7.11966, "y":2.57721, "heading":-0.03128, "vx":-0.61323, "vy":0.14658, "omega":-0.91413, "ax":-6.25845, "ay":1.53881, "alpha":-8.13557, "fx":[-114.76757,-90.1256,-105.65947,-115.26532], "fy":[-9.75532,71.81696,46.23598,-3.59857]},
    {"t":0.13228, "x":7.09596, "y":2.5829, "heading":-0.06151, "vx":-0.82019, "vy":0.19746, "omega":-1.18317, "ax":-6.30611, "ay":1.57557, "alpha":-7.39465, "fx":[-114.98745,-93.06215,-105.71487,-115.29577], "fy":[-6.23131,67.91088,46.04664,-0.52635]},
    {"t":0.16535, "x":7.06539, "y":2.59029, "heading":-0.10063, "vx":-1.02873, "vy":0.24957, "omega":-1.42771, "ax":-6.36207, "ay":1.61493, "alpha":-6.42852, "fx":[-115.11318,-96.63769,-105.90411,-115.21309], "fy":[-1.69821,62.63971,45.52225,3.41443]},
    {"t":0.19842, "x":7.02789, "y":2.59943, "heading":-0.14785, "vx":-1.23912, "vy":0.30297, "omega":-1.6403, "ax":-6.42563, "ay":1.65583, "alpha":-5.13357, "fx":[-114.99919,-100.86717,-106.4282,-114.89819], "fy":[4.50324,55.46262,44.15121,8.54391]},
    {"t":0.23149, "x":6.9834, "y":2.61035, "heading":-0.20209, "vx":-1.45162, "vy":0.35773, "omega":-1.81007, "ax":-6.48954, "ay":1.69793, "alpha":-3.35411, "fx":[-114.26305,-105.54795,-107.64909,-114.08095], "fy":[13.32214,45.77096,40.85944,15.57256]},
    {"t":0.26456, "x":6.93184, "y":2.62311, "heading":-0.26195, "vx":-1.66622, "vy":0.41388, "omega":-1.92099, "ax":-6.52837, "ay":1.74217, "alpha":-0.77082, "fx":[-111.95407,-110.10393,-110.19109,-111.93349], "fy":[26.15833,33.09211,32.90658,26.37839]},
    {"t":0.29763, "x":6.87317, "y":2.63775, "heading":-0.32548, "vx":-1.88212, "vy":0.47149, "omega":-1.94648, "ax":-6.43602, "ay":1.77667, "alpha":3.72683, "fx":[-105.76837,-113.54379,-114.15356,-104.43392], "fy":[44.83653,17.51403,11.15014,47.38201]},
    {"t":0.3307, "x":6.80741, "y":2.65431, "heading":-0.38985, "vx":-2.09495, "vy":0.53025, "omega":-1.82323, "ax":-5.53447, "ay":1.70728, "alpha":14.19382, "fx":[-93.01781,-114.76896,-104.08332,-64.68878], "fy":[67.20813,2.07319,-46.73891,93.61907]},
    {"t":0.36377, "x":6.73511, "y":2.67278, "heading":-0.45014, "vx":-2.27798, "vy":0.58671, "omega":-1.35385, "ax":-5.48638, "ay":1.64199, "alpha":14.38954, "fx":[-91.75873,-114.45189,-101.54509,-65.53112], "fy":[68.32066,2.51975,-50.86792,91.74638]},
    {"t":0.39684, "x":6.65678, "y":2.69308, "heading":-0.49491, "vx":-2.45941, "vy":0.64101, "omega":-0.87799, "ax":-5.47704, "ay":1.52297, "alpha":13.97442, "fx":[-91.06012,-113.62483,-99.17586,-68.79055], "fy":[67.66496,2.46047,-52.39147,85.88751]},
    {"t":0.42991, "x":6.57245, "y":2.71511, "heading":-0.52395, "vx":-2.64053, "vy":0.69137, "omega":-0.41586, "ax":-5.02564, "ay":0.74091, "alpha":12.35464, "fx":[-87.24522,-105.27139,-83.6147,-65.80757], "fy":[55.91549,-3.81245,-53.1783,51.48576]},
    {"t":0.46298, "x":6.48238, "y":2.73838, "heading":-0.5377, "vx":-2.80673, "vy":0.71587, "omega":-0.0073, "ax":-0.20424, "ay":-0.69933, "alpha":0.06847, "fx":[-3.5298,-3.68892,-3.41827,-3.25902], "fy":[-11.68387,-11.94749,-12.10683,-11.84333]},
    {"t":0.49604, "x":6.38945, "y":2.76167, "heading":-0.53794, "vx":-2.81348, "vy":0.69275, "omega":-0.00503, "ax":-0.03888, "ay":-0.15835, "alpha":0.00017, "fx":[-0.66144,-0.66184,-0.66118,-0.66078], "fy":[-2.69297,-2.69363,-2.69403,-2.69336]},
    {"t":0.52911, "x":6.29639, "y":2.78449, "heading":-0.53811, "vx":-2.81477, "vy":0.68751, "omega":-0.00503, "ax":0.00053, "ay":0.00219, "alpha":0.0, "fx":[0.0091,0.00909,0.0091,0.00912], "fy":[0.0373,0.03728,0.03727,0.03729]},
    {"t":0.56218, "x":6.2033, "y":2.80723, "heading":-0.53827, "vx":-2.81475, "vy":0.68758, "omega":-0.00503, "ax":0.0413, "ay":0.16819, "alpha":-0.00015, "fx":[0.7026,0.70295,0.70237,0.70203], "fy":[2.86046,2.86103,2.86138,2.8608]},
    {"t":0.59525, "x":6.11024, "y":2.83006, "heading":-0.53844, "vx":-2.81338, "vy":0.69314, "omega":-0.00503, "ax":0.20623, "ay":0.7397, "alpha":-0.04843, "fx":[3.54731,3.66008,3.46842,3.35558], "fy":[12.43267,12.61877,12.73158,12.54554]},
    {"t":0.62832, "x":6.01732, "y":2.85339, "heading":-0.5386, "vx":-2.80656, "vy":0.71761, "omega":-0.00663, "ax":4.86349, "ay":-0.41641, "alpha":-11.706, "fx":[85.86273,102.16145,78.834,64.04834], "fy":[-50.84677,6.304,53.41482,-37.2043]},
    {"t":0.66139, "x":5.92717, "y":2.87689, "heading":-0.53882, "vx":-2.64573, "vy":0.70383, "omega":-0.39375, "ax":5.52086, "ay":-1.5131, "alpha":-13.48916, "fx":[90.36804,113.5045,99.50747,72.25309], "fy":[-68.37455,-4.01295,51.70253,-82.26452]},
    {"t":0.69446, "x":5.84269, "y":2.89934, "heading":-0.55185, "vx":-2.46316, "vy":0.6538, "omega":-0.83983, "ax":5.60883, "ay":-1.67437, "alpha":-13.15014, "fx":[90.23036,114.25281,103.1516,73.98354], "fy":[-70.21387,-6.8957,47.78371,-84.59658]},
    {"t":0.72753, "x":5.7643, "y":2.92005, "heading":-0.57962, "vx":-2.27768, "vy":0.59843, "omega":-1.2747, "ax":5.68059, "ay":-1.78378, "alpha":-12.53841, "fx":[89.70994,114.36077,105.68133,76.74899], "fy":[-71.46386,-9.87208,43.46487,-83.49536]},
    {"t":0.7606, "x":5.69209, "y":2.93886, "heading":-0.62177, "vx":-2.08982, "vy":0.53944, "omega":-1.68934, "ax":6.36518, "ay":-1.7401, "alpha":-5.31671, "fx":[100.98741,113.25451,114.63698,104.201], "fy":[-54.6836,-19.38903,3.12208,-47.44418]},
    {"t":0.79367, "x":5.62646, "y":2.95575, "heading":-0.67764, "vx":-1.87933, "vy":0.48189, "omega":-1.86516, "ax":6.53542, "ay":-1.71926, "alpha":0.37758, "fx":[111.73048,110.94086,110.59118,111.3997], "fy":[-27.04325,-30.09388,-31.40754,-28.4315]},
    {"t":0.82674, "x":5.56788, "y":2.97074, "heading":-0.73932, "vx":-1.6632, "vy":0.42504, "omega":-1.85268, "ax":6.48773, "ay":-1.68059, "alpha":3.4775, "fx":[114.86414,109.03489,104.78273,112.73597], "fy":[-6.75798,-36.51947,-47.64665,-23.42115]},
    {"t":0.85981, "x":5.51643, "y":2.98388, "heading":-0.80059, "vx":-1.44865, "vy":0.36946, "omega":-1.73768, "ax":6.40789, "ay":-1.6536, "alpha":5.35341, "fx":[114.95565,108.02085,99.98069,113.02829], "fy":[6.61573,-39.50496,-57.20126,-22.41875]},
    {"t":0.89288, "x":5.47203, "y":2.99519, "heading":-0.85805, "vx":-1.23675, "vy":0.31478, "omega":-1.56064, "ax":6.33615, "ay":-1.63669, "alpha":6.52558, "fx":[114.20133,107.89545,96.02919,112.97827], "fy":[15.19337,-39.91512,-63.70419,-22.93263]},
    {"t":0.92595, "x":5.43459, "y":3.00471, "heading":-0.90966, "vx":-1.02721, "vy":0.26065, "omega":-1.34484, "ax":6.28021, "ay":-1.62114, "alpha":7.2877, "fx":[113.37351,108.43622,92.70512,112.78354], "fy":[20.73007,-38.48197,-68.51028,-24.03803]},
    {"t":0.95902, "x":5.40406, "y":3.01244, "heading":-0.95413, "vx":-0.81953, "vy":0.20704, "omega":-1.10384, "ax":6.23816, "ay":-1.60191, "alpha":7.81652, "fx":[112.67779,109.35234,89.87596,112.53101], "fy":[24.3899,-35.8535,-72.22285,-25.30571]},
    {"t":0.99209, "x":5.38037, "y":3.01841, "heading":-0.99064, "vx":-0.61323, "vy":0.15407, "omega":-0.84535, "ax":6.20593, "ay":-1.5783, "alpha":8.21514, "fx":[112.12947,110.37211,87.46984,112.27285], "fy":[26.9095,-32.63845,-75.14945,-26.50723]},
    {"t":1.02516, "x":5.36348, "y":3.02264, "heading":-1.01859, "vx":-0.40801, "vy":0.10187, "omega":-0.57368, "ax":6.17995, "ay":-1.55248, "alpha":8.53819, "fx":[111.69034,111.291,85.44915,112.04628], "fy":[28.75835,-29.41553,-77.46326,-27.50861]},
    {"t":1.05823, "x":5.35337, "y":3.02516, "heading":-1.03756, "vx":-0.20364, "vy":0.05053, "omega":-0.29132, "ax":6.15785, "ay":-1.52808, "alpha":8.80938, "fx":[111.31371,111.98469,83.79523,111.87966], "fy":[30.24364,-26.71896,-79.26894,-28.22479]},
    {"t":1.0913, "x":5.35, "y":3.026, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.86233, "ay":-4.44251, "alpha":-21.68527, "fx":[-21.47749,64.55518,110.57809,-94.9836], "fy":[-113.36118,-95.58666,-27.91647,-65.39911]},
    {"t":1.12026, "x":5.35036, "y":3.02414, "heading":-1.0472, "vx":0.02497, "vy":-0.12865, "omega":-0.62797, "ax":0.70568, "ay":-4.3275, "alpha":-22.1426, "fx":[-25.64287,61.43813,109.8765,-97.65786], "fy":[-112.4767,-97.58919,-23.06773,-61.30428]},
    {"t":1.14922, "x":5.35138, "y":3.0186, "heading":-1.06538, "vx":0.04541, "vy":-0.25396, "omega":-1.26918, "ax":-1.85589, "ay":-3.28378, "alpha":-23.90418, "fx":[-32.08116,55.71918,-48.88557,-101.02488], "fy":[-110.79153,-100.92386,43.82815,-55.53738]},
    {"t":1.17817, "x":5.35192, "y":3.00987, "heading":-1.10214, "vx":-0.00834, "vy":-0.34906, "omega":-1.9614, "ax":-3.10448, "ay":-3.56717, "alpha":-20.19171, "fx":[-41.39047,45.6758,-110.6486,-104.86202], "fy":[-107.63129,-105.79347,18.55209,-47.83339]},
    {"t":1.20713, "x":5.35037, "y":2.99826, "heading":-1.15893, "vx":-0.09824, "vy":-0.45236, "omega":-2.54612, "ax":-3.65485, "ay":-3.50003, "alpha":-18.63703, "fx":[-54.4473,27.67854,-113.04496,-108.85823], "fy":[-101.60864,-111.77776,13.00801,-37.75985]},
    {"t":1.23609, "x":5.346, "y":2.9837, "heading":-1.23267, "vx":-0.20407, "vy":-0.55371, "omega":-3.08582, "ax":-4.47406, "ay":-3.24335, "alpha":-16.03791, "fx":[-71.89623,-6.18621,-113.98793,-112.33932], "fy":[-90.03975,-114.86096,9.63798,-25.41099]},
    {"t":1.26505, "x":5.33821, "y":2.9663, "heading":-1.32203, "vx":-0.33364, "vy":-0.64763, "omega":-3.55025, "ax":-5.39298, "ay":-3.28005, "alpha":-9.40075, "fx":[-86.91134,-55.20737,-112.54477,-112.26858], "fy":[-75.48915,-100.75458,-21.67016,-25.25667]},
    {"t":1.29401, "x":5.32629, "y":2.94617, "heading":-1.42484, "vx":-0.48981, "vy":-0.74262, "omega":-3.82248, "ax":-5.79118, "ay":-3.4338, "alpha":-1.778, "fx":[-96.6912,-92.7649,-101.05446,-103.51441], "fy":[-61.99727,-67.59371,-54.33405,-49.707]},
    {"t":1.32297, "x":5.30968, "y":2.92323, "heading":-1.53553, "vx":-0.65751, "vy":-0.84205, "omega":-3.87397, "ax":-5.5144, "ay":-2.84458, "alpha":10.04753, "fx":[-112.29617,-114.37415,-93.71787,-54.80525], "fy":[-17.26858,-9.29084,-66.42451,-100.55819]},
    {"t":1.35192, "x":5.28832, "y":2.89765, "heading":-1.64771, "vx":-0.8172, "vy":-0.92443, "omega":-3.58301, "ax":-5.31802, "ay":-2.76235, "alpha":11.52372, "fx":[-110.82456,-114.64031,-94.47184,-41.89511], "fy":[-17.99307,1.90719,-65.29363,-106.56785]},
    {"t":1.38088, "x":5.26243, "y":2.86972, "heading":-1.75147, "vx":-0.9712, "vy":-1.00442, "omega":-3.2493, "ax":-5.15739, "ay":-2.954, "alpha":11.49165, "fx":[-102.44298,-114.09231,-96.2933,-38.07411], "fy":[-40.51255,9.95932,-62.47334,-107.95988]},
    {"t":1.40984, "x":5.23214, "y":2.8394, "heading":-1.84556, "vx":-1.12055, "vy":-1.08996, "omega":-2.91652, "ax":-4.91636, "ay":-3.3138, "alpha":11.52412, "fx":[-81.28913,-113.55599,-98.42823,-41.23002], "fy":[-73.31267,13.43701,-58.87708,-106.71446]},
    {"t":1.4388, "x":5.19763, "y":2.80644, "heading":-1.93002, "vx":-1.26292, "vy":-1.18593, "omega":-2.5828, "ax":-4.8646, "ay":-3.39718, "alpha":11.6264, "fx":[-69.5331,-113.33693,-100.4276,-47.68424], "fy":[-85.44289,13.2747,-55.12406,-103.84783]},
    {"t":1.46776, "x":5.15902, "y":2.77068, "heading":-2.00481, "vx":-1.40379, "vy":-1.2843, "omega":-2.24612, "ax":-4.88294, "ay":-3.33283, "alpha":11.83916, "fx":[-64.20854,-112.83572,-102.33045,-52.8547], "fy":[-89.38758,14.83842,-51.11354,-101.09941]},
    {"t":1.49671, "x":5.11632, "y":2.73209, "heading":-2.06986, "vx":-1.54519, "vy":-1.38082, "omega":-1.90328, "ax":-4.91603, "ay":-3.19377, "alpha":12.15549, "fx":[-61.4032,-111.90206,-104.13154,-57.04442], "fy":[-90.41967,18.32475,-46.73767,-98.46763]},
    {"t":1.52567, "x":5.06951, "y":2.69076, "heading":-2.12497, "vx":-1.68755, "vy":-1.4733, "omega":-1.55128, "ax":-4.95178, "ay":-2.99257, "alpha":12.52051, "fx":[-60.18331,-110.33123,-105.7543,-60.64469], "fy":[-89.31079,23.39594,-41.93718,-95.75918]},
    {"t":1.55463, "x":5.01857, "y":2.64684, "heading":-2.1699, "vx":-1.83094, "vy":-1.55996, "omega":-1.1887, "ax":-4.98822, "ay":-2.71667, "alpha":12.83065, "fx":[-60.60849,-107.80956,-107.04074,-63.93409], "fy":[-85.15571,29.57221,-36.62203,-92.63362]},
    {"t":1.58359, "x":4.96346, "y":2.60053, "heading":-2.20432, "vx":-1.97539, "vy":-1.63863, "omega":-0.81715, "ax":-5.02774, "ay":-2.29633, "alpha":12.87628, "fx":[-63.5166,-103.69978,-107.61429,-67.25122], "fy":[-73.9255,36.21843,-30.39464,-88.13788]},
    {"t":1.61255, "x":4.90415, "y":2.55212, "heading":-2.22798, "vx":-2.12099, "vy":-1.70513, "omega":-0.44428, "ax":-5.04661, "ay":-1.36923, "alpha":11.93555, "fx":[-69.92611,-95.55402,-105.65635,-72.22916], "fy":[-37.44899,41.50491,-20.66999,-76.54646]},
    {"t":1.64151, "x":4.84061, "y":2.50216, "heading":-2.24085, "vx":-2.26713, "vy":-1.74478, "omega":-0.09864, "ax":-2.73929, "ay":1.93979, "alpha":2.61199, "fx":[-38.48792,-45.78176,-54.25251,-47.85606], "fy":[36.26441,41.48502,30.31882,23.91294]},
    {"t":1.67046, "x":4.77381, "y":2.45245, "heading":-2.2437, "vx":-2.34646, "vy":-1.68861, "omega":-0.023, "ax":-0.7978, "ay":1.08815, "alpha":0.05741, "fx":[-13.38411,-13.58441,-13.75652,-13.55632], "fy":[18.53647,18.6893,18.48176,18.32872]},
    {"t":1.69942, "x":4.70552, "y":2.40401, "heading":-2.24437, "vx":-2.36956, "vy":-1.6571, "omega":-0.02134, "ax":-0.30691, "ay":0.43517, "alpha":0.01065, "fx":[-5.18634,-5.22407,-5.25455,-5.21682], "fy":[7.40612,7.43603,7.39811,7.3682]},
    {"t":1.72838, "x":4.63678, "y":2.3562, "heading":-2.24499, "vx":-2.37845, "vy":-1.64449, "omega":-0.02103, "ax":-0.15727, "ay":0.22472, "alpha":0.00569, "fx":[-2.65698,-2.67717,-2.69336,-2.67317], "fy":[3.82454,3.84064,3.82042,3.80432]},
    {"t":1.75734, "x":4.56784, "y":2.30868, "heading":-2.2456, "vx":-2.383, "vy":-1.63799, "omega":-0.02087, "ax":-0.10644, "ay":0.1531, "alpha":0.00344, "fx":[-1.79946,-1.81166,-1.82144,-1.80924], "fy":[2.60533,2.61509,2.60288,2.59313]},
    {"t":1.7863, "x":4.49878, "y":2.26131, "heading":-2.2462, "vx":-2.38608, "vy":-1.63355, "omega":-0.02077, "ax":-0.08258, "ay":0.11965, "alpha":0.002, "fx":[-1.39826,-1.40536,-1.41106,-1.40396], "fy":[2.03593,2.04162,2.03452,2.02883]},
    {"t":1.81526, "x":4.42965, "y":2.21405, "heading":-2.2468, "vx":-2.38847, "vy":-1.63009, "omega":-0.02071, "ax":-0.06711, "ay":0.09791, "alpha":0.00103, "fx":[-1.13822,-1.14187,-1.14481,-1.14115], "fy":[1.66582,1.66875,1.66509,1.66216]},
    {"t":1.84421, "x":4.36046, "y":2.16689, "heading":-2.2474, "vx":-2.39042, "vy":-1.62725, "omega":-0.02068, "ax":-0.05682, "ay":0.0834, "alpha":0.00041, "fx":[-0.96513,-0.9666,-0.96778,-0.96631], "fy":[1.41873,1.41991,1.41844,1.41726]},
    {"t":1.87317, "x":4.29121, "y":2.1198, "heading":-2.248, "vx":-2.39206, "vy":-1.62484, "omega":-0.02067, "ax":-0.0543, "ay":0.08005, "alpha":0.00014, "fx":[-0.9232,-0.92368,-0.92407,-0.92359], "fy":[1.36166,1.36205,1.36157,1.36118]},
    {"t":1.90213, "x":4.22192, "y":2.07278, "heading":-2.2486, "vx":-2.39363, "vy":-1.62252, "omega":-0.02066, "ax":-0.0711, "ay":0.10494, "alpha":0.00039, "fx":[-1.20807,-1.20945,-1.21056,-1.20918], "fy":[1.78519,1.7863,1.78492,1.78381]},
    {"t":1.93109, "x":4.15257, "y":2.02584, "heading":-2.2492, "vx":-2.39569, "vy":-1.61948, "omega":-0.02065, "ax":-0.14693, "ay":0.21709, "alpha":0.00197, "fx":[-2.49301,-2.49998,-2.50561,-2.49864], "fy":[3.69334,3.69895,3.69197,3.68636]},
    {"t":1.96005, "x":4.08314, "y":1.97904, "heading":-2.2498, "vx":-2.39995, "vy":-1.61319, "omega":-0.0206, "ax":-0.41064, "ay":0.61229, "alpha":0.00723, "fx":[-6.96173,-6.98717,-7.00815,-6.98272], "fy":[10.41758,10.43783,10.41217,10.39192]},
    {"t":1.98901, "x":4.01347, "y":1.93258, "heading":-2.25039, "vx":-2.41184, "vy":-1.59546, "omega":-0.02039, "ax":-1.1682, "ay":1.79822, "alpha":0.01983, "fx":[-19.80417,-19.87191,-19.93719,-19.86946], "fy":[30.59947,30.64738,30.57502,30.52708]},
    {"t":2.01796, "x":3.94313, "y":1.88713, "heading":-2.25098, "vx":-2.44567, "vy":-1.54339, "omega":-0.01981, "ax":-2.26908, "ay":3.753, "alpha":0.04276, "fx":[-38.42797,-38.56333,-38.76479,-38.62983], "fy":[63.89966,63.94223,63.77546,63.73266]},
    {"t":2.04692, "x":3.87136, "y":1.84401, "heading":-2.25156, "vx":-2.51138, "vy":-1.43471, "omega":-0.01857, "ax":-2.8732, "ay":4.95443, "alpha":0.65546, "fx":[-45.86111,-47.91717,-51.80022,-49.91066], "fy":[85.71861,85.48137,82.84948,83.0443]},
    {"t":2.07588, "x":3.79743, "y":1.80454, "heading":-2.25209, "vx":-2.59458, "vy":-1.29124, "omega":0.00041, "ax":-2.39474, "ay":5.26887, "alpha":-0.00207, "fx":[-40.74398,-40.73642,-40.72364,-40.73121], "fy":[89.61797,89.61888,89.62595,89.62504]},
    {"t":2.11317, "x":3.69901, "y":1.76005, "heading":-2.25208, "vx":-2.68389, "vy":-1.09475, "omega":0.00033, "ax":-1.255, "ay":3.28658, "alpha":-0.0001, "fx":[-21.34763,-21.34725,-21.34683,-21.34721], "fy":[55.90367,55.9035,55.90385,55.90402]},
    {"t":2.15047, "x":3.59805, "y":1.72151, "heading":-2.25207, "vx":-2.73069, "vy":-0.97218, "omega":0.00033, "ax":-0.29862, "ay":0.8544, "alpha":-0.00003, "fx":[-5.07953,-5.07943,-5.07935,-5.07945], "fy":[14.53309,14.53301,14.53311,14.53319]},
    {"t":2.18776, "x":3.496, "y":1.68585, "heading":-2.25205, "vx":-2.74182, "vy":-0.94032, "omega":0.00032, "ax":-0.06042, "ay":0.17689, "alpha":-0.00002, "fx":[-1.02773,-1.02767,-1.02761,-1.02768], "fy":[3.00892,3.00887,3.00893,3.00899]},
    {"t":2.22505, "x":3.39371, "y":1.6509, "heading":-2.25204, "vx":-2.74408, "vy":-0.93373, "omega":0.00032, "ax":-0.01582, "ay":0.04659, "alpha":-0.00002, "fx":[-0.26921,-0.26915,-0.2691,-0.26916], "fy":[0.79254,0.79249,0.79256,0.79261]},
    {"t":2.26234, "x":3.29137, "y":1.61612, "heading":-2.25203, "vx":-2.74467, "vy":-0.93199, "omega":0.00032, "ax":-0.00719, "ay":0.02124, "alpha":-0.00002, "fx":[-0.12241,-0.12234,-0.12229,-0.12236], "fy":[0.3612,0.36115,0.36121,0.36126]},
    {"t":2.29964, "x":3.18901, "y":1.58137, "heading":-2.25202, "vx":-2.74494, "vy":-0.9312, "omega":0.00032, "ax":-0.00525, "ay":0.01553, "alpha":-0.00002, "fx":[-0.0894,-0.08934,-0.08929,-0.08935], "fy":[0.26417,0.26412,0.26418,0.26423]},
    {"t":2.33693, "x":3.08664, "y":1.54666, "heading":-2.25201, "vx":-2.74513, "vy":-0.93062, "omega":0.00032, "ax":-0.00459, "ay":0.01358, "alpha":-0.00002, "fx":[-0.07811,-0.07805,-0.07801,-0.07806], "fy":[0.23102,0.23098,0.23103,0.23108]},
    {"t":2.37422, "x":2.98426, "y":1.51196, "heading":-2.25199, "vx":-2.7453, "vy":-0.93011, "omega":0.00032, "ax":-0.00419, "ay":0.01242, "alpha":-0.00002, "fx":[-0.07137,-0.07131,-0.07127,-0.07132], "fy":[0.21125,0.21121,0.21126,0.21131]},
    {"t":2.41151, "x":2.88188, "y":1.47729, "heading":-2.25198, "vx":-2.74546, "vy":-0.92965, "omega":0.00032, "ax":-0.00387, "ay":0.01148, "alpha":-0.00001, "fx":[-0.06593,-0.06588,-0.06583,-0.06589], "fy":[0.19529,0.19525,0.1953,0.19534]},
    {"t":2.4488, "x":2.77949, "y":1.44263, "heading":-2.25197, "vx":-2.7456, "vy":-0.92922, "omega":0.00032, "ax":-0.00359, "ay":0.01065, "alpha":-0.00001, "fx":[-0.06113,-0.06108,-0.06104,-0.06109], "fy":[0.18121,0.18117,0.18122,0.18126]},
    {"t":2.4861, "x":2.6771, "y":1.40798, "heading":-2.25196, "vx":-2.74574, "vy":-0.92882, "omega":0.00032, "ax":-0.00334, "ay":0.00991, "alpha":-0.00001, "fx":[-0.05682,-0.05677,-0.05673,-0.05678], "fy":[0.16854,0.1685,0.16855,0.16858]},
    {"t":2.52339, "x":2.5747, "y":1.37335, "heading":-2.25195, "vx":-2.74586, "vy":-0.92845, "omega":0.00032, "ax":-0.00311, "ay":0.00924, "alpha":-0.00001, "fx":[-0.05297,-0.05293,-0.05289,-0.05293], "fy":[0.15721,0.15718,0.15722,0.15726]},
    {"t":2.56068, "x":2.4723, "y":1.33873, "heading":-2.25193, "vx":-2.74598, "vy":-0.92811, "omega":0.00032, "ax":-0.00291, "ay":0.00866, "alpha":-0.00001, "fx":[-0.04961,-0.04957,-0.04954,-0.04958], "fy":[0.14734,0.14731,0.14734,0.14737]},
    {"t":2.59797, "x":2.3699, "y":1.30413, "heading":-2.25192, "vx":-2.74609, "vy":-0.92778, "omega":0.00032, "ax":-0.00274, "ay":0.00816, "alpha":-0.00001, "fx":[-0.04668,-0.04665,-0.04663,-0.04666], "fy":[0.13873,0.13871,0.13874,0.13876]},
    {"t":2.63527, "x":2.26749, "y":1.26953, "heading":-2.25191, "vx":-2.74619, "vy":-0.92748, "omega":0.00032, "ax":-0.0026, "ay":0.00773, "alpha":-0.00001, "fx":[-0.04422,-0.0442,-0.04419,-0.04421], "fy":[0.13152,0.1315,0.13152,0.13154]},
    {"t":2.67256, "x":2.16507, "y":1.23495, "heading":-2.2519, "vx":-2.74629, "vy":-0.92719, "omega":0.00032, "ax":-0.00253, "ay":0.00754, "alpha":0.0, "fx":[-0.04308,-0.04306,-0.04305,-0.04307], "fy":[0.1282,0.12819,0.1282,0.12821]},
    {"t":2.70985, "x":2.06265, "y":1.20038, "heading":-2.25189, "vx":-2.74638, "vy":-0.92691, "omega":0.00032, "ax":-0.00141, "ay":0.00888, "alpha":0.00141, "fx":[-0.01953,-0.0245,-0.02853,-0.02356], "fy":[0.15144,0.15547,0.1505,0.14647]},
    {"t":2.74714, "x":1.96023, "y":1.16582, "heading":-2.25188, "vx":-2.74643, "vy":-0.92658, "omega":0.00037, "ax":3.1492, "ay":1.07697, "alpha":6.30231, "fx":[68.92872,49.87035,36.42349,59.04539], "fy":[18.41486,41.66903,19.6005,-6.40834]},
    {"t":2.78444, "x":1.86, "y":1.13201, "heading":-2.25186, "vx":-2.62899, "vy":-0.88642, "omega":0.2354, "ax":6.3488, "ay":2.14346, "alpha":0.69049, "fx":[108.3745,106.61425,107.65447,109.32173], "fy":[35.6102,40.46634,37.39978,32.36203]},
    {"t":2.82173, "x":1.76638, "y":1.10045, "heading":-2.24308, "vx":-2.39223, "vy":-0.80648, "omega":0.26115, "ax":6.39265, "ay":2.15695, "alpha":-0.16662, "fx":[108.6608,109.06686,108.81652,108.40468], "fy":[36.90211,35.70083,36.48148,37.6723]},
    {"t":2.85902, "x":1.68161, "y":1.07187, "heading":-2.23334, "vx":-2.15383, "vy":-0.72604, "omega":0.25494, "ax":6.40548, "ay":2.16066, "alpha":-0.46225, "fx":[108.76521,109.86692,109.1687,108.02066], "fy":[37.33192,33.98688,36.21172,39.47814]},
    {"t":2.89631, "x":1.60574, "y":1.0463, "heading":-2.22384, "vx":-1.91496, "vy":-0.64547, "omega":0.2377, "ax":6.41155, "ay":2.16226, "alpha":-0.6118, "fx":[108.82776,110.26338,109.33156,107.81196], "fy":[37.52181,33.10146,36.1039,40.39029]},
    {"t":2.93361, "x":1.53879, "y":1.02373, "heading":-2.21497, "vx":-1.67585, "vy":-0.56483, "omega":0.21488, "ax":6.4151, "ay":2.16308, "alpha":-0.70213, "fx":[108.87331,110.50062,109.42168,107.68048], "fy":[37.61423,32.55836,36.05822,40.94249]},
    {"t":2.9709, "x":1.48075, "y":1.00417, "heading":-2.20696, "vx":-1.43662, "vy":-0.48417, "omega":0.1887, "ax":6.41744, "ay":2.16353, "alpha":-0.76267, "fx":[108.90948,110.6589,109.47694,107.58978], "fy":[37.65985,32.1897,36.0407,41.3137]},
    {"t":3.00819, "x":1.43164, "y":0.98762, "heading":-2.19992, "vx":-1.1973, "vy":-0.40348, "omega":0.16025, "ax":6.4191, "ay":2.16377, "alpha":-0.80614, "fx":[108.93927,110.77226,109.51343,107.5233], "fy":[37.68138,31.92211,36.03646,41.58078]},
    {"t":3.04548, "x":1.39145, "y":0.97408, "heading":-2.19395, "vx":-0.95791, "vy":-0.32279, "omega":0.13019, "ax":6.42035, "ay":2.1639, "alpha":-0.83892, "fx":[108.96409,110.85762,109.53912,107.47247], "fy":[37.69058,31.71839,36.0379,41.78225]},
    {"t":3.08278, "x":1.36019, "y":0.96354, "heading":-2.18909, "vx":-0.71848, "vy":-0.24209, "omega":0.09891, "ax":6.42133, "ay":2.16394, "alpha":-0.86459, "fx":[108.98466,110.92433,109.55849,107.43242], "fy":[37.69421,31.55769,36.04066,41.9395]},
    {"t":3.12007, "x":1.33786, "y":0.95602, "heading":-2.1854, "vx":-0.47902, "vy":-0.16139, "omega":0.06666, "ax":6.42212, "ay":2.16393, "alpha":-0.88527, "fx":[109.00138,110.97798,109.57419,107.40016], "fy":[37.69643,31.42739,36.04206,42.06537]},
    {"t":3.15736, "x":1.32447, "y":0.9515, "heading":-2.18292, "vx":-0.23952, "vy":-0.0807, "omega":0.03365, "ax":6.42278, "ay":2.16388, "alpha":-0.90234, "fx":[109.01448,111.02212,109.58794,107.37376], "fy":[37.69999,31.3194,36.04033,42.16805]},
    {"t":3.19465, "x":1.32, "y":0.95, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.62015, "ay":3.79515, "alpha":0.51393, "fx":[96.3453,93.9202,94.83578,97.28725], "fy":[63.48045,67.01369,65.70414,62.01967]},
    {"t":3.23913, "x":1.32556, "y":0.95375, "heading":-2.18166, "vx":0.24999, "vy":0.16881, "omega":0.02286, "ax":5.6195, "ay":3.79471, "alpha":0.50989, "fx":[96.32858,93.92254,94.83053,97.26253], "fy":[63.48143,66.987,65.68699,62.0326]},
    {"t":3.28362, "x":1.34224, "y":0.96502, "heading":-2.18064, "vx":0.49996, "vy":0.33761, "omega":0.04554, "ax":5.61866, "ay":3.79415, "alpha":0.50473, "fx":[96.30551,93.92462,94.82547,97.23155], "fy":[63.48508,66.95396,65.66249,62.04797]},
    {"t":3.3281, "x":1.37004, "y":0.98379, "heading":-2.17862, "vx":0.74988, "vy":0.50638, "omega":0.06799, "ax":5.61754, "ay":3.79339, "alpha":0.4979, "fx":[96.27379,93.92672,94.81973,97.19084], "fy":[63.49137,66.91083,65.62841,62.06753]},
    {"t":3.37258, "x":1.40895, "y":1.01007, "heading":-2.17559, "vx":0.99976, "vy":0.67511, "omega":0.09014, "ax":5.61598, "ay":3.79234, "alpha":0.48844, "fx":[96.22934,93.92927,94.81171,97.13423], "fy":[63.5002,66.85096,65.58072,62.09432]},
    {"t":3.41706, "x":1.45898, "y":1.04385, "heading":-2.17159, "vx":1.24956, "vy":0.8438, "omega":0.11187, "ax":5.61363, "ay":3.79075, "alpha":0.47445, "fx":[96.16402,93.93296,94.79817,97.04955], "fy":[63.51133,66.76126,65.5115,62.13418]},
    {"t":3.46154, "x":1.52011, "y":1.08513, "heading":-2.16661, "vx":1.49927, "vy":1.01242, "omega":0.13297, "ax":5.60971, "ay":3.7881, "alpha":0.45167, "fx":[96.059,93.93886,94.77138,96.90898], "fy":[63.52391,66.61198,65.40261,62.19982]},
    {"t":3.50602, "x":1.59235, "y":1.13391, "heading":-2.16069, "vx":1.7488, "vy":1.18092, "omega":0.15306, "ax":5.60188, "ay":3.78282, "alpha":0.40809, "fx":[95.8587,93.94745,94.70732,96.63192], "fy":[63.53407,66.31765,65.2016,62.32522]},
    {"t":3.5505, "x":1.67568, "y":1.19018, "heading":-2.15389, "vx":1.99797, "vy":1.34919, "omega":0.17121, "ax":5.57849, "ay":3.76702, "alpha":0.29147, "fx":[95.29574,93.93493,94.47804,95.84519], "fy":[63.50843,65.48986,64.6668,62.63884]},
    {"t":3.59499, "x":1.77007, "y":1.25392, "heading":-2.14627, "vx":2.24611, "vy":1.51675, "omega":0.18418, "ax":3.51719, "ay":2.37539, "alpha":-4.1369, "fx":[49.08772,67.37214,69.46999,53.37562], "fy":[42.78874,23.82198,39.50376,55.50438]},
    {"t":3.63947, "x":1.87346, "y":1.32374, "heading":-2.13808, "vx":2.40256, "vy":1.62241, "omega":0.00016, "ax":0.00104, "ay":0.00041, "alpha":-0.0006, "fx":[0.01587,0.01817,0.01964,0.01734], "fy":[0.00651,0.00505,0.00735,0.00881]},
    {"t":3.68395, "x":1.98033, "y":1.39591, "heading":-2.13807, "vx":2.40261, "vy":1.62243, "omega":0.00014, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":3.72843, "x":2.08721, "y":1.46808, "heading":-2.13806, "vx":2.40261, "vy":1.62243, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.77291, "x":2.19408, "y":1.54024, "heading":-2.13806, "vx":2.40261, "vy":1.62243, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.81739, "x":2.30095, "y":1.61241, "heading":-2.13805, "vx":2.40261, "vy":1.62243, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86187, "x":2.40782, "y":1.68458, "heading":-2.13805, "vx":2.40261, "vy":1.62243, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90636, "x":2.51469, "y":1.75675, "heading":-2.13804, "vx":2.40261, "vy":1.62243, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95084, "x":2.62156, "y":1.82892, "heading":-2.13803, "vx":2.40261, "vy":1.62243, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99532, "x":2.72844, "y":1.90108, "heading":-2.13803, "vx":2.40261, "vy":1.62243, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0398, "x":2.83531, "y":1.97325, "heading":-2.13802, "vx":2.40261, "vy":1.62243, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08428, "x":2.94218, "y":2.04542, "heading":-2.13802, "vx":2.40261, "vy":1.62243, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12876, "x":3.04905, "y":2.11759, "heading":-2.13801, "vx":2.40261, "vy":1.62243, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.17324, "x":3.15592, "y":2.18976, "heading":-2.138, "vx":2.40261, "vy":1.62243, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.21773, "x":3.26279, "y":2.26192, "heading":-2.138, "vx":2.40261, "vy":1.62243, "omega":0.00014, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":4.26221, "x":3.36967, "y":2.33409, "heading":-2.13799, "vx":2.40261, "vy":1.62243, "omega":0.00014, "ax":-0.00104, "ay":-0.00041, "alpha":0.0006, "fx":[-0.01587,-0.01817,-0.01964,-0.01734], "fy":[-0.00652,-0.00505,-0.00735,-0.00882]},
    {"t":4.30669, "x":3.47654, "y":2.40626, "heading":-2.13799, "vx":2.40256, "vy":1.62241, "omega":0.00016, "ax":-3.51719, "ay":-2.37539, "alpha":4.13664, "fx":[-49.15433,-67.44678,-69.41982,-53.28455], "fy":[-42.64296,-23.82381,-39.62294,-55.52915]},
    {"t":4.35117, "x":3.57993, "y":2.47608, "heading":-2.13798, "vx":2.24611, "vy":1.51675, "omega":0.18417, "ax":-5.57849, "ay":-3.76702, "alpha":-0.29125, "fx":[-95.28054,-93.92893,-94.49391,-95.85055], "fy":[-63.53138,-65.49805,-64.64344,-62.63107]},
    {"t":4.39565, "x":3.67432, "y":2.53982, "heading":-2.12979, "vx":1.99797, "vy":1.34919, "omega":0.17121, "ax":-5.60188, "ay":-3.78282, "alpha":-0.40803, "fx":[-95.8181,-93.92922,-94.75043,-96.64765], "fy":[-63.59549,-66.34294,-65.13869,-62.30142]},
    {"t":4.44013, "x":3.75765, "y":2.59609, "heading":-2.12217, "vx":1.74879, "vy":1.18092, "omega":0.15306, "ax":-5.60971, "ay":-3.7881, "alpha":-0.45165, "fx":[-95.99454,-93.90949,-94.84027,-96.93391], "fy":[-63.62151,-66.6528,-65.3024,-62.16161]},
    {"t":4.48461, "x":3.82989, "y":2.64487, "heading":-2.11536, "vx":1.49927, "vy":1.01242, "omega":0.13297, "ax":-5.61363, "ay":-3.79075, "alpha":-0.47445, "fx":[-96.07841,-93.89385,-94.88999,-97.08246], "fy":[-63.641,-66.81569,-65.37817,-62.0834]},
    {"t":4.5291, "x":3.89102, "y":2.68615, "heading":-2.10945, "vx":1.24956, "vy":0.8438, "omega":0.11187, "ax":-5.61598, "ay":-3.79234, "alpha":-0.48844, "fx":[-96.12565,-93.8819,-94.92314,-97.17385], "fy":[-63.65727,-66.91691,-65.41908,-62.03294]},
    {"t":4.57358, "x":3.94105, "y":2.71993, "heading":-2.10447, "vx":0.99976, "vy":0.67511, "omega":0.09014, "ax":-5.61754, "ay":-3.79339, "alpha":-0.49791, "fx":[-96.1553,-93.87265,-94.94725,-97.23587], "fy":[-63.67088,-66.98614,-65.44355,-61.99756]},
    {"t":4.61806, "x":3.97996, "y":2.74621, "heading":-2.10046, "vx":0.74988, "vy":0.50638, "omega":0.06799, "ax":-5.61866, "ay":-3.79415, "alpha":-0.50474, "fx":[-96.17559,-93.86544,-94.96542,-97.28068], "fy":[-63.68192,-67.03641,-65.4597,-61.97147]},
    {"t":4.66254, "x":4.00776, "y":2.76498, "heading":-2.09744, "vx":0.49996, "vy":0.33761, "omega":0.04554, "ax":-5.6195, "ay":-3.79471, "alpha":-0.5099, "fx":[-96.1907,-93.85984,-94.97918,-97.31445], "fy":[-63.69035,-67.07435,-65.47165,-61.95164]},
    {"t":4.70702, "x":4.02444, "y":2.77625, "heading":-2.09541, "vx":0.24999, "vy":0.16881, "omega":0.02286, "ax":-5.62015, "ay":-3.79515, "alpha":-0.51394, "fx":[-96.20294,-93.8556,-94.98935,-97.34063], "fy":[-63.69615,-67.10371,-65.48174,-61.93633]},
    {"t":4.7515, "x":4.03, "y":2.78, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.62015, "ay":-3.79515, "alpha":-0.51397, "fx":[-96.20127,-93.8548,-94.99115,-97.34129], "fy":[-63.69868,-67.10483,-65.47913,-61.9353]},
    {"t":4.79599, "x":4.02444, "y":2.77625, "heading":-2.0944, "vx":-0.24999, "vy":-0.16881, "omega":-0.02286, "ax":-5.6195, "ay":-3.79471, "alpha":-0.50992, "fx":[-96.18566,-93.85771,-94.98461,-97.31618], "fy":[-63.69797,-67.07732,-65.46377,-61.94894]},
    {"t":4.84047, "x":4.00776, "y":2.76498, "heading":-2.09541, "vx":-0.49996, "vy":-0.33761, "omega":-0.04554, "ax":-5.61866, "ay":-3.79415, "alpha":-0.50476, "fx":[-96.16729,-93.86201,-94.97436,-97.28347], "fy":[-63.69446,-67.04118,-65.44672,-61.96713]},
    {"t":4.88495, "x":3.97996, "y":2.74621, "heading":-2.09744, "vx":-0.74988, "vy":-0.50638, "omega":-0.068, "ax":-5.61754, "ay":-3.79339, "alpha":-0.49792, "fx":[-96.14389,-93.86797,-94.95952,-97.23969], "fy":[-63.68813,-66.99266,-65.42572,-61.99162]},
    {"t":4.92943, "x":3.94105, "y":2.71993, "heading":-2.10046, "vx":-0.99976, "vy":-0.67511, "omega":-0.09014, "ax":-5.61598, "ay":-3.79234, "alpha":-0.48844, "fx":[-96.11135,-93.87602,-94.9385,-97.17866], "fy":[-63.67889,-66.92508,-65.39675,-62.02548]},
    {"t":4.97391, "x":3.89102, "y":2.68615, "heading":-2.10447, "vx":-1.24956, "vy":-0.8438, "omega":-0.11187, "ax":-5.61363, "ay":-3.79075, "alpha":-0.47443, "fx":[-96.06157,-93.88691,-94.90803,-97.08818], "fy":[-63.66644,-66.82532,-65.35193,-62.07457]},
    {"t":5.01839, "x":3.82989, "y":2.64487, "heading":-2.10945, "vx":-1.49927, "vy":-1.01242, "omega":-0.13297, "ax":-5.60971, "ay":-3.7881, "alpha":-0.4516, "fx":[-95.97582,-93.90178,-94.86028,-96.94035], "fy":[-63.6498,-66.6635,-65.27328,-62.15175]},
    {"t":5.06287, "x":3.75765, "y":2.59609, "heading":-2.11536, "vx":-1.74879, "vy":-1.18092, "omega":-0.15306, "ax":-5.60188, "ay":-3.78282, "alpha":-0.40792, "fx":[-95.79889,-93.9214,-94.77083,-96.6543], "fy":[-63.62451,-66.35374,-65.10891,-62.29139]},
    {"t":5.10736, "x":3.67432, "y":2.53982, "heading":-2.12217, "vx":-1.99797, "vy":-1.34919, "omega":-0.17121, "ax":-5.57849, "ay":-3.76702, "alpha":-0.29099, "fx":[-95.26529,-93.92338,-94.50983,-95.85547], "fy":[-63.55437,-65.5056,-64.62002,-62.62398]},
    {"t":5.15184, "x":3.57993, "y":2.47608, "heading":-2.12979, "vx":-2.24611, "vy":-1.51675, "omega":-0.18415, "ax":-3.51719, "ay":-2.37539, "alpha":4.1363, "fx":[-49.2214,-67.51988,-69.36935,-53.19482], "fy":[-42.49818,-23.82724,-39.74089,-55.55247]},
    {"t":5.19632, "x":3.47654, "y":2.40626, "heading":-2.13798, "vx":-2.40256, "vy":-1.62241, "omega":-0.00016, "ax":-0.00104, "ay":-0.00041, "alpha":0.0006, "fx":[-0.01587,-0.01817,-0.01963,-0.01733], "fy":[-0.00652,-0.00506,-0.00736,-0.00883]},
    {"t":5.2408, "x":3.36967, "y":2.33409, "heading":-2.13799, "vx":-2.40261, "vy":-1.62243, "omega":-0.00014, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":5.28528, "x":3.26279, "y":2.26192, "heading":-2.13799, "vx":-2.40261, "vy":-1.62243, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.32976, "x":3.15592, "y":2.18976, "heading":-2.138, "vx":-2.40261, "vy":-1.62243, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.37424, "x":3.04905, "y":2.11759, "heading":-2.138, "vx":-2.40261, "vy":-1.62243, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41873, "x":2.94218, "y":2.04542, "heading":-2.13801, "vx":-2.40261, "vy":-1.62243, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46321, "x":2.83531, "y":1.97325, "heading":-2.13802, "vx":-2.40261, "vy":-1.62243, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50769, "x":2.72844, "y":1.90108, "heading":-2.13802, "vx":-2.40261, "vy":-1.62243, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55217, "x":2.62156, "y":1.82892, "heading":-2.13803, "vx":-2.40261, "vy":-1.62243, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59665, "x":2.51469, "y":1.75675, "heading":-2.13803, "vx":-2.40261, "vy":-1.62243, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64113, "x":2.40782, "y":1.68458, "heading":-2.13804, "vx":-2.40261, "vy":-1.62243, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68561, "x":2.30095, "y":1.61241, "heading":-2.13805, "vx":-2.40261, "vy":-1.62243, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.7301, "x":2.19408, "y":1.54024, "heading":-2.13805, "vx":-2.40261, "vy":-1.62243, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.77458, "x":2.08721, "y":1.46808, "heading":-2.13806, "vx":-2.40261, "vy":-1.62243, "omega":-0.00014, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":5.81906, "x":1.98033, "y":1.39591, "heading":-2.13806, "vx":-2.40261, "vy":-1.62243, "omega":-0.00014, "ax":0.00104, "ay":0.00041, "alpha":-0.0006, "fx":[0.01587,0.01817,0.01964,0.01734], "fy":[0.00652,0.00505,0.00735,0.00882]},
    {"t":5.86354, "x":1.87346, "y":1.32374, "heading":-2.13807, "vx":-2.40256, "vy":-1.62241, "omega":-0.00016, "ax":3.51719, "ay":2.37539, "alpha":-4.13655, "fx":[49.15389,67.44583,69.42011,53.2856], "fy":[42.64436,23.82416,39.62172,55.52856]},
    {"t":5.90802, "x":1.77007, "y":1.25392, "heading":-2.13808, "vx":-2.24611, "vy":-1.51675, "omega":-0.18416, "ax":5.57849, "ay":3.76702, "alpha":0.29121, "fx":[95.28057,93.92913,94.49388,95.85036], "fy":[63.53133,65.49776,64.64349,62.63137]},
    {"t":5.9525, "x":1.67568, "y":1.19018, "heading":-2.14627, "vx":-1.99797, "vy":-1.34919, "omega":-0.17121, "ax":5.60188, "ay":3.78282, "alpha":0.40798, "fx":[95.83972,93.93903,94.72748,96.63918], "fy":[63.56279,66.32933,65.1722,62.31424]},
    {"t":5.99698, "x":1.59235, "y":1.13391, "heading":-2.15389, "vx":-1.74879, "vy":-1.18092, "omega":-0.15306, "ax":5.60971, "ay":3.7881, "alpha":0.45162, "fx":[96.04061,93.9303,94.79104,96.91628], "fy":[63.55178,66.62388,65.37403,62.18863]},
    {"t":6.04147, "x":1.52011, "y":1.08513, "heading":-2.16069, "vx":-1.49927, "vy":-1.01242, "omega":-0.13297, "ax":5.61363, "ay":3.79075, "alpha":0.47443, "fx":[96.14757,93.92507,94.81582,97.05625], "fy":[63.53628,66.77225,65.48589,62.12384]},
    {"t":6.08595, "x":1.45898, "y":1.04385, "heading":-2.16661, "vx":-1.24956, "vy":-0.8438, "omega":-0.11187, "ax":5.61598, "ay":3.79234, "alpha":0.48844, "fx":[96.21542,93.92243,94.82668,97.14002], "fy":[63.52132,66.86048,65.55904,62.08535]},
    {"t":6.13043, "x":1.40895, "y":1.01007, "heading":-2.17158, "vx":-0.99976, "vy":-0.67511, "omega":-0.09014, "ax":5.61754, "ay":3.79339, "alpha":0.49791, "fx":[96.26272,93.92118,94.83165,97.19553], "fy":[63.50817,66.91856,65.61117,62.06024]},
    {"t":6.17491, "x":1.37004, "y":0.98379, "heading":-2.17559, "vx":-0.74988, "vy":-0.50638, "omega":-0.068, "ax":5.61866, "ay":3.79415, "alpha":0.50475, "fx":[96.29748,93.92052,94.83412,97.23502], "fy":[63.49727,66.95968,65.64999,62.04256]},
    {"t":6.21939, "x":1.34224, "y":0.96502, "heading":-2.17862, "vx":-0.49996, "vy":-0.33761, "omega":-0.04554, "ax":5.6195, "ay":3.79471, "alpha":0.50992, "fx":[96.32372,93.91998,94.83577,97.2647], "fy":[63.48881,66.99057,65.67942,62.02921]},
    {"t":6.26387, "x":1.32556, "y":0.95375, "heading":-2.18064, "vx":-0.24999, "vy":-0.16881, "omega":-0.02286, "ax":5.62015, "ay":3.79515, "alpha":0.51396, "fx":[96.3437,93.91925,94.83751,97.28806], "fy":[63.48289,67.01501,65.70165,62.01841]},
    {"t":6.30835, "x":1.32, "y":0.95, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50264, "ay":5.29629, "alpha":-9.40943, "fx":[14.90153,98.5373,85.23909,39.63796], "fy":[114.34162,59.87588,77.77062,108.36525]},
    {"t":6.34615, "x":1.3225, "y":0.95378, "heading":-2.18166, "vx":0.13238, "vy":0.20017, "omega":-0.35563, "ax":3.53008, "ay":5.33807, "alpha":-8.80666, "fx":[18.40199,96.66514,84.47679,40.63894], "fy":[113.81335,62.8221,78.57978,107.98069]},
    {"t":6.38394, "x":1.33003, "y":0.96516, "heading":-2.1951, "vx":0.2658, "vy":0.40193, "omega":-0.68848, "ax":3.56395, "ay":5.38403, "alpha":-8.0716, "fx":[22.34841,94.08105,83.758,42.29967], "fy":[113.08515,66.59192,79.32192,107.32428]},
    {"t":6.42174, "x":1.34262, "y":0.9842, "heading":-2.22112, "vx":0.4005, "vy":0.60542, "omega":-0.99354, "ax":3.60244, "ay":5.43599, "alpha":-7.16075, "fx":[27.02796,90.55509,82.88415,44.63848], "fy":[112.03589,71.2687,80.20316,106.35059]},
    {"t":6.45953, "x":1.36033, "y":1.01096, "heading":-2.25867, "vx":0.53666, "vy":0.81087, "omega":-1.26419, "ax":3.64369, "ay":5.49444, "alpha":-6.01306, "fx":[32.88386,85.80472,81.50862,47.71528], "fy":[110.43039,76.87252,81.55736,104.97491]},
    {"t":6.49733, "x":1.38321, "y":1.04553, "heading":-2.30645, "vx":0.67437, "vy":1.01853, "omega":-1.49145, "ax":3.68606, "ay":5.55643, "alpha":-4.53606, "fx":[40.57721,79.56685,78.96133,51.69015], "fy":[107.80304,83.25862,83.96361,103.02813]},
    {"t":6.53512, "x":1.41133, "y":1.088, "heading":-2.36282, "vx":0.81369, "vy":1.22854, "omega":-1.66289, "ax":3.7271, "ay":5.61154, "alpha":-2.54597, "fx":[51.10214,71.75143,73.73428,56.99989], "fy":[103.17644,90.02511,88.49468,100.10654]},
    {"t":6.57292, "x":1.44475, "y":1.13844, "heading":-2.42567, "vx":0.95455, "vy":1.44063, "omega":-1.75912, "ax":3.75127, "ay":5.62793, "alpha":0.4522, "fx":[65.87162,62.6508,61.68247,65.02745], "fy":[94.35013,96.52335,97.12816,94.91618]},
    {"t":6.61071, "x":1.48351, "y":1.19691, "heading":-2.49216, "vx":1.09633, "vy":1.65333, "omega":-1.74202, "ax":3.67447, "ay":5.43406, "alpha":6.12724, "fx":[85.98886,53.05476,29.11782,81.84505], "fy":[76.32367,102.05644,111.0656,80.28131]},
    {"t":6.64851, "x":1.52757, "y":1.26327, "heading":-2.558, "vx":1.23521, "vy":1.85871, "omega":-1.51045, "ax":3.52371, "ay":4.66182, "alpha":13.36217, "fx":[99.7055,48.01261,-13.30058,105.33184], "fy":[56.94703,104.41064,113.75721,42.06981]},
    {"t":6.6863, "x":1.57677, "y":1.33685, "heading":-2.61509, "vx":1.36839, "vy":2.03491, "omega":-1.00542, "ax":3.46869, "ay":4.66967, "alpha":13.12429, "fx":[100.50372,49.03049,-15.25397,101.72574], "fy":[54.69462,103.59103,113.03365,46.39988]},
    {"t":6.7241, "x":1.63096, "y":1.4171, "heading":-2.65309, "vx":1.49949, "vy":2.2114, "omega":-0.50939, "ax":3.29777, "ay":4.67846, "alpha":12.78094, "fx":[99.56703,48.66282,-16.89302,93.03958], "fy":[53.43195,102.52175,111.05927,51.30391]},
    {"t":6.76189, "x":1.68999, "y":1.50402, "heading":-2.67234, "vx":1.62413, "vy":2.38822, "omega":-0.02633, "ax":-0.72027, "ay":0.79819, "alpha":0.58901, "fx":[-10.45864,-11.62177,-14.03505,-12.89097], "fy":[13.03637,15.3841,14.12009,11.76754]},
    {"t":6.79969, "x":1.75086, "y":1.59485, "heading":-2.67333, "vx":1.5969, "vy":2.41839, "omega":-0.00407, "ax":-0.16192, "ay":0.10681, "alpha":0.00036, "fx":[-2.75315,-2.75389,-2.75534,-2.75461], "fy":[1.8164,1.81786,1.81712,1.81566]},
    {"t":6.83749, "x":1.8111, "y":1.68633, "heading":-2.67349, "vx":1.59078, "vy":2.42243, "omega":-0.00406, "ax":-0.02948, "ay":0.01935, "alpha":0.00001, "fx":[-0.50135,-0.50138,-0.50143,-0.5014], "fy":[0.32912,0.32918,0.32915,0.32909]},
    {"t":6.87528, "x":1.8712, "y":1.7779, "heading":-2.67364, "vx":1.58967, "vy":2.42316, "omega":-0.00406, "ax":-0.00536, "ay":0.00351, "alpha":0.0, "fx":[-0.09107,-0.09108,-0.0911,-0.09109], "fy":[0.05976,0.05978,0.05977,0.05975]},
    {"t":6.91308, "x":1.93128, "y":1.86949, "heading":-2.67379, "vx":1.58947, "vy":2.42329, "omega":-0.00406, "ax":-0.00097, "ay":0.00064, "alpha":0.0, "fx":[-0.01654,-0.01654,-0.01656,-0.01655], "fy":[0.01086,0.01087,0.01086,0.01085]},
    {"t":6.95087, "x":1.99135, "y":1.96108, "heading":-2.67395, "vx":1.58943, "vy":2.42331, "omega":-0.00405, "ax":-0.00018, "ay":0.00012, "alpha":0.0, "fx":[-0.003,-0.00301,-0.00302,-0.00301], "fy":[0.00198,0.00199,0.00198,0.00197]},
    {"t":6.98867, "x":2.05143, "y":2.05267, "heading":-2.6741, "vx":1.58942, "vy":2.42332, "omega":-0.00405, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00054,-0.00055,-0.00056,-0.00055], "fy":[0.00036,0.00037,0.00037,0.00036]},
    {"t":7.02646, "x":2.1115, "y":2.14426, "heading":-2.67425, "vx":1.58942, "vy":2.42332, "omega":-0.00405, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.0001,-0.00011,-0.00011], "fy":[0.00007,0.00008,0.00007,0.00006]},
    {"t":7.06426, "x":2.17157, "y":2.23585, "heading":-2.67441, "vx":1.58942, "vy":2.42332, "omega":-0.00405, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00003,-0.00002], "fy":[0.00002,0.00003,0.00002,0.00001]},
    {"t":7.10205, "x":2.23164, "y":2.32744, "heading":-2.67456, "vx":1.58942, "vy":2.42332, "omega":-0.00405, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[0.0,0.00002,0.00001,0.0]},
    {"t":7.13985, "x":2.29172, "y":2.41903, "heading":-2.67471, "vx":1.58942, "vy":2.42332, "omega":-0.00405, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,0.0,0.00001], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":7.17764, "x":2.35179, "y":2.51061, "heading":-2.67487, "vx":1.58942, "vy":2.42332, "omega":-0.00405, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00006,0.00007], "fy":[-0.00005,-0.00004,-0.00004,-0.00005]},
    {"t":7.21544, "x":2.41186, "y":2.6022, "heading":-2.67502, "vx":1.58942, "vy":2.42332, "omega":-0.00405, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00043,0.00042,0.00041,0.00042], "fy":[-0.00027,-0.00026,-0.00027,-0.00028]},
    {"t":7.25323, "x":2.47193, "y":2.69379, "heading":-2.67517, "vx":1.58942, "vy":2.42332, "omega":-0.00405, "ax":0.00014, "ay":-0.00009, "alpha":0.0, "fx":[0.00233,0.00232,0.00231,0.00232], "fy":[-0.00152,-0.00151,-0.00151,-0.00153]},
    {"t":7.29103, "x":2.53201, "y":2.78538, "heading":-2.67533, "vx":1.58943, "vy":2.42332, "omega":-0.00405, "ax":0.00075, "ay":-0.00049, "alpha":0.0, "fx":[0.0128,0.01279,0.01278,0.01279], "fy":[-0.00839,-0.00838,-0.00838,-0.00839]},
    {"t":7.32882, "x":2.59208, "y":2.87697, "heading":-2.67548, "vx":1.58946, "vy":2.4233, "omega":-0.00405, "ax":0.00414, "ay":-0.00272, "alpha":0.0, "fx":[0.07043,0.07043,0.07043,0.07043], "fy":[-0.0462,-0.04619,-0.0462,-0.0462]},
    {"t":7.36662, "x":2.65216, "y":2.96856, "heading":-2.67563, "vx":1.58961, "vy":2.42319, "omega":-0.00405, "ax":0.02279, "ay":-0.01496, "alpha":-0.00001, "fx":[0.3877,0.38771,0.38773,0.38772], "fy":[-0.25445,-0.25448,-0.25447,-0.25444]},
    {"t":7.40441, "x":2.71225, "y":3.06013, "heading":-2.67579, "vx":1.59047, "vy":2.42263, "omega":-0.00405, "ax":0.12529, "ay":-0.08255, "alpha":-0.00023, "fx":[2.13045,2.13093,2.13188,2.13141], "fy":[-1.40388,-1.40483,-1.40435,-1.4034]},
    {"t":7.44221, "x":2.77245, "y":3.15164, "heading":-2.67594, "vx":1.59521, "vy":2.41951, "omega":-0.00406, "ax":0.58264, "ay":-0.59438, "alpha":-0.38448, "fx":[8.74196,9.50614,11.07583,10.31799], "fy":[-9.73999,-11.28775,-10.48091,-8.93197]},
    {"t":7.48, "x":2.83316, "y":3.24266, "heading":-2.67609, "vx":1.61723, "vy":2.39704, "omega":-0.01859, "ax":-3.28897, "ay":-4.66352, "alpha":-12.64647, "fx":[-99.87718,-49.62246,16.25767,-90.53599], "fy":[-52.11456,-101.77719,-110.78815,-52.62065]},
    {"t":7.5178, "x":2.89193, "y":3.32992, "heading":-2.6768, "vx":1.49292, "vy":2.22079, "omega":-0.49657, "ax":-3.50146, "ay":-4.67593, "alpha":-12.71686, "fx":[-102.03625,-51.68612,14.21785,-98.73109], "fy":[-51.6064,-102.24646,-113.14633,-51.14598]},
    {"t":7.55559, "x":2.94586, "y":3.41052, "heading":-2.69556, "vx":1.36059, "vy":2.04406, "omega":-0.9772, "ax":-3.58957, "ay":-4.69153, "alpha":-12.45744, "fx":[-102.98368,-53.48031,11.88332,-99.64941], "fy":[-50.65754,-101.70668,-113.96246,-52.87982]},
    {"t":7.59339, "x":2.99472, "y":3.48442, "heading":-2.7325, "vx":1.22492, "vy":1.86674, "omega":-1.44803, "ax":-3.65544, "ay":-5.43481, "alpha":-6.1623, "fx":[-90.01321,-58.46266,-26.29043,-73.94557], "fy":[-71.45902,-99.05368,-111.80084,-87.46462]},
    {"t":7.63118, "x":3.0384, "y":3.5511, "heading":-2.78723, "vx":1.08676, "vy":1.66133, "omega":-1.68094, "ax":-3.74073, "ay":-5.635, "alpha":-0.25326, "fx":[-64.95766,-63.42934,-62.28802,-63.8398], "fy":[-94.96219,-95.9957,-96.73203,-95.70876]},
    {"t":7.66898, "x":3.07681, "y":3.60986, "heading":-2.85076, "vx":0.94538, "vy":1.44836, "omega":-1.69051, "ax":-3.7118, "ay":-5.60639, "alpha":2.95685, "fx":[-46.73485,-65.24106,-78.22288,-62.34762], "fy":[-105.24506,-94.81182,-84.52241,-96.87282]},
    {"t":7.70677, "x":3.10988, "y":3.6606, "heading":-2.91465, "vx":0.80509, "vy":1.23647, "omega":-1.57876, "ax":-3.6668, "ay":-5.54696, "alpha":4.82069, "fx":[-35.24271,-64.40172,-86.82327,-63.01746], "fy":[-109.70492,-95.41568,-75.76091,-96.52737]},
    {"t":7.74457, "x":3.13769, "y":3.70337, "heading":-2.97432, "vx":0.6665, "vy":1.02682, "omega":-1.39656, "ax":-3.62146, "ay":-5.4953, "alpha":6.00527, "fx":[-28.20931,-61.58256,-92.21389,-64.39408], "fy":[-111.77203,-97.28671,-69.16855,-95.66689]},
    {"t":7.78236, "x":3.1603, "y":3.73825, "heading":-3.0271, "vx":0.52963, "vy":0.81912, "omega":-1.16959, "ax":-3.57446, "ay":-5.45646, "alpha":6.84799, "fx":[-23.88476,-57.47475,-95.90893,-65.93383], "fy":[-112.81164,-99.79379,-63.99914,-94.64687]},
    {"t":7.82016, "x":3.17776, "y":3.76531, "heading":-3.07131, "vx":0.39453, "vy":0.61289, "omega":-0.91077, "ax":-3.52581, "ay":-5.42727, "alpha":7.51216, "fx":[-21.16146,-52.7792,-98.571,-67.38066], "fy":[-113.38042,-102.37829,-59.85942,-93.64698]},
    {"t":7.85795, "x":3.19016, "y":3.7846, "heading":-3.10573, "vx":0.26128, "vy":0.40777, "omega":-0.62685, "ax":-3.4781, "ay":-5.40407, "alpha":8.06452, "fx":[-19.35144,-48.16438,-100.53417,-68.59581], "fy":[-113.72301,-104.65041,-56.53463,-92.77901]},
    {"t":7.89575, "x":3.19755, "y":3.79615, "heading":-3.12942, "vx":0.12982, "vy":0.20352, "omega":-0.32205, "ax":-3.43485, "ay":-5.38491, "alpha":8.52085, "fx":[-18.01658,-44.20533,-101.98559,-69.49557], "fy":[-113.9571,-106.40303,-53.90187,-92.12132]},
    {"t":7.93354, "x":3.2, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,97,132,167]
 },
 "events":[]
}
