{
 "name":"BlueLeftThreeCoralV1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.48, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487582683563232, "y":5.343568325042725, "heading":-5.235987755982989, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.93, "y":5.27, "heading":-5.235987755982989, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1165597438812256, "y":6.2739691734313965, "heading":-4.101523742186674, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54, "y":7.34, "heading":-4.101523742186674, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64, "y":5.04, "heading":-4.1887902047863905, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54, "y":7.34, "heading":-4.101523742186674, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.621346235275269, "y":4.893373966217041, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":3.8, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.48 m", "val":5.48}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487582683563232 m", "val":5.487582683563232}, "y":{"exp":"5.343568325042725 m", "val":5.343568325042725}, "heading":{"exp":"-300 deg", "val":-5.235987755982989}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.93 m", "val":4.93}, "y":{"exp":"5.27 m", "val":5.27}, "heading":{"exp":"-300 deg", "val":-5.235987755982989}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1165597438812256 m", "val":3.1165597438812256}, "y":{"exp":"6.2739691734313965 m", "val":6.2739691734313965}, "heading":{"exp":"-235 deg", "val":-4.101523742186674}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.54 m", "val":1.54}, "y":{"exp":"7.34 m", "val":7.34}, "heading":{"exp":"-235 deg", "val":-4.101523742186674}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"5.04 m", "val":5.04}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.54 m", "val":1.54}, "y":{"exp":"7.34 m", "val":7.34}, "heading":{"exp":"-235 deg", "val":-4.101523742186674}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6213462352752686 m", "val":2.621346235275269}, "y":{"exp":"4.893373966217041 m", "val":4.893373966217041}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76914,1.1533,2.05219,2.85006,4.23391,5.61777,6.68682,7.28041],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34781, "ay":-0.24336, "alpha":24.30578, "fx":[-122.62896,-118.62436,-55.4391,-67.16664], "fy":[42.46446,-52.63657,-117.14641,110.7606]},
    {"t":0.02652, "x":7.14812, "y":5.47991, "heading":0.0, "vx":-0.14184, "vy":-0.00645, "omega":0.64464, "ax":-5.55487, "ay":-0.27242, "alpha":23.06515, "fx":[-123.09743,-119.07107,-61.48218,-74.29604], "fy":[41.0329,-51.57671,-114.05176,106.06062]},
    {"t":0.05304, "x":7.1424, "y":5.47965, "heading":0.0171, "vx":-0.28916, "vy":-0.01368, "omega":1.25638, "ax":-5.79279, "ay":-0.34384, "alpha":21.55465, "fx":[-123.95147,-119.22831,-68.21013,-82.74478], "fy":[38.30609,-51.15841,-110.1034,99.5611]},
    {"t":0.07957, "x":7.1327, "y":5.47916, "heading":0.05042, "vx":-0.4428, "vy":-0.0228, "omega":1.82806, "ax":-6.069, "ay":-0.44412, "alpha":19.66122, "fx":[-125.09652,-119.23324,-76.54402,-92.05383], "fy":[34.2848,-51.07557,-104.40063,90.97368]},
    {"t":0.10609, "x":7.11882, "y":5.4784, "heading":0.0989, "vx":-0.60376, "vy":-0.03458, "omega":2.34951, "ax":-6.39242, "ay":-0.54993, "alpha":17.20774, "fx":[-126.40467,-119.29352,-87.42074,-101.81428], "fy":[28.94052,-50.83634,-95.36414,79.84339]},
    {"t":0.13261, "x":7.10056, "y":5.47729, "heading":0.16122, "vx":-0.7733, "vy":-0.04916, "omega":2.8059, "ax":-6.76167, "ay":-0.62748, "alpha":14.00139, "fx":[-127.7138,-119.75748,-100.99109,-111.59366], "fy":[22.19013,-49.58908,-80.70041,65.40608]},
    {"t":0.15913, "x":7.07767, "y":5.47577, "heading":0.23564, "vx":-0.95264, "vy":-0.06581, "omega":3.17725, "ax":-7.1387, "ay":-0.65185, "alpha":10.00527, "fx":[-128.81576,-121.21082,-114.99345,-120.68876], "fy":[13.80994,-45.68455,-58.87894,46.4021]},
    {"t":0.18566, "x":7.04989, "y":5.47379, "heading":0.3199, "vx":-1.14197, "vy":-0.08309, "omega":3.44261, "ax":-7.44088, "ay":-0.65164, "alpha":5.38384, "fx":[-129.39021,-124.45052,-124.88795,-127.5405], "fy":[3.12548,-35.43799,-32.93481,20.9104]},
    {"t":0.21218, "x":7.01699, "y":5.47136, "heading":0.41121, "vx":-1.33932, "vy":-0.10038, "omega":3.5854, "ax":-7.5638, "ay":-0.67224, "alpha":-0.30899, "fx":[-128.57326,-128.80586,-128.74978,-128.50368], "fy":[-12.32382,-9.66291,-10.56998,-13.1816]},
    {"t":0.2387, "x":6.97881, "y":5.46846, "heading":0.5063, "vx":-1.53993, "vy":-0.11821, "omega":3.57721, "ax":-7.13996, "ay":-0.74895, "alpha":-9.32215, "fx":[-119.73428,-119.96768,-129.20339,-116.88934], "fy":[-46.09559,47.0849,2.93019,-54.87739]},
    {"t":0.26522, "x":6.93545, "y":5.46506, "heading":0.60118, "vx":-1.7293, "vy":-0.13807, "omega":3.32996, "ax":-6.4313, "ay":-1.03679, "alpha":-15.03857, "fx":[-99.963,-103.11544,-129.14818,-105.35158], "fy":[-77.47906,77.18184,4.28769,-74.5323]},
    {"t":0.29174, "x":6.88733, "y":5.46104, "heading":0.6895, "vx":-1.89987, "vy":-0.16557, "omega":2.93111, "ax":-6.43464, "ay":-0.95023, "alpha":-14.6088, "fx":[-105.82577,-101.37539,-129.13163,-101.47263], "fy":[-65.66586,79.34069,1.15909,-79.48623]},
    {"t":0.31827, "x":6.83467, "y":5.45631, "heading":0.76723, "vx":-2.07053, "vy":-0.19077, "omega":2.54365, "ax":-6.44671, "ay":-0.74341, "alpha":-14.20143, "fx":[-112.3908,-100.29852,-129.00585,-96.93163], "fy":[-44.12686,80.5195,-2.30624,-84.66693]},
    {"t":0.34479, "x":6.77749, "y":5.45099, "heading":0.8347, "vx":-2.24151, "vy":-0.21049, "omega":2.167, "ax":-6.47956, "ay":-0.24835, "alpha":-13.90895, "fx":[-117.07154,-101.4117,-128.7228,-93.65593], "fy":[-1.82249,78.81184,-6.00959,-87.87697]},
    {"t":0.37131, "x":6.71576, "y":5.44532, "heading":0.89217, "vx":-2.41336, "vy":-0.21707, "omega":1.7981, "ax":-6.50491, "ay":0.00024, "alpha":-13.77969, "fx":[-115.89333,-104.98231,-128.2511,-93.46008], "fy":[23.56196,73.44492,-9.50724,-87.48309]},
    {"t":0.39783, "x":6.64947, "y":5.43956, "heading":0.93986, "vx":-2.58589, "vy":-0.21707, "omega":1.43263, "ax":-6.49272, "ay":0.01014, "alpha":-13.744, "fx":[-113.40878,-107.64722,-127.57101,-93.13004], "fy":[31.61825,68.52418,-12.55766,-86.89519]},
    {"t":0.42435, "x":6.5786, "y":5.43381, "heading":0.97786, "vx":-2.75809, "vy":-0.2168, "omega":1.06811, "ax":-6.43581, "ay":-0.06209, "alpha":-13.71904, "fx":[-110.01978,-109.17817,-126.51799,-92.16933], "fy":[32.99684,64.16538,-15.16174,-86.22479]},
    {"t":0.45088, "x":6.50319, "y":5.42804, "heading":1.00619, "vx":-2.92878, "vy":-0.21845, "omega":0.70425, "ax":-6.28509, "ay":-0.20614, "alpha":-13.53858, "fx":[-103.5653,-109.27281,-124.35783,-90.43443], "fy":[28.08114,59.10017,-17.21273,-83.99391]},
    {"t":0.4774, "x":6.4233, "y":5.42217, "heading":1.02486, "vx":-3.09547, "vy":-0.22391, "omega":0.34518, "ax":-5.50404, "ay":-0.5146, "alpha":-11.99766, "fx":[-77.99325,-100.91961,-112.88904,-82.68695], "fy":[8.13841,43.8624,-17.89768,-69.11588]},
    {"t":0.50392, "x":6.33926, "y":5.41605, "heading":1.03402, "vx":-3.24145, "vy":-0.23756, "omega":0.02698, "ax":-0.16873, "ay":-0.22926, "alpha":-0.4039, "fx":[-1.61206,-3.1916,-4.12729,-2.5495], "fy":[-3.58232,-2.64194,-4.21723,-5.15678]},
    {"t":0.53044, "x":6.25323, "y":5.40967, "heading":1.03473, "vx":-3.24593, "vy":-0.24364, "omega":0.01627, "ax":0.00456, "ay":-0.07599, "alpha":-0.00255, "fx":[0.08545,0.07548,0.06955,0.07952], "fy":[-1.29051,-1.28459,-1.29456,-1.30049]},
    {"t":0.55697, "x":6.16715, "y":5.40318, "heading":1.03517, "vx":-3.24581, "vy":-0.24566, "omega":0.0162, "ax":0.00252, "ay":-0.03351, "alpha":-0.00003, "fx":[0.04299,0.04288,0.04281,0.04292], "fy":[-0.56999,-0.56992,-0.57003,-0.5701]},
    {"t":0.58349, "x":6.08106, "y":5.39665, "heading":1.0356, "vx":-3.24574, "vy":-0.24655, "omega":0.0162, "ax":0.00259, "ay":-0.03421, "alpha":-0.00001, "fx":[0.04413,0.04407,0.04404,0.04409], "fy":[-0.58194,-0.5819,-0.58196,-0.582]},
    {"t":0.61001, "x":5.99498, "y":5.3901, "heading":1.03603, "vx":-3.24567, "vy":-0.24745, "omega":0.0162, "ax":0.006, "ay":-0.07891, "alpha":-0.00011, "fx":[0.10247,0.10204,0.10179,0.10222], "fy":[-1.34213,-1.34187,-1.3423,-1.34256]},
    {"t":0.63653, "x":5.9089, "y":5.38351, "heading":1.03645, "vx":-3.24551, "vy":-0.24955, "omega":0.01619, "ax":0.01739, "ay":-0.22482, "alpha":-0.00039, "fx":[0.29697,0.29544,0.29454,0.29606], "fy":[-3.82377,-3.82287,-3.82439,-3.8253]},
    {"t":0.66305, "x":5.82283, "y":5.37682, "heading":1.03688, "vx":-3.24505, "vy":-0.25551, "omega":0.01618, "ax":0.05415, "ay":-0.65479, "alpha":0.00124, "fx":[0.9171,0.92199,0.92488,0.92], "fy":[-11.13879,-11.14164,-11.13682,-11.13398]},
    {"t":0.68958, "x":5.73678, "y":5.36981, "heading":1.03731, "vx":-3.24361, "vy":-0.27287, "omega":0.01622, "ax":0.3344, "ay":-1.80777, "alpha":0.36302, "fx":[4.49239,5.9703,6.88518,5.40433], "fy":[-31.04998,-31.80988,-30.45332,-29.68551]},
    {"t":0.7161, "x":5.65087, "y":5.36194, "heading":1.03774, "vx":-3.23475, "vy":-0.32082, "omega":0.02584, "ax":5.51051, "ay":-1.24201, "alpha":11.4908, "fx":[71.99469,92.97308,113.34736,96.61389], "fy":[-55.41213,-61.52843,-5.1268,37.56269]},
    {"t":0.74262, "x":5.56701, "y":5.35299, "heading":1.03843, "vx":-3.0886, "vy":-0.35376, "omega":0.33061, "ax":7.0627, "ay":-0.11039, "alpha":-7.81108, "fx":[126.12049,115.52081,120.43238,118.46439], "fy":[8.10521,47.55371,-21.04825,-42.12177]},
    {"t":0.76914, "x":5.48758, "y":5.34357, "heading":1.0472, "vx":-2.90128, "vy":-0.35669, "omega":0.12344, "ax":7.51603, "ay":0.5399, "alpha":-2.3077, "fx":[128.19713,126.35471,128.28848,128.54177], "fy":[11.72415,23.80982,6.08036,-4.88019]},
    {"t":0.80407, "x":5.39084, "y":5.33144, "heading":1.05151, "vx":-2.63879, "vy":-0.33783, "omega":0.04285, "ax":7.54777, "ay":0.78357, "alpha":-1.063, "fx":[128.3995,127.59605,128.54838,128.99794], "fy":[14.38217,20.03751,12.17867,6.71491]},
    {"t":0.83899, "x":5.30329, "y":5.32012, "heading":1.053, "vx":-2.3752, "vy":-0.31047, "omega":0.00572, "ax":7.55429, "ay":0.88095, "alpha":-0.56512, "fx":[128.47293,128.05424,128.57037,128.88748], "fy":[15.51691,18.54666,14.42822,11.44711]},
    {"t":0.87391, "x":5.22495, "y":5.30982, "heading":1.0532, "vx":-2.11138, "vy":-0.2797, "omega":-0.01401, "ax":7.55633, "ay":0.93326, "alpha":-0.2975, "fx":[128.51031,128.29199,128.56604,128.75599], "fy":[16.14526,17.7486,15.59751,14.00676]},
    {"t":0.90884, "x":5.15582, "y":5.30062, "heading":1.05272, "vx":-1.84749, "vy":-0.24711, "omega":-0.0244, "ax":7.5571, "ay":0.96589, "alpha":-0.13049, "fx":[128.53273,128.43744,128.55818,128.64798], "fy":[16.5451,17.25132,16.31275,15.60883]},
    {"t":0.94376, "x":5.09591, "y":5.29258, "heading":1.05186, "vx":-1.58358, "vy":-0.21338, "omega":-0.02896, "ax":7.55739, "ay":0.98817, "alpha":-0.01636, "fx":[128.5475,128.53559,128.55076,128.56258], "fy":[16.82273,16.91158,16.79439,16.70557]},
    {"t":0.97868, "x":5.04522, "y":5.28573, "heading":1.05085, "vx":-1.31965, "vy":-0.17887, "omega":-0.02953, "ax":7.55749, "ay":1.00436, "alpha":0.06657, "fx":[128.55785,128.60628,128.54445,128.4946], "fy":[17.02738,16.66464,17.14008,17.50337]},
    {"t":1.0136, "x":5.00374, "y":5.28009, "heading":1.04982, "vx":-1.05572, "vy":-0.14379, "omega":-0.02721, "ax":7.5575, "ay":1.01665, "alpha":0.12954, "fx":[128.56545,128.65962,128.53923,128.43962], "fy":[17.18484,16.47699,17.39985,18.10975]},
    {"t":1.04853, "x":4.97148, "y":5.27569, "heading":1.04887, "vx":-0.79179, "vy":-0.10829, "omega":-0.02268, "ax":7.55747, "ay":1.02629, "alpha":0.17898, "fx":[128.57121,128.70131,128.53489,128.3944], "fy":[17.30991,16.32952,17.60199,18.58618]},
    {"t":1.08345, "x":4.94843, "y":5.27253, "heading":1.04808, "vx":-0.52786, "vy":-0.07245, "omega":-0.01643, "ax":7.55742, "ay":1.03406, "alpha":0.21884, "fx":[128.57574,128.73478,128.53125,128.35665], "fy":[17.41164,16.21057,17.76375,18.97038]},
    {"t":1.11837, "x":4.93461, "y":5.27063, "heading":1.0475, "vx":-0.26393, "vy":-0.03634, "omega":-0.00879, "ax":7.55737, "ay":1.04046, "alpha":0.25165, "fx":[128.57939,128.76225,128.52814,128.32471], "fy":[17.49585,16.1126,17.89626,19.28673]},
    {"t":1.1533, "x":4.93, "y":5.27, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25834, "ay":2.39772, "alpha":26.88128, "fx":[-128.91642,-99.95752,18.82572,-79.68407], "fy":[14.97903,-82.48514,128.20411,102.43991]},
    {"t":1.18139, "x":4.92832, "y":5.27095, "heading":1.0472, "vx":-0.11962, "vy":0.06735, "omega":0.75511, "ax":-4.47441, "ay":2.51479, "alpha":25.56122, "fx":[-128.72605,-104.97237,10.11389,-80.84929], "fy":[16.39309,-75.92828,129.13891,101.49953]},
    {"t":1.20948, "x":4.92319, "y":5.27383, "heading":1.06841, "vx":-0.24531, "vy":0.13799, "omega":1.47314, "ax":-4.76742, "ay":2.61733, "alpha":23.81372, "fx":[-128.62973,-110.33799,-2.05986,-83.34222], "fy":[16.94796,-67.77513,129.47416,99.43293]},
    {"t":1.23757, "x":4.91442, "y":5.27874, "heading":1.10979, "vx":-0.37923, "vy":0.21152, "omega":2.14208, "ax":-5.14326, "ay":2.73187, "alpha":21.41261, "fx":[-128.56592,-116.78997,-17.53928,-87.04604], "fy":[17.17257,-55.71877,128.2528,96.16653]},
    {"t":1.26566, "x":4.90174, "y":5.28576, "heading":1.16996, "vx":-0.5237, "vy":0.28826, "omega":2.74357, "ax":-5.59433, "ay":2.90748, "alpha":18.00633, "fx":[-128.40279,-124.17704,-36.23951,-91.81237], "fy":[18.00082,-35.96674,124.22077,91.56698]},
    {"t":1.29375, "x":4.88482, "y":5.295, "heading":1.24703, "vx":-0.68085, "vy":0.36993, "omega":3.24938, "ax":-6.06391, "ay":3.19084, "alpha":13.32757, "fx":[-127.82546,-129.06103,-58.20852,-97.48641], "fy":[21.26112,-5.06623,115.50421,85.40222]},
    {"t":1.32184, "x":4.8633, "y":5.30665, "heading":1.33831, "vx":-0.85119, "vy":0.45956, "omega":3.62375, "ax":-6.4402, "ay":3.50829, "alpha":7.71875, "fx":[-125.68728,-125.14758,-83.34501,-104.0037], "fy":[30.99127,31.75096,98.81592,77.14161]},
    {"t":1.34993, "x":4.83685, "y":5.32095, "heading":1.4401, "vx":-1.0321, "vy":0.55811, "omega":3.84058, "ax":-6.64473, "ay":3.6676, "alpha":1.14595, "fx":[-116.15033,-114.54138,-109.63271,-111.7755], "fy":[56.62926,59.69623,68.33801,64.87566]},
    {"t":1.37802, "x":4.80524, "y":5.33807, "heading":1.54798, "vx":-1.21875, "vy":0.66114, "omega":3.87277, "ax":-6.33545, "ay":3.41546, "alpha":-9.04551, "fx":[-73.0811,-106.69117,-127.80819,-123.47596], "fy":[106.21499,72.9597,18.42248,34.78695]},
    {"t":1.40611, "x":4.7685, "y":5.35799, "heading":1.65677, "vx":-1.39672, "vy":0.75708, "omega":3.61867, "ax":-5.8973, "ay":2.74868, "alpha":-14.76111, "fx":[-40.43924,-106.52146,-128.74613,-125.53877], "fy":[122.383,73.19987,-8.85795,0.29238]},
    {"t":1.4342, "x":4.72694, "y":5.38034, "heading":1.75842, "vx":-1.56238, "vy":0.83429, "omega":3.20403, "ax":-5.7629, "ay":2.98842, "alpha":-14.23585, "fx":[-37.77353,-108.85784,-127.63307,-117.83663], "fy":[123.18464,69.54814,-18.04162,28.63784]},
    {"t":1.46229, "x":4.68078, "y":5.40496, "heading":1.84843, "vx":-1.72426, "vy":0.91824, "omega":2.80413, "ax":-5.4267, "ay":3.64578, "alpha":-13.80564, "fx":[-43.0887,-111.36742,-126.91769,-87.85274], "fy":[121.31579,65.23169,-21.30035,82.80749]},
    {"t":1.49038, "x":4.63021, "y":5.43219, "heading":1.92719, "vx":-1.8767, "vy":1.02065, "omega":2.41633, "ax":-5.41988, "ay":3.74993, "alpha":-13.63376, "fx":[-51.85146,-113.51903,-126.87921,-76.51272], "fy":[117.64145,61.05582,-19.72797,96.17142]},
    {"t":1.51847, "x":4.57535, "y":5.46234, "heading":1.99507, "vx":-2.02894, "vy":1.12599, "omega":2.03335, "ax":-5.46441, "ay":3.69469, "alpha":-13.64002, "fx":[-58.10439,-115.31241,-126.46079,-71.91494], "fy":[114.38655,57.07232,-19.87608,99.79946]},
    {"t":1.54656, "x":4.5162, "y":5.49543, "heading":2.05219, "vx":-2.18244, "vy":1.22977, "omega":1.65019, "ax":-5.50186, "ay":3.57964, "alpha":-13.77005, "fx":[-62.67628,-116.78585,-125.60187,-69.27609], "fy":[111.47273,53.15054,-21.55734,100.48856]},
    {"t":1.57465, "x":4.45272, "y":5.53138, "heading":2.09854, "vx":-2.33699, "vy":1.33033, "omega":1.26338, "ax":-5.52387, "ay":3.41478, "alpha":-13.94169, "fx":[-66.13989,-117.85534,-124.133,-67.70927], "fy":[108.60889,49.20849,-24.2781,98.79812]},
    {"t":1.60275, "x":4.3849, "y":5.5701, "heading":2.13403, "vx":-2.49216, "vy":1.42625, "omega":0.87176, "ax":-5.5204, "ay":3.172, "alpha":-14.01401, "fx":[-68.82502,-118.17539,-121.52346,-67.07787], "fy":[105.10353,45.06868,-27.31129,92.95844]},
    {"t":1.63084, "x":4.31271, "y":5.61142, "heading":2.15852, "vx":-2.64723, "vy":1.51535, "omega":0.47809, "ax":-5.4151, "ay":2.6744, "alpha":-13.54118, "fx":[-70.8777,-115.8748,-114.97285,-66.71219], "fy":[97.5223,39.51463,-28.77184,73.6977]},
    {"t":1.65893, "x":4.23621, "y":5.65504, "heading":2.17195, "vx":-2.79935, "vy":1.59048, "omega":0.09772, "ax":-1.69224, "ay":-0.51364, "alpha":-2.77959, "fx":[-27.58663,-37.12084,-30.18573,-20.24475], "fy":[0.4768,-6.86085,-17.75637,-10.80681]},
    {"t":1.68702, "x":4.15691, "y":5.69951, "heading":2.1747, "vx":-2.84688, "vy":1.57605, "omega":0.01964, "ax":-0.21227, "ay":-0.36506, "alpha":-0.02258, "fx":[-3.59767,-3.68208,-3.62352,-3.5391], "fy":[-6.13835,-6.19629,-6.28076,-6.22282]},
    {"t":1.71511, "x":4.07686, "y":5.74364, "heading":2.17525, "vx":-2.85284, "vy":1.56579, "omega":0.019, "ax":-0.06361, "ay":-0.11553, "alpha":-0.00072, "fx":[-1.08159,-1.08429,-1.08242,-1.07973], "fy":[-1.96282,-1.96468,-1.96738,-1.96551]},
    {"t":1.7432, "x":3.99669, "y":5.78758, "heading":2.17578, "vx":-2.85463, "vy":1.56255, "omega":0.01898, "ax":-0.01973, "ay":-0.03597, "alpha":-0.00006, "fx":[-0.33554,-0.33578,-0.33561,-0.33537], "fy":[-0.61165,-0.61182,-0.61206,-0.6119]},
    {"t":1.77129, "x":3.9165, "y":5.83146, "heading":2.17631, "vx":-2.85519, "vy":1.56154, "omega":0.01898, "ax":-0.00605, "ay":-0.01108, "alpha":0.0001, "fx":[-0.10299,-0.10263,-0.10288,-0.10324], "fy":[-0.18875,-0.1885,-0.18813,-0.18838]},
    {"t":1.79938, "x":3.83629, "y":5.87532, "heading":2.17685, "vx":-2.85536, "vy":1.56123, "omega":0.01898, "ax":-0.00167, "ay":-0.0031, "alpha":0.00015, "fx":[-0.0285,-0.02794,-0.02832,-0.02888], "fy":[-0.05316,-0.05277,-0.05222,-0.0526]},
    {"t":1.82747, "x":3.75608, "y":5.91917, "heading":2.17738, "vx":-2.8554, "vy":1.56114, "omega":0.01899, "ax":0.00009, "ay":0.0001, "alpha":0.00017, "fx":[0.00137,0.002,0.00156,0.00093], "fy":[0.0012,0.00164,0.00227,0.00183]},
    {"t":1.85556, "x":3.67587, "y":5.96302, "heading":2.17791, "vx":-2.8554, "vy":1.56114, "omega":0.01899, "ax":0.00189, "ay":0.00339, "alpha":0.00019, "fx":[0.03201,0.03273,0.03223,0.03152], "fy":[0.05699,0.05748,0.0582,0.0577]},
    {"t":1.88365, "x":3.59566, "y":6.00688, "heading":2.17845, "vx":-2.85535, "vy":1.56124, "omega":0.019, "ax":0.00648, "ay":0.01175, "alpha":0.00025, "fx":[0.11007,0.11099,0.11035,0.10943], "fy":[0.19903,0.19967,0.20059,0.19995]},
    {"t":1.91174, "x":3.51546, "y":6.05074, "heading":2.17898, "vx":-2.85516, "vy":1.56157, "omega":0.019, "ax":0.02085, "ay":0.03789, "alpha":0.00042, "fx":[0.35435,0.35591,0.35483,0.35327], "fy":[0.64324,0.64433,0.64589,0.6448]},
    {"t":1.93983, "x":3.43526, "y":6.09462, "heading":2.17951, "vx":-2.85458, "vy":1.56263, "omega":0.01901, "ax":0.06691, "ay":0.1215, "alpha":0.00098, "fx":[1.1375,1.14115,1.1386,1.13495], "fy":[2.06363,2.06618,2.06983,2.06728]},
    {"t":1.96792, "x":3.3551, "y":6.13856, "heading":2.18005, "vx":-2.8527, "vy":1.56604, "omega":0.01904, "ax":0.21492, "ay":0.38803, "alpha":0.00287, "fx":[3.65418,3.66485,3.65736,3.64668], "fy":[6.59125,6.59866,6.60934,6.60193]},
    {"t":1.99601, "x":3.27505, "y":6.18271, "heading":2.18058, "vx":-2.84666, "vy":1.57694, "omega":0.01912, "ax":0.67628, "ay":1.20217, "alpha":0.0048, "fx":[11.50103,11.51887,11.50567,11.48783], "fy":[20.43376,20.44554,20.46347,20.45169]},
    {"t":2.0241, "x":3.19536, "y":6.22748, "heading":2.18112, "vx":-2.82767, "vy":1.61071, "omega":0.01926, "ax":1.60518, "ay":3.15379, "alpha":-0.68532, "fx":[27.36681,24.78814,27.25572,29.80391], "fy":[55.46179,54.367,51.80664,52.94477]},
    {"t":2.05219, "x":3.11656, "y":6.27397, "heading":2.18166, "vx":-2.78257, "vy":1.69931, "omega":0.00001, "ax":1.75858, "ay":2.78443, "alpha":-0.00018, "fx":[29.91294,29.91231,29.91292,29.91355], "fy":[47.36283,47.36252,47.36184,47.36215]},
    {"t":2.09019, "x":3.01211, "y":6.34054, "heading":2.18166, "vx":-2.71576, "vy":1.8051, "omega":0.0, "ax":0.40469, "ay":0.60335, "alpha":0.0, "fx":[6.88358,6.88358,6.88358,6.88358], "fy":[10.2628,10.2628,10.2628,10.2628]},
    {"t":2.12818, "x":2.90922, "y":6.40956, "heading":2.18166, "vx":-2.70038, "vy":1.82802, "omega":0.0, "ax":0.07412, "ay":0.10932, "alpha":0.0, "fx":[1.26081,1.26081,1.26081,1.26081], "fy":[1.85943,1.85943,1.85943,1.85943]},
    {"t":2.16617, "x":2.80668, "y":6.47909, "heading":2.18166, "vx":-2.69757, "vy":1.83217, "omega":0.0, "ax":0.01338, "ay":0.01969, "alpha":0.0, "fx":[0.22754,0.22754,0.22754,0.22754], "fy":[0.33491,0.33491,0.33491,0.33491]},
    {"t":2.20417, "x":2.7042, "y":6.54872, "heading":2.18166, "vx":-2.69706, "vy":1.83292, "omega":0.0, "ax":0.00241, "ay":0.00355, "alpha":0.0, "fx":[0.04101,0.04101,0.04101,0.04101], "fy":[0.06034,0.06034,0.06034,0.06034]},
    {"t":2.24216, "x":2.60173, "y":6.61836, "heading":2.18166, "vx":-2.69697, "vy":1.83306, "omega":0.0, "ax":0.00043, "ay":0.00064, "alpha":0.0, "fx":[0.00739,0.00739,0.00739,0.00739], "fy":[0.01087,0.01087,0.01087,0.01087]},
    {"t":2.28016, "x":2.49926, "y":6.688, "heading":2.18166, "vx":-2.69695, "vy":1.83308, "omega":0.0, "ax":0.00008, "ay":0.00012, "alpha":0.0, "fx":[0.00133,0.00133,0.00133,0.00133], "fy":[0.00196,0.00196,0.00196,0.00196]},
    {"t":2.31815, "x":2.39679, "y":6.75765, "heading":2.18166, "vx":-2.69695, "vy":1.83308, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":2.35614, "x":2.29433, "y":6.82729, "heading":2.18166, "vx":-2.69695, "vy":1.83309, "omega":0.0, "ax":0.00054, "ay":-0.00036, "alpha":0.0, "fx":[0.00913,0.00913,0.00913,0.00913], "fy":[-0.00611,-0.00611,-0.00611,-0.00611]},
    {"t":2.39414, "x":2.19186, "y":6.89694, "heading":2.18166, "vx":-2.69693, "vy":1.83307, "omega":0.0, "ax":1.72794, "ay":-1.17446, "alpha":-0.00002, "fx":[29.39182,29.39174,29.39179,29.39188], "fy":[-19.97719,-19.97726,-19.97734,-19.97727]},
    {"t":2.43213, "x":2.09064, "y":6.96574, "heading":2.18166, "vx":-2.63128, "vy":1.78845, "omega":0.0, "ax":6.2395, "ay":-4.24092, "alpha":0.0, "fx":[106.13205,106.13204,106.13204,106.13205], "fy":[-72.13675,-72.13677,-72.13677,-72.13676]},
    {"t":2.47012, "x":1.99517, "y":7.03062, "heading":2.18166, "vx":-2.39422, "vy":1.62732, "omega":0.0, "ax":6.27865, "ay":-4.26753, "alpha":0.0, "fx":[106.79796,106.79796,106.79797,106.79796], "fy":[-72.58938,-72.58938,-72.58938,-72.58938]},
    {"t":2.50812, "x":1.90874, "y":7.08937, "heading":2.18166, "vx":-2.15567, "vy":1.46518, "omega":0.0, "ax":6.29156, "ay":-4.2763, "alpha":0.0, "fx":[107.01763,107.01764,107.01764,107.01763], "fy":[-72.7387,-72.73869,-72.73868,-72.73869]},
    {"t":2.54611, "x":1.83138, "y":7.14195, "heading":2.18166, "vx":-1.91663, "vy":1.30271, "omega":0.0, "ax":6.29798, "ay":-4.28067, "alpha":0.0, "fx":[107.12683,107.12684,107.12685,107.12684], "fy":[-72.81292,-72.81291,-72.8129,-72.81292]},
    {"t":2.5841, "x":1.7631, "y":7.18836, "heading":2.18166, "vx":-1.67735, "vy":1.14007, "omega":0.0, "ax":6.30182, "ay":-4.28328, "alpha":0.0, "fx":[107.19211,107.19212,107.19213,107.19212], "fy":[-72.8573,-72.85728,-72.85727,-72.85729]},
    {"t":2.6221, "x":1.70392, "y":7.22858, "heading":2.18166, "vx":-1.43792, "vy":0.97734, "omega":0.0, "ax":6.30437, "ay":-4.28501, "alpha":0.0, "fx":[107.23552,107.23553,107.23554,107.23552], "fy":[-72.8868,-72.88678,-72.88678,-72.88679]},
    {"t":2.66009, "x":1.65384, "y":7.26262, "heading":2.18166, "vx":-1.19839, "vy":0.81453, "omega":0.0, "ax":6.30619, "ay":-4.28625, "alpha":0.0, "fx":[107.26647,107.26648,107.26649,107.26647], "fy":[-72.90784,-72.90782,-72.90781,-72.90783]},
    {"t":2.69808, "x":1.61286, "y":7.29048, "heading":2.18166, "vx":-0.9588, "vy":0.65168, "omega":0.0, "ax":6.30755, "ay":-4.28717, "alpha":0.0, "fx":[107.28964,107.28966,107.28966,107.28965], "fy":[-72.92359,-72.92357,-72.92356,-72.92358]},
    {"t":2.73608, "x":1.58099, "y":7.31214, "heading":2.18166, "vx":-0.71915, "vy":0.4888, "omega":0.0, "ax":6.30861, "ay":-4.28789, "alpha":0.0, "fx":[107.30765,107.30766,107.30767,107.30765], "fy":[-72.93583,-72.93581,-72.9358,-72.93582]},
    {"t":2.77407, "x":1.55822, "y":7.32762, "heading":2.18166, "vx":-0.47946, "vy":0.32589, "omega":0.0, "ax":6.30946, "ay":-4.28847, "alpha":0.0, "fx":[107.32204,107.32205,107.32206,107.32204], "fy":[-72.94561,-72.94559,-72.94558,-72.9456]},
    {"t":2.81207, "x":1.54455, "y":7.3369, "heading":2.18166, "vx":-0.23975, "vy":0.16295, "omega":0.0, "ax":6.31015, "ay":-4.28894, "alpha":0.0, "fx":[107.3338,107.33382,107.33382,107.33381], "fy":[-72.95361,-72.95359,-72.95358,-72.9536]},
    {"t":2.85006, "x":1.54, "y":7.34, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14442, "ay":-5.63436, "alpha":-0.51025, "fx":[89.44453,86.00163,85.61747,88.95678], "fy":[-94.05737,-97.2146,-97.55891,-94.52473]},
    {"t":2.8947, "x":1.54513, "y":7.33439, "heading":2.18166, "vx":0.22965, "vy":-0.25152, "omega":-0.02278, "ax":5.14382, "ay":-5.63371, "alpha":-0.50627, "fx":[89.41866,86.00339,85.62222,88.93552], "fy":[-94.06044,-97.19211,-97.53458,-94.524]},
    {"t":2.93934, "x":1.5605, "y":7.31754, "heading":2.18064, "vx":0.45927, "vy":-0.50301, "omega":-0.04538, "ax":5.14305, "ay":-5.63287, "alpha":-0.50118, "fx":[89.38696,86.00751,85.62668,88.9064], "fy":[-94.06291,-97.16158,-97.50471,-94.52474]},
    {"t":2.98398, "x":1.58613, "y":7.28948, "heading":2.17862, "vx":0.68886, "vy":-0.75447, "omega":-0.06775, "ax":5.14203, "ay":-5.63175, "alpha":-0.49444, "fx":[89.34579,86.01404,85.63151,88.86654], "fy":[-94.06517,-97.11994,-97.46585,-94.52668]},
    {"t":3.02862, "x":1.622, "y":7.25019, "heading":2.17559, "vx":0.9184, "vy":-1.00587, "omega":-0.08982, "ax":5.1406, "ay":-5.63018, "alpha":-0.48509, "fx":[89.28866,86.02307,85.63778,88.81079], "fy":[-94.06788,-97.06177,-97.41184,-94.52931]},
    {"t":3.07326, "x":1.66812, "y":7.19967, "heading":2.17158, "vx":1.14788, "vy":-1.2572, "omega":-0.11148, "ax":5.13844, "ay":-5.62782, "alpha":-0.47128, "fx":[89.20281,86.03462,85.6475,88.72895], "fy":[-94.07214,-96.97633,-97.33049,-94.5315]},
    {"t":3.1179, "x":1.72449, "y":7.13794, "heading":2.16661, "vx":1.37726, "vy":-1.50843, "omega":-0.13252, "ax":5.13486, "ay":-5.62389, "alpha":-0.4488, "fx":[89.05919,86.04832,85.66464,88.59761], "fy":[-94.07989,-96.83904,-97.19396,-94.53027]},
    {"t":3.16254, "x":1.79108, "y":7.065, "heading":2.16069, "vx":1.60649, "vy":-1.75948, "omega":-0.15255, "ax":5.12768, "ay":-5.61604, "alpha":-0.40582, "fx":[88.77413,86.06084,85.69812,88.34851], "fy":[-94.09395,-96.57857,-96.92135,-94.51475]},
    {"t":3.20718, "x":1.86791, "y":6.98086, "heading":2.15388, "vx":1.83539, "vy":-2.01019, "omega":-0.17067, "ax":5.10624, "ay":-5.59255, "alpha":-0.29121, "fx":[87.96524,86.03362,85.76195,87.66178], "fy":[-94.09917,-95.86359,-96.13637,-94.41185]},
    {"t":3.25182, "x":1.95493, "y":6.88556, "heading":2.14626, "vx":2.06333, "vy":-2.25984, "omega":-0.18367, "ax":3.04126, "ay":-3.331, "alpha":4.1108, "fx":[45.20069,63.37301,59.78936,38.56055], "fy":[-69.44856,-55.44723,-42.57223,-59.16965]},
    {"t":3.29646, "x":2.05007, "y":6.78136, "heading":2.13807, "vx":2.1991, "vy":-2.40854, "omega":-0.00016, "ax":0.00077, "ay":-0.00072, "alpha":0.00052, "fx":[0.01279,0.01479,0.01352,0.01152], "fy":[-0.01395,-0.01268,-0.01068,-0.01195]},
    {"t":3.3411, "x":2.14823, "y":6.67384, "heading":2.13806, "vx":2.19913, "vy":-2.40857, "omega":-0.00013, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.38574, "x":2.2464, "y":6.56632, "heading":2.13805, "vx":2.19913, "vy":-2.40857, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.43038, "x":2.34457, "y":6.4588, "heading":2.13805, "vx":2.19913, "vy":-2.40857, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47503, "x":2.44274, "y":6.35128, "heading":2.13804, "vx":2.19913, "vy":-2.40857, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51967, "x":2.54091, "y":6.24376, "heading":2.13803, "vx":2.19913, "vy":-2.40857, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56431, "x":2.63909, "y":6.13624, "heading":2.13803, "vx":2.19913, "vy":-2.40857, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60895, "x":2.73726, "y":6.02872, "heading":2.13802, "vx":2.19913, "vy":-2.40857, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65359, "x":2.83543, "y":5.9212, "heading":2.13802, "vx":2.19913, "vy":-2.40857, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.69823, "x":2.9336, "y":5.81368, "heading":2.13801, "vx":2.19913, "vy":-2.40857, "omega":-0.00013, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.74287, "x":3.03177, "y":5.70616, "heading":2.138, "vx":2.19913, "vy":-2.40857, "omega":-0.00013, "ax":-0.00078, "ay":0.00072, "alpha":-0.00052, "fx":[-0.01284,-0.01484,-0.01356,-0.01156], "fy":[0.01391,0.01264,0.01064,0.01191]},
    {"t":3.78751, "x":3.12993, "y":5.59864, "heading":2.138, "vx":2.19909, "vy":-2.40854, "omega":-0.00016, "ax":-3.04126, "ay":3.33101, "alpha":-4.11069, "fx":[-45.09751,-63.31669,-59.88648,-38.62283], "fy":[69.46719,55.55231,42.56386,59.05441]},
    {"t":3.83215, "x":3.22507, "y":5.49444, "heading":2.13799, "vx":2.06333, "vy":-2.25984, "omega":-0.18366, "ax":-5.10624, "ay":5.59255, "alpha":0.29108, "fx":[-87.97733,-86.0518,-85.74938,-87.64408], "fy":[94.08816,95.84707,96.14731,94.42846]},
    {"t":3.87679, "x":3.31209, "y":5.39914, "heading":2.12979, "vx":1.83539, "vy":-2.01019, "omega":-0.17067, "ax":-5.12768, "ay":5.61604, "alpha":0.40579, "fx":[-88.80771,-86.10987,-85.66276,-88.30126], "fy":[94.06266,96.53457,96.95225,94.55915]},
    {"t":3.92143, "x":3.38892, "y":5.315, "heading":2.12217, "vx":1.60649, "vy":-1.75948, "omega":-0.15255, "ax":-5.13486, "ay":5.62389, "alpha":0.44879, "fx":[-89.11251,-86.12654,-85.60817,-88.52253], "fy":[94.0298,96.76919,97.24333,94.60085]},
    {"t":3.96607, "x":3.45551, "y":5.24206, "heading":2.11536, "vx":1.37726, "vy":-1.50843, "omega":-0.13252, "ax":-5.13844, "ay":5.62782, "alpha":0.47129, "fx":[-89.27348,-86.1388,-85.57242,-88.62917], "fy":[94.0055,96.88351,97.39613,94.62533]},
    {"t":4.01071, "x":3.51188, "y":5.18033, "heading":2.10945, "vx":1.14788, "vy":-1.2572, "omega":-0.11148, "ax":-5.1406, "ay":5.63018, "alpha":0.4851, "fx":[-89.37403,-86.14947,-85.54689,-88.68989], "fy":[93.98718,96.94931,97.4913,94.643]},
    {"t":4.05535, "x":3.558, "y":5.12981, "heading":2.10447, "vx":0.9184, "vy":-1.00587, "omega":-0.08982, "ax":-5.14203, "ay":5.63175, "alpha":0.49445, "fx":[-89.44312,-86.15868,-85.52774,-88.72833], "fy":[93.97303,96.99137,97.55658,94.65667]},
    {"t":4.09999, "x":3.59387, "y":5.09052, "heading":2.10046, "vx":0.68886, "vy":-0.75447, "omega":-0.06775, "ax":-5.14305, "ay":5.63287, "alpha":0.50119, "fx":[-89.49342,-86.16626,-85.51304,-88.75481], "fy":[93.96199,97.02056,97.60406,94.66732]},
    {"t":4.14463, "x":3.6195, "y":5.06246, "heading":2.09744, "vx":0.45927, "vy":-0.50301, "omega":-0.04538, "ax":-5.14382, "ay":5.63371, "alpha":0.50628, "fx":[-89.5314,-86.17203,-85.50176,-88.77457], "fy":[93.95347,97.04238,97.63989,94.67539]},
    {"t":4.18927, "x":3.63487, "y":5.04561, "heading":2.09541, "vx":0.22965, "vy":-0.25152, "omega":-0.02278, "ax":-5.14442, "ay":5.63436, "alpha":0.51026, "fx":[-89.56067,-86.17588,-85.49328,-88.79055], "fy":[93.9471,97.05995,97.66749,94.68109]},
    {"t":4.23391, "x":3.64, "y":5.04, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14442, "ay":5.63436, "alpha":0.51028, "fx":[-89.56203,-86.17794,-85.49183,-88.78858], "fy":[93.94581,97.05811,97.66876,94.68294]},
    {"t":4.27855, "x":3.63487, "y":5.04561, "heading":2.0944, "vx":-0.22965, "vy":0.25152, "omega":0.02278, "ax":-5.14382, "ay":5.63371, "alpha":0.50629, "fx":[-89.53526,-86.17828,-85.4976,-88.76862], "fy":[93.94981,97.03683,97.64352,94.68098]},
    {"t":4.32319, "x":3.6195, "y":5.06246, "heading":2.09541, "vx":-0.45927, "vy":0.50301, "omega":0.04538, "ax":-5.14305, "ay":5.63287, "alpha":0.5012, "fx":[-89.49973,-86.17654,-85.50624,-88.74502], "fy":[93.95601,97.01141,97.61,94.67652]},
    {"t":4.36783, "x":3.59387, "y":5.09052, "heading":2.09744, "vx":-0.68886, "vy":0.75447, "omega":0.06775, "ax":-5.14203, "ay":5.63175, "alpha":0.49445, "fx":[-89.4518,-86.17279,-85.51839,-88.71488], "fy":[93.9648,96.97881,97.56473,94.6693]},
    {"t":4.41247, "x":3.558, "y":5.12981, "heading":2.10046, "vx":-0.9184, "vy":1.00587, "omega":0.08983, "ax":-5.1406, "ay":5.63018, "alpha":0.4851, "fx":[-89.38496,-86.16712,-85.53516,-88.67305], "fy":[93.97685,96.93359,97.50155,94.65882]},
    {"t":4.45711, "x":3.51188, "y":5.18033, "heading":2.10447, "vx":-1.14788, "vy":1.2572, "omega":0.11148, "ax":-5.13844, "ay":5.62782, "alpha":0.47127, "fx":[-89.28642,-86.15951,-85.55855,-88.60937], "fy":[93.99329,96.86503,97.40824,94.64391]},
    {"t":4.50176, "x":3.45551, "y":5.24206, "heading":2.10945, "vx":-1.37726, "vy":1.50843, "omega":0.13252, "ax":-5.13486, "ay":5.62389, "alpha":0.44877, "fx":[-89.12702,-86.14948,-85.5927,-88.50055], "fy":[94.01617,96.74868,97.25683,94.62148]},
    {"t":4.5464, "x":3.38892, "y":5.315, "heading":2.11536, "vx":-1.60649, "vy":1.75948, "omega":0.15255, "ax":-5.12768, "ay":5.61604, "alpha":0.40573, "fx":[-88.82268,-86.13327,-85.64691,-88.27875], "fy":[94.04872,96.51357,96.96607,94.58028]},
    {"t":4.59104, "x":3.31209, "y":5.39914, "heading":2.12217, "vx":-1.83539, "vy":2.01019, "omega":0.17066, "ax":-5.10624, "ay":5.59255, "alpha":0.29093, "fx":[-87.98893,-86.07018,-85.73728,-87.6262], "fy":[94.0776,95.83038,96.15782,94.44524]},
    {"t":4.63568, "x":3.22507, "y":5.49444, "heading":2.12979, "vx":-2.06333, "vy":2.25984, "omega":0.18365, "ax":-3.04125, "ay":3.33101, "alpha":-4.11049, "fx":[-44.99547,-63.25988,-59.98199,-38.68601], "fy":[69.48469,55.65663,42.55695,58.93961]},
    {"t":4.68032, "x":3.12993, "y":5.59864, "heading":2.13799, "vx":-2.19909, "vy":2.40854, "omega":0.00016, "ax":-0.00078, "ay":0.00072, "alpha":-0.00052, "fx":[-0.01288,-0.01488,-0.01361,-0.01161], "fy":[0.01387,0.0126,0.0106,0.01187]},
    {"t":4.72496, "x":3.03177, "y":5.70616, "heading":2.138, "vx":-2.19913, "vy":2.40857, "omega":0.00013, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":4.7696, "x":2.9336, "y":5.81368, "heading":2.138, "vx":-2.19913, "vy":2.40857, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.81424, "x":2.83543, "y":5.9212, "heading":2.13801, "vx":-2.19913, "vy":2.40857, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85888, "x":2.73726, "y":6.02872, "heading":2.13802, "vx":-2.19913, "vy":2.40857, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90352, "x":2.63909, "y":6.13624, "heading":2.13802, "vx":-2.19913, "vy":2.40857, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94816, "x":2.54091, "y":6.24376, "heading":2.13803, "vx":-2.19913, "vy":2.40857, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9928, "x":2.44274, "y":6.35128, "heading":2.13803, "vx":-2.19913, "vy":2.40857, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03744, "x":2.34457, "y":6.4588, "heading":2.13804, "vx":-2.19913, "vy":2.40857, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.08208, "x":2.2464, "y":6.56632, "heading":2.13805, "vx":-2.19913, "vy":2.40857, "omega":0.00013, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":5.12672, "x":2.14823, "y":6.67384, "heading":2.13805, "vx":-2.19913, "vy":2.40857, "omega":0.00013, "ax":0.00078, "ay":-0.00072, "alpha":0.00052, "fx":[0.01284,0.01484,0.01356,0.01156], "fy":[-0.01391,-0.01264,-0.01064,-0.01191]},
    {"t":5.17136, "x":2.05007, "y":6.78136, "heading":2.13806, "vx":-2.19909, "vy":2.40854, "omega":0.00016, "ax":3.04125, "ay":-3.33101, "alpha":4.1106, "fx":[45.09837,63.31685,59.88557,38.62266], "fy":[-69.46679,-55.55156,-42.56425,-59.05518]},
    {"t":5.216, "x":1.95493, "y":6.88556, "heading":2.13807, "vx":-2.06333, "vy":2.25984, "omega":0.18366, "ax":5.10624, "ay":-5.59255, "alpha":-0.29106, "fx":[87.97717,86.05179,85.74954,87.64409], "fy":[-94.08831,-95.84708,-96.14716,-94.42845]},
    {"t":5.26064, "x":1.86791, "y":6.98086, "heading":2.14626, "vx":-1.83539, "vy":2.01019, "omega":0.17066, "ax":5.12768, "ay":-5.61604, "alpha":-0.40576, "fx":[88.78984,86.08372,85.68159,88.32646], "fy":[-94.07932,-96.55804,-96.9358,-94.53547]},
    {"t":5.30528, "x":1.79108, "y":7.065, "heading":2.15388, "vx":-1.60649, "vy":1.75948, "omega":0.15255, "ax":5.13486, "ay":-5.62389, "alpha":-0.44877, "fx":[89.07473,86.07053,85.64823,88.57628], "fy":[-94.0653,-96.81922,-97.20831,-94.55033]},
    {"t":5.34992, "x":1.72449, "y":7.13794, "heading":2.16069, "vx":-1.37726, "vy":1.50843, "omega":0.13252, "ax":5.13844, "ay":-5.62782, "alpha":-0.47127, "fx":[89.21692,86.0545,85.63258,88.70989], "fy":[-94.05884,-96.95863,-97.34355,-94.54944]},
    {"t":5.39456, "x":1.66812, "y":7.19967, "heading":2.16661, "vx":-1.14788, "vy":1.2572, "omega":0.11148, "ax":5.1406, "ay":-5.63018, "alpha":-0.48509, "fx":[89.30075,86.03988,85.62499,88.79468], "fy":[-94.05646,-97.04683,-97.42303,-94.54447]},
    {"t":5.4392, "x":1.622, "y":7.25019, "heading":2.17158, "vx":-0.9184, "vy":1.00587, "omega":0.08982, "ax":5.14203, "ay":-5.63175, "alpha":-0.49444, "fx":[89.35551,86.0274,85.62122,88.85374], "fy":[-94.05598,-97.10808,-97.47486,-94.53873]},
    {"t":5.48384, "x":1.58613, "y":7.28948, "heading":2.17559, "vx":-0.68886, "vy":0.75447, "omega":0.06775, "ax":5.14305, "ay":-5.63287, "alpha":-0.50119, "fx":[89.39408,86.01719,85.61914,88.89713], "fy":[-94.05616,-97.15298,-97.51131,-94.53347]},
    {"t":5.52849, "x":1.5605, "y":7.31754, "heading":2.17862, "vx":-0.45927, "vy":0.50301, "omega":0.04538, "ax":5.14382, "ay":-5.63371, "alpha":-0.50628, "fx":[89.42304,86.00925,85.61759,88.92991], "fy":[-94.05629,-97.18692,-97.53863,-94.52929]},
    {"t":5.57313, "x":1.54513, "y":7.33439, "heading":2.18064, "vx":-0.22965, "vy":0.25152, "omega":0.02278, "ax":5.14442, "ay":-5.63436, "alpha":-0.51027, "fx":[89.44605,86.00356,85.61586,88.95492], "fy":[-94.05592,-97.21288,-97.56032,-94.52648]},
    {"t":5.61777, "x":1.54, "y":7.34, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.62575, "ay":-5.00692, "alpha":22.37732, "fx":[17.7847,98.49761,128.52814,-66.15756], "fy":[-128.57518,-84.51803,-16.03916,-111.53248]},
    {"t":5.64831, "x":1.54122, "y":7.33766, "heading":2.18166, "vx":0.0802, "vy":-0.15293, "omega":0.6835, "ax":2.67375, "ay":-5.22879, "alpha":20.96468, "fx":[18.75053,97.19949,126.68021,-60.71126], "fy":[-128.42213,-85.98216,-26.80117,-114.55554]},
    {"t":5.67886, "x":1.54492, "y":7.33055, "heading":2.20254, "vx":0.16187, "vy":-0.31264, "omega":1.32386, "ax":2.7547, "ay":-5.49748, "alpha":19.02642, "fx":[21.18203,96.1862,122.89884,-52.84012], "fy":[-128.02342,-87.07996,-40.57954,-118.35906]},
    {"t":5.7094, "x":1.55115, "y":7.31844, "heading":2.24298, "vx":0.24601, "vy":-0.48056, "omega":1.90501, "ax":2.83771, "ay":-5.8298, "alpha":16.42852, "fx":[24.9485,95.02263,115.35126,-42.24801], "fy":[-127.31609,-88.30109,-58.53157,-122.50439]},
    {"t":5.73994, "x":1.55999, "y":7.30104, "heading":2.30116, "vx":0.33269, "vy":-0.65863, "omega":2.40681, "ax":2.88189, "ay":-6.21545, "alpha":13.18477, "fx":[29.86585,92.9098,101.69417,-28.38958], "fy":[-126.21465,-90.45498,-79.82705,-126.39542]},
    {"t":5.77049, "x":1.5715, "y":7.27803, "heading":2.37468, "vx":0.42071, "vy":-0.84848, "omega":2.80953, "ax":2.87813, "ay":-6.59127, "alpha":9.57425, "fx":[35.69348,88.22361,82.12313,-10.21558], "fy":[-124.63209,-94.9351,-99.80668,-129.08826]},
    {"t":5.80103, "x":1.58569, "y":7.24903, "heading":2.46049, "vx":0.50862, "vy":-1.0498, "omega":3.10197, "ax":2.87996, "ay":-6.88339, "alpha":5.62081, "fx":[42.1463,77.14021,62.39558,14.26695], "fy":[-122.49427,-104.00302,-113.21111,-128.62975]},
    {"t":5.83158, "x":1.60257, "y":7.21376, "heading":2.55524, "vx":0.59659, "vy":-1.26005, "omega":3.27366, "ax":2.88534, "ay":-7.03365, "alpha":0.16962, "fx":[48.89325,50.06217,49.26901,48.09071], "fy":[-119.72403,-119.2357,-119.55916,-120.04234]},
    {"t":5.86212, "x":1.62214, "y":7.17199, "heading":2.65523, "vx":0.68472, "vy":-1.47489, "omega":3.27884, "ax":2.72216, "ay":-6.73069, "alpha":-8.24326, "fx":[55.25948,-6.1416,45.03458,91.06023], "fy":[-116.00036,-129.01518,-121.26968,-91.66303]},
    {"t":5.89267, "x":1.64432, "y":7.1238, "heading":2.75538, "vx":0.76787, "vy":-1.68048, "omega":3.02705, "ax":2.14353, "ay":-6.21107, "alpha":-13.74888, "fx":[24.26796,-41.25296,48.38208,114.44643], "fy":[-120.51499,-122.36296,-119.96217,-59.7538]},
    {"t":5.92321, "x":1.66877, "y":7.06957, "heading":2.84784, "vx":0.83334, "vy":-1.87019, "omega":2.6071, "ax":2.01656, "ay":-6.31614, "alpha":-13.61973, "fx":[0.94575,-30.37908,53.33449,113.30324], "fy":[-125.17326,-125.38426,-117.71682,-61.46844]},
    {"t":5.95376, "x":1.69517, "y":7.0095, "heading":2.92748, "vx":0.89494, "vy":-2.06312, "omega":2.19109, "ax":2.0915, "ay":-6.31078, "alpha":-13.62522, "fx":[-5.86667,-22.33288,57.62864,112.87399], "fy":[-125.31665,-126.88664,-115.49547,-61.67931]},
    {"t":5.9843, "x":1.72348, "y":6.94354, "heading":2.9944, "vx":0.95882, "vy":-2.25587, "omega":1.77492, "ax":2.1874, "ay":-6.25216, "alpha":-13.81218, "fx":[-9.48535,-16.43182,61.50338,113.24182], "fy":[-124.54623,-127.50572,-113.2036,-60.13395]},
    {"t":6.01484, "x":1.75379, "y":6.87172, "heading":3.04862, "vx":1.02563, "vy":-2.44684, "omega":1.35303, "ax":2.2928, "ay":-6.14831, "alpha":-14.09369, "fx":[-11.22665,-11.82219,65.03311,114.01494], "fy":[-122.93269,-127.52297,-110.73182,-57.13638]},
    {"t":6.04539, "x":1.78618, "y":6.79411, "heading":3.08994, "vx":1.09567, "vy":-2.63464, "omega":0.92255, "ax":2.4204, "ay":-5.98055, "alpha":-14.32459, "fx":[-10.19911,-7.76064,68.16177,114.47898], "fy":[-119.48165,-126.76308,-107.78784,-52.87713]},
    {"t":6.07593, "x":1.82078, "y":6.71085, "heading":3.11812, "vx":1.1696, "vy":-2.81731, "omega":0.48501, "ax":2.64334, "ay":-5.57802, "alpha":-14.07177, "fx":[-0.42831,-2.21429,70.5597,111.93282], "fy":[-107.43317,-123.09691,-102.43005,-46.56218]},
    {"t":6.10648, "x":1.85774, "y":6.6222, "heading":3.13294, "vx":1.25033, "vy":-2.98769, "omega":0.0552, "ax":1.54925, "ay":0.01111, "alpha":-1.38665, "fx":[23.35739,23.30753,29.34831,29.39563], "fy":[3.53064,-3.09209,-3.08807,3.40572]},
    {"t":6.13702, "x":1.89665, "y":6.53094, "heading":3.13462, "vx":1.29766, "vy":-2.98735, "omega":0.01284, "ax":0.37145, "ay":0.15983, "alpha":-0.00549, "fx":[6.30586,6.30573,6.33064,6.33076], "fy":[2.7312,2.7062,2.70597,2.73097]},
    {"t":6.16757, "x":1.93646, "y":6.43977, "heading":3.13501, "vx":1.309, "vy":-2.98247, "omega":0.01267, "ax":0.10084, "ay":0.04423, "alpha":-0.00029, "fx":[1.71454,1.71453,1.71583,1.71583], "fy":[0.75302,0.75173,0.75172,0.75301]},
    {"t":6.19811, "x":1.97649, "y":6.34869, "heading":3.1354, "vx":1.31208, "vy":-2.98112, "omega":0.01266, "ax":0.02737, "ay":0.01204, "alpha":-0.00002, "fx":[0.4655,0.4655,0.46558,0.46558], "fy":[0.2048,0.20471,0.20471,0.2048]},
    {"t":6.22866, "x":2.01658, "y":6.25764, "heading":3.13579, "vx":1.31292, "vy":-2.98075, "omega":0.01266, "ax":0.00742, "ay":0.00327, "alpha":0.00005, "fx":[0.1263,0.1263,0.12608,0.12608], "fy":[0.05556,0.05578,0.05578,0.05556]},
    {"t":6.2592, "x":2.05669, "y":6.1666, "heading":3.13618, "vx":1.31314, "vy":-2.98065, "omega":0.01267, "ax":0.002, "ay":0.00089, "alpha":0.00007, "fx":[0.03418,0.03419,0.03388,0.03388], "fy":[0.015,0.01531,0.01531,0.015]},
    {"t":6.28974, "x":2.0968, "y":6.07556, "heading":3.13656, "vx":1.31321, "vy":-2.98062, "omega":0.01267, "ax":0.00053, "ay":0.00024, "alpha":0.00007, "fx":[0.00917,0.00917,0.00885,0.00884], "fy":[0.00399,0.00432,0.00432,0.00399]},
    {"t":6.32029, "x":2.13691, "y":5.98452, "heading":3.13695, "vx":1.31322, "vy":-2.98062, "omega":0.01267, "ax":0.00013, "ay":0.00007, "alpha":0.00007, "fx":[0.0024,0.0024,0.00207,0.00206], "fy":[0.00101,0.00134,0.00134,0.00101]},
    {"t":6.35083, "x":2.17702, "y":5.89347, "heading":3.13734, "vx":1.31323, "vy":-2.98061, "omega":0.01267, "ax":0.00003, "ay":0.00002, "alpha":0.00007, "fx":[0.00063,0.00064,0.0003,0.0003], "fy":[0.00023,0.00057,0.00057,0.00023]},
    {"t":6.38138, "x":2.21713, "y":5.80243, "heading":3.13772, "vx":1.31323, "vy":-2.98061, "omega":0.01267, "ax":0.00002, "ay":0.00002, "alpha":0.00007, "fx":[0.00043,0.00043,0.00009,0.00009], "fy":[0.00014,0.00048,0.00048,0.00014]},
    {"t":6.41192, "x":2.25724, "y":5.71139, "heading":3.13811, "vx":1.31323, "vy":-2.98061, "omega":0.01268, "ax":0.00007, "ay":0.00004, "alpha":0.00007, "fx":[0.00137,0.00138,0.00104,0.00104], "fy":[0.00056,0.00089,0.00089,0.00056]},
    {"t":6.44247, "x":2.29735, "y":5.62035, "heading":3.1385, "vx":1.31323, "vy":-2.98061, "omega":0.01268, "ax":0.0003, "ay":0.00014, "alpha":0.00007, "fx":[0.00533,0.00533,0.00499,0.00499], "fy":[0.0023,0.00263,0.00263,0.0023]},
    {"t":6.47301, "x":2.33747, "y":5.52931, "heading":3.13889, "vx":1.31324, "vy":-2.98061, "omega":0.01268, "ax":0.00117, "ay":0.00052, "alpha":0.00007, "fx":[0.02,0.02,0.01967,0.01967], "fy":[0.00876,0.00908,0.00908,0.00876]},
    {"t":6.50356, "x":2.37758, "y":5.43827, "heading":3.13927, "vx":1.31327, "vy":-2.98059, "omega":0.01268, "ax":0.00434, "ay":0.00192, "alpha":0.00006, "fx":[0.07404,0.07404,0.07377,0.07377], "fy":[0.03256,0.03283,0.03283,0.03256]},
    {"t":6.5341, "x":2.41769, "y":5.34723, "heading":3.13966, "vx":1.31341, "vy":-2.98053, "omega":0.01269, "ax":0.01605, "ay":0.00707, "alpha":0.00002, "fx":[0.27303,0.27303,0.27294,0.27294], "fy":[0.12023,0.12032,0.12032,0.12023]},
    {"t":6.56464, "x":2.45782, "y":5.25619, "heading":3.14005, "vx":1.3139, "vy":-2.98032, "omega":0.01269, "ax":0.05913, "ay":0.02605, "alpha":-0.00013, "fx":[1.00548,1.00548,1.00605,1.00605], "fy":[0.44336,0.44279,0.44279,0.44336]},
    {"t":6.59519, "x":2.49798, "y":5.16517, "heading":3.14043, "vx":1.3157, "vy":-2.97952, "omega":0.01268, "ax":0.21742, "ay":0.09613, "alpha":-0.00064, "fx":[3.69678,3.69677,3.6997,3.6997], "fy":[1.63654,1.63361,1.6336,1.63653]},
    {"t":6.62573, "x":2.53827, "y":5.07421, "heading":3.14082, "vx":1.32234, "vy":-2.97658, "omega":0.01266, "ax":0.78899, "ay":0.35337, "alpha":-0.00321, "fx":[13.41314,13.41327,13.42772,13.42759], "fy":[6.01807,6.00338,6.00322,6.01792]},
    {"t":6.65628, "x":2.57903, "y":4.98346, "heading":3.14121, "vx":1.34644, "vy":-2.96579, "omega":0.01256, "ax":2.5586, "ay":1.08373, "alpha":-0.41125, "fx":[42.58509,42.76089,44.4582,44.28019], "fy":[19.54758,17.49862,17.32913,19.36045]},
    {"t":6.68682, "x":2.62135, "y":4.89337, "heading":3.14159, "vx":1.42459, "vy":-2.93269, "omega":0.0, "ax":2.38056, "ay":1.19091, "alpha":-0.00009, "fx":[40.49238,40.49242,40.49281,40.49277], "fy":[20.25731,20.25687,20.25683,20.25727]},
    {"t":6.72174, "x":2.67254, "y":4.7917, "heading":-3.14159, "vx":1.50772, "vy":-2.89111, "omega":0.0, "ax":0.57171, "ay":0.30064, "alpha":0.0, "fx":[9.72456,9.72456,9.72456,9.72456], "fy":[5.11377,5.11377,5.11377,5.11377]},
    {"t":6.75666, "x":2.72553, "y":4.69093, "heading":-3.14159, "vx":1.52768, "vy":-2.88061, "omega":0.0, "ax":0.12286, "ay":0.06528, "alpha":0.0, "fx":[2.0899,2.0899,2.0899,2.0899], "fy":[1.11032,1.11032,1.11032,1.11032]},
    {"t":6.79157, "x":2.77895, "y":4.59039, "heading":-3.14159, "vx":1.53197, "vy":-2.87833, "omega":0.0, "ax":0.02605, "ay":0.01489, "alpha":0.0, "fx":[0.44302,0.44302,0.44302,0.44302], "fy":[0.25319,0.25319,0.25319,0.25319]},
    {"t":6.82649, "x":2.83246, "y":4.4899, "heading":-3.14159, "vx":1.53288, "vy":-2.87781, "omega":0.0, "ax":-0.96531, "ay":1.82702, "alpha":-0.00001, "fx":[-16.41969,-16.41969,-16.41964,-16.41964], "fy":[31.0771,31.07706,31.07706,31.0771]},
    {"t":6.86141, "x":2.88539, "y":4.39052, "heading":-3.14159, "vx":1.49917, "vy":-2.81401, "omega":0.0, "ax":-3.53861, "ay":6.64248, "alpha":0.0, "fx":[-60.19075,-60.19075,-60.19075,-60.19074], "fy":[112.98673,112.98673,112.98673,112.98674]},
    {"t":6.89633, "x":2.93558, "y":4.29632, "heading":-3.14159, "vx":1.37561, "vy":-2.58208, "omega":0.0, "ax":-3.56531, "ay":6.69236, "alpha":0.0, "fx":[-60.64487,-60.64487,-60.64487,-60.64487], "fy":[113.8351,113.8351,113.8351,113.8351]},
    {"t":6.93124, "x":2.98144, "y":4.21024, "heading":-3.14159, "vx":1.25112, "vy":-2.3484, "omega":0.0, "ax":-3.5741, "ay":6.70878, "alpha":0.0, "fx":[-60.79435,-60.79435,-60.79436,-60.79436], "fy":[114.11436,114.11436,114.11436,114.11436]},
    {"t":6.96616, "x":3.02295, "y":4.13233, "heading":-3.14159, "vx":1.12633, "vy":-2.11415, "omega":0.0, "ax":-3.57846, "ay":6.71693, "alpha":0.0, "fx":[-60.86858,-60.86858,-60.86858,-60.86859], "fy":[114.25303,114.25303,114.25303,114.25303]},
    {"t":7.00108, "x":3.0601, "y":4.0626, "heading":-3.14159, "vx":1.00138, "vy":-1.87961, "omega":0.0, "ax":-3.58107, "ay":6.7218, "alpha":0.0, "fx":[-60.91292,-60.91292,-60.91292,-60.91293], "fy":[114.33586,114.33586,114.33586,114.33586]},
    {"t":7.03599, "x":3.09288, "y":4.00107, "heading":-3.14159, "vx":0.87634, "vy":-1.64491, "omega":0.0, "ax":-3.5828, "ay":6.72503, "alpha":0.0, "fx":[-60.94239,-60.94239,-60.94239,-60.9424], "fy":[114.39091,114.39092,114.39091,114.39091]},
    {"t":7.07091, "x":3.12129, "y":3.94773, "heading":-3.14159, "vx":0.75123, "vy":-1.41009, "omega":0.0, "ax":-3.58403, "ay":6.72734, "alpha":0.0, "fx":[-60.96339,-60.96339,-60.9634,-60.9634], "fy":[114.43015,114.43015,114.43015,114.43014]},
    {"t":7.10583, "x":3.14534, "y":3.9026, "heading":-3.14159, "vx":0.62609, "vy":-1.17519, "omega":0.0, "ax":-3.58496, "ay":6.72907, "alpha":0.0, "fx":[-60.97912,-60.97911,-60.97912,-60.97912], "fy":[114.45952,114.45952,114.45952,114.45952]},
    {"t":7.14075, "x":3.16502, "y":3.86567, "heading":-3.14159, "vx":0.50091, "vy":-0.94023, "omega":0.0, "ax":-3.58568, "ay":6.73041, "alpha":0.0, "fx":[-60.99133,-60.99132,-60.99133,-60.99134], "fy":[114.48234,114.48234,114.48233,114.48233]},
    {"t":7.17566, "x":3.18032, "y":3.83694, "heading":-3.14159, "vx":0.37571, "vy":-0.70522, "omega":0.0, "ax":-3.58625, "ay":6.73148, "alpha":0.0, "fx":[-61.00109,-61.00108,-61.00109,-61.0011], "fy":[114.50057,114.50057,114.50056,114.50056]},
    {"t":7.21058, "x":3.19125, "y":3.81642, "heading":-3.14159, "vx":0.25049, "vy":-0.47018, "omega":0.0, "ax":-3.58672, "ay":6.73236, "alpha":0.0, "fx":[-61.00906,-61.00906,-61.00907,-61.00907], "fy":[114.51547,114.51547,114.51547,114.51546]},
    {"t":7.2455, "x":3.19781, "y":3.8041, "heading":-3.14159, "vx":0.12525, "vy":-0.2351, "omega":0.0, "ax":-3.58711, "ay":6.73309, "alpha":0.0, "fx":[-61.01571,-61.0157,-61.01571,-61.01572], "fy":[114.52788,114.52788,114.52787,114.52787]},
    {"t":7.28041, "x":3.2, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,93,124,155]
 },
 "events":[]
}
