{
 "name":"BlueRightThreeCoralV1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.57, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":3.026, "heading":-1.0471975511965976, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.797430038452149, "y":1.8045393228530884, "heading":-2.2520945261761756, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.32, "y":0.95, "heading":-2.181661564992912, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":2.78, "heading":-2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.32, "y":0.95, "heading":-2.181661564992912, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":3.8, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.945601867511869, "y":3.87637794832699, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.35 m", "val":5.35}, "y":{"exp":"3.026 m", "val":3.026}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7974300384521484 m", "val":3.797430038452149}, "y":{"exp":"1.8045393228530884 m", "val":1.8045393228530884}, "heading":{"exp":"-2.2520945261761756 rad", "val":-2.2520945261761756}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.32 m", "val":1.32}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"2.78 m", "val":2.78}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.32 m", "val":1.32}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.9456018675118685 m", "val":3.945601867511869}, "y":{"exp":"3.87637794832699 m", "val":3.87637794832699}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01487,1.90815,2.92631,4.35787,5.78942,7.27933],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.57, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04443, "ay":1.70273, "alpha":-9.21981, "fx":[-129.21903,-101.02619,-119.39057,-129.65932], "fy":[-10.73425,81.36987,50.91923,-5.70336]},
    {"t":0.03274, "x":7.14623, "y":2.57091, "heading":0.0, "vx":-0.23062, "vy":0.05574, "omega":-0.30184, "ax":-7.07065, "ay":1.72054, "alpha":-8.82713, "fx":[-129.37371,-102.43427,-119.58053,-129.69056], "fy":[-8.37526,79.56055,50.43784,-4.55936]},
    {"t":0.06548, "x":7.13489, "y":2.57366, "heading":-0.00988, "vx":-0.4621, "vy":0.11207, "omega":-0.59082, "ax":-7.09863, "ay":1.74122, "alpha":-8.38858, "fx":[-129.47768,-104.1062,-119.67708,-129.72186], "fy":[-6.13581,77.32205,50.16624,-2.88167]},
    {"t":0.09821, "x":7.11595, "y":2.57826, "heading":-0.02922, "vx":-0.69449, "vy":0.16907, "omega":-0.86544, "ax":-7.12999, "ay":1.76471, "alpha":-7.86954, "fx":[-129.54311,-106.11901,-119.72283,-129.73158], "fy":[-3.79166,74.48641,50.00333,-0.62923]},
    {"t":0.13095, "x":7.0894, "y":2.58474, "heading":-0.05756, "vx":-0.92791, "vy":0.22685, "omega":-1.12307, "ax":-7.1664, "ay":1.79091, "alpha":-7.22328, "fx":[-129.56597,-108.56138,-119.77964,-129.68663], "fy":[-1.03346,70.81455,49.79667,2.27382]},
    {"t":0.16369, "x":7.05518, "y":2.59313, "heading":-0.09432, "vx":-1.16252, "vy":0.28548, "omega":-1.35955, "ax":-7.20917, "ay":1.81955, "alpha":-6.38653, "fx":[-129.51031,-111.51475,-119.94495,-129.53392], "fy":[2.5566,65.97856,49.30063,5.96398]},
    {"t":0.19643, "x":7.01326, "y":2.60345, "heading":-0.13883, "vx":-1.39854, "vy":0.34505, "omega":-1.56863, "ax":-7.2583, "ay":1.85021, "alpha":-5.27083, "fx":[-129.2713,-115.0148,-120.38169,-129.17872], "fy":[7.557,59.54617,48.08331,10.6997]},
    {"t":0.22916, "x":6.96358, "y":2.61574, "heading":-0.19019, "vx":-1.63616, "vy":0.40562, "omega":-1.74118, "ax":-7.30997, "ay":1.88288, "alpha":-3.73971, "fx":[-128.58434,-118.98153,-121.37491,-128.42129], "fy":[14.81322,50.98327,45.2894,17.02289]},
    {"t":0.2619, "x":6.9061, "y":2.63002, "heading":-0.24719, "vx":-1.87547, "vy":0.46726, "omega":-1.86361, "ax":-7.34945, "ay":1.91831, "alpha":-1.5308, "fx":[-126.79063,-123.11235,-123.42367,-126.72135], "fy":[25.63693,39.70648,38.91719,26.25923]},
    {"t":0.29464, "x":6.84076, "y":2.64635, "heading":-0.3082, "vx":-2.11607, "vy":0.53006, "omega":-1.91373, "ax":-7.31928, "ay":1.95225, "alpha":2.09362, "fx":[-122.20385,-126.76293,-127.07981,-121.94877], "fy":[42.08172,25.23584,23.01569,42.49588]},
    {"t":0.32738, "x":6.76757, "y":2.66475, "heading":-0.37085, "vx":-2.35569, "vy":0.59397, "omega":-1.84519, "ax":-6.81407, "ay":1.93341, "alpha":10.61482, "fx":[-110.6029,-128.90107,-126.0011,-98.11623], "fy":[66.57562,7.55832,-25.33583,82.74894]},
    {"t":0.36012, "x":6.68679, "y":2.68523, "heading":-0.43126, "vx":-2.57877, "vy":0.65727, "omega":-1.49768, "ax":-6.16332, "ay":1.84535, "alpha":16.31161, "fx":[-103.61177,-128.79361,-114.29317,-72.64696], "fy":[76.40116,2.14945,-57.13992,104.14493]},
    {"t":0.39285, "x":6.59907, "y":2.70774, "heading":-0.48029, "vx":-2.78054, "vy":0.71768, "omega":-0.96368, "ax":-6.14644, "ay":1.74094, "alpha":15.82506, "fx":[-102.52548,-127.82453,-111.88358,-75.96315], "fy":[76.03617,2.67867,-58.21988,97.95629]},
    {"t":0.42559, "x":6.50475, "y":2.73217, "heading":-0.51184, "vx":-2.98176, "vy":0.77468, "omega":-0.4456, "ax":-5.42463, "ay":0.79586, "alpha":13.41984, "fx":[-95.27379,-114.91053,-90.42696,-68.47407], "fy":[60.10048,-3.9574,-55.16099,53.16719]},
    {"t":0.45833, "x":6.40422, "y":2.75795, "heading":-0.52642, "vx":-3.15935, "vy":0.80073, "omega":-0.00626, "ax":-0.15449, "ay":-0.53501, "alpha":0.04695, "fx":[-2.66703,-2.77394,-2.58884,-2.48161], "fy":[-8.95496,-9.13843,-9.2458,-9.06212]},
    {"t":0.49107, "x":6.30071, "y":2.78388, "heading":-0.52663, "vx":-3.16441, "vy":0.78321, "omega":-0.00472, "ax":0.00922, "ay":0.03722, "alpha":-0.00002, "fx":[0.15691,0.15695,0.15688,0.15684], "fy":[0.63298,0.63305,0.63309,0.63302]},
    {"t":0.52381, "x":6.19712, "y":2.80954, "heading":-0.52678, "vx":-3.16411, "vy":0.78443, "omega":-0.00472, "ax":0.19861, "ay":0.69546, "alpha":-0.05417, "fx":[3.42388,3.54731,3.33281,3.20905], "fy":[11.66222,11.87293,11.99689,11.78606]},
    {"t":0.55654, "x":6.09364, "y":2.83559, "heading":-0.52694, "vx":-3.15761, "vy":0.8072, "omega":-0.0065, "ax":5.53788, "ay":-0.74865, "alpha":-13.56298, "fx":[96.72005,116.50782,91.80587,71.75754], "fy":[-60.92738,4.51644,58.15536,-52.68177]},
    {"t":0.58928, "x":5.99323, "y":2.86162, "heading":-0.52715, "vx":-2.97631, "vy":0.78269, "omega":-0.45052, "ax":6.21177, "ay":-1.74546, "alpha":-15.22077, "fx":[101.79813,127.8042,112.68855,80.3506], "fy":[-77.00132,-4.74156,57.09088,-94.10741]},
    {"t":0.62202, "x":5.89912, "y":2.88631, "heading":-0.5419, "vx":-2.77295, "vy":0.72555, "omega":-0.94882, "ax":6.31807, "ay":-1.90377, "alpha":-14.7609, "fx":[101.76447,128.5921,116.57986,82.93807], "fy":[-78.78295,-7.78593,52.80912,-95.77026]},
    {"t":0.65476, "x":5.81173, "y":2.90904, "heading":-0.57296, "vx":-2.56611, "vy":0.66322, "omega":-1.43205, "ax":6.61529, "ay":-1.97586, "alpha":-12.27994, "fx":[103.68266,128.55737,122.28495,95.57187], "fy":[-76.86648,-12.47336,39.92289,-85.01797]},
    {"t":0.68749, "x":5.73127, "y":2.92969, "heading":-0.61984, "vx":-2.34954, "vy":0.59854, "omega":-1.83407, "ax":7.31035, "ay":-1.92385, "alpha":-2.74454, "fx":[120.3108,126.47724,128.09429,122.50535], "fy":[-47.15446,-26.67748,-16.40881,-40.65584]},
    {"t":0.72023, "x":5.65826, "y":2.94826, "heading":-0.67989, "vx":-2.11022, "vy":0.53556, "omega":-1.92392, "ax":7.35315, "ay":-1.89903, "alpha":1.57095, "fx":[127.31498,124.22079,122.68256,126.08189], "fy":[-22.91749,-36.00082,-41.12095,-29.16891]},
    {"t":0.75297, "x":5.59312, "y":2.96477, "heading":-0.74287, "vx":-1.86949, "vy":0.47339, "omega":-1.87249, "ax":7.2997, "ay":-1.86828, "alpha":4.0746, "fx":[129.32853,122.72256,117.66616,126.94588], "fy":[-6.09923,-40.9913,-54.13052,-25.89471]},
    {"t":0.78571, "x":5.53583, "y":2.97927, "heading":-0.80417, "vx":-1.63051, "vy":0.41222, "omega":-1.7391, "ax":7.23511, "ay":-1.84709, "alpha":5.6395, "fx":[129.45577,122.12805,113.56937,127.11557], "fy":[5.08475,-42.85971,-62.42893,-25.46997]},
    {"t":0.81845, "x":5.48633, "y":2.99177, "heading":-0.86111, "vx":-1.39365, "vy":0.35175, "omega":-1.55448, "ax":7.17929, "ay":-1.83183, "alpha":6.65623, "fx":[129.01505,122.27353,110.16492,127.01696], "fy":[12.48177,-42.54853,-68.35349,-26.21557]},
    {"t":0.85118, "x":5.44455, "y":3.00231, "heading":-0.912, "vx":-1.15862, "vy":0.29178, "omega":-1.33657, "ax":7.13516, "ay":-1.81733, "alpha":7.34855, "fx":[128.48722,122.90145,107.28161,126.79793], "fy":[17.42757,-40.79224,-72.85934,-27.42471]},
    {"t":0.88392, "x":5.41044, "y":3.01089, "heading":-0.95576, "vx":-0.92503, "vy":0.23229, "omega":-1.09599, "ax":7.10078, "ay":-1.80102, "alpha":7.85062, "fx":[128.01874,123.75826,104.8196,126.53228], "fy":[20.80931,-38.20084,-76.40471,-28.74306]},
    {"t":0.91666, "x":5.38396, "y":3.01753, "heading":-0.99164, "vx":-0.69256, "vy":0.17333, "omega":-0.83898, "ax":7.07334, "ay":-1.78285, "alpha":8.24039, "fx":[127.63319,124.63983,102.72161,126.26723], "fy":[23.20915,-35.30272,-79.23763,-29.97163]},
    {"t":0.9494, "x":5.36508, "y":3.02225, "heading":-1.0191, "vx":-0.461, "vy":0.11496, "omega":-0.56921, "ax":7.05056, "ay":-1.76424, "alpha":8.55949, "fx":[127.31352,125.40649,100.95442,126.03743], "fy":[25.01437,-32.55759,-81.50478,-30.98886]},
    {"t":0.98213, "x":5.35377, "y":3.02506, "heading":-1.03774, "vx":-0.23018, "vy":0.0572, "omega":-0.28899, "ax":7.03095, "ay":-1.74728, "alpha":8.82729, "fx":[127.03245,125.97667,99.49885,125.86956], "fy":[26.48833,-30.35767,-83.29822,-31.71512]},
    {"t":1.01487, "x":5.35, "y":3.026, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8142, "ay":-4.86239, "alpha":-24.97379, "fx":[-28.59344,69.37443,124.37527,-109.75916], "fy":[-126.61279,-109.65568,-25.37803,-69.18529]},
    {"t":1.04279, "x":5.35032, "y":3.02411, "heading":-1.0472, "vx":0.02273, "vy":-0.13573, "omega":-0.69714, "ax":0.3377, "ay":-5.13878, "alpha":-22.93733, "fx":[-32.72668,65.50629,102.01772,-111.82062], "fy":[-125.5925,-111.97898,-46.29416,-65.77107]},
    {"t":1.0707, "x":5.35108, "y":3.01831, "heading":-1.06666, "vx":0.03216, "vy":-0.27918, "omega":-1.33744, "ax":-3.21757, "ay":-4.58993, "alpha":-20.65423, "fx":[-39.15163,58.51054,-123.78816,-114.49064], "fy":[-123.71995,-115.74967,-11.86344,-60.96053]},
    {"t":1.09862, "x":5.35073, "y":3.00873, "heading":-1.10399, "vx":-0.05766, "vy":-0.40731, "omega":-1.91401, "ax":-3.60438, "ay":-4.55527, "alpha":-19.74183, "fx":[-48.15547,47.03103,-126.52182,-117.59167], "fy":[-120.47345,-120.81975,-13.96667,-54.67566]},
    {"t":1.12653, "x":5.34771, "y":2.99559, "heading":-1.15742, "vx":-0.15828, "vy":-0.53447, "omega":-2.4651, "ax":-4.10718, "ay":-4.50677, "alpha":-18.18648, "fx":[-60.12562,28.44114,-126.9064,-120.85726], "fy":[-114.92889,-126.42436,-18.36001,-46.92189]},
    {"t":1.15445, "x":5.34169, "y":2.97891, "heading":-1.22624, "vx":-0.27293, "vy":-0.66028, "omega":-2.97278, "ax":-4.83215, "ay":-4.31753, "alpha":-15.83208, "fx":[-75.54021,-2.30253,-126.99628,-123.93494], "fy":[-105.37941,-129.46749,-21.00908,-37.90365]},
    {"t":1.18236, "x":5.33219, "y":2.9588, "heading":-1.30922, "vx":-0.40782, "vy":-0.7808, "omega":-3.41473, "ax":-5.76836, "ay":-4.03742, "alpha":-11.19248, "fx":[-92.63889,-49.46935,-125.05346,-125.3109], "fy":[-90.60692,-119.54179,-31.75315,-32.79963]},
    {"t":1.21028, "x":5.31856, "y":2.93543, "heading":-1.40454, "vx":-0.56885, "vy":-0.89351, "omega":-3.72717, "ax":-6.40454, "ay":-3.80834, "alpha":-5.72946, "fx":[-104.79715,-88.30182,-119.50891,-123.1496], "fy":[-75.99976,-94.43112,-48.93569,-39.74845]},
    {"t":1.23819, "x":5.30019, "y":2.909, "heading":-1.50859, "vx":-0.74763, "vy":-0.99982, "omega":-3.88711, "ax":-6.59163, "ay":-3.7594, "alpha":1.17217, "fx":[-113.42595,-115.50806,-111.09438,-108.45837], "fy":[-61.74264,-57.88116,-66.00395,-70.15721]},
    {"t":1.26611, "x":5.27675, "y":2.87963, "heading":-1.6171, "vx":-0.93163, "vy":-1.10476, "omega":-3.85439, "ax":-6.23615, "ay":-3.10516, "alpha":11.35047, "fx":[-125.82283,-129.08512,-107.95137,-61.44138], "fy":[-22.42055,-4.28444,-71.16947,-113.397]},
    {"t":1.29402, "x":5.24831, "y":2.84758, "heading":-1.72469, "vx":-1.10572, "vy":-1.19144, "omega":-3.53754, "ax":-6.06872, "ay":-2.97117, "alpha":12.74653, "fx":[-123.78855,-128.70417,-109.73566,-50.68068], "fy":[-24.75877,9.47692,-68.31026,-118.56295]},
    {"t":1.32194, "x":5.21508, "y":2.81316, "heading":-1.82344, "vx":-1.27513, "vy":-1.27438, "omega":-3.18172, "ax":-5.8996, "ay":-3.18311, "alpha":12.79564, "fx":[-112.84724,-127.56522,-112.11216,-48.87716], "fy":[-51.67956,18.55869,-64.19593,-119.25834]},
    {"t":1.34985, "x":5.17719, "y":2.77635, "heading":-1.91226, "vx":-1.43981, "vy":-1.36324, "omega":-2.82453, "ax":-5.69926, "ay":-3.48525, "alpha":12.97279, "fx":[-92.75679,-126.86401,-114.41639,-53.73396], "fy":[-82.03835,21.6969,-59.75618,-117.03494]},
    {"t":1.37777, "x":5.13477, "y":2.73693, "heading":-1.99111, "vx":-1.59891, "vy":-1.46053, "omega":-2.46239, "ax":-5.65234, "ay":-3.52454, "alpha":13.23298, "fx":[-81.73992,-126.41145,-116.43592,-59.99125], "fy":[-93.3903,22.70931,-55.35698,-113.76779]},
    {"t":1.40568, "x":5.08794, "y":2.69479, "heading":-2.05985, "vx":-1.75669, "vy":-1.55892, "omega":-2.09299, "ax":-5.65201, "ay":-3.43764, "alpha":13.59813, "fx":[-75.82299,-125.54013,-118.25599,-64.93688], "fy":[-97.67214,25.31998,-50.80681,-110.73383]},
    {"t":1.4336, "x":5.0367, "y":2.64993, "heading":-2.11827, "vx":-1.91447, "vy":-1.65488, "omega":-1.7134, "ax":-5.66159, "ay":-3.27599, "alpha":14.03252, "fx":[-72.35186,-124.05275,-119.86857,-68.93507], "fy":[-98.68211,29.59391,-45.976,-107.83058]},
    {"t":1.46151, "x":4.98105, "y":2.60246, "heading":-2.1661, "vx":-2.07251, "vy":-1.74633, "omega":-1.32168, "ax":-5.67641, "ay":-3.03652, "alpha":14.43944, "fx":[-70.9475,-121.67629,-121.18505,-72.40775], "fy":[-96.39812,35.2171,-40.70762,-104.71244]},
    {"t":1.48943, "x":4.92098, "y":2.55253, "heading":-2.203, "vx":-2.23097, "vy":-1.83109, "omega":-0.9186, "ax":-5.70505, "ay":-2.65318, "alpha":14.61912, "fx":[-72.5943,-117.77873,-121.95746,-75.8349], "fy":[-87.41353,41.89257,-34.49739,-100.50118]},
    {"t":1.51734, "x":4.85648, "y":2.50038, "heading":-2.22864, "vx":-2.39023, "vy":-1.90516, "omega":-0.51051, "ax":-5.77106, "ay":-1.73791, "alpha":13.88999, "fx":[-80.67395,-109.93268,-120.96355,-81.08634], "fy":[-52.37269,49.10164,-24.56936,-90.40516]},
    {"t":1.54526, "x":4.78751, "y":2.44652, "heading":-2.24289, "vx":-2.55133, "vy":-1.95367, "omega":-0.12277, "ax":-3.75773, "ay":2.61196, "alpha":3.70996, "fx":[-52.59106,-61.62445,-74.23044,-67.22569], "fy":[50.65916,56.57539,39.62286,30.85745]},
    {"t":1.57317, "x":4.71483, "y":2.393, "heading":-2.24632, "vx":-2.65623, "vy":-1.88076, "omega":-0.0192, "ax":-1.2705, "ay":1.79318, "alpha":0.05893, "fx":[-21.416,-21.6173,-21.80549,-21.60475], "fy":[30.53678,30.68283,30.46638,30.31968]},
    {"t":1.60109, "x":4.64018, "y":2.3412, "heading":-2.24685, "vx":-2.69169, "vy":-1.8307, "omega":-0.01756, "ax":-0.49011, "ay":0.72236, "alpha":0.00784, "fx":[-8.3114,-8.339,-8.36184,-8.33422], "fy":[12.29029,12.31197,12.28401,12.26235]},
    {"t":1.629, "x":4.56485, "y":2.29038, "heading":-2.24734, "vx":-2.70537, "vy":-1.81054, "omega":-0.01734, "ax":-0.21833, "ay":0.32571, "alpha":0.0033, "fx":[-3.70315,-3.71486,-3.7243,-3.71257], "fy":[5.54136,5.55075,5.53907,5.5297]},
    {"t":1.65692, "x":4.48925, "y":2.23996, "heading":-2.24783, "vx":-2.71147, "vy":-1.80145, "omega":-0.01725, "ax":-0.12423, "ay":0.18661, "alpha":0.00154, "fx":[-2.10812,-2.11358,-2.11796,-2.1125], "fy":[3.17472,3.17914,3.1737,3.16928]},
    {"t":1.68483, "x":4.41351, "y":2.18975, "heading":-2.24831, "vx":-2.71494, "vy":-1.79624, "omega":-0.0172, "ax":-0.08847, "ay":0.13366, "alpha":0.00068, "fx":[-1.50268,-1.50509,-1.50703,-1.50461], "fy":[2.27369,2.27565,2.27324,2.27128]},
    {"t":1.71275, "x":4.33769, "y":2.13966, "heading":-2.24879, "vx":-2.71741, "vy":-1.79251, "omega":-0.01719, "ax":-0.0782, "ay":0.11868, "alpha":0.00029, "fx":[-1.32918,-1.3302,-1.33101,-1.32999], "fy":[2.01886,2.01969,2.01867,2.01785]},
    {"t":1.74066, "x":4.2618, "y":2.08966, "heading":-2.24927, "vx":-2.71959, "vy":-1.78919, "omega":-0.01718, "ax":-0.09644, "ay":0.14682, "alpha":0.00034, "fx":[-1.63926,-1.64045,-1.64142,-1.64022], "fy":[2.49743,2.4984,2.4972,2.49623]},
    {"t":1.76858, "x":4.18584, "y":2.03978, "heading":-2.24975, "vx":-2.72228, "vy":-1.78509, "omega":-0.01717, "ax":-0.18469, "ay":0.28216, "alpha":0.00124, "fx":[-3.13763,-3.14202,-3.14557,-3.14118], "fy":[4.7998,4.80334,4.79895,4.79542]},
    {"t":1.79649, "x":4.10978, "y":1.99006, "heading":-2.25023, "vx":-2.72744, "vy":-1.77722, "omega":-0.01713, "ax":-0.47723, "ay":0.73678, "alpha":0.00422, "fx":[-8.10402,-8.11886,-8.13114,-8.1163], "fy":[12.53398,12.54578,12.53081,12.51902]},
    {"t":1.82441, "x":4.03346, "y":1.94073, "heading":-2.25071, "vx":-2.74076, "vy":-1.75665, "omega":-0.01702, "ax":-1.27079, "ay":2.02388, "alpha":0.01096, "fx":[-21.5789,-21.61651,-21.65256,-21.61496], "fy":[34.43225,34.45879,34.41897,34.39241]},
    {"t":1.85232, "x":3.95645, "y":1.89248, "heading":-2.25118, "vx":-2.77623, "vy":-1.70015, "omega":-0.01671, "ax":-2.41898, "ay":4.12706, "alpha":0.02384, "fx":[-41.05269,-41.12975,-41.2397,-41.16275], "fy":[70.23269,70.25892,70.16758,70.14128]},
    {"t":1.88024, "x":3.87801, "y":1.84663, "heading":-2.25165, "vx":-2.84376, "vy":-1.58495, "omega":-0.01604, "ax":-3.07442, "ay":5.52394, "alpha":0.58869, "fx":[-49.59268,-51.49614,-54.94139,-53.15006], "fy":[95.18785,95.04112,92.74675,92.86701]},
    {"t":1.90815, "x":3.79743, "y":1.80454, "heading":-2.25209, "vx":-2.92958, "vy":-1.43074, "omega":0.00039, "ax":-2.61287, "ay":5.83523, "alpha":-0.00224, "fx":[-44.45502,-44.44678,-44.43324,-44.44149], "fy":[99.25146,99.25217,99.25974,99.25903]},
    {"t":1.94452, "x":3.68918, "y":1.75637, "heading":-2.25208, "vx":-3.02459, "vy":-1.21856, "omega":0.00031, "ax":-1.33165, "ay":3.51507, "alpha":-0.0001, "fx":[-22.65137,-22.651,-22.65062,-22.65098], "fy":[59.79024,59.79007,59.79039,59.79057]},
    {"t":1.98088, "x":3.57831, "y":1.71439, "heading":-2.25207, "vx":-3.07301, "vy":-1.09074, "omega":0.0003, "ax":-0.32304, "ay":0.92607, "alpha":-0.00003, "fx":[-5.49488,-5.49476,-5.49466,-5.49478], "fy":[15.75223,15.75214,15.75226,15.75235]},
    {"t":2.01724, "x":3.46636, "y":1.67534, "heading":-2.25206, "vx":-3.08476, "vy":-1.05707, "omega":0.0003, "ax":-0.06895, "ay":0.20203, "alpha":-0.00003, "fx":[-1.17284,-1.17275,-1.17268,-1.17277], "fy":[3.43653,3.43646,3.43655,3.43662]},
    {"t":2.0536, "x":3.35414, "y":1.63703, "heading":-2.25205, "vx":-3.08727, "vy":-1.04972, "omega":0.0003, "ax":-0.01905, "ay":0.05613, "alpha":-0.00002, "fx":[-0.32405,-0.32396,-0.32389,-0.32398], "fy":[0.95478,0.95471,0.9548,0.95487]},
    {"t":2.08997, "x":3.24187, "y":1.5989, "heading":-2.25204, "vx":-3.08796, "vy":-1.04768, "omega":0.0003, "ax":-0.00887, "ay":0.02623, "alpha":-0.00002, "fx":[-0.15103,-0.15094,-0.15088,-0.15096], "fy":[0.44608,0.44602,0.4461,0.44617]},
    {"t":2.12633, "x":3.12957, "y":1.56082, "heading":-2.25203, "vx":-3.08828, "vy":-1.04673, "omega":0.0003, "ax":-0.00646, "ay":0.01911, "alpha":-0.00002, "fx":[-0.10987,-0.10979,-0.10973,-0.10981], "fy":[0.325,0.32493,0.32501,0.32507]},
    {"t":2.16269, "x":3.01727, "y":1.52277, "heading":-2.25201, "vx":-3.08852, "vy":-1.04603, "omega":0.0003, "ax":-0.00559, "ay":0.01657, "alpha":-0.00002, "fx":[-0.09517,-0.0951,-0.09504,-0.09511], "fy":[0.28181,0.28175,0.28183,0.28189]},
    {"t":2.19906, "x":2.90496, "y":1.48474, "heading":-2.252, "vx":-3.08872, "vy":-1.04543, "omega":0.0003, "ax":-0.00507, "ay":0.01504, "alpha":-0.00002, "fx":[-0.08635,-0.08628,-0.08622,-0.08629], "fy":[0.2559,0.25584,0.25591,0.25597]},
    {"t":2.23542, "x":2.79265, "y":1.44674, "heading":-2.25199, "vx":-3.08891, "vy":-1.04488, "omega":0.0003, "ax":-0.00466, "ay":0.01383, "alpha":-0.00002, "fx":[-0.07929,-0.07923,-0.07917,-0.07924], "fy":[0.23517,0.23511,0.23518,0.23524]},
    {"t":2.27178, "x":2.68032, "y":1.40875, "heading":-2.25198, "vx":-3.08907, "vy":-1.04438, "omega":0.0003, "ax":-0.0043, "ay":0.01276, "alpha":-0.00002, "fx":[-0.07315,-0.07308,-0.07303,-0.07309], "fy":[0.2171,0.21705,0.21711,0.21716]},
    {"t":2.30814, "x":2.56799, "y":1.37079, "heading":-2.25197, "vx":-3.08923, "vy":-1.04392, "omega":0.0003, "ax":-0.00398, "ay":0.01183, "alpha":-0.00002, "fx":[-0.06775,-0.0677,-0.06765,-0.06771], "fy":[0.20124,0.20119,0.20125,0.2013]},
    {"t":2.34451, "x":2.45566, "y":1.33283, "heading":-2.25196, "vx":-3.08938, "vy":-1.04349, "omega":0.0003, "ax":-0.00371, "ay":0.01103, "alpha":-0.00001, "fx":[-0.0631,-0.06306,-0.06302,-0.06307], "fy":[0.18757,0.18753,0.18758,0.18762]},
    {"t":2.38087, "x":2.34332, "y":1.2949, "heading":-2.25195, "vx":-3.08951, "vy":-1.04309, "omega":0.0003, "ax":-0.00347, "ay":0.01034, "alpha":-0.00001, "fx":[-0.05912,-0.05909,-0.05906,-0.05909], "fy":[0.17587,0.17584,0.17587,0.1759]},
    {"t":2.41723, "x":2.23097, "y":1.25697, "heading":-2.25194, "vx":-3.08964, "vy":-1.04271, "omega":0.0003, "ax":-0.00329, "ay":0.00981, "alpha":-0.00001, "fx":[-0.05603,-0.05601,-0.05599,-0.05601], "fy":[0.1669,0.16688,0.1669,0.16692]},
    {"t":2.45359, "x":2.11862, "y":1.21907, "heading":-2.25193, "vx":-3.08976, "vy":-1.04235, "omega":0.00029, "ax":0.00308, "ay":0.01197, "alpha":0.00595, "fx":[0.07142,0.05043,0.0334,0.05439], "fy":[0.20554,0.22253,0.20154,0.18456]},
    {"t":2.48996, "x":2.00627, "y":1.18117, "heading":-2.25192, "vx":-3.08964, "vy":-1.04192, "omega":0.00051, "ax":5.64671, "ay":1.93002, "alpha":7.76033, "fx":[108.47558,85.7324,84.20809,105.77935], "fy":[29.24253,67.47335,42.3927,-7.79205]},
    {"t":2.52632, "x":1.89766, "y":1.14456, "heading":-2.2519, "vx":-2.88432, "vy":-0.97174, "omega":0.2827, "ax":7.14929, "ay":2.41078, "alpha":-0.08174, "fx":[121.56552,121.76757,121.64995,121.44675], "fy":[41.11293,40.52599,40.90145,41.48614]},
    {"t":2.56268, "x":1.7975, "y":1.11082, "heading":-2.24162, "vx":-2.62435, "vy":-0.88407, "omega":0.27972, "ax":7.1914, "ay":2.42433, "alpha":-0.48888, "fx":[122.10786,123.28318,122.56153,121.34179], "fy":[41.86961,38.32392,40.64468,44.11069]},
    {"t":2.59904, "x":1.70683, "y":1.08027, "heading":-2.23145, "vx":-2.36285, "vy":-0.79592, "omega":0.26195, "ax":7.20566, "ay":2.42868, "alpha":-0.64003, "fx":[122.3092,123.82372,122.86283,121.26886], "fy":[42.11202,37.47463,40.57675,45.08109]},
    {"t":2.63541, "x":1.62567, "y":1.05294, "heading":-2.22192, "vx":-2.10083, "vy":-0.70761, "omega":0.23867, "ax":7.21284, "ay":2.43069, "alpha":-0.71908, "fx":[122.42122,124.10251,123.00748,121.22241], "fy":[42.21031,37.01932,40.5621,45.58979]},
    {"t":2.67177, "x":1.55405, "y":1.02881, "heading":-2.21324, "vx":-1.83856, "vy":-0.61922, "omega":0.21253, "ax":7.21719, "ay":2.43178, "alpha":-0.7678, "fx":[122.49596,124.27341,123.08969,121.19049], "fy":[42.25074,36.73269,40.56745,45.90437]},
    {"t":2.70813, "x":1.49197, "y":1.00791, "heading":-2.20552, "vx":-1.57612, "vy":-0.53079, "omega":0.18461, "ax":7.22012, "ay":2.4324, "alpha":-0.80093, "fx":[122.55088,124.38939,123.14138,121.1672], "fy":[42.2643,36.53396,40.58051,46.11879]},
    {"t":2.74449, "x":1.43943, "y":0.99021, "heading":-2.1988, "vx":-1.31358, "vy":-0.44235, "omega":0.15548, "ax":7.22224, "ay":2.43276, "alpha":-0.82502, "fx":[122.59346,124.47359,123.1764,121.14944], "fy":[42.26495,36.38696,40.59562,46.27453]},
    {"t":2.78086, "x":1.39644, "y":0.97574, "heading":-2.19315, "vx":-1.05096, "vy":-0.35388, "omega":0.12548, "ax":7.22385, "ay":2.43296, "alpha":-0.8434, "fx":[122.62743,124.53771,123.20174,121.13549], "fy":[42.25992,36.27306,40.60976,46.39279]},
    {"t":2.81722, "x":1.363, "y":0.96448, "heading":-2.18859, "vx":-0.78828, "vy":-0.26542, "omega":0.09482, "ax":7.22512, "ay":2.43305, "alpha":-0.85795, "fx":[122.65483,124.58835,123.22131,121.12431], "fy":[42.25336,36.18165,40.62118,46.48551]},
    {"t":2.85358, "x":1.33911, "y":0.95643, "heading":-2.18514, "vx":-0.52555, "vy":-0.17694, "omega":0.06362, "ax":7.22615, "ay":2.43306, "alpha":-0.86982, "fx":[122.67689,124.62946,123.23747,121.11526], "fy":[42.24785,36.1063,40.62875,46.55993]},
    {"t":2.88995, "x":1.32478, "y":0.95161, "heading":-2.18282, "vx":-0.26279, "vy":-0.08847, "omega":0.03199, "ax":7.22701, "ay":2.43303, "alpha":-0.87973, "fx":[122.69438,124.66358,123.25176,121.10789], "fy":[42.24506,36.04285,40.63174,46.62067]},
    {"t":2.92631, "x":1.32, "y":0.95, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.32301, "ay":4.26978, "alpha":0.50936, "fx":[108.2947,105.88942,106.79892,109.22721], "fy":[71.55882,75.06965,73.76269,70.11979]},
    {"t":2.97104, "x":1.32633, "y":0.95427, "heading":-2.18166, "vx":0.28287, "vy":0.19101, "omega":0.02279, "ax":6.32228, "ay":4.26929, "alpha":0.50519, "fx":[108.27642,105.89087,106.79251,109.20069], "fy":[71.55924,75.04132,73.74438,70.13243]},
    {"t":3.01578, "x":1.34531, "y":0.96709, "heading":-2.18064, "vx":0.5657, "vy":0.38201, "omega":0.04539, "ax":6.32134, "ay":4.26865, "alpha":0.49985, "fx":[108.25133,105.89183,106.78594,109.1674], "fy":[71.56216,75.00616,73.71843,70.14743]},
    {"t":3.06052, "x":1.37694, "y":0.98845, "heading":-2.17861, "vx":0.84849, "vy":0.57297, "omega":0.06775, "ax":6.32008, "ay":4.26781, "alpha":0.49278, "fx":[108.21693,105.89244,106.77818,109.12359], "fy":[71.56745,74.96019,73.68241,70.16652]},
    {"t":3.10525, "x":1.42122, "y":1.01835, "heading":-2.17558, "vx":1.13123, "vy":0.76389, "omega":0.08979, "ax":6.31832, "ay":4.26662, "alpha":0.48298, "fx":[108.16873,105.89291,106.76731,109.06264], "fy":[71.57487,74.89632,73.63202,70.19267]},
    {"t":3.14999, "x":1.47815, "y":1.0568, "heading":-2.17156, "vx":1.41389, "vy":0.95477, "omega":0.1114, "ax":6.31569, "ay":4.26484, "alpha":0.46847, "fx":[108.09778,105.89347,106.74949,108.9714], "fy":[71.58387,74.8006,73.55873,70.23158]},
    {"t":3.19472, "x":1.54772, "y":1.10378, "heading":-2.16658, "vx":1.69643, "vy":1.14556, "omega":0.13236, "ax":6.31129, "ay":4.26187, "alpha":0.44483, "fx":[107.98334,105.89413,106.71558,108.81983], "fy":[71.59286,74.64126,73.443,70.29568]},
    {"t":3.23946, "x":1.62993, "y":1.15929, "heading":-2.16066, "vx":1.97877, "vy":1.33622, "omega":0.15226, "ax":6.30249, "ay":4.25593, "alpha":0.39953, "fx":[107.76412,105.89203,106.63722,108.52068], "fy":[71.59569,74.32687,73.22818,70.41793]},
    {"t":3.2842, "x":1.72476, "y":1.22333, "heading":-2.15385, "vx":2.26072, "vy":1.52661, "omega":0.17013, "ax":6.27614, "ay":4.23815, "alpha":0.27819, "fx":[107.14425,105.84494,106.364,107.66844], "fy":[71.54638,73.44096,72.65195,70.71968]},
    {"t":3.32893, "x":1.83218, "y":1.29586, "heading":-2.14624, "vx":2.54149, "vy":1.71621, "omega":0.18258, "ax":3.60817, "ay":2.43661, "alpha":-4.07767, "fx":[50.40423,68.0644,71.398,55.62926], "fy":[42.81869,25.78571,41.10272,56.07691]},
    {"t":3.37367, "x":1.94948, "y":1.37508, "heading":-2.13807, "vx":2.70291, "vy":1.82522, "omega":0.00016, "ax":0.00087, "ay":0.00045, "alpha":-0.00049, "fx":[0.01336,0.01522,0.01641,0.01455], "fy":[0.00726,0.00608,0.00794,0.00913]},
    {"t":3.41841, "x":2.0704, "y":1.45673, "heading":-2.13806, "vx":2.70294, "vy":1.82524, "omega":0.00013, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":3.46314, "x":2.19132, "y":1.53838, "heading":-2.13806, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.50788, "x":2.31224, "y":1.62004, "heading":-2.13805, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55261, "x":2.43316, "y":1.70169, "heading":-2.13804, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59735, "x":2.55408, "y":1.78335, "heading":-2.13804, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64209, "x":2.675, "y":1.865, "heading":-2.13803, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68682, "x":2.79592, "y":1.94665, "heading":-2.13803, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73156, "x":2.91684, "y":2.02831, "heading":-2.13802, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77629, "x":3.03776, "y":2.10996, "heading":-2.13801, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.82103, "x":3.15868, "y":2.19162, "heading":-2.13801, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":3.86577, "x":3.2796, "y":2.27327, "heading":-2.138, "vx":2.70294, "vy":1.82524, "omega":0.00013, "ax":-0.00087, "ay":-0.00045, "alpha":0.00049, "fx":[-0.01335,-0.01522,-0.01641,-0.01454], "fy":[-0.00727,-0.00608,-0.00794,-0.00913]},
    {"t":3.9105, "x":3.40052, "y":2.35492, "heading":-2.138, "vx":2.70291, "vy":1.82522, "omega":0.00016, "ax":-3.60817, "ay":-2.43661, "alpha":4.07752, "fx":[-50.46091,-68.14439,-71.35176,-55.53887], "fy":[-42.68215,-25.791,-41.2179,-56.09299]},
    {"t":3.95524, "x":3.51782, "y":2.43414, "heading":-2.13799, "vx":2.54149, "vy":1.71621, "omega":0.18257, "ax":-6.27614, "ay":-4.23815, "alpha":-0.27796, "fx":[-107.12971,-105.83935,-106.37908,-107.67352], "fy":[-71.56828,-73.44863,-72.62971,-70.71236]},
    {"t":3.99998, "x":3.62524, "y":2.50667, "heading":-2.12982, "vx":2.26072, "vy":1.52661, "omega":0.17013, "ax":-6.30249, "ay":-4.25593, "alpha":-0.39947, "fx":[-107.72431,-105.87439,-106.67918,-108.5362], "fy":[-71.6558,-74.35146,-73.16681,-70.3946]},
    {"t":4.04471, "x":3.72007, "y":2.57071, "heading":-2.12221, "vx":1.97877, "vy":1.33622, "omega":0.15226, "ax":-6.31129, "ay":-4.26187, "alpha":-0.44482, "fx":[-107.91969,-105.86552,-106.78304,-108.84462], "fy":[-71.689,-74.68127,-73.34461,-70.25792]},
    {"t":4.08945, "x":3.80228, "y":2.62622, "heading":-2.1154, "vx":1.69643, "vy":1.14556, "omega":0.13236, "ax":-6.31569, "ay":-4.26484, "alpha":-0.46848, "fx":[-108.01297,-105.85526,-106.83967,-109.00424], "fy":[-71.712,-74.85411,-73.42743,-70.18123]},
    {"t":4.13418, "x":3.87185, "y":2.6732, "heading":-2.10948, "vx":1.41389, "vy":0.95477, "omega":0.11141, "ax":-6.31832, "ay":-4.26662, "alpha":-0.483, "fx":[-108.06583,-105.84655,-106.87694,-109.10226], "fy":[-71.73037,-74.96127,-73.47256,-70.13168]},
    {"t":4.17892, "x":3.92878, "y":2.71165, "heading":-2.10449, "vx":1.13123, "vy":0.76389, "omega":0.0898, "ax":-6.32008, "ay":-4.26781, "alpha":-0.4928, "fx":[-108.09919,-105.83948,-106.90377,-109.16869], "fy":[-71.74537,-75.03444,-73.49984,-70.09692]},
    {"t":4.22366, "x":3.97306, "y":2.74155, "heading":-2.10048, "vx":0.84849, "vy":0.57297, "omega":0.06775, "ax":-6.32134, "ay":-4.26865, "alpha":-0.49987, "fx":[-108.12213,-105.83382,-106.92389,-109.21665], "fy":[-71.75741,-75.08751,-73.51798,-70.07127]},
    {"t":4.26839, "x":4.00469, "y":2.76291, "heading":-2.09745, "vx":0.5657, "vy":0.38201, "omega":0.04539, "ax":-6.32228, "ay":-4.26929, "alpha":-0.50521, "fx":[-108.1392,-105.82939,-106.93911,-109.25278], "fy":[-71.76661,-75.12756,-73.53142,-70.05178]},
    {"t":4.31313, "x":4.02367, "y":2.77573, "heading":-2.09541, "vx":0.28287, "vy":0.19101, "omega":0.02279, "ax":-6.32301, "ay":-4.26978, "alpha":-0.50939, "fx":[-108.15297,-105.82604,-106.95042,-109.28079], "fy":[-71.77301,-75.15855,-73.54266,-70.03673]},
    {"t":4.35787, "x":4.03, "y":2.78, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.32301, "ay":-4.26978, "alpha":-0.50942, "fx":[-108.15131,-105.82526,-106.9522,-109.28146], "fy":[-71.77552,-75.15965,-73.54006,-70.0357]},
    {"t":4.4026, "x":4.02367, "y":2.77573, "heading":-2.0944, "vx":-0.28287, "vy":-0.19101, "omega":-0.02279, "ax":-6.32228, "ay":-4.26929, "alpha":-0.50524, "fx":[-108.13418,-105.82729,-106.94448,-109.25452], "fy":[-71.77419,-75.13048,-73.52361,-70.04907]},
    {"t":4.44734, "x":4.00469, "y":2.76291, "heading":-2.09541, "vx":-0.5657, "vy":-0.38201, "omega":-0.04539, "ax":-6.32134, "ay":-4.26865, "alpha":-0.49989, "fx":[-108.11385,-105.83045,-106.93272,-109.21946], "fy":[-71.76989,-75.09222,-73.50513,-70.06693]},
    {"t":4.49207, "x":3.97306, "y":2.74155, "heading":-2.09745, "vx":-0.84849, "vy":-0.57297, "omega":-0.06776, "ax":-6.32008, "ay":-4.2678, "alpha":-0.49281, "fx":[-108.08783,-105.83488,-106.91589,-109.17253], "fy":[-71.76251,-75.04087,-73.48219,-70.09099]},
    {"t":4.53681, "x":3.92878, "y":2.71165, "heading":-2.10048, "vx":-1.13123, "vy":-0.76389, "omega":-0.0898, "ax":-6.31832, "ay":-4.26662, "alpha":-0.48299, "fx":[-108.0516,-105.8408,-106.89209,-109.10709], "fy":[-71.75182,-74.96932,-73.45048,-70.12425]},
    {"t":4.58155, "x":3.87185, "y":2.6732, "heading":-2.10449, "vx":-1.41389, "vy":-0.95477, "omega":-0.11141, "ax":-6.31569, "ay":-4.26484, "alpha":-0.46846, "fx":[-107.99625,-105.84848,-106.85744,-109.00997], "fy":[-71.73721,-74.86359,-73.40153,-70.17245]},
    {"t":4.62628, "x":3.80228, "y":2.62622, "heading":-2.10948, "vx":-1.69643, "vy":-1.14556, "omega":-0.13237, "ax":-6.31129, "ay":-4.26187, "alpha":-0.44477, "fx":[-107.90116,-105.858,-106.80268,-108.85104], "fy":[-71.71694,-74.69176,-73.31595,-70.24815]},
    {"t":4.67102, "x":3.72007, "y":2.57071, "heading":-2.1154, "vx":-1.97877, "vy":-1.33622, "omega":-0.15226, "ax":-6.30249, "ay":-4.25593, "alpha":-0.39937, "fx":[-107.70543,-105.86683,-106.69907,-108.54276], "fy":[-71.68427,-74.36198,-73.13769,-70.38475]},
    {"t":4.71575, "x":3.62524, "y":2.50667, "heading":-2.12221, "vx":-2.26072, "vy":-1.52661, "omega":-0.17013, "ax":-6.27614, "ay":-4.23815, "alpha":-0.2777, "fx":[-107.11511,-105.83417,-106.39422,-107.67819], "fy":[-71.59025,-73.45569,-72.60739,-70.70567]},
    {"t":4.76049, "x":3.51782, "y":2.43414, "heading":-2.12982, "vx":-2.54149, "vy":-1.71621, "omega":-0.18255, "ax":-3.60817, "ay":-2.43661, "alpha":4.07716, "fx":[-50.51852,-68.22284,-71.30481,-55.44972], "fy":[-42.54637,-25.79813,-41.33209,-56.1074]},
    {"t":4.80523, "x":3.40052, "y":2.35492, "heading":-2.13799, "vx":-2.70291, "vy":-1.82522, "omega":-0.00016, "ax":-0.00087, "ay":-0.00045, "alpha":0.00049, "fx":[-0.01335,-0.01522,-0.01641,-0.01454], "fy":[-0.00727,-0.00608,-0.00795,-0.00914]},
    {"t":4.84996, "x":3.2796, "y":2.27327, "heading":-2.138, "vx":-2.70294, "vy":-1.82524, "omega":-0.00013, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":4.8947, "x":3.15868, "y":2.19162, "heading":-2.138, "vx":-2.70295, "vy":-1.82523, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.93944, "x":3.03776, "y":2.10996, "heading":-2.13801, "vx":-2.70295, "vy":-1.82523, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98417, "x":2.91684, "y":2.02831, "heading":-2.13801, "vx":-2.70295, "vy":-1.82523, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02891, "x":2.79592, "y":1.94665, "heading":-2.13802, "vx":-2.70295, "vy":-1.82523, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07364, "x":2.675, "y":1.865, "heading":-2.13803, "vx":-2.70295, "vy":-1.82523, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11838, "x":2.55408, "y":1.78335, "heading":-2.13803, "vx":-2.70295, "vy":-1.82523, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16312, "x":2.43316, "y":1.70169, "heading":-2.13804, "vx":-2.70295, "vy":-1.82523, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20785, "x":2.31224, "y":1.62004, "heading":-2.13804, "vx":-2.70295, "vy":-1.82523, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.25259, "x":2.19132, "y":1.53838, "heading":-2.13805, "vx":-2.70295, "vy":-1.82523, "omega":-0.00013, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":5.29732, "x":2.0704, "y":1.45673, "heading":-2.13806, "vx":-2.70294, "vy":-1.82524, "omega":-0.00013, "ax":0.00087, "ay":0.00045, "alpha":-0.00049, "fx":[0.01335,0.01522,0.01641,0.01454], "fy":[0.00727,0.00608,0.00794,0.00913]},
    {"t":5.34206, "x":1.94948, "y":1.37508, "heading":-2.13806, "vx":-2.70291, "vy":-1.82522, "omega":-0.00016, "ax":3.60817, "ay":2.43661, "alpha":-4.07732, "fx":[50.46098,68.14338,71.35166,55.53983], "fy":[42.68314,25.79171,41.21696,56.09218]},
    {"t":5.3868, "x":1.83218, "y":1.29586, "heading":-2.13807, "vx":-2.54149, "vy":-1.71621, "omega":-0.18256, "ax":6.27614, "ay":4.23815, "alpha":0.27792, "fx":[107.12972,105.83952,106.37907,107.67335], "fy":[71.56826,73.44837,72.62973,70.71262]},
    {"t":5.43153, "x":1.72476, "y":1.22333, "heading":-2.14624, "vx":-2.26072, "vy":-1.52661, "omega":-0.17013, "ax":6.30249, "ay":4.25593, "alpha":0.39943, "fx":[107.74546,105.88388,106.65689,108.52785], "fy":[71.62387,74.33823,73.19942,70.40716]},
    {"t":5.47627, "x":1.62993, "y":1.15929, "heading":-2.15385, "vx":-1.97877, "vy":-1.33622, "omega":-0.15226, "ax":6.31129, "ay":4.26187, "alpha":0.44478, "fx":[107.96513,105.88578,106.73488,108.8271], "fy":[71.62038,74.65295,73.41487,70.28461]},
    {"t":5.52101, "x":1.54772, "y":1.10378, "heading":-2.16066, "vx":-1.69643, "vy":-1.14556, "omega":-0.13236, "ax":6.31569, "ay":4.26484, "alpha":0.46845, "fx":[108.08144,105.88575,106.76687,108.97809], "fy":[71.60858,74.81143,73.53345,70.22132]},
    {"t":5.56574, "x":1.47815, "y":1.0568, "heading":-2.16658, "vx":-1.41389, "vy":-0.95477, "omega":-0.1114, "ax":6.31832, "ay":4.26662, "alpha":0.48297, "fx":[108.15488,105.8862,106.78207,109.06843], "fy":[71.59583,74.90573,73.61058,70.18375]},
    {"t":5.61048, "x":1.42122, "y":1.01835, "heading":-2.17156, "vx":-1.13123, "vy":-0.76389, "omega":-0.0898, "ax":6.32008, "ay":4.26781, "alpha":0.49279, "fx":[108.20591,105.887,106.78994,109.1283], "fy":[71.58414,74.96783,73.66534,70.15926]},
    {"t":5.65521, "x":1.37694, "y":0.98845, "heading":-2.17558, "vx":-0.84849, "vy":-0.57297, "omega":-0.06775, "ax":6.32134, "ay":4.26865, "alpha":0.49987, "fx":[108.24332,105.8878,106.79449,109.17088], "fy":[71.57428,75.01182,73.70603,70.14205]},
    {"t":5.69995, "x":1.34531, "y":0.96709, "heading":-2.17861, "vx":-0.5657, "vy":-0.38201, "omega":-0.04539, "ax":6.32228, "ay":4.26929, "alpha":0.50521, "fx":[108.27157,105.88836,106.79769,109.20287], "fy":[71.56658,75.04485,73.73687,70.12905]},
    {"t":5.74469, "x":1.32633, "y":0.95427, "heading":-2.18064, "vx":-0.28287, "vy":-0.19101, "omega":-0.02279, "ax":6.32301, "ay":4.26978, "alpha":0.50939, "fx":[108.2931,105.88849,106.80062,109.22802], "fy":[71.56125,75.07095,73.76021,70.11853]},
    {"t":5.78942, "x":1.32, "y":0.95, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00461, "ay":6.07185, "alpha":-8.98273, "fx":[25.86521,105.65089,93.70809,47.24469], "fy":[127.12309,75.27143,89.82359,120.9037]},
    {"t":5.82667, "x":1.32278, "y":0.95421, "heading":-2.18166, "vx":0.14916, "vy":0.22616, "omega":-0.33459, "ax":4.02503, "ay":6.10305, "alpha":-8.46412, "fx":[28.83805,103.87529,92.94003,48.20482], "fy":[126.46337,77.67327,90.59861,120.50958]},
    {"t":5.86392, "x":1.33113, "y":0.96687, "heading":-2.19412, "vx":0.29909, "vy":0.45349, "omega":-0.64986, "ax":4.04994, "ay":6.13753, "alpha":-7.8355, "fx":[32.11605,101.45004,92.21867,49.76868], "fy":[125.64991,80.7788,91.30794,119.85399]},
    {"t":5.90117, "x":1.34508, "y":0.98802, "heading":-2.21833, "vx":0.44994, "vy":0.6821, "omega":-0.94171, "ax":4.07839, "ay":6.17657, "alpha":-7.06081, "fx":[35.95558,98.21342,91.37104,51.94918], "fy":[124.58067,84.64126,92.12363,118.90141]},
    {"t":5.93841, "x":1.36466, "y":1.01771, "heading":-2.25341, "vx":0.60185, "vy":0.91216, "omega":-1.20471, "ax":4.1094, "ay":6.22083, "alpha":-6.08817, "fx":[40.73982,93.96242,90.10751,54.78913], "fy":[123.06834,89.28672,93.31598,117.58734]},
    {"t":5.97566, "x":1.38993, "y":1.056, "heading":-2.29828, "vx":0.75491, "vy":1.14387, "omega":-1.43148, "ax":4.14202, "ay":6.26916, "alpha":-4.83859, "fx":[47.03045,88.48853,87.90143,58.39815], "fy":[120.76382,94.65716,95.33536,115.78987]},
    {"t":6.01291, "x":1.42092, "y":1.10296, "heading":-2.3516, "vx":0.9092, "vy":1.37738, "omega":-1.61171, "ax":4.17485, "ay":6.31621, "alpha":-3.1667, "fx":[55.67688,81.6516,83.66788,63.05585], "fy":[116.97259,100.54983,98.98107,113.24444]},
    {"t":6.05016, "x":1.45769, "y":1.15864, "heading":-2.41163, "vx":1.0647, "vy":1.61265, "omega":-1.72966, "ax":4.20064, "ay":6.34531, "alpha":-0.7328, "fx":[67.99876,73.49213,74.75885,69.55684], "fy":[110.18068,106.58768,105.73019,109.22898]},
    {"t":6.0874, "x":1.50026, "y":1.22311, "heading":-2.47606, "vx":1.22116, "vy":1.849, "omega":-1.75695, "ax":4.1769, "ay":6.28649, "alpha":3.44194, "fx":[85.82666,64.33756,53.24928,80.77786], "fy":[96.79691,112.27123,117.80264,100.85448]},
    {"t":6.12465, "x":1.54864, "y":1.29634, "heading":-2.5415, "vx":1.37674, "vy":2.08316, "omega":-1.62875, "ax":3.9995, "ay":5.54599, "alpha":12.87751, "fx":[109.12727,54.96743,-3.89955,111.92608], "fy":[69.19755,117.04964,128.8548,62.24114]},
    {"t":6.1619, "x":1.6027, "y":1.37778, "heading":-2.60217, "vx":1.52572, "vy":2.28973, "omega":-1.14909, "ax":3.93317, "ay":5.24208, "alpha":14.82394, "fx":[112.94457,55.14196,-16.18602,115.70786], "fy":[61.99112,116.64294,127.41678,50.61445]},
    {"t":6.19915, "x":1.66225, "y":1.46671, "heading":-2.64497, "vx":1.67222, "vy":2.48499, "omega":-0.59693, "ax":3.80587, "ay":5.23766, "alpha":14.46706, "fx":[112.57555,55.53492,-17.39481,108.23156], "fy":[60.04249,115.35319,125.70527,55.26339]},
    {"t":6.2364, "x":1.72718, "y":1.5629, "heading":-2.6672, "vx":1.81398, "vy":2.68008, "omega":-0.05807, "ax":-0.47218, "ay":1.09535, "alpha":1.45284, "fx":[-3.51635,-6.52419,-12.5008,-9.58547], "fy":[17.31978,23.01165,19.97068,14.22441]},
    {"t":6.27364, "x":1.79442, "y":1.66349, "heading":-2.66937, "vx":1.79639, "vy":2.72088, "omega":-0.00395, "ax":-0.16057, "ay":0.10616, "alpha":0.0007, "fx":[-2.72907,-2.73051,-2.73335,-2.73191], "fy":[1.80504,1.80788,1.80643,1.80359]},
    {"t":6.31089, "x":1.86122, "y":1.76491, "heading":-2.66951, "vx":1.79041, "vy":2.72483, "omega":-0.00393, "ax":-0.03023, "ay":0.01986, "alpha":0.00001, "fx":[-0.51417,-0.51419,-0.51423,-0.51421], "fy":[0.33773,0.33777,0.33775,0.33771]},
    {"t":6.34814, "x":1.92789, "y":1.86642, "heading":-2.66966, "vx":1.78928, "vy":2.72557, "omega":-0.00393, "ax":-0.00568, "ay":0.00373, "alpha":0.0, "fx":[-0.09657,-0.09658,-0.09659,-0.09659], "fy":[0.0634,0.06342,0.06341,0.0634]},
    {"t":6.38539, "x":1.99453, "y":1.96794, "heading":-2.66981, "vx":1.78907, "vy":2.72571, "omega":-0.00393, "ax":-0.00107, "ay":0.0007, "alpha":0.0, "fx":[-0.01813,-0.01814,-0.01815,-0.01814], "fy":[0.01191,0.01192,0.01191,0.0119]},
    {"t":6.42263, "x":2.06117, "y":2.06947, "heading":-2.66995, "vx":1.78903, "vy":2.72574, "omega":-0.00393, "ax":-0.0002, "ay":0.00013, "alpha":0.0, "fx":[-0.0034,-0.00341,-0.00341,-0.00341], "fy":[0.00224,0.00225,0.00224,0.00223]},
    {"t":6.45988, "x":2.12781, "y":2.171, "heading":-2.6701, "vx":1.78902, "vy":2.72574, "omega":-0.00393, "ax":-0.00004, "ay":0.00002, "alpha":0.0, "fx":[-0.00063,-0.00064,-0.00064,-0.00064], "fy":[0.00042,0.00043,0.00042,0.00042]},
    {"t":6.49713, "x":2.19444, "y":2.27252, "heading":-2.67024, "vx":1.78902, "vy":2.72574, "omega":-0.00393, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.00011,-0.0001], "fy":[0.00007,0.00008,0.00007,0.00006]},
    {"t":6.53438, "x":2.26108, "y":2.37405, "heading":-2.67039, "vx":1.78902, "vy":2.72574, "omega":-0.00393, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00008,0.00008,0.00008], "fy":[-0.00005,-0.00004,-0.00005,-0.00006]},
    {"t":6.57163, "x":2.32772, "y":2.47558, "heading":-2.67054, "vx":1.78902, "vy":2.72574, "omega":-0.00393, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00056,0.00056,0.00055,0.00056], "fy":[-0.00037,-0.00036,-0.00036,-0.00037]},
    {"t":6.60887, "x":2.39435, "y":2.57711, "heading":-2.67068, "vx":1.78902, "vy":2.72574, "omega":-0.00393, "ax":0.00018, "ay":-0.00012, "alpha":0.0, "fx":[0.00301,0.003,0.003,0.003], "fy":[-0.00197,-0.00196,-0.00197,-0.00197]},
    {"t":6.64612, "x":2.46099, "y":2.67863, "heading":-2.67083, "vx":1.78903, "vy":2.72574, "omega":-0.00393, "ax":0.00094, "ay":-0.00062, "alpha":0.0, "fx":[0.016,0.016,0.01599,0.01599], "fy":[-0.0105,-0.01049,-0.01049,-0.0105]},
    {"t":6.68337, "x":2.52763, "y":2.78016, "heading":-2.67098, "vx":1.78907, "vy":2.72571, "omega":-0.00393, "ax":0.00501, "ay":-0.00329, "alpha":0.0, "fx":[0.08518,0.08518,0.08517,0.08518], "fy":[-0.05591,-0.05591,-0.05591,-0.05591]},
    {"t":6.72062, "x":2.59427, "y":2.88169, "heading":-2.67112, "vx":1.78925, "vy":2.72559, "omega":-0.00393, "ax":0.02666, "ay":-0.01751, "alpha":-0.00001, "fx":[0.45348,0.45349,0.45351,0.4535], "fy":[-0.29784,-0.29786,-0.29785,-0.29782]},
    {"t":6.75786, "x":2.66094, "y":2.9832, "heading":-2.67127, "vx":1.79025, "vy":2.72494, "omega":-0.00393, "ax":0.14164, "ay":-0.09362, "alpha":-0.00065, "fx":[2.40727,2.4086,2.41121,2.40988], "fy":[-1.59188,-1.59449,-1.59315,-1.59054]},
    {"t":6.79511, "x":2.72772, "y":3.08463, "heading":-2.67141, "vx":1.79552, "vy":2.72145, "omega":-0.00395, "ax":0.40159, "ay":-0.99706, "alpha":-1.35786, "fx":[2.62541,5.42057,11.0006,8.27725], "fy":[-15.69452,-21.05473,-18.24679,-12.84284]},
    {"t":6.83236, "x":2.79487, "y":3.18531, "heading":-2.67156, "vx":1.81048, "vy":2.68431, "omega":-0.05453, "ax":-3.82127, "ay":-5.22981, "alpha":-14.34322, "fx":[-113.40856,-56.8538,17.03456,-106.76717], "fy":[-58.36706,-114.69634,-125.77265,-56.99437]},
    {"t":6.86961, "x":2.85966, "y":3.28166, "heading":-2.67359, "vx":1.66815, "vy":2.48952, "omega":-0.58878, "ax":-3.97249, "ay":-5.25772, "alpha":-14.30179, "fx":[-114.9305,-58.42581,15.24723,-112.17461], "fy":[-58.15913,-115.03618,-127.58899,-56.94463]},
    {"t":6.90686, "x":2.91904, "y":3.37074, "heading":-2.69552, "vx":1.52018, "vy":2.29368, "omega":-1.12149, "ax":-4.03414, "ay":-5.52956, "alpha":-12.4396, "fx":[-113.70717,-60.96346,5.545,-105.35279], "fy":[-61.30657,-114.05333,-128.87561,-71.98974]},
    {"t":6.9441, "x":2.97286, "y":3.45234, "heading":-2.7373, "vx":1.36992, "vy":2.08771, "omega":-1.58484, "ax":-4.16621, "ay":-6.28757, "alpha":-3.56287, "fx":[-88.3026,-68.1118,-51.09685,-75.953], "fy":[-94.50617,-110.02463,-118.77295,-104.49552]},
    {"t":6.98135, "x":3.021, "y":3.52574, "heading":-2.79633, "vx":1.21473, "vy":1.85352, "omega":-1.71755, "ax":-4.19381, "ay":-6.34778, "alpha":0.9174, "fx":[-66.41733,-72.09452,-76.12119,-70.70915], "fy":[-111.14196,-107.52403,-104.74182,-108.4877]},
    {"t":7.0186, "x":3.06334, "y":3.59038, "heading":-2.8603, "vx":1.05852, "vy":1.61708, "omega":-1.68337, "ax":-4.16446, "ay":-6.31109, "alpha":3.4616, "fx":[-51.59646,-73.09653,-88.53878,-70.11349], "fy":[-118.85746,-106.89827,-94.61786,-109.02554]},
    {"t":7.05585, "x":3.09988, "y":3.64623, "heading":-2.923, "vx":0.90341, "vy":1.382, "omega":-1.55444, "ax":-4.12884, "ay":-6.26286, "alpha":5.02645, "fx":[-42.09918,-71.88312,-95.91716,-71.02203], "fy":[-122.61679,-107.7609,-87.22195,-108.51817]},
    {"t":7.09309, "x":3.13066, "y":3.69337, "heading":-2.9809, "vx":0.74962, "vy":1.14872, "omega":-1.36721, "ax":-4.0936, "ay":-6.22147, "alpha":6.07539, "fx":[-36.06008,-69.16549,-100.84005,-72.45794], "fy":[-124.57789,-109.56113,-81.54635,-107.61642]},
    {"t":7.13034, "x":3.15574, "y":3.73184, "heading":-3.03183, "vx":0.59714, "vy":0.91699, "omega":-1.14092, "ax":-4.05832, "ay":-6.1889, "alpha":6.84577, "fx":[-32.18306,-65.58047,-104.35969,-74.00038], "fy":[-125.67233,-111.77522,-77.04078,-106.59724]},
    {"t":7.16759, "x":3.17517, "y":3.7617, "heading":-3.07433, "vx":0.44598, "vy":0.68647, "omega":-0.88593, "ax":-4.0233, "ay":-6.16313, "alpha":7.45588, "fx":[-29.62925,-61.69938,-106.97795,-75.43397], "fy":[-126.32634,-113.99104,-73.40152,-105.61363]},
    {"t":7.20484, "x":3.18899, "y":3.78299, "heading":-3.10732, "vx":0.29612, "vy":0.4569, "omega":-0.60821, "ax":-3.98994, "ay":-6.14207, "alpha":7.95823, "fx":[-27.85383,-58.01596,-108.96544,-76.63542], "fy":[-126.75058,-115.93338,-70.45031,-104.76499]},
    {"t":7.24209, "x":3.19725, "y":3.79575, "heading":-3.12998, "vx":0.1475, "vy":0.22812, "omega":-0.31179, "ax":-3.96002, "ay":-6.1245, "alpha":8.37066, "fx":[-26.4948,-54.93172,-110.48149,-77.52755], "fy":[-127.05787,-117.44742,-68.0765,-104.12224]},
    {"t":7.27933, "x":3.2, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,91,123,155]
 },
 "events":[]
}
