{
 "name":"LeftThreeCoralV1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.48, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487582683563232, "y":5.343568325042725, "heading":-5.235987755982989, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911, "y":5.27, "heading":-5.235987755982989, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1165597438812256, "y":6.2739691734313965, "heading":-4.101523742186674, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508413076400757, "y":7.309415817260742, "heading":-4.101523742186674, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":5.0, "heading":-4.1887902047863905, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508415460586548, "y":7.29440975189209, "heading":-4.101523742186674, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.621346235275269, "y":4.893373966217041, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.218, "y":3.78, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.48 m", "val":5.48}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487582683563232 m", "val":5.487582683563232}, "y":{"exp":"5.343568325042725 m", "val":5.343568325042725}, "heading":{"exp":"-300 deg", "val":-5.235987755982989}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911 m", "val":4.911}, "y":{"exp":"5.27 m", "val":5.27}, "heading":{"exp":"-300 deg", "val":-5.235987755982989}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1165597438812256 m", "val":3.1165597438812256}, "y":{"exp":"6.2739691734313965 m", "val":6.2739691734313965}, "heading":{"exp":"-235 deg", "val":-4.101523742186674}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4508413076400757 m", "val":1.4508413076400757}, "y":{"exp":"7.309415817260742 m", "val":7.309415817260742}, "heading":{"exp":"-235 deg", "val":-4.101523742186674}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66 m", "val":3.66}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4508415460586548 m", "val":1.4508415460586548}, "y":{"exp":"7.29440975189209 m", "val":7.29440975189209}, "heading":{"exp":"-235 deg", "val":-4.101523742186674}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6213462352752686 m", "val":2.621346235275269}, "y":{"exp":"4.893373966217041 m", "val":4.893373966217041}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.218 m", "val":3.218}, "y":{"exp":"3.78 m", "val":3.78}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84332,1.25756,2.24387,3.13448,4.66584,6.19347,7.37373,8.02364],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.1864, "ay":-0.16937, "alpha":24.65828, "fx":[-107.85529,-104.04172,-32.6689,-40.27206], "fy":[40.91833,-49.83423,-110.48004,107.87217]},
    {"t":0.0272, "x":7.14845, "y":5.47994, "heading":0.0, "vx":-0.11389, "vy":-0.00461, "omega":0.6708, "ax":-4.40087, "ay":-0.19337, "alpha":23.5419, "fx":[-108.34834,-104.47065,-38.71481,-47.89609], "fy":[39.54551,-48.89069,-108.47108,104.65982]},
    {"t":0.05441, "x":7.14372, "y":5.47974, "heading":0.01825, "vx":-0.23361, "vy":-0.00987, "omega":1.31123, "ax":-4.6644, "ay":-0.2673, "alpha":22.08195, "fx":[-109.28418,-104.58357,-45.47602,-58.01652], "fy":[36.81511,-48.59811,-105.75802,99.35444]},
    {"t":0.08161, "x":7.13564, "y":5.47937, "heading":0.05392, "vx":-0.3605, "vy":-0.01714, "omega":1.91194, "ax":-4.98978, "ay":-0.38431, "alpha":20.11857, "fx":[-110.56175,-104.53772,-54.33685,-70.06279], "fy":[32.68293,-48.62728,-101.40631,91.20263]},
    {"t":0.10882, "x":7.12399, "y":5.47876, "heading":0.10593, "vx":-0.49624, "vy":-0.02759, "omega":2.45924, "ax":-5.39444, "ay":-0.52152, "alpha":17.37574, "fx":[-112.03587,-104.59665,-67.08492,-83.31379], "fy":[27.04203,-48.40003,-93.33758,79.21194]},
    {"t":0.13602, "x":7.10849, "y":5.47782, "heading":0.17283, "vx":-0.64299, "vy":-0.04178, "omega":2.93193, "ax":-5.8811, "ay":-0.63001, "alpha":13.49706, "fx":[-113.50852,-105.25578,-84.58888,-96.79025], "fy":[19.64476,-46.78987,-77.64848,61.92814]},
    {"t":0.16322, "x":7.08883, "y":5.47645, "heading":0.25259, "vx":-0.80297, "vy":-0.05892, "omega":3.2991, "ax":-6.37064, "ay":-0.66835, "alpha":8.42541, "fx":[-114.6782,-107.44715,-102.65559,-108.66992], "fy":[9.82875,-41.20772,-51.24632,37.15136]},
    {"t":0.19043, "x":7.06463, "y":5.4746, "heading":0.34234, "vx":-0.97628, "vy":-0.0771, "omega":3.5283, "ax":-6.68197, "ay":-0.70107, "alpha":2.47605, "fx":[-114.8012,-112.28209,-112.79121,-114.75897], "fy":[-4.69636,-24.26763,-21.07557,2.33954]},
    {"t":0.21763, "x":7.03559, "y":5.47224, "heading":0.43832, "vx":-1.15805, "vy":-0.09617, "omega":3.59566, "ax":-6.49467, "ay":-0.76116, "alpha":-6.20721, "fx":[-108.39471,-111.62106,-114.81893,-107.05519], "fy":[-36.16992,25.60731,0.09027,-41.3159]},
    {"t":0.24483, "x":7.00169, "y":5.46935, "heading":0.53614, "vx":-1.33473, "vy":-0.11688, "omega":3.4268, "ax":-5.70122, "ay":-0.96765, "alpha":-13.6654, "fx":[-84.94617,-92.88181,-114.70629,-95.37006], "fy":[-74.26529,66.78495,5.3739,-63.73102]},
    {"t":0.27204, "x":6.96327, "y":5.46581, "heading":0.62936, "vx":-1.48983, "vy":-0.1432, "omega":3.05505, "ax":-5.70355, "ay":-0.86976, "alpha":-13.30696, "fx":[-90.31471,-90.36707,-114.71457,-92.6664], "fy":[-65.38969,70.09154,3.50883,-67.3879]},
    {"t":0.29924, "x":6.92063, "y":5.46159, "heading":0.71247, "vx":-1.64499, "vy":-0.16686, "omega":2.69305, "ax":-5.71371, "ay":-0.72889, "alpha":-12.89517, "fx":[-96.25124,-88.63416,-114.68164,-89.18738], "fy":[-51.12253,72.16397,1.04731,-71.68148]},
    {"t":0.32645, "x":6.87376, "y":5.45678, "heading":0.78573, "vx":-1.80042, "vy":-0.18669, "omega":2.34225, "ax":-5.73158, "ay":-0.39912, "alpha":-12.54302, "fx":[-102.0402,-88.00992,-114.55936,-85.3604], "fy":[-22.07495,72.74932,-1.93109,-75.89886]},
    {"t":0.35365, "x":6.82267, "y":5.45156, "heading":0.84945, "vx":-1.95634, "vy":-0.19755, "omega":2.00104, "ax":-5.76852, "ay":0.02367, "alpha":-12.30873, "fx":[-103.2958,-90.67441,-114.28589,-84.22742], "fy":[14.46108,69.07891,-5.19686,-76.73282]},
    {"t":0.38085, "x":6.76731, "y":5.44619, "heading":0.90388, "vx":-2.11327, "vy":-0.19691, "omega":1.66619, "ax":-5.78241, "ay":0.1011, "alpha":-12.21199, "fx":[-101.62245,-93.79699,-113.84823,-84.16073], "fy":[27.1054,64.23214,-8.25761,-76.20134]},
    {"t":0.40806, "x":6.70768, "y":5.44087, "heading":0.94921, "vx":-2.27057, "vy":-0.19416, "omega":1.33398, "ax":-5.76477, "ay":0.05822, "alpha":-12.18678, "fx":[-99.59657,-95.92459,-113.21156,-83.49536], "fy":[30.93795,60.08343,-11.0431,-76.01686]},
    {"t":0.43526, "x":6.64378, "y":5.43561, "heading":0.9855, "vx":-2.4274, "vy":-0.19257, "omega":1.00245, "ax":-5.70889, "ay":-0.03759, "alpha":-12.16564, "fx":[-96.82795,-97.15399,-112.22936,-82.21472], "fy":[30.48845,56.30936,-13.528,-75.82724]},
    {"t":0.46246, "x":6.57563, "y":5.43036, "heading":1.01277, "vx":-2.5827, "vy":-0.19359, "omega":0.6715, "ax":-5.57706, "ay":-0.18719, "alpha":-12.01722, "fx":[-91.60495,-97.23902,-110.33963,-80.27335], "fy":[25.34091,51.93426,-15.59186,-74.41962]},
    {"t":0.48967, "x":6.50331, "y":5.42502, "heading":1.03104, "vx":-2.73442, "vy":-0.19869, "omega":0.34459, "ax":-5.08385, "ay":-0.44425, "alpha":-11.08239, "fx":[-74.88124,-92.56287,-103.23601,-75.21945], "fy":[10.32619,41.74324,-16.72162,-65.57393]},
    {"t":0.51687, "x":6.42704, "y":5.41945, "heading":1.04041, "vx":-2.87272, "vy":-0.21077, "omega":0.0431, "ax":-0.39131, "ay":-0.27506, "alpha":-0.89552, "fx":[-3.87562,-7.3985,-9.42661,-5.92365], "fy":[-3.96546,-1.88662,-5.39317,-7.46974]},
    {"t":0.54408, "x":6.34875, "y":5.41362, "heading":1.04158, "vx":-2.88336, "vy":-0.21826, "omega":0.01874, "ax":0.0025, "ay":-0.08081, "alpha":-0.00795, "fx":[0.06717,0.036,0.01777,0.04894], "fy":[-1.36806,-1.34983,-1.38099,-1.39922]},
    {"t":0.57128, "x":6.27031, "y":5.40765, "heading":1.04209, "vx":-2.88329, "vy":-0.22045, "omega":0.01853, "ax":0.00198, "ay":-0.02647, "alpha":-0.00008, "fx":[0.03391,0.03361,0.03343,0.03373], "fy":[-0.45019,-0.45002,-0.45032,-0.4505]},
    {"t":0.59848, "x":6.19188, "y":5.40164, "heading":1.0426, "vx":-2.88324, "vy":-0.22117, "omega":0.01852, "ax":0.0007, "ay":-0.00911, "alpha":0.00005, "fx":[0.01178,0.01199,0.01211,0.0119], "fy":[-0.15508,-0.1552,-0.15499,-0.15487]},
    {"t":0.62569, "x":6.11344, "y":5.39562, "heading":1.0431, "vx":-2.88322, "vy":-0.22142, "omega":0.01852, "ax":0.00035, "ay":-0.00448, "alpha":0.00007, "fx":[0.00577,0.00605,0.00622,0.00593], "fy":[-0.07623,-0.07639,-0.07611,-0.07594]},
    {"t":0.65289, "x":6.03501, "y":5.3896, "heading":1.04361, "vx":-2.88321, "vy":-0.22154, "omega":0.01853, "ax":0.00048, "ay":-0.00614, "alpha":0.00007, "fx":[0.00794,0.0082,0.00835,0.00809], "fy":[-0.10456,-0.10471,-0.10445,-0.1043]},
    {"t":0.6801, "x":5.95657, "y":5.38357, "heading":1.04411, "vx":-2.8832, "vy":-0.22171, "omega":0.01853, "ax":0.00126, "ay":-0.01642, "alpha":0.00003, "fx":[0.02132,0.02143,0.02149,0.02138], "fy":[-0.27929,-0.27935,-0.27924,-0.27918]},
    {"t":0.7073, "x":5.87814, "y":5.37753, "heading":1.04461, "vx":-2.88316, "vy":-0.22216, "omega":0.01853, "ax":0.00378, "ay":-0.04951, "alpha":-0.0001, "fx":[0.06465,0.06427,0.06405,0.06443], "fy":[-0.84208,-0.84186,-0.84224,-0.84245]},
    {"t":0.7345, "x":5.79971, "y":5.37147, "heading":1.04512, "vx":-2.88306, "vy":-0.2235, "omega":0.01853, "ax":0.01167, "ay":-0.15113, "alpha":-0.00045, "fx":[0.19998,0.19821,0.19718,0.19895], "fy":[-2.57028,-2.56926,-2.57103,-2.57206]},
    {"t":0.76171, "x":5.72128, "y":5.36533, "heading":1.04562, "vx":-2.88274, "vy":-0.22762, "omega":0.01851, "ax":0.03726, "ay":-0.45983, "alpha":-0.00061, "fx":[0.63572,0.63333,0.63194,0.63433], "fy":[-7.82108,-7.81971,-7.82208,-7.82345]},
    {"t":0.78891, "x":5.64288, "y":5.35897, "heading":1.04613, "vx":-2.88173, "vy":-0.24012, "omega":0.0185, "ax":0.16267, "ay":-1.34832, "alpha":0.0874, "fx":[2.4846,2.83959,3.04958,2.69438], "fy":[-23.00682,-23.19449,-22.86254,-22.67443]},
    {"t":0.81611, "x":5.56454, "y":5.35194, "heading":1.04663, "vx":-2.8773, "vy":-0.2768, "omega":0.02088, "ax":3.55411, "ay":-2.2745, "alpha":-0.72335, "fx":[62.52475,60.7602,58.3409,60.1914], "fy":[-37.23796,-36.25719,-40.20681,-41.05219]},
    {"t":0.84332, "x":5.48758, "y":5.34357, "heading":1.0472, "vx":-2.78062, "vy":-0.33868, "omega":0.0012, "ax":6.65851, "ay":0.54915, "alpha":-0.02412, "fx":[113.25959,113.24656,113.25926,113.2721], "fy":[9.36811,9.49034,9.31344,9.19133]},
    {"t":0.87784, "x":5.39556, "y":5.3322, "heading":1.04724, "vx":-2.55077, "vy":-0.31972, "omega":0.00037, "ax":6.69763, "ay":0.73581, "alpha":-0.00925, "fx":[113.9242,113.91829,113.92528,113.93116], "fy":[12.52481,12.5738,12.50691,12.45793]},
    {"t":0.91236, "x":5.3115, "y":5.32161, "heading":1.04725, "vx":-2.31957, "vy":-0.29432, "omega":0.00005, "ax":6.70884, "ay":0.79425, "alpha":-0.00468, "fx":[114.11506,114.11191,114.11578,114.11891], "fy":[13.51421,13.53931,13.50566,13.48056]},
    {"t":0.94688, "x":5.23543, "y":5.31192, "heading":1.04725, "vx":-2.08798, "vy":-0.26691, "omega":-0.00012, "ax":6.71413, "ay":0.82274, "alpha":-0.00246, "fx":[114.20519,114.2035,114.20561,114.2073], "fy":[13.99673,14.00999,13.99236,13.9791]},
    {"t":0.9814, "x":5.16735, "y":5.3032, "heading":1.04725, "vx":-1.85621, "vy":-0.2385, "omega":-0.0002, "ax":6.7172, "ay":0.83959, "alpha":-0.00114, "fx":[114.25763,114.25682,114.25783,114.25863], "fy":[14.28222,14.28843,14.28022,14.27402]},
    {"t":1.01592, "x":5.10728, "y":5.29546, "heading":1.04724, "vx":-1.62433, "vy":-0.20952, "omega":-0.00024, "ax":6.71922, "ay":0.85073, "alpha":-0.00028, "fx":[114.29191,114.29171,114.29196,114.29216], "fy":[14.47083,14.47235,14.47035,14.46883]},
    {"t":1.05044, "x":5.05521, "y":5.28874, "heading":1.04723, "vx":-1.39238, "vy":-0.18015, "omega":-0.00025, "ax":6.72063, "ay":0.85863, "alpha":0.00033, "fx":[114.31606,114.3163,114.316,114.31576], "fy":[14.60469,14.60287,14.60527,14.60709]},
    {"t":1.08496, "x":5.01115, "y":5.28303, "heading":1.04723, "vx":-1.16039, "vy":-0.15052, "omega":-0.00024, "ax":6.72168, "ay":0.86452, "alpha":0.00079, "fx":[114.33401,114.33457,114.33385,114.33328], "fy":[14.70461,14.70029,14.70596,14.71028]},
    {"t":1.11948, "x":4.9751, "y":5.27835, "heading":1.04722, "vx":-0.92836, "vy":-0.12067, "omega":-0.00021, "ax":6.7225, "ay":0.86909, "alpha":0.00115, "fx":[114.34785,114.34868,114.34763,114.3468], "fy":[14.78203,14.77577,14.78398,14.79024]},
    {"t":1.154, "x":4.94706, "y":5.2747, "heading":1.04721, "vx":-0.6963, "vy":-0.09067, "omega":-0.00017, "ax":6.72314, "ay":0.87274, "alpha":0.00143, "fx":[114.35887,114.3599,114.35858,114.35755], "fy":[14.84379,14.83597,14.8462,14.85402]},
    {"t":1.18852, "x":4.92702, "y":5.27209, "heading":1.0472, "vx":-0.46422, "vy":-0.06054, "omega":-0.00012, "ax":6.72367, "ay":0.87571, "alpha":0.00166, "fx":[114.36783,114.36903,114.3675,114.3663], "fy":[14.89419,14.88511,14.89699,14.90607]},
    {"t":1.22304, "x":4.91501, "y":5.27052, "heading":1.0472, "vx":-0.23212, "vy":-0.03031, "omega":-0.00006, "ax":6.7241, "ay":0.87818, "alpha":0.00185, "fx":[114.37528,114.37662,114.3749,114.37356], "fy":[14.93611,14.92597,14.93921,14.94936]},
    {"t":1.25756, "x":4.911, "y":5.27, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28557, "ay":1.86072, "alpha":26.64917, "fx":[-114.90689,-76.23415,35.63905,-68.04443], "fy":[10.27555,-86.37575,109.54105,93.16066]},
    {"t":1.28657, "x":4.90962, "y":5.27078, "heading":1.0472, "vx":-0.09531, "vy":0.05398, "omega":0.77307, "ax":-3.4893, "ay":1.97331, "alpha":25.55659, "fx":[-114.76742,-81.59036,28.104,-69.15417], "fy":[11.55331,-81.27192,111.66296,92.31724]},
    {"t":1.31557, "x":4.90538, "y":5.27318, "heading":1.06962, "vx":-0.19653, "vy":0.11122, "omega":1.51444, "ax":-3.7874, "ay":2.07925, "alpha":23.99385, "fx":[-114.69956,-87.467,16.14579,-71.66993], "fy":[11.97034,-74.80398,113.95537,90.34782]},
    {"t":1.34458, "x":4.89809, "y":5.27728, "heading":1.11356, "vx":-0.3064, "vy":0.17154, "omega":2.21048, "ax":-4.20627, "ay":2.20517, "alpha":21.63245, "fx":[-114.64752,-95.37154,-0.65816,-75.5126], "fy":[12.11649,-64.23092,115.03352,87.11809]},
    {"t":1.37359, "x":4.88743, "y":5.28318, "heading":1.17768, "vx":-0.42842, "vy":0.23551, "omega":2.83802, "ax":-4.76367, "ay":2.41899, "alpha":17.85067, "fx":[-114.47366,-106.21593,-22.82975,-80.59504], "fy":[13.16975,-43.63066,112.67728,82.36905]},
    {"t":1.4026, "x":4.873, "y":5.29103, "heading":1.26001, "vx":-0.56661, "vy":0.30568, "omega":3.35585, "ax":-5.38029, "ay":2.80423, "alpha":12.01419, "fx":[-113.73428,-114.53677,-50.89256,-86.90494], "fy":[17.86787,-5.6165,102.99413,75.55122]},
    {"t":1.43161, "x":4.8543, "y":5.30108, "heading":1.35736, "vx":-0.72269, "vy":0.38703, "omega":3.70437, "ax":-5.82752, "ay":3.1694, "alpha":4.77845, "fx":[-109.81156,-108.11105,-83.69936,-94.87607], "fy":[33.92127,38.23777,78.54742,64.93623]},
    {"t":1.46062, "x":4.83088, "y":5.31364, "heading":1.46482, "vx":-0.89174, "vy":0.47897, "omega":3.84299, "ax":-5.80642, "ay":3.13522, "alpha":-5.16739, "fx":[-81.13536,-95.81082,-110.72738,-107.38851], "fy":[80.86214,63.23844,30.01182,39.20446]},
    {"t":1.48963, "x":4.80257, "y":5.32886, "heading":1.5763, "vx":-1.06018, "vy":0.56992, "omega":3.69309, "ax":-5.22501, "ay":2.45072, "alpha":-13.47353, "fx":[-36.28783,-92.60437,-114.65262,-111.95917], "fy":[108.54455,67.90793,-2.31933,-7.38899]},
    {"t":1.51864, "x":4.76962, "y":5.34642, "heading":1.68343, "vx":-1.21175, "vy":0.64101, "omega":3.30224, "ax":-5.13194, "ay":2.5992, "alpha":-13.01479, "fx":[-31.87841,-94.1059,-114.17106,-109.01599], "fy":[109.90231,65.71218,-9.23757,10.46982]},
    {"t":1.54765, "x":4.73231, "y":5.36611, "heading":1.77923, "vx":-1.36063, "vy":0.71642, "omega":2.92469, "ax":-4.83158, "ay":3.12647, "alpha":-12.49937, "fx":[-31.28752,-96.16693,-113.24289,-88.03766], "fy":[110.01407,62.51205,-16.07221,56.26734]},
    {"t":1.57666, "x":4.6908, "y":5.38821, "heading":1.86407, "vx":-1.50079, "vy":0.80711, "omega":2.56209, "ax":-4.69524, "ay":3.45914, "alpha":-12.18552, "fx":[-39.77354,-98.31046,-113.21176,-68.16295], "fy":[107.09587,58.82045,-14.50289,83.94262]},
    {"t":1.60567, "x":4.64529, "y":5.41308, "heading":1.9384, "vx":-1.63699, "vy":0.90746, "omega":2.2086, "ax":-4.74165, "ay":3.44788, "alpha":-12.06793, "fx":[-46.58986,-100.18754,-112.98949,-62.84986], "fy":[104.09709,55.1882,-13.78997,89.09451]},
    {"t":1.63467, "x":4.59581, "y":5.44085, "heading":2.00247, "vx":-1.77454, "vy":1.00748, "omega":1.85852, "ax":-4.79809, "ay":3.35477, "alpha":-12.09662, "fx":[-51.62896,-101.84895,-112.42784,-60.5509], "fy":[101.36777,51.5009,-14.88277,90.26874]},
    {"t":1.66368, "x":4.54231, "y":5.47149, "heading":2.05638, "vx":-1.91373, "vy":1.1048, "omega":1.50761, "ax":-4.8459, "ay":3.21164, "alpha":-12.21872, "fx":[-55.52928,-103.26623,-111.43916,-59.47466], "fy":[98.76239,47.69184,-17.40008,89.46238]},
    {"t":1.69269, "x":4.48476, "y":5.50489, "heading":2.10011, "vx":-2.0543, "vy":1.19796, "omega":1.15316, "ax":-4.87955, "ay":3.01774, "alpha":-12.3549, "fx":[-58.66005,-104.30174,-109.80436,-59.23317], "fy":[96.00014,43.72206,-20.81404,86.41539]},
    {"t":1.7217, "x":4.42311, "y":5.54091, "heading":2.13357, "vx":-2.19586, "vy":1.28551, "omega":0.79475, "ax":-4.88599, "ay":2.73968, "alpha":-12.36311, "fx":[-61.22927,-104.53906,-106.94079,-59.72786], "fy":[92.34391,39.43597,-24.30722,78.93192]},
    {"t":1.75071, "x":4.35735, "y":5.57936, "heading":2.15662, "vx":-2.33759, "vy":1.36498, "omega":0.43611, "ax":-4.77159, "ay":2.19449, "alpha":-11.76769, "fx":[-63.28754,-101.83355,-99.86853,-59.66374], "fy":[83.89511,33.5409,-25.64821,57.52307]},
    {"t":1.77972, "x":4.28753, "y":5.61988, "heading":2.16927, "vx":-2.47601, "vy":1.42864, "omega":0.09474, "ax":-1.50189, "ay":-0.4354, "alpha":-2.4749, "fx":[-24.44925,-32.96221,-26.82514,-17.95039], "fy":[0.79567,-5.72357,-15.43746,-9.25894]},
    {"t":1.80873, "x":4.21508, "y":5.66114, "heading":2.17202, "vx":-2.51958, "vy":1.41601, "omega":0.02294, "ax":-0.18345, "ay":-0.30177, "alpha":-0.02954, "fx":[-3.1033,-3.21393,-3.13766,-3.02702], "fy":[-5.03993,-5.1155,-5.22621,-5.15066]},
    {"t":1.83774, "x":4.14191, "y":5.70209, "heading":2.17269, "vx":-2.5249, "vy":1.40726, "omega":0.02209, "ax":-0.05125, "ay":-0.09123, "alpha":-0.00104, "fx":[-0.87118,-0.87508,-0.8724,-0.8685], "fy":[-1.54856,-1.55124,-1.55514,-1.55247]},
    {"t":1.86675, "x":4.06864, "y":5.74287, "heading":2.17333, "vx":-2.52639, "vy":1.40461, "omega":0.02206, "ax":-0.01506, "ay":-0.02697, "alpha":-0.00006, "fx":[-0.25607,-0.25628,-0.25614,-0.25592], "fy":[-0.4586,-0.45875,-0.45896,-0.45882]},
    {"t":1.89576, "x":3.99535, "y":5.78361, "heading":2.17397, "vx":-2.52683, "vy":1.40383, "omega":0.02205, "ax":-0.00438, "ay":-0.00792, "alpha":0.00016, "fx":[-0.07468,-0.07408,-0.07449,-0.0751], "fy":[-0.13523,-0.13482,-0.13421,-0.13463]},
    {"t":1.92477, "x":3.92204, "y":5.82433, "heading":2.17461, "vx":-2.52695, "vy":1.4036, "omega":0.02206, "ax":-0.00123, "ay":-0.00228, "alpha":0.00023, "fx":[-0.02097,-0.02013,-0.02071,-0.02156], "fy":[-0.03942,-0.03884,-0.03799,-0.03857]},
    {"t":1.95377, "x":3.84874, "y":5.86504, "heading":2.17525, "vx":-2.52699, "vy":1.40353, "omega":0.02207, "ax":-0.00028, "ay":-0.00059, "alpha":0.00025, "fx":[-0.00491,-0.00399,-0.00462,-0.00554], "fy":[-0.01075,-0.01012,-0.0092,-0.00984]},
    {"t":1.98278, "x":3.77543, "y":5.90576, "heading":2.17589, "vx":-2.527, "vy":1.40351, "omega":0.02207, "ax":0.00003, "ay":-0.00003, "alpha":0.00025, "fx":[0.00043,0.00137,0.00072,-0.00022], "fy":[-0.00123,-0.00058,0.00036,-0.00029]},
    {"t":2.01179, "x":3.70213, "y":5.94647, "heading":2.17653, "vx":-2.527, "vy":1.40351, "omega":0.02208, "ax":0.00024, "ay":0.00035, "alpha":0.00026, "fx":[0.00398,0.00494,0.00428,0.00331], "fy":[0.00509,0.00576,0.00672,0.00605]},
    {"t":2.0408, "x":3.62882, "y":5.98719, "heading":2.17717, "vx":-2.52699, "vy":1.40352, "omega":0.02209, "ax":0.0007, "ay":0.00116, "alpha":0.00027, "fx":[0.01168,0.01268,0.01198,0.01099], "fy":[0.01882,0.01951,0.02051,0.01982]},
    {"t":2.06981, "x":3.55551, "y":6.0279, "heading":2.17781, "vx":-2.52697, "vy":1.40356, "omega":0.0221, "ax":0.00215, "ay":0.00376, "alpha":0.0003, "fx":[0.03641,0.03752,0.03675,0.03564], "fy":[0.06294,0.06371,0.06482,0.06405]},
    {"t":2.09882, "x":3.48221, "y":6.06862, "heading":2.17845, "vx":-2.52691, "vy":1.40367, "omega":0.0221, "ax":0.00705, "ay":0.0125, "alpha":0.0004, "fx":[0.11963,0.12112,0.12008,0.11859], "fy":[0.21135,0.21238,0.21387,0.21284]},
    {"t":2.12783, "x":3.40891, "y":6.10934, "heading":2.17909, "vx":-2.5267, "vy":1.40403, "omega":0.02212, "ax":0.02359, "ay":0.04202, "alpha":0.00074, "fx":[0.40089,0.40366,0.40173,0.39896], "fy":[0.71244,0.71437,0.71714,0.71521]},
    {"t":2.15684, "x":3.33562, "y":6.15009, "heading":2.17973, "vx":-2.52602, "vy":1.40525, "omega":0.02214, "ax":0.07958, "ay":0.14163, "alpha":0.00188, "fx":[1.35263,1.35963,1.35474,1.34774], "fy":[2.40308,2.40796,2.41496,2.41008]},
    {"t":2.18585, "x":3.26238, "y":6.19092, "heading":2.18037, "vx":-2.52371, "vy":1.40936, "omega":0.02219, "ax":0.26635, "ay":0.47575, "alpha":-0.0004, "fx":[4.53081,4.52934,4.53038,4.53185], "fy":[8.09354,8.09252,8.09105,8.09206]},
    {"t":2.21486, "x":3.18928, "y":6.232, "heading":2.18102, "vx":-2.51598, "vy":1.42316, "omega":0.02218, "ax":0.63324, "ay":1.62421, "alpha":-0.76443, "fx":[11.11346,8.21558,10.43186,13.32392], "fy":[29.89766,28.15375,25.33437,27.12363]},
    {"t":2.24387, "x":3.11656, "y":6.27397, "heading":2.18166, "vx":-2.49761, "vy":1.47027, "omega":0.00001, "ax":0.78631, "ay":1.32592, "alpha":-0.00013, "fx":[13.3749,13.37442,13.37479,13.37528], "fy":[22.55385,22.55354,22.55305,22.55336]},
    {"t":2.28259, "x":3.02044, "y":6.3319, "heading":2.18166, "vx":-2.46717, "vy":1.52162, "omega":0.0, "ax":0.14845, "ay":0.23971, "alpha":0.0, "fx":[2.52514,2.52514,2.52514,2.52514], "fy":[4.07735,4.07735,4.07735,4.07735]},
    {"t":2.32131, "x":2.92501, "y":6.391, "heading":2.18166, "vx":-2.46142, "vy":1.5309, "omega":0.0, "ax":0.02591, "ay":0.04163, "alpha":0.0, "fx":[0.44069,0.44069,0.44069,0.44069], "fy":[0.70804,0.70804,0.70804,0.70804]},
    {"t":2.36003, "x":2.82972, "y":6.45031, "heading":2.18166, "vx":-2.46041, "vy":1.53251, "omega":0.0, "ax":0.0045, "ay":0.00722, "alpha":0.0, "fx":[0.07655,0.07655,0.07655,0.07655], "fy":[0.12289,0.12289,0.12289,0.12289]},
    {"t":2.39876, "x":2.73445, "y":6.50966, "heading":2.18166, "vx":-2.46024, "vy":1.53279, "omega":0.0, "ax":0.00078, "ay":0.00125, "alpha":0.0, "fx":[0.01329,0.01329,0.01329,0.01329], "fy":[0.02133,0.02133,0.02133,0.02133]},
    {"t":2.43748, "x":2.63918, "y":6.56901, "heading":2.18166, "vx":-2.46021, "vy":1.53284, "omega":0.0, "ax":0.00014, "ay":0.00022, "alpha":0.0, "fx":[0.00231,0.00231,0.00231,0.00231], "fy":[0.0037,0.0037,0.0037,0.0037]},
    {"t":2.4762, "x":2.54392, "y":6.62837, "heading":2.18166, "vx":-2.4602, "vy":1.53285, "omega":0.0, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":2.51492, "x":2.44865, "y":6.68772, "heading":2.18166, "vx":-2.4602, "vy":1.53285, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.55365, "x":2.35339, "y":6.74708, "heading":2.18166, "vx":-2.4602, "vy":1.53285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.59237, "x":2.25812, "y":6.80643, "heading":2.18166, "vx":-2.4602, "vy":1.53285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63109, "x":2.16286, "y":6.86579, "heading":2.18166, "vx":-2.4602, "vy":1.53285, "omega":0.0, "ax":0.0001, "ay":-0.00006, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":2.66981, "x":2.06759, "y":6.92515, "heading":2.18166, "vx":-2.4602, "vy":1.53285, "omega":0.0, "ax":0.36579, "ay":-0.22791, "alpha":0.0, "fx":[6.22196,6.22194,6.22195,6.22197], "fy":[-3.87663,-3.87664,-3.87665,-3.87664]},
    {"t":2.70854, "x":1.9726, "y":6.98433, "heading":2.18166, "vx":-2.44604, "vy":1.52402, "omega":0.0, "ax":5.68465, "ay":-3.54186, "alpha":-0.00001, "fx":[96.69424,96.6942,96.69418,96.69422], "fy":[-60.24605,-60.24612,-60.24616,-60.24608]},
    {"t":2.74726, "x":1.88214, "y":7.04069, "heading":2.18166, "vx":-2.22591, "vy":1.38687, "omega":0.0, "ax":5.72639, "ay":-3.56787, "alpha":0.0, "fx":[97.40424,97.40423,97.40422,97.40423], "fy":[-60.68847,-60.68849,-60.6885,-60.68848]},
    {"t":2.78598, "x":1.80025, "y":7.09172, "heading":2.18166, "vx":-2.00417, "vy":1.24872, "omega":0.0, "ax":5.73902, "ay":-3.57574, "alpha":0.0, "fx":[97.61901,97.61901,97.61901,97.61901], "fy":[-60.8223,-60.82231,-60.82231,-60.8223]},
    {"t":2.8247, "x":1.72694, "y":7.13739, "heading":2.18166, "vx":-1.78194, "vy":1.11025, "omega":0.0, "ax":5.7451, "ay":-3.57953, "alpha":0.0, "fx":[97.72244,97.72245,97.72245,97.72244], "fy":[-60.88676,-60.88675,-60.88675,-60.88675]},
    {"t":2.86343, "x":1.66225, "y":7.1777, "heading":2.18166, "vx":-1.55948, "vy":0.97165, "omega":0.0, "ax":5.74867, "ay":-3.58176, "alpha":0.0, "fx":[97.78325,97.78326,97.78326,97.78325], "fy":[-60.92465,-60.92464,-60.92463,-60.92464]},
    {"t":2.90215, "x":1.60617, "y":7.21264, "heading":2.18166, "vx":-1.33687, "vy":0.83295, "omega":0.0, "ax":5.75102, "ay":-3.58322, "alpha":0.0, "fx":[97.82327,97.82328,97.82328,97.82327], "fy":[-60.94959,-60.94957,-60.94957,-60.94958]},
    {"t":2.94087, "x":1.55871, "y":7.2422, "heading":2.18166, "vx":-1.11418, "vy":0.6942, "omega":0.0, "ax":5.75269, "ay":-3.58426, "alpha":0.0, "fx":[97.8516,97.85161,97.85161,97.8516], "fy":[-60.96724,-60.96722,-60.96722,-60.96723]},
    {"t":2.97959, "x":1.51988, "y":7.2664, "heading":2.18166, "vx":-0.89142, "vy":0.55541, "omega":0.0, "ax":5.75393, "ay":-3.58503, "alpha":0.0, "fx":[97.8727,97.87272,97.87272,97.87271], "fy":[-60.98039,-60.98037,-60.98037,-60.98038]},
    {"t":3.01832, "x":1.48968, "y":7.28522, "heading":2.18166, "vx":-0.66862, "vy":0.41659, "omega":0.0, "ax":5.75489, "ay":-3.58563, "alpha":0.0, "fx":[97.88904,97.88905,97.88906,97.88904], "fy":[-60.99057,-60.99055,-60.99054,-60.99056]},
    {"t":3.05704, "x":1.4681, "y":7.29866, "heading":2.18166, "vx":-0.44577, "vy":0.27774, "omega":0.0, "ax":5.75566, "ay":-3.58611, "alpha":0.0, "fx":[97.90205,97.90207,97.90207,97.90206], "fy":[-60.99868,-60.99866,-60.99865,-60.99867]},
    {"t":3.09576, "x":1.45516, "y":7.30673, "heading":2.18166, "vx":-0.2229, "vy":0.13888, "omega":0.0, "ax":5.75628, "ay":-3.5865, "alpha":0.0, "fx":[97.91267,97.91268,97.91269,97.91267], "fy":[-61.00529,-61.00527,-61.00526,-61.00528]},
    {"t":3.13448, "x":1.45084, "y":7.30942, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.68783, "ay":-4.90058, "alpha":-0.5061, "fx":[81.65497,78.3212,77.87575,81.10258], "fy":[-81.51093,-84.71833,-85.1338,-82.06649]},
    {"t":3.17952, "x":1.4556, "y":7.30445, "heading":2.18166, "vx":0.21114, "vy":-0.22072, "omega":-0.02279, "ax":4.6873, "ay":-4.90002, "alpha":-0.50141, "fx":[81.62754,78.32549,77.88405,81.08116], "fy":[-81.51897,-84.69556,-85.10814,-82.06903]},
    {"t":3.22456, "x":1.46986, "y":7.28953, "heading":2.18063, "vx":0.42226, "vy":-0.44142, "omega":-0.04538, "ax":4.68661, "ay":-4.8993, "alpha":-0.4954, "fx":[81.59374,78.33286,77.89317,81.05183], "fy":[-81.52784,-84.66456,-85.07656,-82.07404]},
    {"t":3.2696, "x":1.49363, "y":7.26468, "heading":2.17859, "vx":0.63334, "vy":-0.66208, "omega":-0.06769, "ax":4.6857, "ay":-4.89835, "alpha":-0.48744, "fx":[81.54968,78.3437,77.90427,81.01169], "fy":[-81.53864,-84.62228,-85.03539,-82.08172]},
    {"t":3.31464, "x":1.52691, "y":7.22989, "heading":2.17554, "vx":0.84438, "vy":-0.88271, "omega":-0.08965, "ax":4.68441, "ay":-4.89701, "alpha":-0.47638, "fx":[81.48844,78.35873,77.91938,80.95554], "fy":[-81.55331,-84.56322,-84.97807,-82.09235]},
    {"t":3.35968, "x":1.56969, "y":7.18517, "heading":2.1715, "vx":1.05537, "vy":-1.10327, "omega":-0.1111, "ax":4.68249, "ay":-4.895, "alpha":-0.45999, "fx":[81.3964,78.37921,77.94234,80.87304], "fy":[-81.57548,-84.47655,-84.89167,-82.10643]},
    {"t":3.40472, "x":1.62198, "y":7.13051, "heading":2.1665, "vx":1.26627, "vy":-1.32374, "omega":-0.13182, "ax":4.67927, "ay":-4.89164, "alpha":-0.4332, "fx":[81.24247,78.40765,77.9815,80.74043], "fy":[-81.6129,-84.33742,-84.74653,-82.12475]},
    {"t":3.44976, "x":1.68376, "y":7.06593, "heading":2.16056, "vx":1.47702, "vy":-1.54406, "omega":-0.15133, "ax":4.67281, "ay":-4.8849, "alpha":-0.38161, "fx":[80.93692,78.44927,78.05854,80.48811], "fy":[-81.6854,-84.07375,-84.45637,-82.14762]},
    {"t":3.4948, "x":1.75502, "y":6.99143, "heading":2.15375, "vx":1.68749, "vy":-1.76407, "omega":-0.16852, "ax":4.65337, "ay":-4.86461, "alpha":-0.24209, "fx":[80.06942,78.50531,78.24697,79.78817], "fy":[-81.85552,-83.35212,-83.61967,-82.15487]},
    {"t":3.53984, "x":1.83574, "y":6.90704, "heading":2.14616, "vx":1.89708, "vy":-1.98317, "omega":-0.17942, "ax":2.37371, "ay":-2.48138, "alpha":3.98023, "fx":[35.16177,51.71703,46.91483,27.7107], "fy":[-54.71535,-42.11842,-28.68246,-43.31378]},
    {"t":3.58488, "x":1.9236, "y":6.81521, "heading":2.13808, "vx":2.00399, "vy":-2.09494, "omega":-0.00015, "ax":0.00053, "ay":-0.00044, "alpha":0.0004, "fx":[0.00876,0.01028,0.00931,0.0078], "fy":[-0.00872,-0.00776,-0.00624,-0.00721]},
    {"t":3.62992, "x":2.01386, "y":6.72085, "heading":2.13807, "vx":2.00401, "vy":-2.09496, "omega":-0.00013, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.67496, "x":2.10412, "y":6.62649, "heading":2.13806, "vx":2.00401, "vy":-2.09496, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.72, "x":2.19438, "y":6.53214, "heading":2.13806, "vx":2.00401, "vy":-2.09496, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76504, "x":2.28464, "y":6.43778, "heading":2.13805, "vx":2.00401, "vy":-2.09496, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81008, "x":2.3749, "y":6.34342, "heading":2.13805, "vx":2.00401, "vy":-2.09496, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85512, "x":2.46516, "y":6.24906, "heading":2.13804, "vx":2.00401, "vy":-2.09496, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90016, "x":2.55542, "y":6.15471, "heading":2.13803, "vx":2.00401, "vy":-2.09496, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9452, "x":2.64568, "y":6.06035, "heading":2.13803, "vx":2.00401, "vy":-2.09496, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99024, "x":2.73594, "y":5.96599, "heading":2.13802, "vx":2.00401, "vy":-2.09496, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03528, "x":2.8262, "y":5.87164, "heading":2.13802, "vx":2.00401, "vy":-2.09496, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08032, "x":2.91646, "y":5.77728, "heading":2.13801, "vx":2.00401, "vy":-2.09496, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.12536, "x":3.00672, "y":5.68292, "heading":2.138, "vx":2.00401, "vy":-2.09496, "omega":-0.00013, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":4.1704, "x":3.09698, "y":5.58857, "heading":2.138, "vx":2.00401, "vy":-2.09496, "omega":-0.00013, "ax":-0.00053, "ay":0.00044, "alpha":-0.0004, "fx":[-0.0088,-0.01031,-0.00935,-0.00783], "fy":[0.00869,0.00772,0.00621,0.00717]},
    {"t":4.21544, "x":3.18724, "y":5.49421, "heading":2.13799, "vx":2.00399, "vy":-2.09494, "omega":-0.00015, "ax":-2.37371, "ay":2.48138, "alpha":-3.98012, "fx":[-35.06443,-51.67119,-47.00963,-27.75927], "fy":[54.72473,42.2181,28.6859,43.20123]},
    {"t":4.26048, "x":3.2751, "y":5.40237, "heading":2.13798, "vx":1.89707, "vy":-1.98317, "omega":-0.17942, "ax":-4.65337, "ay":4.86461, "alpha":0.24173, "fx":[-80.07785,-78.52086,-78.2381,-79.77301], "fy":[81.84752,83.33732,83.62772,82.16972]},
    {"t":4.30552, "x":3.35582, "y":5.31798, "heading":2.1299, "vx":1.68749, "vy":-1.76407, "omega":-0.16853, "ax":-4.67281, "ay":4.8849, "alpha":0.38152, "fx":[-80.9662,-78.49502,-78.02739,-80.44421], "fy":[81.65676,84.03078,84.4848,82.19084]},
    {"t":4.35056, "x":3.42709, "y":5.24348, "heading":2.12231, "vx":1.47702, "vy":-1.54406, "omega":-0.15135, "ax":-4.67927, "ay":4.89164, "alpha":0.43319, "fx":[-81.29062,-78.48254,-77.92989,-80.66899], "fy":[81.56536,84.26745,84.79362,82.19518]},
    {"t":4.3956, "x":3.48886, "y":5.1789, "heading":2.1155, "vx":1.26627, "vy":-1.32374, "omega":-0.13183, "ax":-4.68249, "ay":4.895, "alpha":0.46002, "fx":[-81.46111,-78.48021,-77.87268,-80.77697], "fy":[81.51129,84.38244,84.9552,82.20121]},
    {"t":4.44064, "x":3.54115, "y":5.12425, "heading":2.10956, "vx":1.05537, "vy":-1.10327, "omega":-0.11112, "ax":-4.68441, "ay":4.89701, "alpha":0.47643, "fx":[-81.56719,-78.48219,-77.83435,-80.83832], "fy":[81.47497,84.44837,85.05559,82.20803]},
    {"t":4.48568, "x":3.58393, "y":5.07952, "heading":2.10455, "vx":0.84438, "vy":-0.88271, "omega":-0.08966, "ax":-4.68569, "ay":4.89835, "alpha":0.4875, "fx":[-81.63986,-78.48567,-77.80669,-80.87707], "fy":[81.44874,84.49035,85.12433,82.2146]},
    {"t":4.53072, "x":3.61721, "y":5.04473, "heading":2.10052, "vx":0.63334, "vy":-0.66208, "omega":-0.0677, "ax":-4.68661, "ay":4.8993, "alpha":0.49546, "fx":[-81.69269,-78.48921,-77.78594,-80.90371], "fy":[81.42906,84.51938,85.1743,82.22028]},
    {"t":4.57576, "x":3.64098, "y":5.01988, "heading":2.09747, "vx":0.42226, "vy":-0.44142, "omega":-0.04538, "ax":-4.6873, "ay":4.90002, "alpha":0.50148, "fx":[-81.73256,-78.492,-77.7701,-80.92354], "fy":[81.41402,84.54104,85.21198,82.22466]},
    {"t":4.6208, "x":3.65525, "y":5.00497, "heading":2.09542, "vx":0.21114, "vy":-0.22072, "omega":-0.0228, "ax":-4.68783, "ay":4.90058, "alpha":0.50618, "fx":[-81.76334,-78.49353,-77.75804,-80.93955], "fy":[81.40255,84.55847,85.24104,82.22748]},
    {"t":4.66584, "x":3.66, "y":5.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70374, "ay":4.88526, "alpha":0.50712, "fx":[-82.03644,-78.77466,-78.02583,-81.20046], "fy":[81.12679,84.29611,84.99548,81.96934]},
    {"t":4.71077, "x":3.65525, "y":5.00493, "heading":2.0944, "vx":-0.21134, "vy":0.2195, "omega":0.02278, "ax":-4.70321, "ay":4.88471, "alpha":0.50263, "fx":[-82.00885,-78.77656,-78.03438,-81.18106], "fy":[81.13514,84.27534,84.96946,81.96988]},
    {"t":4.7557, "x":3.64101, "y":5.01972, "heading":2.09542, "vx":-0.42265, "vy":0.43897, "omega":0.04537, "ax":-4.70252, "ay":4.88399, "alpha":0.4969, "fx":[-81.97234,-78.77685,-78.04652,-81.15813], "fy":[81.1469,84.25066,84.93493,81.96855]},
    {"t":4.80063, "x":3.61727, "y":5.04438, "heading":2.09746, "vx":-0.63394, "vy":0.6584, "omega":0.06769, "ax":-4.70159, "ay":4.88303, "alpha":0.48931, "fx":[-81.92316,-78.77583,-78.06328,-81.12884], "fy":[81.16307,84.21908,84.88834,81.96548]},
    {"t":4.84556, "x":3.58404, "y":5.07889, "heading":2.1005, "vx":-0.84518, "vy":0.8778, "omega":0.08968, "ax":-4.7003, "ay":4.88169, "alpha":0.47876, "fx":[-81.85458,-78.77402,-78.08646,-81.08814], "fy":[81.18539,84.17526,84.8233,81.96083]},
    {"t":4.89049, "x":3.54133, "y":5.12325, "heading":2.10453, "vx":-1.05637, "vy":1.09713, "omega":0.11119, "ax":-4.69836, "ay":4.87968, "alpha":0.46314, "fx":[-81.75335,-78.77227,-78.11952,-81.02603], "fy":[81.21717,84.10867,84.7272,81.95479]},
    {"t":4.93542, "x":3.48912, "y":5.17747, "heading":2.10952, "vx":-1.26746, "vy":1.31638, "omega":0.132, "ax":-4.69512, "ay":4.87632, "alpha":0.43763, "fx":[-81.58921,-78.7721,-78.16984,-80.91959], "fy":[81.26541,83.9953,84.5711,81.94735]},
    {"t":4.98035, "x":3.42744, "y":5.24154, "heading":2.11545, "vx":-1.47842, "vy":1.53547, "omega":0.15166, "ax":-4.68863, "ay":4.86958, "alpha":0.3886, "fx":[-81.27488,-78.77568,-78.25644,-80.70184], "fy":[81.34779,83.76559,84.27091,81.93651]},
    {"t":5.02528, "x":3.35628, "y":5.31544, "heading":2.12227, "vx":-1.68908, "vy":1.75426, "omega":0.16912, "ax":-4.6691, "ay":4.84933, "alpha":0.2565, "fx":[-80.41133,-78.77039,-78.44063,-80.05787], "fy":[81.51738,83.09817,83.43595,81.89112]},
    {"t":5.07021, "x":3.27567, "y":5.39916, "heading":2.12987, "vx":-1.89886, "vy":1.97214, "omega":0.18065, "ax":-2.49131, "ay":2.58745, "alpha":-4.01718, "fx":[-36.65754,-53.62097,-49.49605,-29.73143], "fy":[56.68175,43.86628,30.2407,45.25846]},
    {"t":5.11514, "x":3.18784, "y":5.49038, "heading":2.13798, "vx":-2.01079, "vy":2.08839, "omega":0.00015, "ax":-0.00059, "ay":0.00047, "alpha":-0.00043, "fx":[-0.00973,-0.01136,-0.01032,-0.00869], "fy":[0.00935,0.00831,0.00668,0.00772]},
    {"t":5.16007, "x":3.0975, "y":5.58421, "heading":2.13799, "vx":-2.01082, "vy":2.08842, "omega":0.00013, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":5.205, "x":3.00715, "y":5.67804, "heading":2.138, "vx":-2.01082, "vy":2.08842, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.24993, "x":2.91681, "y":5.77187, "heading":2.138, "vx":-2.01082, "vy":2.08842, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29486, "x":2.82646, "y":5.86571, "heading":2.13801, "vx":-2.01082, "vy":2.08842, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33979, "x":2.73611, "y":5.95954, "heading":2.13801, "vx":-2.01082, "vy":2.08842, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38472, "x":2.64577, "y":6.05337, "heading":2.13802, "vx":-2.01082, "vy":2.08842, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42966, "x":2.55542, "y":6.1472, "heading":2.13803, "vx":-2.01082, "vy":2.08842, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47459, "x":2.46507, "y":6.24104, "heading":2.13803, "vx":-2.01082, "vy":2.08842, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51952, "x":2.37473, "y":6.33487, "heading":2.13804, "vx":-2.01082, "vy":2.08842, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56445, "x":2.28438, "y":6.4287, "heading":2.13804, "vx":-2.01082, "vy":2.08842, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60938, "x":2.19404, "y":6.52254, "heading":2.13805, "vx":-2.01082, "vy":2.08842, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.65431, "x":2.10369, "y":6.61637, "heading":2.13806, "vx":-2.01082, "vy":2.08842, "omega":0.00013, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":5.69924, "x":2.01334, "y":6.7102, "heading":2.13806, "vx":-2.01082, "vy":2.08842, "omega":0.00013, "ax":0.00059, "ay":-0.00047, "alpha":0.00043, "fx":[0.00969,0.01132,0.01028,0.00865], "fy":[-0.00938,-0.00835,-0.00671,-0.00775]},
    {"t":5.74417, "x":1.923, "y":6.80403, "heading":2.13807, "vx":-2.01079, "vy":2.08839, "omega":0.00015, "ax":2.49131, "ay":-2.58745, "alpha":4.01732, "fx":[36.75584,53.66984,49.40198,29.67823], "fy":[-56.67049,-43.76486,-30.23856,-45.37328]},
    {"t":5.7891, "x":1.83517, "y":6.89525, "heading":2.13808, "vx":-1.89886, "vy":1.97214, "omega":0.18065, "ax":4.6691, "ay":-4.84933, "alpha":-0.25681, "fx":[80.40245,78.75387,78.45,80.07393], "fy":[-81.52587,-83.11398,-83.4274,-81.87528]},
    {"t":5.83403, "x":1.75456, "y":6.97897, "heading":2.14619, "vx":-1.68908, "vy":1.75426, "omega":0.16911, "ax":4.68863, "ay":-4.86958, "alpha":-0.38868, "fx":[81.24588,78.72855,78.28745,80.74697], "fy":[-81.37636,-83.81014,-84.24247,-81.89179]},
    {"t":5.87896, "x":1.68341, "y":7.05287, "heading":2.15379, "vx":-1.47842, "vy":1.53547, "omega":0.15165, "ax":4.69512, "ay":-4.87632, "alpha":-0.43764, "fx":[81.54189,78.69567,78.2208,80.99239], "fy":[-81.31246,-84.0672,-84.52435,-81.87514]},
    {"t":5.92389, "x":1.62172, "y":7.11694, "heading":2.1606, "vx":-1.26746, "vy":1.31638, "omega":0.13199, "ax":4.69836, "ay":-4.87968, "alpha":-0.46312, "fx":[81.68985,78.66972,78.18818,81.12344], "fy":[-81.2806,-84.20488,-84.66422,-81.8581]},
    {"t":5.96882, "x":1.56952, "y":7.17116, "heading":2.16653, "vx":-1.05637, "vy":1.09713, "omega":0.11118, "ax":4.7003, "ay":-4.88169, "alpha":-0.47873, "fx":[81.77725,78.64912,78.17028,81.20658], "fy":[-81.26286,-84.29225,-84.74643,-81.84323]},
    {"t":6.01375, "x":1.5268, "y":7.21552, "heading":2.17153, "vx":-0.84518, "vy":0.8778, "omega":0.08967, "ax":4.7016, "ay":-4.88303, "alpha":-0.48926, "fx":[81.83445,78.63261,78.15958,81.2645], "fy":[-81.2521,-84.35308,-84.80003,-81.83075]},
    {"t":6.05868, "x":1.49357, "y":7.25003, "heading":2.17556, "vx":-0.63394, "vy":0.6584, "omega":0.06769, "ax":4.70252, "ay":-4.88399, "alpha":-0.49685, "fx":[81.87479,78.6195,78.15253,81.30706], "fy":[-81.24494,-84.39776,-84.83773,-81.8206]},
    {"t":6.10361, "x":1.46983, "y":7.27469, "heading":2.1786, "vx":-0.42265, "vy":0.43897, "omega":0.04536, "ax":4.70321, "ay":-4.88471, "alpha":-0.50258, "fx":[81.90505,78.60936,78.14726,81.33922], "fy":[-81.23957,-84.43155,-84.86596,-81.81273]},
    {"t":6.14854, "x":1.45559, "y":7.28948, "heading":2.18064, "vx":-0.21134, "vy":0.2195, "omega":0.02278, "ax":4.70375, "ay":-4.88526, "alpha":-0.50706, "fx":[81.92904,78.60195,78.14268,81.36376], "fy":[-81.23493,-84.45739,-84.88835,-81.80706]},
    {"t":6.19347, "x":1.45084, "y":7.29441, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.27888, "ay":-3.95819, "alpha":22.62331, "fx":[16.03938,91.16474,114.75677,-66.9082], "fy":[-114.258,-70.70613,9.50873,-93.85556]},
    {"t":6.22453, "x":1.45194, "y":7.2925, "heading":2.18166, "vx":0.07078, "vy":-0.12294, "omega":0.70267, "ax":2.35997, "ay":-4.18142, "alpha":21.2824, "fx":[17.02983,90.04569,115.10202,-61.60806], "fy":[-114.09938,-72.10002,-0.91858,-97.38106]},
    {"t":6.25558, "x":1.45528, "y":7.28667, "heading":2.20349, "vx":0.14408, "vy":-0.25281, "omega":1.36369, "ax":2.4883, "ay":-4.45832, "alpha":19.38317, "fx":[19.50336,89.20503,114.11594,-53.52343], "fy":[-113.68284,-73.10224,-14.54263,-102.01151]},
    {"t":6.28664, "x":1.46095, "y":7.27666, "heading":2.24584, "vx":0.22137, "vy":-0.39129, "omega":1.96572, "ax":2.63451, "ay":-4.8243, "alpha":16.65739, "fx":[23.36258,88.19907,109.84369,-42.15614], "fy":[-112.92543,-74.26283,-33.88118,-107.17008]},
    {"t":6.3177, "x":1.4691, "y":7.26218, "heading":2.3069, "vx":0.30319, "vy":-0.54113, "omega":2.48309, "ax":2.73734, "ay":-5.28663, "alpha":12.96348, "fx":[28.47601,86.14269,98.28817,-26.6614], "fy":[-111.70447,-76.56513,-59.43878,-111.98781]},
    {"t":6.34876, "x":1.47984, "y":7.24283, "heading":2.38402, "vx":0.38821, "vy":-0.70533, "omega":2.88573, "ax":2.76226, "ay":-5.74972, "alpha":8.67567, "fx":[34.70594,80.98705,77.72326,-5.47501], "fy":[-109.85948,-81.88805,-84.52956,-114.92709]},
    {"t":6.37982, "x":1.49323, "y":7.21815, "heading":2.47365, "vx":0.47401, "vy":-0.88391, "omega":3.15519, "ax":2.78563, "ay":-6.07262, "alpha":3.89057, "fx":[42.07271,66.91033,56.40006,24.14785], "fy":[-107.11485,-93.57503,-100.07364,-112.41031]},
    {"t":6.41088, "x":1.50929, "y":7.18776, "heading":2.57165, "vx":0.56053, "vy":-1.07252, "omega":3.27603, "ax":2.74534, "ay":-6.10738, "alpha":-3.24888, "fx":[51.72004,27.15907,43.74553,64.16519], "fy":[-102.38589,-111.57381,-106.29254,-95.2872]},
    {"t":6.44194, "x":1.52803, "y":7.1515, "heading":2.6734, "vx":0.6458, "vy":-1.26221, "omega":3.17512, "ax":2.7059, "ay":-5.17969, "alpha":-12.44612, "fx":[78.06795,-35.09682,41.28495,99.8503], "fy":[-79.1419,-109.26138,-107.32543,-56.69116]},
    {"t":6.473, "x":1.54939, "y":7.1098, "heading":2.77202, "vx":0.72984, "vy":-1.42309, "omega":2.78855, "ax":2.11197, "ay":-5.40115, "alpha":-12.39908, "fx":[29.97333,-35.21949,45.47672,103.46554], "fy":[-103.27672,-109.1671,-105.54897,-49.49497]},
    {"t":6.50406, "x":1.57308, "y":7.063, "heading":2.85863, "vx":0.79544, "vy":-1.59085, "omega":2.40344, "ax":1.94858, "ay":-5.53595, "alpha":-12.17435, "fx":[6.17045,-25.62699,49.60511,102.43048], "fy":[-110.24241,-111.69123,-103.55053,-51.17581]},
    {"t":6.53512, "x":1.59872, "y":7.01092, "heading":2.93328, "vx":0.85596, "vy":-1.76279, "omega":2.02531, "ax":2.00828, "ay":-5.53593, "alpha":-12.13954, "fx":[-0.14192,-18.50844,53.24888,102.0427], "fy":[-110.80898,-112.91891,-101.55363,-51.37715]},
    {"t":6.56618, "x":1.62628, "y":6.95349, "heading":2.99618, "vx":0.91833, "vy":-1.93473, "omega":1.64826, "ax":2.09703, "ay":-5.48501, "alpha":-12.2485, "fx":[-2.99573,-13.18774,56.57434,102.28843], "fy":[-110.27308,-113.39949,-99.47981,-50.04157]},
    {"t":6.59724, "x":1.65581, "y":6.89076, "heading":3.04738, "vx":0.98347, "vy":-2.1051, "omega":1.26783, "ax":2.19703, "ay":-5.3929, "alpha":-12.43218, "fx":[-3.98635,-8.9713,59.6122,102.82898], "fy":[-108.84906,-113.35562,-97.24639,-47.47569]},
    {"t":6.6283, "x":1.68742, "y":6.82277, "heading":3.08675, "vx":1.05171, "vy":-2.2726, "omega":0.8817, "ax":2.31319, "ay":-5.24571, "alpha":-12.57869, "fx":[-2.64456,-5.2786,62.26133,103.04837], "fy":[-105.65444,-112.63985,-94.64938,-43.96841]},
    {"t":6.65936, "x":1.7212, "y":6.74966, "heading":3.11414, "vx":1.12355, "vy":-2.43553, "omega":0.49101, "ax":2.47878, "ay":-4.93066, "alpha":-12.38782, "fx":[4.5553,-0.78033,64.04015,100.83846], "fy":[-95.67606,-109.73714,-90.49612,-39.56727]},
    {"t":6.69042, "x":1.75729, "y":6.67163, "heading":3.12939, "vx":1.20054, "vy":-2.58867, "omega":0.10625, "ax":1.64116, "ay":-0.66949, "alpha":-2.96828, "fx":[21.85955,21.15747,33.8837,34.76185], "fy":[-4.34927,-18.88347,-18.04387,-4.27466]},
    {"t":6.72148, "x":1.79537, "y":6.59091, "heading":3.13269, "vx":1.25151, "vy":-2.60946, "omega":0.01406, "ax":0.31084, "ay":0.14326, "alpha":-0.0138, "fx":[5.25629,5.25585,5.31844,5.31888], "fy":[2.46863,2.40583,2.40515,2.46794]},
    {"t":6.75254, "x":1.83439, "y":6.50993, "heading":3.13313, "vx":1.26117, "vy":-2.60501, "omega":0.01363, "ax":0.0815, "ay":0.03938, "alpha":-0.00034, "fx":[1.38554,1.38552,1.38708,1.38709], "fy":[0.67065,0.66909,0.66907,0.67063]},
    {"t":6.7836, "x":1.8736, "y":6.42904, "heading":3.13355, "vx":1.2637, "vy":-2.60379, "omega":0.01362, "ax":0.02148, "ay":0.01041, "alpha":-0.00002, "fx":[0.36534,0.36534,0.3654,0.36541], "fy":[0.17714,0.17708,0.17707,0.17714]},
    {"t":6.81466, "x":1.91286, "y":6.34817, "heading":3.13397, "vx":1.26437, "vy":-2.60347, "omega":0.01362, "ax":0.00564, "ay":0.00275, "alpha":0.00006, "fx":[0.09614,0.09615,0.09588,0.09588], "fy":[0.0466,0.04687,0.04687,0.04661]},
    {"t":6.84571, "x":1.95214, "y":6.26731, "heading":3.1344, "vx":1.26454, "vy":-2.60338, "omega":0.01362, "ax":0.00147, "ay":0.00072, "alpha":0.00008, "fx":[0.02511,0.02511,0.02476,0.02475], "fy":[0.01214,0.01249,0.01249,0.01214]},
    {"t":6.87677, "x":1.99141, "y":6.18645, "heading":3.13482, "vx":1.26459, "vy":-2.60336, "omega":0.01362, "ax":0.00036, "ay":0.00019, "alpha":0.00008, "fx":[0.00636,0.00636,0.00599,0.00598], "fy":[0.00304,0.00342,0.00342,0.00304]},
    {"t":6.90783, "x":2.03069, "y":6.10559, "heading":3.13524, "vx":1.2646, "vy":-2.60335, "omega":0.01362, "ax":0.00007, "ay":0.00005, "alpha":0.00008, "fx":[0.00141,0.00142,0.00103,0.00103], "fy":[0.00064,0.00102,0.00103,0.00064]},
    {"t":6.93889, "x":2.06997, "y":6.02473, "heading":3.13566, "vx":1.2646, "vy":-2.60335, "omega":0.01363, "ax":0.0, "ay":0.00001, "alpha":0.00009, "fx":[0.00011,0.00011,-0.00028,-0.00028], "fy":[0.00001,0.00039,0.0004,0.00001]},
    {"t":6.96995, "x":2.10925, "y":5.94387, "heading":3.13609, "vx":1.2646, "vy":-2.60335, "omega":0.01363, "ax":-0.00003, "ay":0.0, "alpha":0.00009, "fx":[-0.00023,-0.00023,-0.00062,-0.00062], "fy":[-0.00016,0.00023,0.00023,-0.00016]},
    {"t":7.00101, "x":2.14852, "y":5.86301, "heading":3.13651, "vx":1.2646, "vy":-2.60335, "omega":0.01363, "ax":-0.00003, "ay":0.0, "alpha":0.00009, "fx":[-0.00032,-0.00032,-0.0007,-0.00071], "fy":[-0.0002,0.00019,0.00019,-0.0002]},
    {"t":7.03207, "x":2.1878, "y":5.78215, "heading":3.13693, "vx":1.2646, "vy":-2.60335, "omega":0.01363, "ax":-0.00003, "ay":0.0, "alpha":0.00009, "fx":[-0.00031,-0.00031,-0.0007,-0.0007], "fy":[-0.0002,0.00019,0.00019,-0.0002]},
    {"t":7.06313, "x":2.22708, "y":5.7013, "heading":3.13736, "vx":1.2646, "vy":-2.60335, "omega":0.01364, "ax":-0.00002, "ay":0.0, "alpha":0.00009, "fx":[-0.00022,-0.00021,-0.0006,-0.00061], "fy":[-0.00015,0.00024,0.00024,-0.00015]},
    {"t":7.09419, "x":2.26636, "y":5.62044, "heading":3.13778, "vx":1.2646, "vy":-2.60335, "omega":0.01364, "ax":0.0, "ay":0.00001, "alpha":0.00009, "fx":[0.00017,0.00018,-0.00021,-0.00022], "fy":[0.00004,0.00043,0.00043,0.00004]},
    {"t":7.12525, "x":2.30563, "y":5.53958, "heading":3.1382, "vx":1.2646, "vy":-2.60335, "omega":0.01364, "ax":0.00009, "ay":0.00006, "alpha":0.00009, "fx":[0.00166,0.00166,0.00127,0.00127], "fy":[0.00076,0.00115,0.00115,0.00076]},
    {"t":7.15631, "x":2.34491, "y":5.45872, "heading":3.13863, "vx":1.2646, "vy":-2.60335, "omega":0.01364, "ax":0.00042, "ay":0.00022, "alpha":0.00008, "fx":[0.0073,0.0073,0.00691,0.00691], "fy":[0.0035,0.00388,0.00388,0.0035]},
    {"t":7.18737, "x":2.38419, "y":5.37786, "heading":3.13905, "vx":1.26461, "vy":-2.60334, "omega":0.01365, "ax":0.00167, "ay":0.00083, "alpha":0.00008, "fx":[0.02865,0.02865,0.02829,0.02829], "fy":[0.01386,0.01421,0.01421,0.01386]},
    {"t":7.21843, "x":2.42347, "y":5.297, "heading":3.13948, "vx":1.26467, "vy":-2.60332, "omega":0.01365, "ax":0.00643, "ay":0.00313, "alpha":0.00006, "fx":[0.10954,0.10954,0.10928,0.10928], "fy":[0.05312,0.05337,0.05338,0.05312]},
    {"t":7.24949, "x":2.46275, "y":5.21615, "heading":3.1399, "vx":1.26487, "vy":-2.60322, "omega":0.01365, "ax":0.02446, "ay":0.01187, "alpha":-0.00003, "fx":[0.41601,0.41601,0.41614,0.41614], "fy":[0.20196,0.20183,0.20183,0.20196]},
    {"t":7.28055, "x":2.50205, "y":5.1353, "heading":3.14032, "vx":1.26563, "vy":-2.60285, "omega":0.01365, "ax":0.09272, "ay":0.04503, "alpha":-0.00035, "fx":[1.57641,1.57641,1.57798,1.57798], "fy":[0.7668,0.76523,0.76523,0.7668]},
    {"t":7.31161, "x":2.54141, "y":5.05448, "heading":3.14075, "vx":1.26851, "vy":-2.60145, "omega":0.01364, "ax":0.35007, "ay":0.17059, "alpha":-0.00265, "fx":[5.94861,5.94863,5.96067,5.96065], "fy":[2.90767,2.89558,2.89554,2.90763]},
    {"t":7.34267, "x":2.58097, "y":4.97376, "heading":3.14117, "vx":1.27938, "vy":-2.59615, "omega":0.01356, "ax":1.31933, "ay":0.51887, "alpha":-0.4364, "fx":[21.45374,21.50984,23.43097,23.37097], "fy":[9.88183,7.82952,7.7764,9.81551]},
    {"t":7.37373, "x":2.62135, "y":4.89337, "heading":3.14159, "vx":1.32036, "vy":-2.58004, "omega":0.0, "ax":1.14988, "ay":0.59181, "alpha":-0.00007, "fx":[19.55897,19.55898,19.5593,19.55929], "fy":[10.0667,10.06637,10.06636,10.06669]},
    {"t":7.40983, "x":2.66977, "y":4.8006, "heading":-3.14159, "vx":1.36187, "vy":-2.55867, "omega":0.0, "ax":0.23254, "ay":0.12426, "alpha":0.0, "fx":[3.95551,3.95551,3.95551,3.95551], "fy":[2.11356,2.11356,2.11356,2.11356]},
    {"t":7.44594, "x":2.71909, "y":4.7083, "heading":-3.14159, "vx":1.37027, "vy":-2.55418, "omega":0.0, "ax":0.04574, "ay":0.02456, "alpha":0.0, "fx":[0.77799,0.77799,0.77799,0.77799], "fy":[0.4177,0.4177,0.4177,0.4177]},
    {"t":7.48204, "x":2.7686, "y":4.6161, "heading":-3.14159, "vx":1.37192, "vy":-2.5533, "omega":0.0, "ax":0.00899, "ay":0.00483, "alpha":0.0, "fx":[0.15294,0.15294,0.15294,0.15294], "fy":[0.08219,0.08219,0.08219,0.08219]},
    {"t":7.51815, "x":2.81814, "y":4.52391, "heading":-3.14159, "vx":1.37225, "vy":-2.55312, "omega":0.0, "ax":0.00177, "ay":0.00095, "alpha":0.0, "fx":[0.03011,0.03011,0.03011,0.03011], "fy":[0.01623,0.01623,0.01623,0.01623]},
    {"t":7.55426, "x":2.86769, "y":4.43173, "heading":-3.14159, "vx":1.37231, "vy":-2.55309, "omega":0.0, "ax":-0.00349, "ay":0.00737, "alpha":0.0, "fx":[-0.05932,-0.05932,-0.05932,-0.05932], "fy":[0.12531,0.12531,0.12531,0.12531]},
    {"t":7.59036, "x":2.91723, "y":4.33955, "heading":-3.14159, "vx":1.37218, "vy":-2.55282, "omega":0.0, "ax":-2.76547, "ay":5.14501, "alpha":-0.00001, "fx":[-47.03992,-47.03995,-47.03988,-47.03985], "fy":[87.51511,87.51508,87.51511,87.51514]},
    {"t":7.62647, "x":2.96497, "y":4.25073, "heading":-3.14159, "vx":1.27233, "vy":-2.36706, "omega":0.0, "ax":-3.17605, "ay":5.90874, "alpha":0.0, "fx":[-54.02365,-54.02365,-54.02365,-54.02365], "fy":[100.50593,100.50593,100.50593,100.50593]},
    {"t":7.66258, "x":3.00884, "y":4.16912, "heading":-3.14159, "vx":1.15766, "vy":-2.15371, "omega":0.0, "ax":-3.19448, "ay":5.94303, "alpha":0.0, "fx":[-54.33721,-54.3372,-54.33721,-54.33721], "fy":[101.0892,101.0892,101.08919,101.08919]},
    {"t":7.69868, "x":3.04856, "y":4.09523, "heading":-3.14159, "vx":1.04232, "vy":-1.93913, "omega":0.0, "ax":-3.20097, "ay":5.9551, "alpha":0.0, "fx":[-54.44764,-54.44763,-54.44764,-54.44764], "fy":[101.29461,101.29461,101.29461,101.29461]},
    {"t":7.73479, "x":3.08411, "y":4.02909, "heading":-3.14159, "vx":0.92674, "vy":-1.72412, "omega":0.0, "ax":-3.20429, "ay":5.96126, "alpha":0.0, "fx":[-54.50398,-54.50397,-54.50398,-54.50398], "fy":[101.39941,101.39941,101.39941,101.39941]},
    {"t":7.77089, "x":3.11548, "y":3.97073, "heading":-3.14159, "vx":0.81105, "vy":-1.50888, "omega":0.0, "ax":-3.20629, "ay":5.965, "alpha":0.0, "fx":[-54.53814,-54.53813,-54.53814,-54.53814], "fy":[101.46295,101.46295,101.46295,101.46295]},
    {"t":7.807, "x":3.14267, "y":3.92014, "heading":-3.14159, "vx":0.69528, "vy":-1.2935, "omega":0.0, "ax":-3.20764, "ay":5.96751, "alpha":0.0, "fx":[-54.56105,-54.56105,-54.56106,-54.56106], "fy":[101.50559,101.50559,101.50558,101.50558]},
    {"t":7.84311, "x":3.16569, "y":3.87732, "heading":-3.14159, "vx":0.57947, "vy":-1.07804, "omega":0.0, "ax":-3.20861, "ay":5.9693, "alpha":0.0, "fx":[-54.5775,-54.57749,-54.5775,-54.5775], "fy":[101.53617,101.53617,101.53617,101.53616]},
    {"t":7.87921, "x":3.18452, "y":3.84229, "heading":-3.14159, "vx":0.46362, "vy":-0.86251, "omega":0.0, "ax":-3.20933, "ay":5.97066, "alpha":0.0, "fx":[-54.58986,-54.58986,-54.58987,-54.58987], "fy":[101.55918,101.55918,101.55917,101.55917]},
    {"t":7.91532, "x":3.19917, "y":3.81504, "heading":-3.14159, "vx":0.34774, "vy":-0.64693, "omega":0.0, "ax":-3.2099, "ay":5.97171, "alpha":0.0, "fx":[-54.59951,-54.5995,-54.59951,-54.59951], "fy":[101.57711,101.57711,101.57711,101.57711]},
    {"t":7.95142, "x":3.20963, "y":3.79557, "heading":-3.14159, "vx":0.23184, "vy":-0.43132, "omega":0.0, "ax":-3.21036, "ay":5.97256, "alpha":0.0, "fx":[-54.60723,-54.60723,-54.60724,-54.60724], "fy":[101.59148,101.59149,101.59148,101.59148]},
    {"t":7.98753, "x":3.21591, "y":3.78389, "heading":-3.14159, "vx":0.11593, "vy":-0.21567, "omega":0.0, "ax":-3.21073, "ay":5.97325, "alpha":0.0, "fx":[-54.61356,-54.61356,-54.61357,-54.61357], "fy":[101.60326,101.60326,101.60326,101.60326]},
    {"t":8.02364, "x":3.218, "y":3.78, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43,100,134,168]
 },
 "events":[]
}
