{
 "name":"LeftThreeCoralV1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.48, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.96316, "y":5.298439999999999, "heading":-5.235987755982989, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":7.0, "heading":-4.101523742186674, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":5.0, "heading":-4.1887902047863905, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":7.0, "heading":-4.101523742186674, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.218, "y":3.78, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.48 m", "val":5.48}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911 m", "val":4.911}, "y":{"exp":"5.27 m", "val":5.27}, "heading":{"exp":"-300 deg", "val":-5.235987755982989}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-235 deg", "val":-4.101523742186674}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66 m", "val":3.66}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-235 deg", "val":-4.101523742186674}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.218 m", "val":3.218}, "y":{"exp":"3.78 m", "val":3.78}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20867,3.12104,4.67045,6.21986,7.99713],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.23541, "ay":-0.47949, "alpha":10.44583, "fx":[-113.10268,-109.77456,-95.26675,-106.10647], "fy":[22.79694,-35.52743,-64.937,45.04373]},
    {"t":0.03453, "x":7.14628, "y":5.47971, "heading":0.0, "vx":-0.21533, "vy":-0.01656, "omega":0.36073, "ax":-6.29051, "ay":-0.49275, "alpha":9.83074, "fx":[-113.31762,-110.02877,-97.1569,-107.49581], "fy":[21.63698,-34.69178,-62.04071,41.56938]},
    {"t":0.06907, "x":7.13509, "y":5.47885, "heading":0.01246, "vx":-0.43256, "vy":-0.03357, "omega":0.70022, "ax":-6.35108, "ay":-0.51124, "alpha":9.11405, "fx":[-113.63918,-110.217,-99.40321,-108.86074], "fy":[19.78981,-34.03638,-58.32959,37.7923]},
    {"t":0.1036, "x":7.11637, "y":5.47738, "heading":0.03664, "vx":-0.65189, "vy":-0.05123, "omega":1.01496, "ax":-6.41892, "ay":-0.53226, "alpha":8.24777, "fx":[-114.0377,-110.40221,-102.04429,-110.25171], "fy":[17.2159,-33.36018,-53.51471,33.44434]},
    {"t":0.13813, "x":7.09003, "y":5.4753, "heading":0.07169, "vx":-0.87356, "vy":-0.06961, "omega":1.29978, "ax":-6.495, "ay":-0.55321, "alpha":7.16922, "fx":[-114.47154,-110.67602,-105.05984,-111.70475], "fy":[13.82831,-32.34118,-47.23725,28.11055]},
    {"t":0.17267, "x":7.05599, "y":5.47256, "heading":0.11657, "vx":-1.09785, "vy":-0.08871, "omega":1.54736, "ax":-6.57779, "ay":-0.57224, "alpha":5.79977, "fx":[-114.87921,-111.17829,-108.29542,-113.19242], "fy":[9.44411,-30.42011,-39.13569,21.17695]},
    {"t":0.2072, "x":7.01416, "y":5.46916, "heading":0.17001, "vx":-1.325, "vy":-0.10848, "omega":1.74765, "ax":-6.66049, "ay":-0.59013, "alpha":4.02767, "fx":[-115.1521,-112.11273,-111.38881,-114.51841], "fy":[3.65014,-26.51185,-29.00577,11.71569]},
    {"t":0.24173, "x":6.96443, "y":5.46506, "heading":0.23036, "vx":-1.55501, "vy":-0.12886, "omega":1.88674, "ax":-6.72426, "ay":-0.61124, "alpha":1.62342, "fx":[-115.01826,-113.66073,-113.78227,-115.04964], "fy":[-4.63117,-18.18059,-17.05864,-1.71789]},
    {"t":0.27627, "x":6.90672, "y":5.46025, "heading":0.29552, "vx":-1.78723, "vy":-0.14996, "omega":1.9428, "ax":-6.70471, "ay":-0.63699, "alpha":-2.1156, "fx":[-113.32258,-114.91905,-114.93016,-113.00887], "fy":[-18.98381,1.04277,-4.14038,-21.25895]},
    {"t":0.3108, "x":6.841, "y":5.45469, "heading":0.36261, "vx":-2.01876, "vy":-0.17196, "omega":1.86974, "ax":-6.19981, "ay":-0.73647, "alpha":-10.04409, "fx":[-98.84801,-104.2589,-114.65611,-104.06468], "fy":[-57.26935,47.56419,8.31715,-48.72042]},
    {"t":0.34533, "x":6.76759, "y":5.44831, "heading":0.42718, "vx":-2.23286, "vy":-0.19739, "omega":1.52288, "ax":-5.74992, "ay":-0.83309, "alpha":-13.70463, "fx":[-84.62578,-93.18999,-114.35356,-99.04844], "fy":[-75.27728,66.20228,10.2658,-57.8736]},
    {"t":0.37987, "x":6.68705, "y":5.441, "heading":0.47977, "vx":-2.43143, "vy":-0.22616, "omega":1.04962, "ax":-5.74494, "ay":-0.77318, "alpha":-13.37571, "fx":[-87.04914,-91.80526,-114.10579,-97.919], "fy":[-70.10881,67.23407,9.22857,-58.96002]},
    {"t":0.4144, "x":6.59966, "y":5.43273, "heading":0.51602, "vx":-2.62982, "vy":-0.25286, "omega":0.58771, "ax":-5.68188, "ay":-0.65419, "alpha":-13.03416, "fx":[-87.40846,-89.49903,-113.10226,-96.57909], "fy":[-62.38304,67.64099,8.97771,-58.74605]},
    {"t":0.44894, "x":6.50546, "y":5.4236, "heading":0.53631, "vx":-2.82604, "vy":-0.27546, "omega":0.13759, "ax":-1.78491, "ay":1.07006, "alpha":-3.8349, "fx":[-18.83599,-26.81256,-41.21022,-34.5844], "fy":[16.10344,30.81375,20.45865,5.43014]},
    {"t":0.48347, "x":6.4068, "y":5.41473, "heading":0.54106, "vx":-2.88768, "vy":-0.2385, "omega":0.00516, "ax":-0.02568, "ay":0.2976, "alpha":-0.00365, "fx":[-0.42547,-0.43401,-0.44824,-0.4397], "fy":[5.0592,5.07337,5.06485,5.05069]},
    {"t":0.518, "x":6.30706, "y":5.40667, "heading":0.54124, "vx":-2.88856, "vy":-0.22823, "omega":0.00503, "ax":-0.0051, "ay":0.06482, "alpha":-0.00005, "fx":[-0.08668,-0.08678,-0.08696,-0.08685], "fy":[1.10257,1.10274,1.10264,1.10246]},
    {"t":0.55254, "x":6.20731, "y":5.39883, "heading":0.54141, "vx":-2.88874, "vy":-0.22599, "omega":0.00503, "ax":-0.00106, "ay":0.01359, "alpha":-0.00001, "fx":[-0.01805,-0.01808,-0.01814,-0.0181], "fy":[0.23116,0.23121,0.23118,0.23113]},
    {"t":0.58707, "x":6.10755, "y":5.39103, "heading":0.54159, "vx":-2.88878, "vy":-0.22552, "omega":0.00503, "ax":-0.00004, "ay":0.00057, "alpha":-0.00001, "fx":[-0.00075,-0.00076,-0.00078,-0.00077], "fy":[0.00965,0.00968,0.00966,0.00964]},
    {"t":0.6216, "x":6.00779, "y":5.38324, "heading":0.54176, "vx":-2.88878, "vy":-0.2255, "omega":0.00503, "ax":0.00085, "ay":-0.01086, "alpha":0.0, "fx":[0.01444,0.01444,0.01444,0.01444], "fy":[-0.18472,-0.18473,-0.18472,-0.18472]},
    {"t":0.65614, "x":5.90803, "y":5.37545, "heading":0.54194, "vx":-2.88875, "vy":-0.22587, "omega":0.00503, "ax":0.00415, "ay":-0.05282, "alpha":0.00003, "fx":[0.07055,0.07061,0.07071,0.07065], "fy":[-0.8985,-0.8986,-0.89854,-0.89843]},
    {"t":0.69067, "x":5.80827, "y":5.36762, "heading":0.54211, "vx":-2.88861, "vy":-0.2277, "omega":0.00503, "ax":0.02087, "ay":-0.24289, "alpha":0.00302, "fx":[0.34552,0.35261,0.3644,0.3573], "fy":[-4.12915,-4.1409,-4.13382,-4.12206]},
    {"t":0.7252, "x":5.70853, "y":5.35961, "heading":0.54228, "vx":-2.88788, "vy":-0.23609, "omega":0.00514, "ax":1.54906, "ay":-0.90023, "alpha":3.32939, "fx":[16.23946,23.46605,36.00191,29.68913], "fy":[-13.31955,-26.15189,-17.38715,-4.39216]},
    {"t":0.75974, "x":5.60973, "y":5.35092, "heading":0.54246, "vx":-2.83439, "vy":-0.26717, "omega":0.12011, "ax":5.68775, "ay":0.68079, "alpha":12.88019, "fx":[88.06994,89.99561,113.19086,95.73182], "fy":[60.79949,-66.99437,-7.51755,60.03231]},
    {"t":0.79427, "x":5.51524, "y":5.3421, "heading":0.54661, "vx":-2.63797, "vy":-0.24366, "omega":0.56491, "ax":5.78588, "ay":0.80334, "alpha":12.83856, "fx":[90.36858,92.7475,114.31751,96.23073], "fy":[65.13853,-66.0286,-6.06788,61.61662]},
    {"t":0.8288, "x":5.42759, "y":5.33416, "heading":0.56612, "vx":-2.43817, "vy":-0.21592, "omega":1.00827, "ax":5.83879, "ay":0.87817, "alpha":12.5859, "fx":[92.02068,94.64907,114.74344,95.8511], "fy":[65.22499,-64.26994,-4.16098,62.95547]},
    {"t":0.86334, "x":5.34687, "y":5.32723, "heading":0.60094, "vx":-2.23653, "vy":-0.1856, "omega":1.4429, "ax":6.20208, "ay":0.75023, "alpha":9.66376, "fx":[104.73508,102.82219,114.96944,99.45556], "fy":[44.7766,-50.81853,-0.37409,57.46051]},
    {"t":0.89787, "x":5.27333, "y":5.32127, "heading":0.65076, "vx":-2.02235, "vy":-0.15969, "omega":1.77663, "ax":6.70813, "ay":0.60619, "alpha":2.05807, "fx":[114.06896,114.90288,114.74313,112.6987], "fy":[13.6268,-2.79816,7.70675,22.70929]},
    {"t":0.9324, "x":5.2075, "y":5.31612, "heading":0.71212, "vx":-1.7907, "vy":-0.13875, "omega":1.8477, "ax":6.71767, "ay":0.58684, "alpha":-2.05401, "fx":[114.83295,112.84088,114.35931,115.02914], "fy":[8.12493,22.6334,12.3738,-3.20408]},
    {"t":0.96694, "x":5.14966, "y":5.31168, "heading":0.77593, "vx":-1.55871, "vy":-0.11849, "omega":1.77677, "ax":6.63974, "ay":0.57089, "alpha":-4.45878, "fx":[114.97359,109.0206,114.2525,113.51364], "fy":[7.60333,37.14733,13.50232,-19.41032]},
    {"t":1.00147, "x":5.09979, "y":5.30792, "heading":0.83728, "vx":-1.32942, "vy":-0.09877, "omega":1.62279, "ax":6.5591, "ay":0.55661, "alpha":-5.94032, "fx":[114.95257,105.36633,114.4753,111.47968], "fy":[8.72149,46.6466,11.64158,-29.13858]},
    {"t":1.036, "x":5.0578, "y":5.30484, "heading":0.89332, "vx":-1.10291, "vy":-0.07955, "omega":1.41765, "ax":6.49089, "ay":0.53497, "alpha":-6.93479, "fx":[114.84828,102.12064,114.83656,109.82693], "fy":[10.4186,53.45885,7.52731,-35.00569]},
    {"t":1.07054, "x":5.02358, "y":5.30242, "heading":0.94228, "vx":-0.87876, "vy":-0.06108, "omega":1.17817, "ax":6.43325, "ay":0.50287, "alpha":-7.68225, "fx":[114.69507,99.28661,115.0834,108.646], "fy":[12.23065,58.60722,1.99217,-38.61528]},
    {"t":1.10507, "x":4.99707, "y":5.30061, "heading":0.98297, "vx":-0.6566, "vy":-0.04371, "omega":0.91287, "ax":6.38225, "ay":0.46304, "alpha":-8.30227, "fx":[114.5218,96.84451,115.04621,107.8288], "fy":[13.91381,62.59788,-4.09467,-40.91242]},
    {"t":1.1396, "x":4.9782, "y":5.29937, "heading":1.01449, "vx":-0.43619, "vy":-0.02772, "omega":0.62617, "ax":6.336, "ay":0.42089, "alpha":-8.83888, "fx":[114.35617,94.7829,114.70942,107.24594], "fy":[15.32226,65.70646,-9.92291,-42.46873]},
    {"t":1.17414, "x":4.96691, "y":5.29867, "heading":1.03611, "vx":-0.21739, "vy":-0.01319, "omega":0.32093, "ax":6.29505, "ay":0.38181, "alpha":-9.29328, "fx":[114.22364,93.09916,114.19704,106.78849], "fy":[16.35971,68.09439,-14.83046,-43.64542]},
    {"t":1.20867, "x":4.96316, "y":5.29844, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63077, "ay":2.52339, "alpha":11.29327, "fx":[-113.5322,-113.99502,-68.52574,-87.05824], "fy":[20.6389,-17.39023,92.70711,75.73294]},
    {"t":1.2477, "x":4.95887, "y":5.30036, "heading":1.0472, "vx":-0.21976, "vy":0.09848, "omega":0.44075, "ax":-5.70343, "ay":2.53899, "alpha":10.54499, "fx":[-113.34692,-114.52439,-72.21312,-87.9704], "fy":[21.56527,-13.30544,89.83892,74.65102]},
    {"t":1.28673, "x":4.94595, "y":5.30614, "heading":1.0644, "vx":-0.44235, "vy":0.19757, "omega":0.8523, "ax":-5.78748, "ay":2.55066, "alpha":9.6557, "fx":[-113.20941,-114.99153,-76.07239,-89.50036], "fy":[22.18723,-7.99311,86.56685,72.78289]},
    {"t":1.32576, "x":4.92428, "y":5.31579, "heading":1.09766, "vx":-0.66822, "vy":0.29712, "omega":1.22914, "ax":-5.8841, "ay":2.56463, "alpha":8.53239, "fx":[-113.05235,-115.23178,-80.42095,-91.64233], "fy":[22.8542,-0.89787,82.50862,70.02921]},
    {"t":1.36478, "x":4.89372, "y":5.32934, "heading":1.14563, "vx":-0.89787, "vy":0.39721, "omega":1.56215, "ax":-5.99246, "ay":2.58615, "alpha":7.04954, "fx":[-112.73965,-114.86936,-85.68851,-94.42272], "fy":[24.18315,8.62145,76.97903,66.17528]},
    {"t":1.40381, "x":4.85411, "y":5.34681, "heading":1.2066, "vx":-1.13174, "vy":0.49815, "omega":1.83728, "ax":-6.10627, "ay":2.61474, "alpha":5.0432, "fx":[-111.94126,-113.20985,-92.35786,-97.95492], "fy":[27.41034,20.99928,68.76917,60.72546]},
    {"t":1.44284, "x":4.80529, "y":5.36825, "heading":1.27831, "vx":-1.37006, "vy":0.60019, "omega":2.0341, "ax":-6.20645, "ay":2.63382, "alpha":2.2221, "fx":[-109.55512,-109.35499,-100.76416,-102.60559], "fy":[35.45272,35.86016,55.61547,52.27361]},
    {"t":1.48187, "x":4.7471, "y":5.39368, "heading":1.35769, "vx":-1.61228, "vy":0.70299, "omega":2.12083, "ax":-6.21004, "ay":2.59017, "alpha":-2.43721, "fx":[-100.07473,-102.88532,-110.11847,-109.44575], "fy":[56.53776,51.44495,33.20945,35.04034]},
    {"t":1.5209, "x":4.67944, "y":5.42309, "heading":1.44046, "vx":-1.85465, "vy":0.80408, "omega":2.02571, "ax":-5.5193, "ay":1.99865, "alpha":-13.50285, "fx":[-54.58734,-95.40986,-114.91434,-110.61509], "fy":[100.71718,64.15748,-1.2347,-27.65405]},
    {"t":1.55992, "x":4.60286, "y":5.45599, "heading":1.51952, "vx":-2.07005, "vy":0.88208, "omega":1.49872, "ax":-5.448, "ay":2.00282, "alpha":-13.64876, "fx":[-50.03443,-95.91299,-114.54551,-110.1829], "fy":[102.6664,62.98887,-4.49596,-24.88958]},
    {"t":1.59895, "x":4.51792, "y":5.49194, "heading":1.57802, "vx":-2.28268, "vy":0.96024, "omega":0.96603, "ax":-5.37463, "ay":2.09376, "alpha":-13.21729, "fx":[-47.39886,-95.74659,-113.69599,-108.84227], "fy":[102.8164,62.07799,-5.76176,-16.6754]},
    {"t":1.63798, "x":4.42473, "y":5.53101, "heading":1.61572, "vx":-2.49244, "vy":1.04196, "omega":0.45019, "ax":-4.31164, "ay":2.69511, "alpha":-11.38467, "fx":[-35.43882,-83.80315,-101.81454,-72.30266], "fy":[93.47673,62.98199,5.09442,21.81877]},
    {"t":1.67701, "x":4.32418, "y":5.57373, "heading":1.63329, "vx":-2.66071, "vy":1.14714, "omega":0.00587, "ax":0.23503, "ay":0.57285, "alpha":-0.03084, "fx":[4.06325,3.92266,3.93226,4.07288], "fy":[9.81742,9.80955,9.67049,9.67838]},
    {"t":1.71604, "x":4.22051, "y":5.61894, "heading":1.63352, "vx":-2.65154, "vy":1.1695, "omega":0.00467, "ax":0.04252, "ay":0.09626, "alpha":-0.00008, "fx":[0.72337,0.72301,0.72303,0.72339], "fy":[1.63747,1.63745,1.63709,1.63711]},
    {"t":1.75506, "x":4.11706, "y":5.66465, "heading":1.6337, "vx":-2.64988, "vy":1.17326, "omega":0.00466, "ax":0.00718, "ay":0.01623, "alpha":-0.00001, "fx":[0.12224,0.12217,0.12218,0.12224], "fy":[0.27605,0.27604,0.27598,0.27598]},
    {"t":1.79409, "x":4.01365, "y":5.71046, "heading":1.63388, "vx":-2.6496, "vy":1.17389, "omega":0.00466, "ax":0.00121, "ay":0.00274, "alpha":-0.00001, "fx":[0.02062,0.02059,0.02059,0.02062], "fy":[0.04656,0.04656,0.04653,0.04653]},
    {"t":1.83312, "x":3.91024, "y":5.75627, "heading":1.63406, "vx":-2.64956, "vy":1.174, "omega":0.00466, "ax":0.0002, "ay":0.00046, "alpha":-0.00001, "fx":[0.00348,0.00346,0.00346,0.00349], "fy":[0.00787,0.00787,0.00785,0.00785]},
    {"t":1.87215, "x":3.80683, "y":5.80209, "heading":1.63425, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":0.00003, "ay":0.00008, "alpha":0.0, "fx":[0.00059,0.00057,0.00057,0.0006], "fy":[0.00135,0.00135,0.00132,0.00133]},
    {"t":1.91117, "x":3.70343, "y":5.84791, "heading":1.63443, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,0.00008,0.00009,0.00011], "fy":[0.00025,0.00025,0.00023,0.00023]},
    {"t":1.9502, "x":3.60002, "y":5.89373, "heading":1.63461, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,0.0,0.00003], "fy":[0.00006,0.00006,0.00004,0.00004]},
    {"t":1.98923, "x":3.49661, "y":5.93955, "heading":1.63479, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00003,0.00003,0.00001,0.00001]},
    {"t":2.02826, "x":3.39321, "y":5.98537, "heading":1.63497, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00003,0.00003,0.0,0.0]},
    {"t":2.06729, "x":3.2898, "y":6.03119, "heading":1.63516, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00003,0.00002,0.0,0.0]},
    {"t":2.10631, "x":3.18639, "y":6.07701, "heading":1.63534, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00003,0.00002,0.0,0.0]},
    {"t":2.14534, "x":3.08299, "y":6.12283, "heading":1.63552, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00003,0.00002,0.0,0.0]},
    {"t":2.18437, "x":2.97958, "y":6.16865, "heading":1.6357, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00003,0.00002,0.0,0.0]},
    {"t":2.2234, "x":2.87618, "y":6.21447, "heading":1.63588, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00003,0.00002,0.0,0.0]},
    {"t":2.26243, "x":2.77277, "y":6.26029, "heading":1.63606, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00003,0.00002,0.0,0.0]},
    {"t":2.30145, "x":2.66936, "y":6.30611, "heading":1.63625, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00001], "fy":[0.00002,0.00002,0.0,0.0]},
    {"t":2.34048, "x":2.56596, "y":6.35193, "heading":1.63643, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,-0.00002,0.0], "fy":[0.0,0.0,-0.00002,-0.00002]},
    {"t":2.37951, "x":2.46255, "y":6.39775, "heading":1.63661, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00008,-0.00008,-0.00005], "fy":[-0.00012,-0.00012,-0.00014,-0.00014]},
    {"t":2.41854, "x":2.35914, "y":6.44357, "heading":1.63679, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":-0.00002, "ay":-0.00005, "alpha":0.0, "fx":[-0.00036,-0.00039,-0.00038,-0.00036], "fy":[-0.00081,-0.00082,-0.00084,-0.00084]},
    {"t":2.45757, "x":2.25574, "y":6.48939, "heading":1.63697, "vx":-2.64955, "vy":1.17402, "omega":0.00466, "ax":-0.00013, "ay":-0.00029, "alpha":0.0, "fx":[-0.0022,-0.00222,-0.00222,-0.0022], "fy":[-0.00496,-0.00496,-0.00498,-0.00498]},
    {"t":2.49659, "x":2.15233, "y":6.5352, "heading":1.63716, "vx":-2.64955, "vy":1.17401, "omega":0.00466, "ax":-0.00077, "ay":-0.00174, "alpha":0.0, "fx":[-0.01309,-0.0131,-0.0131,-0.01308], "fy":[-0.02953,-0.02953,-0.02955,-0.02955]},
    {"t":2.53562, "x":2.04892, "y":6.58102, "heading":1.63734, "vx":-2.64958, "vy":1.17394, "omega":0.00466, "ax":-0.00456, "ay":-0.0103, "alpha":0.0, "fx":[-0.07763,-0.07763,-0.07763,-0.07763], "fy":[-0.17527,-0.17527,-0.17527,-0.17527]},
    {"t":2.57465, "x":1.94551, "y":6.62683, "heading":1.63752, "vx":-2.64976, "vy":1.17354, "omega":0.00466, "ax":-0.02703, "ay":-0.06113, "alpha":0.00004, "fx":[-0.45985,-0.45966,-0.45968,-0.45986], "fy":[-1.03991,-1.0399,-1.03971,-1.03972]},
    {"t":2.61368, "x":1.84208, "y":6.67259, "heading":1.6377, "vx":-2.65081, "vy":1.17115, "omega":0.00466, "ax":-0.1506, "ay":-0.36542, "alpha":0.01997, "fx":[-2.60382,-2.5131,-2.5194,-2.61012], "fy":[-6.26375,-6.25792,-6.1676,-6.17344]},
    {"t":2.65271, "x":1.73851, "y":6.71801, "heading":1.63788, "vx":-2.65669, "vy":1.15689, "omega":0.00544, "ax":4.07412, "ay":-2.53829, "alpha":10.66704, "fx":[37.1807,81.14171,96.00866,62.86768], "fy":[-86.05511,-58.7695,-5.68889,-22.18912]},
    {"t":2.69173, "x":1.63792, "y":6.76123, "heading":1.6381, "vx":-2.49769, "vy":1.05783, "omega":0.42175, "ax":5.42058, "ay":-2.05777, "alpha":12.78831, "fx":[49.17748,97.45464,113.3858,108.79217], "fy":[-101.96159,-59.26935,9.06332,12.15922]},
    {"t":2.73076, "x":1.54457, "y":6.80095, "heading":1.65456, "vx":-2.28613, "vy":0.97751, "omega":0.92086, "ax":5.54255, "ay":-1.98935, "alpha":12.61146, "fx":[52.2961,99.14854,114.07368,111.59038], "fy":[-101.62246,-57.75068,10.73329,13.28659]},
    {"t":2.76979, "x":1.45957, "y":6.83759, "heading":1.6905, "vx":-2.06982, "vy":0.89987, "omega":1.41305, "ax":5.63483, "ay":-1.97241, "alpha":12.08437, "fx":[55.50595,100.69313,114.18926,112.99935], "fy":[-100.36034,-55.5129,12.44333,9.22927]},
    {"t":2.80882, "x":1.38308, "y":6.8712, "heading":1.74564, "vx":-1.8499, "vy":0.82289, "omega":1.88468, "ax":6.18487, "ay":-2.62152, "alpha":2.78801, "fx":[97.53581,104.5959,111.28804,107.39195], "fy":[-60.82794,-47.86982,-28.91053,-40.7572]},
    {"t":2.84785, "x":1.31559, "y":6.90132, "heading":1.8192, "vx":-1.60852, "vy":0.72058, "omega":1.99349, "ax":6.18766, "ay":-2.65712, "alpha":-2.51531, "fx":[110.97517,106.66377,98.30127,105.0609], "fy":[-30.61993,-43.12341,-59.89027,-47.15388]},
    {"t":2.88687, "x":1.25753, "y":6.92742, "heading":1.897, "vx":-1.36703, "vy":0.61688, "omega":1.89533, "ax":6.08054, "ay":-2.62613, "alpha":-5.26801, "fx":[114.43794,106.61025,87.42713,105.23751], "fy":[-13.33506,-43.30157,-75.02362,-47.01856]},
    {"t":2.9259, "x":1.20881, "y":6.9495, "heading":1.97097, "vx":-1.12972, "vy":0.51439, "omega":1.68973, "ax":5.97821, "ay":-2.60367, "alpha":-6.83503, "fx":[115.24827,104.75001,80.6591,106.09306], "fy":[-1.94661,-47.66442,-82.34644,-45.19337]},
    {"t":2.96493, "x":1.16927, "y":6.96759, "heading":2.03692, "vx":-0.8964, "vy":0.41277, "omega":1.42297, "ax":5.8823, "ay":-2.60733, "alpha":-7.90069, "fx":[115.12646,101.24271,76.78331,107.07218], "fy":[6.299,-54.75862,-86.02957,-42.91026]},
    {"t":3.00396, "x":1.13877, "y":6.98171, "heading":2.09245, "vx":-0.66683, "vy":0.31101, "omega":1.11462, "ax":5.78619, "ay":-2.62982, "alpha":-8.77697, "fx":[114.63926,96.46174,74.61984,107.9646], "fy":[12.53537,-62.8383,-87.95188,-40.67486]},
    {"t":3.04299, "x":1.11715, "y":6.99185, "heading":2.13596, "vx":-0.441, "vy":0.20838, "omega":0.77207, "ax":5.69195, "ay":-2.65761, "alpha":-9.55813, "fx":[114.03769,91.1678,73.38378,108.68449], "fy":[17.28805,-70.33822,-89.01354,-38.75686]},
    {"t":3.08201, "x":1.10427, "y":6.99796, "heading":2.16609, "vx":-0.21886, "vy":0.10466, "omega":0.39904, "ax":5.60772, "ay":-2.68156, "alpha":-10.22446, "fx":[113.45959,86.31122,72.57614,109.19594], "fy":[20.8267,-76.25572,-89.69351,-37.3279]},
    {"t":3.12104, "x":1.1, "y":7.0, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.34397, "ay":-4.17497, "alpha":-0.51803, "fx":[92.71784,89.92167,89.1087,91.84929], "fy":[-68.66169,-72.28276,-73.28953,-69.82628]},
    {"t":3.16531, "x":1.10524, "y":6.99591, "heading":2.18166, "vx":0.23657, "vy":-0.18482, "omega":-0.02293, "ax":5.34334, "ay":-4.17448, "alpha":-0.51409, "fx":[92.69294,89.91845,89.11195,91.83171], "fy":[-68.67177,-72.26414,-73.26408,-69.82709]},
    {"t":3.20958, "x":1.12094, "y":6.98364, "heading":2.18065, "vx":0.47312, "vy":-0.36962, "omega":-0.04569, "ax":5.34254, "ay":-4.17386, "alpha":-0.50905, "fx":[92.66196,89.91613,89.11499,91.80741], "fy":[-68.68337,-72.23798,-73.23273,-69.83034]},
    {"t":3.25385, "x":1.14712, "y":6.96318, "heading":2.17862, "vx":0.70962, "vy":-0.55439, "omega":-0.06823, "ax":5.34147, "ay":-4.17302, "alpha":-0.50238, "fx":[92.6214,89.91408,89.11823,91.77402], "fy":[-68.69784,-72.20182,-73.1919,-69.83598]},
    {"t":3.29812, "x":1.18377, "y":6.93455, "heading":2.1756, "vx":0.94609, "vy":-0.73913, "omega":-0.09047, "ax":5.33998, "ay":-4.17185, "alpha":-0.49315, "fx":[92.56506,89.9112,89.12234,91.72726], "fy":[-68.71752,-72.15126,-73.13525,-69.84388]},
    {"t":3.34239, "x":1.23089, "y":6.89774, "heading":2.1716, "vx":1.18248, "vy":-0.92381, "omega":-0.1123, "ax":5.33773, "ay":-4.17009, "alpha":-0.47951, "fx":[92.48074,89.90521,89.12848,91.65863], "fy":[-68.74687,-72.07763,-73.05026,-69.8537]},
    {"t":3.38665, "x":1.28846, "y":6.85276, "heading":2.16663, "vx":1.41878, "vy":-1.10842, "omega":-0.13352, "ax":5.33399, "ay":-4.16717, "alpha":-0.45731, "fx":[92.34061,89.89055,89.13879,91.54857], "fy":[-68.79547,-71.96115,-72.90848,-69.86436]},
    {"t":3.43092, "x":1.3565, "y":6.79961, "heading":2.16072, "vx":1.65491, "vy":-1.29289, "omega":-0.15377, "ax":5.32652, "ay":-4.16133, "alpha":-0.41491, "fx":[92.06426,89.84945,89.15696,91.33961], "fy":[-68.88833,-71.74461,-72.62804,-69.87117]},
    {"t":3.47519, "x":1.43498, "y":6.7383, "heading":2.15391, "vx":1.8907, "vy":-1.47711, "omega":-0.17214, "ax":5.30428, "ay":-4.14395, "alpha":-0.3015, "fx":[91.28136,89.68265,89.17552,90.75785], "fy":[-69.1145,-71.16438,-71.83433,-69.83622]},
    {"t":3.51946, "x":1.52388, "y":6.66885, "heading":2.14629, "vx":2.12552, "vy":-1.66056, "omega":-0.18548, "ax":3.59132, "ay":-2.80624, "alpha":4.18611, "fx":[53.6483,70.98189,69.92946,49.78995], "fy":[-62.52574,-45.92786,-31.01303,-51.46693]},
    {"t":3.56373, "x":1.62149, "y":6.59259, "heading":2.13808, "vx":2.2845, "vy":-1.78479, "omega":-0.00017, "ax":0.00125, "ay":-0.00056, "alpha":0.00072, "fx":[0.02081,0.02359,0.02182,0.01904], "fy":[-0.01185,-0.01008,-0.0073,-0.00907]},
    {"t":3.608, "x":1.72262, "y":6.51358, "heading":2.13807, "vx":2.28456, "vy":-1.78481, "omega":-0.00014, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.00055,0.00056,0.00056,0.00056]},
    {"t":3.65227, "x":1.82376, "y":6.43456, "heading":2.13806, "vx":2.28456, "vy":-1.78481, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.69654, "x":1.92489, "y":6.35555, "heading":2.13806, "vx":2.28456, "vy":-1.78481, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.74081, "x":2.02603, "y":6.27654, "heading":2.13805, "vx":2.28456, "vy":-1.78481, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78508, "x":2.12716, "y":6.19753, "heading":2.13805, "vx":2.28456, "vy":-1.78481, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82934, "x":2.2283, "y":6.11852, "heading":2.13804, "vx":2.28456, "vy":-1.78481, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87361, "x":2.32943, "y":6.03951, "heading":2.13803, "vx":2.28456, "vy":-1.78481, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91788, "x":2.43057, "y":5.96049, "heading":2.13803, "vx":2.28456, "vy":-1.78481, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96215, "x":2.5317, "y":5.88148, "heading":2.13802, "vx":2.28456, "vy":-1.78481, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00642, "x":2.63284, "y":5.80247, "heading":2.13802, "vx":2.28456, "vy":-1.78481, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05069, "x":2.73397, "y":5.72346, "heading":2.13801, "vx":2.28456, "vy":-1.78481, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.09496, "x":2.83511, "y":5.64445, "heading":2.138, "vx":2.28456, "vy":-1.78481, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.13923, "x":2.93624, "y":5.56544, "heading":2.138, "vx":2.28456, "vy":-1.78481, "omega":-0.00014, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":4.1835, "x":3.03738, "y":5.48642, "heading":2.13799, "vx":2.28456, "vy":-1.78481, "omega":-0.00014, "ax":-0.00125, "ay":0.00056, "alpha":-0.00072, "fx":[-0.02084,-0.02362,-0.02185,-0.01907], "fy":[0.01181,0.01004,0.00727,0.00904]},
    {"t":4.22776, "x":3.13851, "y":5.40741, "heading":2.13799, "vx":2.2845, "vy":-1.78479, "omega":-0.00017, "ax":-3.59132, "ay":2.80625, "alpha":-4.18584, "fx":[-53.55245,-70.9243,-70.00523,-49.86746], "fy":[62.5579,46.04702,31.00371,51.32509]},
    {"t":4.27203, "x":3.23612, "y":5.33115, "heading":2.13798, "vx":2.12552, "vy":-1.66056, "omega":-0.18547, "ax":-5.30428, "ay":4.14395, "alpha":0.30134, "fx":[-91.28887,-89.70014,-89.16731,-90.74108], "fy":[69.10497,71.14216,71.84415,69.85817]},
    {"t":4.3163, "x":3.32502, "y":5.2617, "heading":2.12977, "vx":1.8907, "vy":-1.47711, "omega":-0.17213, "ax":-5.32652, "ay":4.16133, "alpha":0.41486, "fx":[-92.08518,-89.89618,-89.13345,-91.29548], "fy":[68.8609,71.68579,72.6564,69.92906]},
    {"t":4.36057, "x":3.4035, "y":5.20039, "heading":2.12215, "vx":1.65491, "vy":-1.29289, "omega":-0.15377, "ax":-5.33399, "ay":4.16717, "alpha":0.4573, "fx":[-92.3736,-89.96489,-89.10125,-91.47879], "fy":[68.75174,71.86792,72.95384,69.95596]},
    {"t":4.40484, "x":3.47154, "y":5.14724, "heading":2.11534, "vx":1.41878, "vy":-1.10842, "omega":-0.13352, "ax":-5.33773, "ay":4.17009, "alpha":0.4795, "fx":[-92.52426,-90.00406,-89.07862,-91.56611], "fy":[68.68887,71.95387,73.11054,69.97518]},
    {"t":4.44911, "x":3.52911, "y":5.10226, "heading":2.10943, "vx":1.18248, "vy":-0.92381, "omega":-0.1123, "ax":-5.33998, "ay":4.17185, "alpha":0.49314, "fx":[-92.61746,-90.03102,-89.06204,-91.61533], "fy":[68.64745,72.00141,73.20817,69.99087]},
    {"t":4.49338, "x":3.57623, "y":5.06545, "heading":2.10446, "vx":0.94609, "vy":-0.73913, "omega":-0.09046, "ax":-5.34147, "ay":4.17302, "alpha":0.50238, "fx":[-92.68098,-90.0511,-89.04945,-91.6462], "fy":[68.61798,72.0306,73.2751,70.00387]},
    {"t":4.53765, "x":3.61288, "y":5.03682, "heading":2.10045, "vx":0.70962, "vy":-0.55439, "omega":-0.06822, "ax":-5.34254, "ay":4.17386, "alpha":0.50904, "fx":[-92.72699,-90.06643,-89.03973,-91.66733], "fy":[68.59605,72.05025,73.32377,70.01435]},
    {"t":4.58192, "x":3.63906, "y":5.01636, "heading":2.09743, "vx":0.47312, "vy":-0.36962, "omega":-0.04569, "ax":-5.34334, "ay":4.17448, "alpha":0.51408, "fx":[-92.7617,-90.07805,-89.03223,-91.68307], "fy":[68.57934,72.06488,73.36053,70.02234]},
    {"t":4.62618, "x":3.65476, "y":5.00409, "heading":2.09541, "vx":0.23657, "vy":-0.18482, "omega":-0.02293, "ax":-5.34397, "ay":4.17497, "alpha":0.51802, "fx":[-92.78857,-90.0865,-89.02655,-91.69586], "fy":[68.56651,72.07701,73.38891,70.02783]},
    {"t":4.67045, "x":3.66, "y":5.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34397, "ay":4.17497, "alpha":0.51805, "fx":[-92.78941,-90.08844,-89.02557,-91.69406], "fy":[68.56537,72.07459,73.39011,70.03019]},
    {"t":4.71472, "x":3.65476, "y":5.00409, "heading":2.0944, "vx":-0.23657, "vy":0.18482, "omega":0.02293, "ax":-5.34334, "ay":4.17448, "alpha":0.5141, "fx":[-92.76401,-90.08389,-89.02951,-91.67763], "fy":[68.57624,72.05757,73.36381,70.02946]},
    {"t":4.75899, "x":3.63906, "y":5.01636, "heading":2.09541, "vx":-0.47312, "vy":0.36962, "omega":0.04569, "ax":-5.34254, "ay":4.17386, "alpha":0.50906, "fx":[-92.73074,-90.07605,-89.03532,-91.65837], "fy":[68.59102,72.03822,73.3291,70.02609]},
    {"t":4.80326, "x":3.61288, "y":5.03682, "heading":2.09743, "vx":-0.70962, "vy":0.55439, "omega":0.06823, "ax":-5.34147, "ay":4.17302, "alpha":0.50238, "fx":[-92.68613,-90.06431,-89.0434,-91.63387], "fy":[68.61107,72.01405,73.2824,70.02002]},
    {"t":4.84753, "x":3.57623, "y":5.06545, "heading":2.10045, "vx":-0.94609, "vy":0.73913, "omega":0.09047, "ax":-5.33998, "ay":4.17185, "alpha":0.49314, "fx":[-92.62396,-90.04757,-89.05444,-91.59987], "fy":[68.63876,71.98068,73.21734,70.01113]},
    {"t":4.8918, "x":3.52911, "y":5.10226, "heading":2.10446, "vx":-1.18248, "vy":0.92381, "omega":0.1123, "ax":-5.33773, "ay":4.17009, "alpha":0.47948, "fx":[-92.53199,-90.02352,-89.06964,-91.54791], "fy":[68.67857,71.92947,73.12138,69.99904]},
    {"t":4.93607, "x":3.47154, "y":5.14724, "heading":2.10943, "vx":-1.41878, "vy":1.10842, "omega":0.13352, "ax":-5.33399, "ay":4.16717, "alpha":0.45726, "fx":[-92.38231,-89.98649,-89.09122,-91.45851], "fy":[68.7402,71.84079,72.96595,69.98253]},
    {"t":4.98034, "x":3.4035, "y":5.20039, "heading":2.11534, "vx":-1.65491, "vy":1.29289, "omega":0.15377, "ax":-5.32652, "ay":4.16133, "alpha":0.41478, "fx":[-92.09423,-89.91831,-89.12318,-91.27459], "fy":[68.84906,71.65792,72.66877,69.95642]},
    {"t":5.0246, "x":3.32502, "y":5.2617, "heading":2.12215, "vx":-1.8907, "vy":1.47711, "omega":0.17213, "ax":-5.30428, "ay":4.14395, "alpha":0.30113, "fx":[-91.29591,-89.7177,-89.15959,-90.72424], "fy":[69.09609,71.11983,71.85335,69.88019]},
    {"t":5.06887, "x":3.23612, "y":5.33115, "heading":2.12977, "vx":-2.12552, "vy":1.66056, "omega":0.18546, "ax":-3.59132, "ay":2.80625, "alpha":-4.18556, "fx":[-53.45787,-70.86671,-70.07954,-49.94514], "fy":[62.58894,46.16499,30.99579,51.18412]},
    {"t":5.11314, "x":3.13851, "y":5.40741, "heading":2.13798, "vx":-2.2845, "vy":1.78479, "omega":0.00017, "ax":-0.00126, "ay":0.00056, "alpha":-0.00072, "fx":[-0.02086,-0.02364,-0.02187,-0.01909], "fy":[0.01178,0.01001,0.00723,0.009]},
    {"t":5.15741, "x":3.03738, "y":5.48642, "heading":2.13799, "vx":-2.28456, "vy":1.78481, "omega":0.00014, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00044,-0.00045,-0.00044,-0.00044], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":5.20168, "x":2.93624, "y":5.56544, "heading":2.13799, "vx":-2.28456, "vy":1.78481, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":5.24595, "x":2.83511, "y":5.64445, "heading":2.138, "vx":-2.28456, "vy":1.78481, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.29022, "x":2.73397, "y":5.72346, "heading":2.138, "vx":-2.28456, "vy":1.78481, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33449, "x":2.63284, "y":5.80247, "heading":2.13801, "vx":-2.28456, "vy":1.78481, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37876, "x":2.5317, "y":5.88148, "heading":2.13802, "vx":-2.28456, "vy":1.78481, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42302, "x":2.43057, "y":5.96049, "heading":2.13802, "vx":-2.28456, "vy":1.78481, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46729, "x":2.32943, "y":6.03951, "heading":2.13803, "vx":-2.28456, "vy":1.78481, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51156, "x":2.2283, "y":6.11852, "heading":2.13803, "vx":-2.28456, "vy":1.78481, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55583, "x":2.12716, "y":6.19753, "heading":2.13804, "vx":-2.28456, "vy":1.78481, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6001, "x":2.02603, "y":6.27654, "heading":2.13805, "vx":-2.28456, "vy":1.78481, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.64437, "x":1.92489, "y":6.35555, "heading":2.13805, "vx":-2.28456, "vy":1.78481, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.68864, "x":1.82376, "y":6.43456, "heading":2.13806, "vx":-2.28456, "vy":1.78481, "omega":0.00014, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":5.73291, "x":1.72262, "y":6.51358, "heading":2.13806, "vx":-2.28456, "vy":1.78481, "omega":0.00014, "ax":0.00125, "ay":-0.00056, "alpha":0.00072, "fx":[0.02084,0.02361,0.02185,0.01907], "fy":[-0.01181,-0.01004,-0.00727,-0.00904]},
    {"t":5.77718, "x":1.62149, "y":6.59259, "heading":2.13807, "vx":-2.2845, "vy":1.78479, "omega":0.00017, "ax":3.59132, "ay":-2.80625, "alpha":4.18584, "fx":[53.55342,70.92488,70.00444,49.86665], "fy":[-62.55756,-46.0458,-31.00381,-51.32654]},
    {"t":5.82144, "x":1.52388, "y":6.66885, "heading":2.13808, "vx":-2.12552, "vy":1.66056, "omega":0.18547, "ax":5.30428, "ay":-4.14395, "alpha":-0.30129, "fx":[91.28867,89.7001,89.16752,90.74111], "fy":[-69.10524,-71.1422,-71.84389,-69.85812]},
    {"t":5.86571, "x":1.43498, "y":6.7383, "heading":2.14629, "vx":-1.8907, "vy":1.47711, "omega":0.17213, "ax":5.32652, "ay":-4.16133, "alpha":-0.41483, "fx":[92.07398,89.87126,89.14604,91.31902], "fy":[-68.87558,-71.71717,-72.64121,-69.89818]},
    {"t":5.90998, "x":1.3565, "y":6.79961, "heading":2.15391, "vx":-1.65491, "vy":1.29289, "omega":0.15377, "ax":5.33399, "ay":-4.16717, "alpha":-0.45727, "fx":[92.35025,89.9117,89.12786,91.52872], "fy":[-68.78268,-71.93464,-72.9217,-69.89045]},
    {"t":5.95425, "x":1.28846, "y":6.85276, "heading":2.16072, "vx":-1.41878, "vy":1.10842, "omega":0.13353, "ax":5.33773, "ay":-4.17009, "alpha":-0.47949, "fx":[92.48954,89.92414,89.11848,91.64091], "fy":[-68.73515,-72.05395,-73.06236,-69.877]},
    {"t":5.99852, "x":1.23089, "y":6.89774, "heading":2.16663, "vx":-1.18248, "vy":0.92381, "omega":0.1123, "ax":5.33998, "ay":-4.17185, "alpha":-0.49315, "fx":[92.57262,89.92722,89.11373,91.71228], "fy":[-68.70741,-72.13125,-73.14567,-69.86357]},
    {"t":6.04279, "x":1.18377, "y":6.93455, "heading":2.1716, "vx":-0.94609, "vy":0.73913, "omega":0.09047, "ax":5.34147, "ay":-4.17302, "alpha":-0.50239, "fx":[92.6275,89.92682,89.11128,91.76213], "fy":[-68.68966,-72.18592,-73.20032,-69.85163]},
    {"t":6.08706, "x":1.14712, "y":6.96318, "heading":2.1756, "vx":-0.70962, "vy":0.55439, "omega":0.06823, "ax":5.34254, "ay":-4.17386, "alpha":-0.50907, "fx":[92.66645,89.92537,89.10987,91.79879], "fy":[-68.67734,-72.22646,-73.23893,-69.84169]},
    {"t":6.13133, "x":1.12094, "y":6.98364, "heading":2.17862, "vx":-0.47312, "vy":0.36962, "omega":0.04569, "ax":5.34334, "ay":-4.17448, "alpha":-0.51411, "fx":[92.69573,89.92405,89.10878,91.82649], "fy":[-68.66803,-72.25717,-73.26792,-69.83396]},
    {"t":6.1756, "x":1.10524, "y":6.99591, "heading":2.18065, "vx":-0.23657, "vy":0.18482, "omega":0.02293, "ax":5.34397, "ay":-4.17497, "alpha":-0.51806, "fx":[92.71885,89.92351,89.10756,91.84757], "fy":[-68.66034,-72.28046,-73.29091,-69.82855]},
    {"t":6.21986, "x":1.1, "y":7.0, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50644, "ay":-5.30604, "alpha":9.29152, "fx":[39.80322,85.07587,98.15569,15.53913], "fy":[-108.30527,-77.94999,-60.50326,-114.25866]},
    {"t":6.2585, "x":1.10262, "y":6.99604, "heading":2.18166, "vx":0.13548, "vy":-0.20501, "omega":0.35899, "ax":3.53272, "ay":-5.34497, "alpha":8.71872, "fx":[40.76933,84.34792,96.3678,18.87685], "fy":[-107.93169,-78.71832,-63.27924,-113.73661]},
    {"t":6.29714, "x":1.11049, "y":6.98413, "heading":2.19553, "vx":0.27197, "vy":-0.41152, "omega":0.69585, "ax":3.56577, "ay":-5.38831, "alpha":8.01106, "fx":[42.40833,83.67194,93.86142,22.66935], "fy":[-107.2808,-79.41185,-66.90053,-113.02094]},
    {"t":6.33577, "x":1.12366, "y":6.96421, "heading":2.22242, "vx":0.40973, "vy":-0.6197, "omega":1.00537, "ax":3.60407, "ay":-5.43809, "alpha":7.12016, "fx":[44.74706,82.8426,90.39159,27.23565], "fy":[-106.30301,-80.24338,-71.47173,-111.9832]},
    {"t":6.37441, "x":1.14218, "y":6.93621, "heading":2.26126, "vx":0.54898, "vy":-0.82981, "omega":1.28046, "ax":3.64606, "ay":-5.49515, "alpha":5.97551, "fx":[47.86256,81.49087,85.64126,33.07929], "fy":[-104.90335,-81.569,-77.04537,-110.36629]},
    {"t":6.41305, "x":1.16611, "y":6.90004, "heading":2.31073, "vx":0.68985, "vy":-1.04212, "omega":1.51133, "ax":3.69048, "ay":-5.55665, "alpha":4.46535, "fx":[51.95699,78.87276,79.28464,40.98134], "fy":[-102.88392,-84.03408,-83.51144,-107.63865]},
    {"t":6.45168, "x":1.19552, "y":6.85563, "heading":2.36912, "vx":0.83244, "vy":-1.25681, "omega":1.68386, "ax":3.73504, "ay":-5.61064, "alpha":2.35627, "fx":[57.60039,73.20066,71.14408,52.18273], "fy":[-99.73866,-88.90974,-90.48105,-102.61206]},
    {"t":6.49032, "x":1.23047, "y":6.80289, "heading":2.43418, "vx":0.97675, "vy":-1.47358, "omega":1.7749, "ax":3.75902, "ay":-5.61428, "alpha":-1.02857, "fx":[66.76511,59.00987,61.43338,68.55097], "fy":[-93.63029,-98.71505,-97.26663,-92.37721]},
    {"t":6.52895, "x":1.27101, "y":6.74176, "heading":2.50276, "vx":1.12198, "vy":-1.6905, "omega":1.73516, "ax":3.6422, "ay":-5.2488, "alpha":-8.37688, "fx":[89.91223,15.65206,50.9386,91.30846], "fy":[-70.65499,-113.61713,-103.07794,-69.77255]},
    {"t":6.56759, "x":1.31708, "y":6.67253, "heading":2.5698, "vx":1.2627, "vy":-1.89329, "omega":1.4115, "ax":3.51966, "ay":-4.64564, "alpha":-13.34632, "fx":[104.68212,-13.47143,48.36332,99.89996], "fy":[-42.19968,-113.51353,-104.09885,-56.27205]},
    {"t":6.60623, "x":1.36849, "y":6.59591, "heading":2.62433, "vx":1.39869, "vy":-2.07278, "omega":0.89585, "ax":3.42741, "ay":-4.6556, "alpha":-13.00471, "fx":[99.1414,-15.10233,49.0627,100.09508], "fy":[-47.16155,-112.30166,-103.05698,-54.24132]},
    {"t":6.64486, "x":1.42509, "y":6.51235, "heading":2.65895, "vx":1.53111, "vy":-2.25266, "omega":0.3934, "ax":1.82356, "ay":-4.20788, "alpha":-10.07222, "fx":[31.41672,-13.99056,34.49689,72.14971], "fy":[-51.76793,-88.34861,-90.15223,-56.03089]},
    {"t":6.6835, "x":1.48561, "y":6.42218, "heading":2.67415, "vx":1.60157, "vy":-2.41523, "omega":0.00425, "ax":-0.30585, "ay":-0.20877, "alpha":-0.01272, "fx":[-5.21537,-5.24123,-5.18963,-5.16377], "fy":[-3.51215,-3.56372,-3.58993,-3.53836]},
    {"t":6.72214, "x":1.54726, "y":6.32871, "heading":2.67431, "vx":1.58975, "vy":-2.4233, "omega":0.00375, "ax":-0.05342, "ay":-0.03502, "alpha":-0.00003, "fx":[-0.90871,-0.90876,-0.90866,-0.90861], "fy":[-0.5956,-0.59571,-0.59576,-0.59566]},
    {"t":6.76077, "x":1.60864, "y":6.23506, "heading":2.67445, "vx":1.58769, "vy":-2.42465, "omega":0.00375, "ax":-0.00919, "ay":-0.00602, "alpha":-0.00001, "fx":[-0.15638,-0.1564,-0.15637,-0.15636], "fy":[-0.10238,-0.1024,-0.10241,-0.10239]},
    {"t":6.79941, "x":1.66998, "y":6.14137, "heading":2.6746, "vx":1.58733, "vy":-2.42488, "omega":0.00375, "ax":-0.00158, "ay":-0.00104, "alpha":0.0, "fx":[-0.02691,-0.02691,-0.0269,-0.0269], "fy":[-0.01761,-0.01762,-0.01762,-0.01761]},
    {"t":6.83804, "x":1.7313, "y":6.04768, "heading":2.67474, "vx":1.58727, "vy":-2.42492, "omega":0.00375, "ax":-0.00027, "ay":-0.00018, "alpha":0.0, "fx":[-0.00463,-0.00464,-0.00463,-0.00462], "fy":[-0.00303,-0.00304,-0.00304,-0.00303]},
    {"t":6.87668, "x":1.79263, "y":5.95399, "heading":2.67489, "vx":1.58726, "vy":-2.42493, "omega":0.00375, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.0008,-0.00081,-0.0008,-0.00079], "fy":[-0.00052,-0.00053,-0.00053,-0.00052]},
    {"t":6.91532, "x":1.85395, "y":5.8603, "heading":2.67503, "vx":1.58726, "vy":-2.42493, "omega":0.00375, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00014,-0.00015,-0.00014,-0.00013], "fy":[-0.00009,-0.0001,-0.0001,-0.00009]},
    {"t":6.95395, "x":1.91528, "y":5.76661, "heading":2.67518, "vx":1.58726, "vy":-2.42493, "omega":0.00375, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00002,-0.00002], "fy":[-0.00001,-0.00002,-0.00003,-0.00002]},
    {"t":6.99259, "x":1.97661, "y":5.67292, "heading":2.67532, "vx":1.58726, "vy":-2.42493, "omega":0.00375, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,-0.00001]},
    {"t":7.03123, "x":2.03793, "y":5.57923, "heading":2.67547, "vx":1.58726, "vy":-2.42493, "omega":0.00375, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":7.06986, "x":2.09926, "y":5.48554, "heading":2.67561, "vx":1.58726, "vy":-2.42493, "omega":0.00375, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":7.1085, "x":2.16058, "y":5.39185, "heading":2.67576, "vx":1.58726, "vy":-2.42493, "omega":0.00375, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":7.14714, "x":2.22191, "y":5.29816, "heading":2.6759, "vx":1.58726, "vy":-2.42493, "omega":0.00375, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":7.18577, "x":2.28323, "y":5.20447, "heading":2.67605, "vx":1.58726, "vy":-2.42493, "omega":0.00375, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":7.22441, "x":2.34456, "y":5.11078, "heading":2.67619, "vx":1.58726, "vy":-2.42493, "omega":0.00375, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00002], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":7.26304, "x":2.40589, "y":5.01709, "heading":2.67634, "vx":1.58726, "vy":-2.42493, "omega":0.00375, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.0001,0.0001], "fy":[0.00006,0.00006,0.00005,0.00006]},
    {"t":7.30168, "x":2.46721, "y":4.9234, "heading":2.67648, "vx":1.58726, "vy":-2.42493, "omega":0.00375, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00057], "fy":[0.00037,0.00036,0.00036,0.00037]},
    {"t":7.34032, "x":2.52854, "y":4.82971, "heading":2.67663, "vx":1.58726, "vy":-2.42493, "omega":0.00375, "ax":0.00019, "ay":0.00013, "alpha":0.0, "fx":[0.00328,0.00328,0.00329,0.00329], "fy":[0.00215,0.00214,0.00214,0.00215]},
    {"t":7.37895, "x":2.58986, "y":4.73602, "heading":2.67677, "vx":1.58727, "vy":-2.42493, "omega":0.00375, "ax":0.00112, "ay":0.00074, "alpha":0.0, "fx":[0.01911,0.0191,0.01911,0.01911], "fy":[0.01251,0.0125,0.0125,0.01251]},
    {"t":7.41759, "x":2.65119, "y":4.64233, "heading":2.67692, "vx":1.58731, "vy":-2.4249, "omega":0.00375, "ax":0.00653, "ay":0.00428, "alpha":0.0, "fx":[0.11109,0.11109,0.11109,0.11109], "fy":[0.07273,0.07273,0.07273,0.07273]},
    {"t":7.45623, "x":2.71252, "y":4.54864, "heading":2.67706, "vx":1.58756, "vy":-2.42473, "omega":0.00375, "ax":0.03796, "ay":0.02487, "alpha":0.00002, "fx":[0.64565,0.64569,0.64562,0.64559], "fy":[0.42303,0.4231,0.42313,0.42307]},
    {"t":7.49486, "x":2.77389, "y":4.45498, "heading":2.67721, "vx":1.58903, "vy":-2.42377, "omega":0.00375, "ax":0.2173, "ay":0.149, "alpha":0.01075, "fx":[3.70721,3.72901,3.68534,3.66354], "fy":[2.50168,2.54534,2.56728,2.52363]},
    {"t":7.5335, "x":2.83544, "y":4.36144, "heading":2.67735, "vx":1.59742, "vy":-2.41802, "omega":0.00417, "ax":-1.87569, "ay":3.99881, "alpha":9.6946, "fx":[-31.32181,9.82282,-35.79779,-70.32277], "fy":[47.58031,85.09162,86.5091,52.89327]},
    {"t":7.57213, "x":2.89576, "y":4.27101, "heading":2.67752, "vx":1.52495, "vy":-2.26352, "omega":0.37873, "ax":-3.46585, "ay":4.65264, "alpha":12.6865, "fx":[-96.71853,13.94037,-51.52516,-101.50886], "fy":[50.76815,112.49518,101.84205,51.4552]},
    {"t":7.61077, "x":2.95209, "y":4.18702, "heading":2.69215, "vx":1.39105, "vy":-2.08376, "omega":0.86889, "ax":-3.58163, "ay":4.67129, "alpha":12.53859, "fx":[-99.60869,12.05487,-53.29887,-102.83708], "fy":[51.78865,113.75284,101.66677,50.62094]},
    {"t":7.64941, "x":3.00317, "y":4.11, "heading":2.72572, "vx":1.25267, "vy":-1.90327, "omega":1.35333, "ax":-3.62843, "ay":5.27459, "alpha":8.00318, "fx":[-80.01603,-14.10104,-57.23585,-95.52164], "fy":[81.44875,113.89142,99.72771,63.80936]},
    {"t":7.68804, "x":3.04886, "y":4.0404, "heading":2.77801, "vx":1.11248, "vy":-1.69948, "omega":1.66255, "ax":-3.74404, "ay":5.6259, "alpha":0.86203, "fx":[-64.50063,-59.08405,-63.00924,-68.14634], "fy":[95.19925,98.67585,96.24603,92.65864]},
    {"t":7.72668, "x":3.08904, "y":3.97894, "heading":2.84224, "vx":0.96782, "vy":-1.48212, "omega":1.69585, "ax":-3.71755, "ay":5.60967, "alpha":-2.72992, "fx":[-62.3526,-77.17216,-65.2725,-48.1406], "fy":[96.84918,85.46095,94.77461,104.59093]},
    {"t":7.76532, "x":3.12366, "y":3.92586, "heading":2.90776, "vx":0.82419, "vy":-1.26538, "omega":1.59038, "ax":-3.67043, "ay":5.55088, "alpha":-4.71107, "fx":[-62.88978,-86.30903,-64.62402,-35.90903], "fy":[96.60244,76.33568,95.25745,109.48026]},
    {"t":7.80395, "x":3.15277, "y":3.88112, "heading":2.96921, "vx":0.68238, "vy":-1.05092, "omega":1.40836, "ax":-3.62439, "ay":5.49958, "alpha":-5.92414, "fx":[-64.24819,-91.83577,-61.87194,-28.64378], "fy":[95.76153,69.66518,97.10083,111.65793]},
    {"t":7.84259, "x":3.17643, "y":3.84462, "heading":3.02362, "vx":0.54234, "vy":-0.83843, "omega":1.17947, "ax":-3.57789, "ay":5.4617, "alpha":-6.76505, "fx":[-65.7982,-95.54885,-57.797,-24.29159], "fy":[94.74004,64.53431,99.60955,112.72359]},
    {"t":7.88122, "x":3.19471, "y":3.8163, "heading":3.06919, "vx":0.40411, "vy":-0.62741, "omega":0.9181, "ax":-3.53057, "ay":5.43369, "alpha":-7.41697, "fx":[-67.25925,-98.19078,-53.15029,-21.61595], "fy":[93.7342,60.48204,102.19111,113.29478]},
    {"t":7.91986, "x":3.20769, "y":3.79612, "heading":3.10466, "vx":0.2677, "vy":-0.41748, "omega":0.63153, "ax":-3.48482, "ay":5.41169, "alpha":-7.95328, "fx":[-68.48488,-100.12223,-48.6195,-19.87634], "fy":[92.86156,57.26336,104.44676,113.63326]},
    {"t":7.9585, "x":3.21543, "y":3.78403, "heading":3.12906, "vx":0.13306, "vy":-0.20839, "omega":0.32425, "ax":-3.4439, "ay":5.39364, "alpha":-8.39234, "fx":[-69.38911,-101.54027,-44.7761,-18.6135], "fy":[92.20254,54.73946,106.1725,113.86232]},
    {"t":7.99713, "x":3.218, "y":3.78, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,84,119,154]
 },
 "events":[]
}
