{
 "name":"RedRightThreeCoralV1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.57, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":3.026, "heading":-1.0471975511965976, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.734955549240112, "y":1.788920760154724, "heading":-2.2520945261761756, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.74, "y":0.67, "heading":-2.181661564992912, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":2.78, "heading":-2.0943951023931953, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.74, "y":0.67, "heading":-2.181661564992912, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":3.8, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.945601867511869, "y":3.87637794832699, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.35 m", "val":5.35}, "y":{"exp":"3.026 m", "val":3.026}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7349555492401123 m", "val":3.734955549240112}, "y":{"exp":"1.7889207601547241 m", "val":1.788920760154724}, "heading":{"exp":"-2.2520945261761756 rad", "val":-2.2520945261761756}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.74 m", "val":1.74}, "y":{"exp":"0.67 m", "val":0.67}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"2.78 m", "val":2.78}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.74 m", "val":1.74}, "y":{"exp":"0.67 m", "val":0.67}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.9456018675118685 m", "val":3.945601867511869}, "y":{"exp":"3.87637794832699 m", "val":3.87637794832699}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0913,2.09653,3.09982,4.60273,6.10563,7.74491],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.57, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14551, "ay":1.45079, "alpha":-9.68463, "fx":[-113.7529,-84.024,-105.33094,-115.02583], "fy":[-18.46241,78.96375,47.09029,-8.88121]},
    {"t":0.03307, "x":7.14664, "y":2.57079, "heading":0.0, "vx":-0.20323, "vy":0.04798, "omega":-0.32027, "ax":-6.18056, "ay":1.47605, "alpha":-9.23, "fx":[-114.16654,-85.72559,-105.52811,-115.09766], "fy":[-15.56727,77.08795,46.61787,-7.70989]},
    {"t":0.06614, "x":7.13654, "y":2.57319, "heading":-0.01059, "vx":-0.40762, "vy":0.09679, "omega":-0.6255, "ax":-6.2174, "ay":1.50549, "alpha":-8.72804, "fx":[-114.49566,-87.72199,-105.62129,-115.1861], "fy":[-12.74914,74.77544,46.36998,-5.96415]},
    {"t":0.09921, "x":7.11966, "y":2.57721, "heading":-0.03128, "vx":-0.61323, "vy":0.14658, "omega":-0.91413, "ax":-6.25845, "ay":1.53881, "alpha":-8.13557, "fx":[-114.76757,-90.1256,-105.65947,-115.26532], "fy":[-9.75532,71.81696,46.23598,-3.59857]},
    {"t":0.13228, "x":7.09596, "y":2.5829, "heading":-0.06151, "vx":-0.82019, "vy":0.19746, "omega":-1.18317, "ax":-6.30611, "ay":1.57557, "alpha":-7.39465, "fx":[-114.98745,-93.06215,-105.71487,-115.29577], "fy":[-6.23131,67.91088,46.04664,-0.52635]},
    {"t":0.16535, "x":7.06539, "y":2.59029, "heading":-0.10063, "vx":-1.02873, "vy":0.24957, "omega":-1.42771, "ax":-6.36207, "ay":1.61493, "alpha":-6.42852, "fx":[-115.11318,-96.63769,-105.90411,-115.21309], "fy":[-1.69821,62.63971,45.52225,3.41443]},
    {"t":0.19842, "x":7.02789, "y":2.59943, "heading":-0.14785, "vx":-1.23912, "vy":0.30297, "omega":-1.6403, "ax":-6.42563, "ay":1.65583, "alpha":-5.13357, "fx":[-114.99919,-100.86717,-106.4282,-114.89819], "fy":[4.50324,55.46262,44.15121,8.54391]},
    {"t":0.23149, "x":6.9834, "y":2.61035, "heading":-0.20209, "vx":-1.45162, "vy":0.35773, "omega":-1.81007, "ax":-6.48954, "ay":1.69793, "alpha":-3.35411, "fx":[-114.26305,-105.54795,-107.64909,-114.08095], "fy":[13.32214,45.77096,40.85944,15.57256]},
    {"t":0.26456, "x":6.93184, "y":2.62311, "heading":-0.26195, "vx":-1.66622, "vy":0.41388, "omega":-1.92099, "ax":-6.52837, "ay":1.74217, "alpha":-0.77082, "fx":[-111.95407,-110.10393,-110.19109,-111.93349], "fy":[26.15833,33.09211,32.90658,26.37839]},
    {"t":0.29763, "x":6.87317, "y":2.63775, "heading":-0.32548, "vx":-1.88212, "vy":0.47149, "omega":-1.94648, "ax":-6.43602, "ay":1.77667, "alpha":3.72683, "fx":[-105.76837,-113.54379,-114.15356,-104.43392], "fy":[44.83653,17.51403,11.15014,47.38201]},
    {"t":0.3307, "x":6.80741, "y":2.65431, "heading":-0.38985, "vx":-2.09495, "vy":0.53025, "omega":-1.82323, "ax":-5.53447, "ay":1.70728, "alpha":14.19382, "fx":[-93.01781,-114.76896,-104.08332,-64.68878], "fy":[67.20813,2.07319,-46.73891,93.61907]},
    {"t":0.36377, "x":6.73511, "y":2.67278, "heading":-0.45014, "vx":-2.27798, "vy":0.58671, "omega":-1.35385, "ax":-5.48638, "ay":1.64199, "alpha":14.38954, "fx":[-91.75873,-114.45189,-101.54509,-65.53112], "fy":[68.32066,2.51975,-50.86792,91.74638]},
    {"t":0.39684, "x":6.65678, "y":2.69308, "heading":-0.49491, "vx":-2.45941, "vy":0.64101, "omega":-0.87799, "ax":-5.47704, "ay":1.52297, "alpha":13.97442, "fx":[-91.06012,-113.62483,-99.17586,-68.79055], "fy":[67.66496,2.46047,-52.39147,85.88751]},
    {"t":0.42991, "x":6.57245, "y":2.71511, "heading":-0.52395, "vx":-2.64053, "vy":0.69137, "omega":-0.41586, "ax":-5.02564, "ay":0.74091, "alpha":12.35464, "fx":[-87.24522,-105.27139,-83.6147,-65.80757], "fy":[55.91549,-3.81245,-53.1783,51.48576]},
    {"t":0.46298, "x":6.48238, "y":2.73838, "heading":-0.5377, "vx":-2.80673, "vy":0.71587, "omega":-0.0073, "ax":-0.20424, "ay":-0.69933, "alpha":0.06847, "fx":[-3.5298,-3.68892,-3.41827,-3.25902], "fy":[-11.68387,-11.94748,-12.10683,-11.84333]},
    {"t":0.49604, "x":6.38945, "y":2.76167, "heading":-0.53794, "vx":-2.81348, "vy":0.69275, "omega":-0.00503, "ax":-0.03888, "ay":-0.15835, "alpha":0.00017, "fx":[-0.66144,-0.66184,-0.66118,-0.66078], "fy":[-2.69297,-2.69363,-2.69403,-2.69336]},
    {"t":0.52911, "x":6.29639, "y":2.78449, "heading":-0.53811, "vx":-2.81477, "vy":0.68751, "omega":-0.00503, "ax":0.00053, "ay":0.00219, "alpha":0.0, "fx":[0.0091,0.00909,0.0091,0.00912], "fy":[0.0373,0.03728,0.03727,0.03729]},
    {"t":0.56218, "x":6.2033, "y":2.80723, "heading":-0.53827, "vx":-2.81475, "vy":0.68758, "omega":-0.00503, "ax":0.0413, "ay":0.16819, "alpha":-0.00015, "fx":[0.7026,0.70295,0.70237,0.70203], "fy":[2.86046,2.86103,2.86138,2.8608]},
    {"t":0.59525, "x":6.11024, "y":2.83006, "heading":-0.53844, "vx":-2.81338, "vy":0.69314, "omega":-0.00503, "ax":0.20623, "ay":0.7397, "alpha":-0.04843, "fx":[3.54731,3.66008,3.46842,3.35558], "fy":[12.43267,12.61877,12.73158,12.54554]},
    {"t":0.62832, "x":6.01732, "y":2.85339, "heading":-0.5386, "vx":-2.80656, "vy":0.71761, "omega":-0.00663, "ax":4.86349, "ay":-0.41641, "alpha":-11.706, "fx":[85.86272,102.16145,78.834,64.04834], "fy":[-50.84677,6.304,53.41482,-37.20429]},
    {"t":0.66139, "x":5.92717, "y":2.87689, "heading":-0.53882, "vx":-2.64573, "vy":0.70383, "omega":-0.39375, "ax":5.52086, "ay":-1.5131, "alpha":-13.48916, "fx":[90.36804,113.5045,99.50747,72.25309], "fy":[-68.37455,-4.01295,51.70253,-82.26452]},
    {"t":0.69446, "x":5.84269, "y":2.89934, "heading":-0.55185, "vx":-2.46316, "vy":0.6538, "omega":-0.83983, "ax":5.60883, "ay":-1.67437, "alpha":-13.15014, "fx":[90.23036,114.25281,103.1516,73.98354], "fy":[-70.21387,-6.8957,47.78371,-84.59658]},
    {"t":0.72753, "x":5.7643, "y":2.92005, "heading":-0.57962, "vx":-2.27768, "vy":0.59843, "omega":-1.2747, "ax":5.68059, "ay":-1.78378, "alpha":-12.53841, "fx":[89.70994,114.36077,105.68133,76.74899], "fy":[-71.46386,-9.87208,43.46487,-83.49536]},
    {"t":0.7606, "x":5.69209, "y":2.93886, "heading":-0.62177, "vx":-2.08982, "vy":0.53944, "omega":-1.68934, "ax":6.36518, "ay":-1.7401, "alpha":-5.31671, "fx":[100.98741,113.25451,114.63698,104.201], "fy":[-54.6836,-19.38903,3.12208,-47.44418]},
    {"t":0.79367, "x":5.62646, "y":2.95575, "heading":-0.67764, "vx":-1.87933, "vy":0.48189, "omega":-1.86516, "ax":6.53542, "ay":-1.71926, "alpha":0.37758, "fx":[111.73048,110.94086,110.59118,111.3997], "fy":[-27.04325,-30.09388,-31.40754,-28.4315]},
    {"t":0.82674, "x":5.56788, "y":2.97074, "heading":-0.73932, "vx":-1.6632, "vy":0.42504, "omega":-1.85268, "ax":6.48773, "ay":-1.68059, "alpha":3.4775, "fx":[114.86414,109.03489,104.78273,112.73597], "fy":[-6.75798,-36.51947,-47.64665,-23.42115]},
    {"t":0.85981, "x":5.51643, "y":2.98388, "heading":-0.80059, "vx":-1.44865, "vy":0.36946, "omega":-1.73768, "ax":6.40789, "ay":-1.6536, "alpha":5.35341, "fx":[114.95565,108.02085,99.98069,113.02829], "fy":[6.61573,-39.50496,-57.20126,-22.41875]},
    {"t":0.89288, "x":5.47203, "y":2.99519, "heading":-0.85805, "vx":-1.23675, "vy":0.31478, "omega":-1.56064, "ax":6.33615, "ay":-1.63669, "alpha":6.52558, "fx":[114.20133,107.89545,96.02919,112.97827], "fy":[15.19337,-39.91512,-63.70419,-22.93263]},
    {"t":0.92595, "x":5.43459, "y":3.00471, "heading":-0.90966, "vx":-1.02721, "vy":0.26065, "omega":-1.34484, "ax":6.28021, "ay":-1.62114, "alpha":7.2877, "fx":[113.37351,108.43622,92.70512,112.78354], "fy":[20.73007,-38.48197,-68.51028,-24.03803]},
    {"t":0.95902, "x":5.40406, "y":3.01244, "heading":-0.95413, "vx":-0.81953, "vy":0.20704, "omega":-1.10384, "ax":6.23816, "ay":-1.60191, "alpha":7.81652, "fx":[112.67779,109.35234,89.87596,112.53101], "fy":[24.3899,-35.8535,-72.22285,-25.30571]},
    {"t":0.99209, "x":5.38037, "y":3.01841, "heading":-0.99064, "vx":-0.61323, "vy":0.15407, "omega":-0.84535, "ax":6.20593, "ay":-1.5783, "alpha":8.21514, "fx":[112.12947,110.37211,87.46984,112.27285], "fy":[26.9095,-32.63845,-75.14945,-26.50723]},
    {"t":1.02516, "x":5.36348, "y":3.02264, "heading":-1.01859, "vx":-0.40801, "vy":0.10187, "omega":-0.57368, "ax":6.17995, "ay":-1.55248, "alpha":8.53819, "fx":[111.69034,111.291,85.44915,112.04628], "fy":[28.75835,-29.41553,-77.46326,-27.50861]},
    {"t":1.05823, "x":5.35337, "y":3.02516, "heading":-1.03756, "vx":-0.20364, "vy":0.05053, "omega":-0.29132, "ax":6.15785, "ay":-1.52808, "alpha":8.80938, "fx":[111.31371,111.98469,83.79523,111.87966], "fy":[30.24364,-26.71896,-79.26894,-28.22479]},
    {"t":1.0913, "x":5.35, "y":3.026, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.85048, "ay":-4.5165, "alpha":-21.28337, "fx":[-21.29079,64.42074,109.37606,-94.64036], "fy":[-113.39466,-95.67484,-32.33827,-65.88986]},
    {"t":1.12002, "x":5.35035, "y":3.02414, "heading":-1.0472, "vx":0.02443, "vy":-0.12972, "omega":-0.61128, "ax":0.69189, "ay":-4.40614, "alpha":-21.71895, "fx":[-25.53598,61.36129,108.73293,-97.48316], "fy":[-112.49918,-97.63481,-28.07816,-61.57647]},
    {"t":1.14874, "x":5.35134, "y":3.01859, "heading":-1.06475, "vx":0.0443, "vy":-0.25627, "omega":-1.23507, "ax":-1.89505, "ay":-3.2962, "alpha":-23.78582, "fx":[-32.02762,55.76453,-51.67893,-100.9951], "fy":[-110.8051,-100.89578,43.01742,-55.58616]},
    {"t":1.17746, "x":5.35183, "y":3.00987, "heading":-1.10023, "vx":-0.01013, "vy":-0.35094, "omega":-1.91822, "ax":-3.08689, "ay":-3.48317, "alpha":-20.65816, "fx":[-41.36524,45.94826,-109.65923,-104.9525], "fy":[-107.63906,-105.67197,23.94961,-47.6296]},
    {"t":1.20618, "x":5.35026, "y":2.99836, "heading":-1.15532, "vx":-0.09879, "vy":-0.45098, "omega":-2.51154, "ax":-3.63558, "ay":-3.40423, "alpha":-19.17578, "fx":[-54.43194,28.34186,-112.23477,-109.03616], "fy":[-101.61521,-111.60736,18.84299,-37.24001]},
    {"t":1.2349, "x":5.34593, "y":2.984, "heading":-1.22745, "vx":-0.20321, "vy":-0.54875, "omega":-3.06229, "ax":-4.44823, "ay":-3.14656, "alpha":-16.62091, "fx":[-71.86205,-4.8772,-113.3604,-112.55282], "fy":[-90.06666,-114.91872,15.35037,-24.4532]},
    {"t":1.26362, "x":5.33826, "y":2.96694, "heading":-1.31541, "vx":-0.33096, "vy":-0.63912, "omega":-3.53966, "ax":-5.41134, "ay":-3.18058, "alpha":-9.8031, "fx":[-87.22543,-54.94533,-113.35844,-112.65242], "fy":[-75.12871,-100.8888,-16.8777,-23.50749]},
    {"t":1.29235, "x":5.32652, "y":2.94728, "heading":-1.41707, "vx":-0.48638, "vy":-0.73047, "omega":-3.82121, "ax":-5.85735, "ay":-3.30271, "alpha":-2.19126, "fx":[-97.41168,-92.77615,-102.94504,-105.39447], "fy":[-60.88722,-67.57319,-50.63528,-45.6169]},
    {"t":1.32107, "x":5.31013, "y":2.92493, "heading":-1.52682, "vx":-0.65461, "vy":-0.82533, "omega":-3.88415, "ax":-5.62218, "ay":-2.76954, "alpha":9.47915, "fx":[-112.55299,-114.30922,-94.94497,-60.71969], "fy":[-16.64191,-10.06992,-64.64072,-97.08381]},
    {"t":1.34979, "x":5.28901, "y":2.90009, "heading":-1.63837, "vx":-0.81609, "vy":-0.90487, "omega":-3.6119, "ax":-5.39221, "ay":-2.63276, "alpha":11.55464, "fx":[-111.891,-114.64193,-95.27014,-45.07701], "fy":[-12.02644,2.24993,-64.11505,-105.23842]},
    {"t":1.37851, "x":5.26335, "y":2.87301, "heading":-1.74211, "vx":-0.97096, "vy":-0.98049, "omega":-3.28004, "ax":-5.26046, "ay":-2.77964, "alpha":11.52967, "fx":[-106.42887,-114.10625,-96.84683,-40.53383], "fy":[-30.40819,9.93248,-61.60655,-107.04107]},
    {"t":1.40723, "x":5.23329, "y":2.84371, "heading":-1.83632, "vx":-1.12204, "vy":-1.06032, "omega":-2.94889, "ax":-5.02409, "ay":-3.12776, "alpha":11.54431, "fx":[-88.50704,-113.30545,-98.85882,-41.1623], "fy":[-63.49596,15.58312,-58.16375,-106.73259]},
    {"t":1.43595, "x":5.199, "y":2.81196, "heading":-1.92101, "vx":-1.26634, "vy":-1.15015, "omega":-2.61733, "ax":-4.92166, "ay":-3.29515, "alpha":11.63241, "fx":[-73.6025,-113.06948,-100.79389,-47.39833], "fy":[-81.36796,15.62499,-54.47653,-103.97863]},
    {"t":1.46467, "x":5.1606, "y":2.77757, "heading":-1.99618, "vx":-1.40769, "vy":-1.24479, "omega":-2.28324, "ax":-4.92548, "ay":-3.26243, "alpha":11.81302, "fx":[-67.12087,-112.62353,-102.60999,-52.76945], "fy":[-86.89946,16.6727,-50.59175,-101.15369]},
    {"t":1.49339, "x":5.11813, "y":2.74047, "heading":-2.06176, "vx":-1.54916, "vy":-1.33849, "omega":-1.94396, "ax":-4.95178, "ay":-3.14383, "alpha":12.09443, "fx":[-63.77477,-111.7549,-104.31989,-57.06409], "fy":[-88.60382,19.574,-46.38951,-98.48314]},
    {"t":1.52211, "x":5.0716, "y":2.70073, "heading":-2.11759, "vx":-1.69138, "vy":-1.42879, "omega":-1.59659, "ax":-4.98238, "ay":-2.96196, "alpha":12.43156, "fx":[-62.158,-110.29331,-105.86129,-60.68268], "fy":[-87.97164,24.04838,-41.80899,-95.79618]},
    {"t":1.55083, "x":5.02097, "y":2.65847, "heading":-2.16345, "vx":-1.83448, "vy":-1.51386, "omega":-1.23954, "ax":-5.01325, "ay":-2.70997, "alpha":12.73436, "fx":[-62.11004,-107.97353,-107.09572,-63.91623], "fy":[-84.45989,29.64165,-36.77765,-92.78727]},
    {"t":1.57956, "x":4.96621, "y":2.61388, "heading":-2.19905, "vx":-1.97846, "vy":-1.59169, "omega":-0.8738, "ax":-5.0447, "ay":-2.33422, "alpha":12.82666, "fx":[-64.19821,-104.26958,-107.70194,-67.06597], "fy":[-74.89465,35.74698,-30.99818,-88.67169]},
    {"t":1.60828, "x":4.90731, "y":2.5672, "heading":-2.22415, "vx":-2.12335, "vy":-1.65873, "omega":-0.50541, "ax":-5.05995, "ay":-1.56553, "alpha":12.16338, "fx":[-69.40555,-97.28412,-106.31955,-71.26421], "fy":[-45.42249,40.93135,-22.64589,-79.37999]},
    {"t":1.637, "x":4.84423, "y":2.51891, "heading":-2.23866, "vx":-2.26868, "vy":-1.7037, "omega":-0.15606, "ax":-3.42848, "ay":1.57339, "alpha":4.59093, "fx":[-45.56173,-56.90576,-69.86877,-60.93335], "fy":[33.41977,42.83465,22.20423,8.59319]},
    {"t":1.66572, "x":4.77766, "y":2.47063, "heading":-2.24314, "vx":-2.36715, "vy":-1.65851, "omega":-0.02421, "ax":-0.92621, "ay":1.27658, "alpha":0.10036, "fx":[-15.427,-15.77527,-16.08206,-15.73418], "fy":[21.76663,22.02715,21.66225,21.401]},
    {"t":1.69444, "x":4.70929, "y":2.42352, "heading":-2.24384, "vx":-2.39375, "vy":-1.62184, "omega":-0.02133, "ax":-0.36559, "ay":0.53493, "alpha":0.01383, "fx":[-6.17422,-6.22316,-6.26285,-6.21391], "fy":[9.10428,9.14288,9.0936,9.055]},
    {"t":1.72316, "x":4.64039, "y":2.37716, "heading":-2.24445, "vx":-2.40425, "vy":-1.60648, "omega":-0.02093, "ax":-0.19615, "ay":0.28975, "alpha":0.00786, "fx":[-3.31139,-3.33926,-3.36162,-3.33375], "fy":[4.9315,4.95368,4.92575,4.90357]},
    {"t":1.75188, "x":4.57126, "y":2.33114, "heading":-2.24505, "vx":-2.40988, "vy":-1.59816, "omega":-0.0207, "ax":-0.13751, "ay":0.20479, "alpha":0.00499, "fx":[-2.32309,-2.34078,-2.35496,-2.33726], "fy":[3.48526,3.49938,3.48167,3.46755]},
    {"t":1.7806, "x":4.50199, "y":2.28533, "heading":-2.24565, "vx":-2.41383, "vy":-1.59227, "omega":-0.02056, "ax":-0.10686, "ay":0.16055, "alpha":0.00296, "fx":[-1.80824,-1.81875,-1.82717,-1.81666], "fy":[2.73198,2.74038,2.72987,2.72147]},
    {"t":1.80932, "x":4.43262, "y":2.23966, "heading":-2.24624, "vx":-2.4169, "vy":-1.58766, "omega":-0.02047, "ax":-0.08419, "ay":0.12751, "alpha":0.00156, "fx":[-1.42708,-1.43259,-1.43701,-1.4315], "fy":[2.16943,2.17384,2.16833,2.16391]},
    {"t":1.83804, "x":4.36317, "y":2.19411, "heading":-2.24683, "vx":-2.41932, "vy":-1.584, "omega":-0.02043, "ax":-0.06627, "ay":0.10107, "alpha":0.00064, "fx":[-1.12514,-1.12739,-1.1292,-1.12694], "fy":[1.71936,1.72116,1.71891,1.71711]},
    {"t":1.86677, "x":4.29365, "y":2.14866, "heading":-2.24741, "vx":-2.42122, "vy":-1.5811, "omega":-0.02041, "ax":-0.05265, "ay":0.0808, "alpha":0.00006, "fx":[-0.89539,-0.89559,-0.89575,-0.89555], "fy":[1.37433,1.37449,1.37428,1.37412]},
    {"t":1.89549, "x":4.22409, "y":2.10329, "heading":-2.248, "vx":-2.42273, "vy":-1.57878, "omega":-0.02041, "ax":-0.04301, "ay":0.06635, "alpha":-0.00029, "fx":[-0.73253,-0.7315,-0.73068,-0.7317], "fy":[1.12856,1.12774,1.12876,1.12959]},
    {"t":1.92421, "x":4.15449, "y":2.05797, "heading":-2.24859, "vx":-2.42397, "vy":-1.57687, "omega":-0.02042, "ax":-0.03763, "ay":0.05829, "alpha":-0.00046, "fx":[-0.64158,-0.63994,-0.63862,-0.64026], "fy":[0.99131,0.98999,0.99163,0.99295]},
    {"t":1.95293, "x":4.08486, "y":2.0127, "heading":-2.24917, "vx":-2.42505, "vy":-1.5752, "omega":-0.02043, "ax":-0.03944, "ay":0.06115, "alpha":-0.00044, "fx":[-0.67219,-0.67063,-0.66938,-0.67094], "fy":[1.03992,1.03867,1.04022,1.04148]},
    {"t":1.98165, "x":4.01519, "y":1.96749, "heading":-2.24976, "vx":-2.42618, "vy":-1.57344, "omega":-0.02044, "ax":-0.06, "ay":0.09277, "alpha":0.00001, "fx":[-1.02051,-1.02054,-1.02057,-1.02054], "fy":[1.57796,1.57799,1.57795,1.57792]},
    {"t":2.01037, "x":3.94548, "y":1.92233, "heading":-2.25035, "vx":-2.42791, "vy":-1.57078, "omega":-0.02044, "ax":-0.13895, "ay":0.2146, "alpha":0.00173, "fx":[-2.35806,-2.36416,-2.36909,-2.363], "fy":[3.6508,3.65572,3.64962,3.6447]},
    {"t":2.03909, "x":3.87569, "y":1.87731, "heading":-2.25093, "vx":-2.4319, "vy":-1.56461, "omega":-0.02039, "ax":-0.4045, "ay":0.62662, "alpha":0.01177, "fx":[-6.84254,-6.88396,-6.91822,-6.8768], "fy":[10.663,10.69601,10.65426,10.62125]},
    {"t":2.06781, "x":3.80568, "y":1.83263, "heading":-2.25152, "vx":-2.44351, "vy":-1.54662, "omega":-0.02006, "ax":-1.32084, "ay":1.72361, "alpha":0.71653, "fx":[-20.08499,-22.49631,-24.8321,-22.45493], "fy":[29.79079,31.51001,28.87037,27.10102]},
    {"t":2.09653, "x":3.73496, "y":1.78892, "heading":-2.25209, "vx":-2.48145, "vy":-1.49711, "omega":0.00052, "ax":-1.01324, "ay":1.70684, "alpha":-0.00271, "fx":[-17.24398,-17.23461,-17.22583,-17.2352], "fy":[29.03127,29.02456,29.03431,29.04102]},
    {"t":2.13236, "x":3.64539, "y":1.73637, "heading":-2.25208, "vx":-2.51776, "vy":-1.43595, "omega":0.00043, "ax":-0.22306, "ay":0.39367, "alpha":-0.00002, "fx":[-3.79425,-3.79417,-3.79411,-3.79419], "fy":[6.69616,6.69609,6.69617,6.69624]},
    {"t":2.1682, "x":3.55503, "y":1.68517, "heading":-2.25206, "vx":-2.52575, "vy":-1.42185, "omega":0.00043, "ax":-0.05188, "ay":0.09234, "alpha":-0.00002, "fx":[-0.88253,-0.88247,-0.88242,-0.88248], "fy":[1.57063,1.57058,1.57065,1.5707]},
    {"t":2.20403, "x":3.4645, "y":1.63428, "heading":-2.25205, "vx":-2.52761, "vy":-1.41854, "omega":0.00043, "ax":-0.01678, "ay":0.02995, "alpha":-0.00002, "fx":[-0.28547,-0.28541,-0.28536,-0.28542], "fy":[0.50943,0.50938,0.50944,0.50949]},
    {"t":2.23986, "x":3.37392, "y":1.58347, "heading":-2.25203, "vx":-2.52821, "vy":-1.41747, "omega":0.00042, "ax":-0.00914, "ay":0.01635, "alpha":-0.00002, "fx":[-0.15558,-0.15552,-0.15548,-0.15553], "fy":[0.27807,0.27803,0.27808,0.27813]},
    {"t":2.27569, "x":3.28332, "y":1.53269, "heading":-2.25201, "vx":-2.52854, "vy":-1.41688, "omega":0.00042, "ax":-0.00711, "ay":0.01272, "alpha":-0.00001, "fx":[-0.12096,-0.12091,-0.12087,-0.12092], "fy":[0.2164,0.21636,0.21641,0.21645]},
    {"t":2.31152, "x":3.19271, "y":1.48193, "heading":-2.252, "vx":-2.52879, "vy":-1.41642, "omega":0.00042, "ax":-0.00626, "ay":0.01122, "alpha":-0.00001, "fx":[-0.10659,-0.10654,-0.10649,-0.10654], "fy":[0.1908,0.19076,0.19081,0.19085]},
    {"t":2.34736, "x":3.1021, "y":1.43119, "heading":-2.25198, "vx":-2.52902, "vy":-1.41602, "omega":0.00042, "ax":-0.00571, "ay":0.01023, "alpha":-0.00001, "fx":[-0.09716,-0.09711,-0.09707,-0.09712], "fy":[0.17402,0.17398,0.17402,0.17406]},
    {"t":2.38319, "x":3.01148, "y":1.38046, "heading":-2.25197, "vx":-2.52922, "vy":-1.41566, "omega":0.00042, "ax":-0.00526, "ay":0.00942, "alpha":-0.00001, "fx":[-0.08946,-0.08941,-0.08938,-0.08942], "fy":[0.1603,0.16027,0.16031,0.16035]},
    {"t":2.41902, "x":2.92085, "y":1.32974, "heading":-2.25195, "vx":-2.52941, "vy":-1.41532, "omega":0.00042, "ax":-0.00486, "ay":0.00872, "alpha":-0.00001, "fx":[-0.08273,-0.08269,-0.08265,-0.0827], "fy":[0.14831,0.14828,0.14832,0.14836]},
    {"t":2.45485, "x":2.83021, "y":1.27903, "heading":-2.25194, "vx":-2.52958, "vy":-1.41501, "omega":0.00042, "ax":-0.00451, "ay":0.00809, "alpha":-0.00001, "fx":[-0.07673,-0.07668,-0.07665,-0.07669], "fy":[0.13761,0.13758,0.13762,0.13765]},
    {"t":2.49068, "x":2.73957, "y":1.22833, "heading":-2.25192, "vx":-2.52974, "vy":-1.41472, "omega":0.00042, "ax":-0.00419, "ay":0.00752, "alpha":-0.00001, "fx":[-0.0713,-0.07126,-0.07123,-0.07127], "fy":[0.12793,0.12789,0.12794,0.12797]},
    {"t":2.52651, "x":2.64892, "y":1.17764, "heading":-2.25191, "vx":-2.52989, "vy":-1.41445, "omega":0.00042, "ax":-0.00389, "ay":0.00699, "alpha":-0.00001, "fx":[-0.06623,-0.06619,-0.06616,-0.0662], "fy":[0.11888,0.11884,0.11888,0.11892]},
    {"t":2.56235, "x":2.55826, "y":1.12697, "heading":-2.25189, "vx":-2.53003, "vy":-1.4142, "omega":0.00042, "ax":-0.00357, "ay":0.00642, "alpha":-0.00001, "fx":[-0.06077,-0.06074,-0.0607,-0.06074], "fy":[0.10913,0.1091,0.10914,0.10917]},
    {"t":2.59818, "x":2.46761, "y":1.0763, "heading":-2.25188, "vx":-2.53016, "vy":-1.41397, "omega":0.00042, "ax":-0.003, "ay":0.00546, "alpha":0.00001, "fx":[-0.05107,-0.0511,-0.05112,-0.0511], "fy":[0.09288,0.0929,0.09287,0.09285]},
    {"t":2.63401, "x":2.37694, "y":1.02564, "heading":-2.25186, "vx":-2.53027, "vy":-1.41377, "omega":0.00042, "ax":0.06721, "ay":0.04061, "alpha":0.10027, "fx":[1.46359,1.10971,0.82295,1.17687], "fy":[0.72435,1.01121,0.65734,0.37047]},
    {"t":2.66984, "x":2.28632, "y":0.975, "heading":-2.25185, "vx":-2.52786, "vy":-1.41232, "omega":0.00401, "ax":5.57152, "ay":3.13769, "alpha":6.0818, "fx":[103.52549,80.52948,84.90886,110.11573], "fy":[44.91468,78.60963,70.93088,19.02963]},
    {"t":2.70567, "x":2.19932, "y":0.92641, "heading":-2.2517, "vx":-2.32822, "vy":-1.29989, "omega":0.22194, "ax":5.86763, "ay":3.2773, "alpha":1.01679, "fx":[101.09277,96.94711,98.4995,102.6873], "fy":[53.68886,60.80296,58.09156,50.40048]},
    {"t":2.74151, "x":2.11966, "y":0.88194, "heading":-2.24375, "vx":-2.11798, "vy":-1.18245, "omega":0.25837, "ax":5.89506, "ay":3.29233, "alpha":0.06182, "fx":[100.34939,100.09635,100.19699,100.45015], "fy":[55.86978,56.31951,56.13445,55.68257]},
    {"t":2.77734, "x":2.04756, "y":0.84168, "heading":-2.23449, "vx":-1.90674, "vy":-1.06448, "omega":0.26058, "ax":5.90412, "ay":3.29712, "alpha":-0.34344, "fx":[100.01454,101.41693,100.83883,99.43911], "fy":[56.82099,54.28867,55.3779,57.84466]},
    {"t":2.81317, "x":1.98303, "y":0.80566, "heading":-2.22516, "vx":-1.69519, "vy":-0.94634, "omega":0.24828, "ax":5.9085, "ay":3.2993, "alpha":-0.56747, "fx":[99.83662,102.14456,101.16488,98.86133], "fy":[57.33198,53.12532,54.99699,59.02634]},
    {"t":2.849, "x":1.92608, "y":0.77387, "heading":-2.21626, "vx":-1.48348, "vy":-0.82812, "omega":0.22794, "ax":5.91106, "ay":3.30048, "alpha":-0.70953, "fx":[99.73391,102.60678,101.35579,98.48552], "fy":[57.63797,52.36818,54.77957,59.77488]},
    {"t":2.88483, "x":1.87672, "y":0.74631, "heading":-2.20809, "vx":-1.27167, "vy":-0.70986, "omega":0.20252, "ax":5.91275, "ay":3.30117, "alpha":-0.8076, "fx":[99.67173,102.9272,101.47765,98.22048], "fy":[57.83411,51.83436,54.64582,60.29339]},
    {"t":2.92067, "x":1.83495, "y":0.72299, "heading":-2.20084, "vx":-1.05981, "vy":-0.59157, "omega":0.17358, "ax":5.91396, "ay":3.30159, "alpha":-0.87937, "fx":[99.63276,103.16277,101.56047,98.02314], "fy":[57.96646,51.43694,54.55875,60.67448]},
    {"t":2.9565, "x":1.80077, "y":0.70392, "heading":-2.19462, "vx":-0.8479, "vy":-0.47327, "omega":0.14207, "ax":5.91487, "ay":3.30186, "alpha":-0.93416, "fx":[99.60735,103.34332,101.61993,97.87055], "fy":[58.06015,51.12936,54.49877,60.96633]},
    {"t":2.99233, "x":1.77418, "y":0.68908, "heading":-2.18953, "vx":-0.63596, "vy":-0.35496, "omega":0.1086, "ax":5.91559, "ay":3.30202, "alpha":-0.97736, "fx":[99.58964,103.48604,101.66505,97.74936], "fy":[58.13011,50.88441,54.45445,61.19652]},
    {"t":3.02816, "x":1.75519, "y":0.67848, "heading":-2.18563, "vx":-0.42399, "vy":-0.23664, "omega":0.07358, "ax":5.91618, "ay":3.30211, "alpha":-1.01231, "fx":[99.57586,103.60148,101.70141,97.65129], "fy":[58.18583,50.68511,54.41866,61.38193]},
    {"t":3.06399, "x":1.7438, "y":0.67212, "heading":-2.183, "vx":-0.21201, "vy":-0.11832, "omega":0.03731, "ax":5.91667, "ay":3.30214, "alpha":-1.04118, "fx":[99.56345,103.69651,101.73265,97.57093], "fy":[58.23363,50.52034,54.38667,61.53345]},
    {"t":3.09982, "x":1.74, "y":0.67, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98721, "ay":4.5952, "alpha":0.51942, "fx":[86.03029,82.9544,83.58732,86.75213], "fy":[76.88121,80.18908,79.52262,76.05915]},
    {"t":3.14403, "x":1.74487, "y":0.67449, "heading":-2.18166, "vx":0.22045, "vy":0.20312, "omega":0.02296, "ax":4.98663, "ay":4.59466, "alpha":0.51549, "fx":[86.01158,82.95886,83.58688,86.72716], "fy":[76.88183,80.16483,79.50252,76.0663]},
    {"t":3.18823, "x":1.75949, "y":0.68796, "heading":-2.18065, "vx":0.44087, "vy":0.40622, "omega":0.04575, "ax":4.98588, "ay":4.59397, "alpha":0.51048, "fx":[85.98574,82.96319,83.58819,86.69636], "fy":[76.8846,80.13508,79.47473,76.07404]},
    {"t":3.23243, "x":1.78385, "y":0.7104, "heading":-2.17862, "vx":0.66127, "vy":0.60929, "omega":0.06831, "ax":4.98488, "ay":4.59305, "alpha":0.50384, "fx":[85.95026,82.96799,83.59101,86.65622], "fy":[76.88945,80.09643,79.43656,76.08332]},
    {"t":3.27664, "x":1.81795, "y":0.74182, "heading":-2.1756, "vx":0.88161, "vy":0.81231, "omega":0.09058, "ax":4.98348, "ay":4.59176, "alpha":0.49465, "fx":[85.90062,82.97424,83.5949,86.60053], "fy":[76.8962,80.04277,79.38323,76.09578]},
    {"t":3.32084, "x":1.86179, "y":0.78221, "heading":-2.1716, "vx":1.1019, "vy":1.01528, "omega":0.11245, "ax":4.98138, "ay":4.58982, "alpha":0.48108, "fx":[85.82783,82.98375,83.59888,86.51707], "fy":[76.90442,79.96214,79.30531,76.11448]},
    {"t":3.36504, "x":1.91536, "y":0.83158, "heading":-2.16663, "vx":1.32209, "vy":1.21817, "omega":0.13371, "ax":4.97789, "ay":4.5866, "alpha":0.45901, "fx":[85.7113,83.00011,83.60035,86.37802], "fy":[76.91278,79.82724,79.18126,76.14585]},
    {"t":3.40925, "x":1.97866, "y":0.8899, "heading":-2.16072, "vx":1.54213, "vy":1.42091, "omega":0.154, "ax":4.97091, "ay":4.58017, "alpha":0.41685, "fx":[85.49079,83.03127,83.58993,86.10327], "fy":[76.91569,79.55923,78.9488,76.20587]},
    {"t":3.45345, "x":2.05169, "y":0.95719, "heading":-2.15391, "vx":1.76186, "vy":1.62337, "omega":0.17243, "ax":4.95018, "ay":4.56105, "alpha":0.30407, "fx":[84.88195,83.09049,83.50627,85.32566], "fy":[76.86985,78.79494,78.32065,76.34323]},
    {"t":3.49765, "x":2.1344, "y":1.0334, "heading":-2.14629, "vx":1.98067, "vy":1.82498, "omega":0.18587, "ax":3.42334, "ay":3.1548, "alpha":-4.20101, "fx":[45.86953,67.90132,68.80361,50.34554], "fy":[58.08043,37.64026,51.3369,67.59153]},
    {"t":3.54186, "x":2.2253, "y":1.11715, "heading":-2.13807, "vx":2.13199, "vy":1.96443, "omega":0.00017, "ax":0.00126, "ay":0.00074, "alpha":-0.00077, "fx":[0.01898,0.02193,0.02381,0.02086], "fy":[0.01197,0.01009,0.01304,0.01492]},
    {"t":3.58606, "x":2.31954, "y":1.20399, "heading":-2.13807, "vx":2.13205, "vy":1.96447, "omega":0.00014, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":3.63026, "x":2.41378, "y":1.29082, "heading":-2.13806, "vx":2.13205, "vy":1.96446, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.67446, "x":2.50803, "y":1.37766, "heading":-2.13806, "vx":2.13205, "vy":1.96446, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.71867, "x":2.60227, "y":1.46449, "heading":-2.13805, "vx":2.13205, "vy":1.96446, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76287, "x":2.69651, "y":1.55133, "heading":-2.13804, "vx":2.13205, "vy":1.96446, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80707, "x":2.79076, "y":1.63816, "heading":-2.13804, "vx":2.13205, "vy":1.96446, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85128, "x":2.885, "y":1.725, "heading":-2.13803, "vx":2.13205, "vy":1.96446, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89548, "x":2.97924, "y":1.81184, "heading":-2.13802, "vx":2.13205, "vy":1.96446, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93968, "x":3.07349, "y":1.89867, "heading":-2.13802, "vx":2.13205, "vy":1.96446, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98389, "x":3.16773, "y":1.98551, "heading":-2.13801, "vx":2.13205, "vy":1.96446, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.02809, "x":3.26197, "y":2.07234, "heading":-2.13801, "vx":2.13205, "vy":1.96446, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.07229, "x":3.35622, "y":2.15918, "heading":-2.138, "vx":2.13205, "vy":1.96446, "omega":0.00014, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":4.1165, "x":3.45046, "y":2.24601, "heading":-2.13799, "vx":2.13205, "vy":1.96447, "omega":0.00014, "ax":-0.00126, "ay":-0.00073, "alpha":0.00077, "fx":[-0.01906,-0.02201,-0.02389,-0.02094], "fy":[-0.01189,-0.01,-0.01296,-0.01484]},
    {"t":4.1607, "x":3.5447, "y":2.33285, "heading":-2.13799, "vx":2.13199, "vy":1.96443, "omega":0.00017, "ax":-3.42333, "ay":-3.15481, "alpha":4.20076, "fx":[-45.95075,-67.98387,-68.74098,-50.24404], "fy":[-57.95031,-37.62259,-51.45153,-67.62508]},
    {"t":4.2049, "x":3.6356, "y":2.4166, "heading":-2.13798, "vx":1.98067, "vy":1.82498, "omega":0.18586, "ax":-4.95018, "ay":-4.56105, "alpha":-0.30394, "fx":[-84.86412,-83.07984,-83.5248,-85.33566], "fy":[-76.88972,-78.80584,-78.30069,-76.33241]},
    {"t":4.2491, "x":3.71831, "y":2.49281, "heading":-2.12977, "vx":1.76186, "vy":1.62337, "omega":0.17242, "ax":-4.97091, "ay":-4.58017, "alpha":-0.41681, "fx":[-85.44395,-83.0015,-83.63925,-86.13058], "fy":[-76.96797,-79.58986,-78.89627,-76.17548]},
    {"t":4.29331, "x":3.79134, "y":2.5601, "heading":-2.12214, "vx":1.54213, "vy":1.42091, "omega":0.154, "ax":-4.97789, "ay":-4.5866, "alpha":-0.45899, "fx":[-85.63727,-82.95272,-83.67869,-86.4211], "fy":[-76.99546,-79.87602,-79.09817,-76.09747]},
    {"t":4.33751, "x":3.85464, "y":2.61842, "heading":-2.11534, "vx":1.32209, "vy":1.21817, "omega":0.13371, "ax":-4.98138, "ay":-4.58982, "alpha":-0.48107, "fx":[-85.72971,-82.92088,-83.70301,-86.57394], "fy":[-77.01406,-80.02689,-79.1951,-76.0503]},
    {"t":4.38171, "x":3.90821, "y":2.66779, "heading":-2.10943, "vx":1.1019, "vy":1.01528, "omega":0.11245, "ax":-4.98348, "ay":-4.59176, "alpha":-0.49465, "fx":[-85.78191,-82.89823,-83.72108,-86.66907], "fy":[-77.02885,-80.12107,-79.24986,-76.01821]},
    {"t":4.42592, "x":3.95205, "y":2.70818, "heading":-2.10446, "vx":0.88161, "vy":0.81231, "omega":0.09058, "ax":-4.98488, "ay":-4.59305, "alpha":-0.50383, "fx":[-85.81471,-82.88128,-83.73528,-86.73421], "fy":[-77.04096,-80.18573,-79.2842,-75.99487]},
    {"t":4.47012, "x":3.98615, "y":2.7396, "heading":-2.10045, "vx":0.66127, "vy":0.60929, "omega":0.06831, "ax":-4.98588, "ay":-4.59397, "alpha":-0.51047, "fx":[-85.83718,-82.86831,-83.74644,-86.78155], "fy":[-77.05066,-80.23282,-79.3077,-75.97729]},
    {"t":4.51432, "x":4.01051, "y":2.76204, "heading":-2.09743, "vx":0.44087, "vy":0.40622, "omega":0.04575, "ax":-4.98663, "ay":-4.59466, "alpha":-0.51548, "fx":[-85.85393,-82.85834,-83.75491,-86.81728], "fy":[-77.05804,-80.26836,-79.32525,-75.96384]},
    {"t":4.55853, "x":4.02513, "y":2.77551, "heading":-2.09541, "vx":0.22045, "vy":0.20312, "omega":0.02296, "ax":-4.98721, "ay":-4.5952, "alpha":-0.51941, "fx":[-85.86756,-82.85081,-83.76087,-86.84489], "fy":[-77.06312,-80.29578,-79.33959,-75.95359]},
    {"t":4.60273, "x":4.03, "y":2.78, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98721, "ay":-4.5952, "alpha":-0.51943, "fx":[-85.86564,-82.84959,-83.76292,-86.84598], "fy":[-77.06525,-80.29703,-79.33743,-75.95234]},
    {"t":4.64693, "x":4.02513, "y":2.77551, "heading":-2.0944, "vx":-0.22045, "vy":-0.20312, "omega":-0.02296, "ax":-4.98663, "ay":-4.59466, "alpha":-0.5155, "fx":[-85.84815,-82.85489,-83.76109,-86.82034], "fy":[-77.06449,-80.27191,-79.31872,-75.96036]},
    {"t":4.69114, "x":4.01051, "y":2.76204, "heading":-2.09541, "vx":-0.44087, "vy":-0.40622, "omega":-0.04575, "ax":-4.98588, "ay":-4.59397, "alpha":-0.51048, "fx":[-85.82764,-82.86269,-83.75661,-86.78653], "fy":[-77.06129,-80.23859,-79.29695,-75.97163]},
    {"t":4.73534, "x":3.98615, "y":2.7396, "heading":-2.09743, "vx":-0.66127, "vy":-0.60929, "omega":-0.06831, "ax":-4.98488, "ay":-4.59305, "alpha":-0.50384, "fx":[-85.80159,-82.87357,-83.74925,-86.74106], "fy":[-77.05558,-80.19367,-79.26941,-75.9871]},
    {"t":4.77954, "x":3.95205, "y":2.70818, "heading":-2.10045, "vx":-0.88161, "vy":-0.81231, "omega":-0.09058, "ax":-4.98348, "ay":-4.59176, "alpha":-0.49464, "fx":[-85.76548,-82.88853,-83.73858,-86.67771], "fy":[-77.04719,-80.13104,-79.23133,-76.00842]},
    {"t":4.82374, "x":3.90821, "y":2.66779, "heading":-2.10446, "vx":-1.1019, "vy":-1.01528, "omega":-0.11245, "ax":-4.98138, "ay":-4.58982, "alpha":-0.48106, "fx":[-85.71035,-82.9094,-83.72358,-86.58421], "fy":[-77.03565,-80.03869,-79.1733,-76.03871]},
    {"t":4.86795, "x":3.85464, "y":2.61842, "heading":-2.10943, "vx":-1.32209, "vy":-1.21817, "omega":-0.13371, "ax":-4.97789, "ay":-4.5866, "alpha":-0.45896, "fx":[-85.61571,-82.93989,-83.70154,-86.43266], "fy":[-77.01951,-79.88922,-79.07391,-76.08449]},
    {"t":4.91215, "x":3.79134, "y":2.5601, "heading":-2.11534, "vx":-1.54213, "vy":-1.42091, "omega":-0.154, "ax":-4.97091, "ay":-4.58017, "alpha":-0.41674, "fx":[-85.42173,-82.98831,-83.66266,-86.1426], "fy":[-76.99274,-79.60341,-78.87132,-76.16212]},
    {"t":4.95635, "x":3.71831, "y":2.49281, "heading":-2.12214, "vx":-1.76186, "vy":-1.62337, "omega":-0.17242, "ax":-4.95018, "ay":-4.56105, "alpha":-0.30377, "fx":[-84.84615,-83.06969,-83.54347,-85.34514], "fy":[-76.90972,-78.81621,-78.28058,-76.32216]},
    {"t":5.00056, "x":3.6356, "y":2.4166, "heading":-2.12977, "vx":-1.98067, "vy":-1.82498, "omega":-0.18585, "ax":-3.42333, "ay":-3.15481, "alpha":4.20053, "fx":[-46.0322,-68.0649,-68.67838,-50.14375], "fy":[-57.82085,-37.60627,-51.5651,-67.65767]},
    {"t":5.04476, "x":3.5447, "y":2.33285, "heading":-2.13798, "vx":-2.13199, "vy":-1.96443, "omega":-0.00017, "ax":-0.00127, "ay":-0.00073, "alpha":0.00077, "fx":[-0.01913,-0.02208,-0.02396,-0.02101], "fy":[-0.01181,-0.00993,-0.01288,-0.01476]},
    {"t":5.08896, "x":3.45046, "y":2.24601, "heading":-2.13799, "vx":-2.13205, "vy":-1.96447, "omega":-0.00014, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":5.13317, "x":3.35622, "y":2.15918, "heading":-2.13799, "vx":-2.13205, "vy":-1.96446, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.17737, "x":3.26197, "y":2.07234, "heading":-2.138, "vx":-2.13205, "vy":-1.96446, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.22157, "x":3.16773, "y":1.98551, "heading":-2.13801, "vx":-2.13205, "vy":-1.96446, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26578, "x":3.07349, "y":1.89867, "heading":-2.13801, "vx":-2.13205, "vy":-1.96446, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30998, "x":2.97924, "y":1.81184, "heading":-2.13802, "vx":-2.13205, "vy":-1.96446, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35418, "x":2.885, "y":1.725, "heading":-2.13802, "vx":-2.13205, "vy":-1.96446, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39838, "x":2.79076, "y":1.63816, "heading":-2.13803, "vx":-2.13205, "vy":-1.96446, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44259, "x":2.69651, "y":1.55133, "heading":-2.13804, "vx":-2.13205, "vy":-1.96446, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48679, "x":2.60227, "y":1.46449, "heading":-2.13804, "vx":-2.13205, "vy":-1.96446, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.53099, "x":2.50803, "y":1.37766, "heading":-2.13805, "vx":-2.13205, "vy":-1.96446, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.5752, "x":2.41378, "y":1.29082, "heading":-2.13806, "vx":-2.13205, "vy":-1.96446, "omega":-0.00014, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":5.6194, "x":2.31954, "y":1.20399, "heading":-2.13806, "vx":-2.13205, "vy":-1.96447, "omega":-0.00014, "ax":0.00126, "ay":0.00073, "alpha":-0.00077, "fx":[0.01906,0.02201,0.02389,0.02094], "fy":[0.01189,0.01001,0.01296,0.01484]},
    {"t":5.6636, "x":2.2253, "y":1.11715, "heading":-2.13807, "vx":-2.13199, "vy":-1.96443, "omega":-0.00017, "ax":3.42333, "ay":3.15481, "alpha":-4.20078, "fx":[45.9499,67.98311,68.7416,50.24496], "fy":[57.95158,37.62269,51.45044,67.62482]},
    {"t":5.70781, "x":2.1344, "y":1.0334, "heading":-2.13807, "vx":-1.98067, "vy":-1.82498, "omega":-0.18586, "ax":4.95018, "ay":4.56105, "alpha":0.3039, "fx":[84.86414,83.08004,83.52478,85.33546], "fy":[76.88969,78.80563,78.30072,76.33263]},
    {"t":5.75201, "x":2.05169, "y":0.95719, "heading":-2.14629, "vx":-1.76186, "vy":-1.62337, "omega":-0.17243, "ax":4.97091, "ay":4.58017, "alpha":0.41678, "fx":[85.46895,83.0174,83.61292,86.11601], "fy":[76.94007,79.57351,78.92432,76.1917]},
    {"t":5.79621, "x":1.97866, "y":0.8899, "heading":-2.15391, "vx":-1.54213, "vy":-1.42091, "omega":-0.154, "ax":4.97789, "ay":4.5866, "alpha":0.45897, "fx":[85.69027,82.98633,83.62259,86.39059], "fy":[76.93628,79.84142,79.15768,76.13174]},
    {"t":5.84042, "x":1.91536, "y":0.83158, "heading":-2.16072, "vx":-1.32209, "vy":-1.21817, "omega":-0.13371, "ax":4.98138, "ay":4.58982, "alpha":0.48106, "fx":[85.80908,82.97121,83.61877,86.52848], "fy":[76.92539,79.97506,79.28428,76.1016]},
    {"t":5.88462, "x":1.86179, "y":0.78221, "heading":-2.16663, "vx":-1.1019, "vy":-1.01528, "omega":-0.11245, "ax":4.98348, "ay":4.59176, "alpha":0.49465, "fx":[85.88478,82.96349,83.61171,86.61031], "fy":[76.91392,80.05386,79.36548,76.08471]},
    {"t":5.92882, "x":1.81795, "y":0.74182, "heading":-2.1716, "vx":-0.88161, "vy":-0.81231, "omega":-0.09058, "ax":4.98488, "ay":4.59305, "alpha":0.50385, "fx":[85.93769,82.95933,83.60437,86.66409], "fy":[76.90352,80.10536,79.42247,76.0744]},
    {"t":5.97302, "x":1.78385, "y":0.7104, "heading":-2.1756, "vx":-0.66127, "vy":-0.60929, "omega":-0.06831, "ax":4.98588, "ay":4.59397, "alpha":0.51049, "fx":[85.97663,82.95684,83.59787,86.70214], "fy":[76.8948,80.14164,79.46453,76.06748]},
    {"t":6.01723, "x":1.75949, "y":0.68796, "heading":-2.17862, "vx":-0.44087, "vy":-0.40622, "omega":-0.04575, "ax":4.98663, "ay":4.59466, "alpha":0.51551, "fx":[86.00607,82.95495,83.59275,86.73073], "fy":[76.888,80.16887,79.49635,76.06225]},
    {"t":6.06143, "x":1.74487, "y":0.67449, "heading":-2.18065, "vx":-0.22045, "vy":-0.20312, "omega":-0.02296, "ax":4.98721, "ay":4.5952, "alpha":0.51944, "fx":[86.02848,82.95303,83.58926,86.75339], "fy":[76.88325,80.1905,79.52059,76.05771]},
    {"t":6.10563, "x":1.74, "y":0.67, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73073, "ay":5.73513, "alpha":-9.32977, "fx":[-4.86418,85.90683,76.72332,28.02965], "fy":[115.21922,76.88057,86.17887,111.93308]},
    {"t":6.14376, "x":1.74198, "y":0.67417, "heading":-2.18166, "vx":0.1041, "vy":0.21864, "omega":-0.35568, "ax":2.74245, "ay":5.78272, "alpha":-8.75558, "fx":[-1.52174,83.56276,75.72136,28.83055], "fy":[115.29429,79.39574,87.04321,111.71659]},
    {"t":6.18188, "x":1.74795, "y":0.6867, "heading":-2.19522, "vx":0.20865, "vy":0.43909, "omega":-0.68946, "ax":2.75929, "ay":5.83765, "alpha":-8.0246, "fx":[2.50842,80.24892,74.69211,30.28977], "fy":[115.25689,82.71176,87.9053,111.31326]},
    {"t":6.22, "x":1.75791, "y":0.70769, "heading":-2.2215, "vx":0.31384, "vy":0.66164, "omega":-0.99538, "ax":2.7793, "ay":5.90038, "alpha":-7.10542, "fx":[7.51816,75.79582,73.37775,32.40846], "fy":[115.01447,86.77332,88.97486,110.6927]},
    {"t":6.25812, "x":1.77189, "y":0.7372, "heading":-2.25945, "vx":0.4198, "vy":0.88658, "omega":-1.26626, "ax":2.80116, "ay":5.97006, "alpha":-5.94644, "fx":[13.99853,70.05591,71.31645,35.2166], "fy":[114.37566,91.42769,90.59292,109.79976]},
    {"t":6.29625, "x":1.78993, "y":0.77533, "heading":-2.30772, "vx":0.52659, "vy":1.11417, "omega":-1.49295, "ax":2.82512, "ay":6.04278, "alpha":-4.44756, "fx":[22.77202,63.02687,67.59437,38.82438], "fy":[112.91423,96.36142,93.34108,108.5271]},
    {"t":6.33437, "x":1.81206, "y":0.8222, "heading":-2.36464, "vx":0.63429, "vy":1.34454, "omega":-1.6625, "ax":2.85116, "ay":6.10733, "alpha":-2.36362, "fx":[35.26419,55.01674,60.11968,43.58921], "fy":[109.59452,101.09952,98.22684,106.61511]},
    {"t":6.37249, "x":1.83831, "y":0.8779, "heading":-2.42802, "vx":0.74298, "vy":1.57736, "omega":-1.75261, "ax":2.86151, "ay":6.12171, "alpha":0.98935, "fx":[53.89842,46.76202,43.18458,50.84853], "fy":[101.63206,105.12094,106.60728,103.15405]},
    {"t":6.41062, "x":1.86871, "y":0.94248, "heading":-2.49483, "vx":0.85207, "vy":1.81074, "omega":-1.7149, "ax":2.79024, "ay":5.81181, "alpha":7.5626, "fx":[81.19158,39.35682,0.40387,68.89219], "fy":[81.31966,108.05568,114.77457,91.27931]},
    {"t":6.44874, "x":1.90322, "y":1.01573, "heading":-2.56021, "vx":0.95844, "vy":2.0323, "omega":-1.42659, "ax":2.83854, "ay":5.10511, "alpha":12.85247, "fx":[95.29086,37.71564,-31.35562,91.48007], "fy":[63.81009,108.47866,110.11095,64.94616]},
    {"t":6.48686, "x":1.94182, "y":1.09692, "heading":-2.61459, "vx":1.06665, "vy":2.22692, "omega":-0.93662, "ax":2.72361, "ay":5.10715, "alpha":12.616, "fx":[96.42854,38.967,-32.73242,82.64787], "fy":[60.83213,107.50931,108.96251,70.18067]},
    {"t":6.52498, "x":1.98447, "y":1.18552, "heading":-2.6503, "vx":1.17048, "vy":2.42162, "omega":-0.45566, "ax":2.01439, "ay":5.06845, "alpha":11.79158, "fx":[88.67012,35.80568,-30.58362,43.16456], "fy":[62.06088,104.09782,103.36346,75.32905]},
    {"t":6.56311, "x":2.03055, "y":1.28153, "heading":-2.66767, "vx":1.24728, "vy":2.61484, "omega":-0.00614, "ax":-0.55965, "ay":0.29538, "alpha":0.06127, "fx":[-9.3335,-9.4582,-9.70551,-9.58093], "fy":[4.96511,5.21309,5.08365,4.83568]},
    {"t":6.60123, "x":2.0777, "y":1.38143, "heading":-2.66791, "vx":1.22594, "vy":2.6261, "omega":-0.0038, "ax":-0.10225, "ay":0.04766, "alpha":0.00005, "fx":[-1.7391,-1.7392,-1.73938,-1.73929], "fy":[0.81063,0.81082,0.81072,0.81053]},
    {"t":6.63935, "x":2.12436, "y":1.48157, "heading":-2.66805, "vx":1.22204, "vy":2.62792, "omega":-0.0038, "ax":-0.01811, "ay":0.00842, "alpha":0.0, "fx":[-0.30797,-0.30798,-0.30799,-0.30799], "fy":[0.14318,0.14319,0.14318,0.14317]},
    {"t":6.67747, "x":2.17093, "y":1.58176, "heading":-2.6682, "vx":1.22135, "vy":2.62824, "omega":-0.0038, "ax":-0.0032, "ay":0.00149, "alpha":0.0, "fx":[-0.0545,-0.0545,-0.05451,-0.05451], "fy":[0.02533,0.02534,0.02533,0.02533]},
    {"t":6.7156, "x":2.21749, "y":1.68196, "heading":-2.66834, "vx":1.22123, "vy":2.6283, "omega":-0.0038, "ax":-0.00057, "ay":0.00026, "alpha":0.0, "fx":[-0.00965,-0.00965,-0.00965,-0.00965], "fy":[0.00448,0.00449,0.00449,0.00448]},
    {"t":6.75372, "x":2.26405, "y":1.78216, "heading":-2.66849, "vx":1.22121, "vy":2.62831, "omega":-0.0038, "ax":-0.0001, "ay":0.00005, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00172,-0.00171], "fy":[0.0008,0.0008,0.0008,0.00079]},
    {"t":6.79184, "x":2.3106, "y":1.88236, "heading":-2.66863, "vx":1.22121, "vy":2.62831, "omega":-0.0038, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.0003,-0.00031,-0.00031,-0.00031], "fy":[0.00014,0.00015,0.00015,0.00014]},
    {"t":6.82996, "x":2.35716, "y":1.98255, "heading":-2.66878, "vx":1.2212, "vy":2.62831, "omega":-0.0038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":6.86809, "x":2.40371, "y":2.08275, "heading":-2.66892, "vx":1.2212, "vy":2.62831, "omega":-0.0038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.90621, "x":2.45027, "y":2.18295, "heading":-2.66907, "vx":1.2212, "vy":2.62831, "omega":-0.0038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":6.94433, "x":2.49682, "y":2.28315, "heading":-2.66921, "vx":1.2212, "vy":2.62831, "omega":-0.0038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":6.98245, "x":2.54338, "y":2.38335, "heading":-2.66936, "vx":1.2212, "vy":2.62831, "omega":-0.0038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,0.0,-0.00001,-0.00001]},
    {"t":7.02058, "x":2.58994, "y":2.48354, "heading":-2.6695, "vx":1.2212, "vy":2.62831, "omega":-0.0038, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00007,-0.00006,-0.00007,-0.00007]},
    {"t":7.0587, "x":2.63649, "y":2.58374, "heading":-2.66964, "vx":1.2212, "vy":2.62831, "omega":-0.0038, "ax":0.00005, "ay":-0.00002, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.0004,-0.0004,-0.0004,-0.00041]},
    {"t":7.09682, "x":2.68305, "y":2.68394, "heading":-2.66979, "vx":1.22121, "vy":2.62831, "omega":-0.0038, "ax":0.00029, "ay":-0.00013, "alpha":0.0, "fx":[0.00495,0.00494,0.00494,0.00494], "fy":[-0.0023,-0.00229,-0.00229,-0.0023]},
    {"t":7.13495, "x":2.7296, "y":2.78414, "heading":-2.66993, "vx":1.22122, "vy":2.6283, "omega":-0.0038, "ax":0.00164, "ay":-0.00076, "alpha":0.0, "fx":[0.02796,0.02796,0.02796,0.02796], "fy":[-0.01299,-0.01299,-0.01299,-0.01299]},
    {"t":7.17307, "x":2.77616, "y":2.88434, "heading":-2.67008, "vx":1.22128, "vy":2.62828, "omega":-0.0038, "ax":0.00929, "ay":-0.00432, "alpha":0.0, "fx":[0.15805,0.15805,0.15805,0.15805], "fy":[-0.07346,-0.07346,-0.07346,-0.07345]},
    {"t":7.21119, "x":2.82272, "y":2.98453, "heading":-2.67022, "vx":1.22163, "vy":2.62811, "omega":-0.0038, "ax":0.05249, "ay":-0.02444, "alpha":-0.00003, "fx":[0.89282,0.89288,0.893,0.89294], "fy":[-0.41568,-0.4158,-0.41574,-0.41561]},
    {"t":7.24931, "x":2.86933, "y":3.0847, "heading":-2.67037, "vx":1.22364, "vy":2.62718, "omega":-0.0038, "ax":0.28548, "ay":-0.16037, "alpha":-0.05203, "fx":[4.69724,4.80401,5.01452,4.9078], "fy":[-2.6764,-2.88702,-2.77918,-2.56856]},
    {"t":7.28744, "x":2.91619, "y":3.18474, "heading":-2.67051, "vx":1.23452, "vy":2.62107, "omega":-0.00578, "ax":-2.1599, "ay":-4.96208, "alpha":-11.6798, "fx":[-89.10414,-38.38545,26.39081,-45.8586], "fy":[-59.86961,-102.42444,-103.46061,-71.8598]},
    {"t":7.32556, "x":2.96168, "y":3.28106, "heading":-2.67073, "vx":1.15218, "vy":2.4319, "omega":-0.45105, "ax":-2.74559, "ay":-5.09827, "alpha":-12.40933, "fx":[-98.72794,-42.1728,31.32485,-77.23115], "fy":[-56.90759,-106.27124,-109.38163,-74.32018]},
    {"t":7.36368, "x":3.00361, "y":3.37006, "heading":-2.68793, "vx":1.04751, "vy":2.23754, "omega":-0.92413, "ax":-2.83618, "ay":-5.11464, "alpha":-12.35923, "fx":[-100.36905,-43.62978,31.16517,-80.13693], "fy":[-55.39108,-106.24224,-110.22804,-76.1332]},
    {"t":7.4018, "x":3.04149, "y":3.45165, "heading":-2.72316, "vx":0.93939, "vy":2.04255, "omega":-1.39529, "ax":-2.75612, "ay":-5.83646, "alpha":-7.32629, "fx":[-85.68195,-46.48334,-1.21238,-54.14532], "fy":[-76.4993,-105.18797,-114.82333,-100.59563]},
    {"t":7.43993, "x":3.07529, "y":3.52527, "heading":-2.77635, "vx":0.83432, "vy":1.82005, "omega":-1.67459, "ax":-2.85936, "ay":-6.12339, "alpha":-0.89315, "fx":[-53.78069,-48.59371,-43.42513,-48.74796], "fy":[-101.67844,-104.27999,-106.51268,-104.15732]},
    {"t":7.47805, "x":3.10502, "y":3.59021, "heading":-2.84019, "vx":0.72531, "vy":1.58661, "omega":-1.70864, "ax":-2.84584, "ay":-6.10258, "alpha":2.59881, "fx":[-33.20297,-47.79085,-63.31709,-49.31698], "fy":[-110.25679,-104.6909,-96.17109,-104.09391]},
    {"t":7.51617, "x":3.13061, "y":3.64626, "heading":-2.90533, "vx":0.61682, "vy":1.35397, "omega":-1.60956, "ax":-2.80973, "ay":-6.03943, "alpha":4.58962, "fx":[-21.50872,-44.40382,-74.12706,-51.13095], "fy":[-113.2024,-106.20652,-88.19977,-103.30737]},
    {"t":7.55429, "x":3.15208, "y":3.69349, "heading":-2.96669, "vx":0.5097, "vy":1.12373, "omega":-1.4346, "ax":-2.76666, "ay":-5.98149, "alpha":5.88951, "fx":[-14.90432,-39.1934,-80.87966,-53.26273], "fy":[-114.31301,-108.26904,-82.11448,-102.27734]},
    {"t":7.59242, "x":3.1695, "y":3.73198, "heading":-3.02138, "vx":0.40423, "vy":0.8957, "omega":-1.21007, "ax":-2.71918, "ay":-5.9327, "alpha":6.86423, "fx":[-11.12754,-33.03898,-85.49162,-55.3521], "fy":[-114.77884,-110.332,-77.34728,-101.19605]},
    {"t":7.63054, "x":3.18293, "y":3.76182, "heading":-3.06751, "vx":0.30057, "vy":0.66953, "omega":-0.94839, "ax":-2.671, "ay":-5.89023, "alpha":7.66298, "fx":[-8.91975,-26.78198,-88.81104,-57.21869], "fy":[-114.99762,-112.04234,-73.54771,-100.17651]},
    {"t":7.66866, "x":3.19245, "y":3.78306, "heading":-3.10367, "vx":0.19874, "vy":0.44498, "omega":-0.65626, "ax":-2.62609, "ay":-5.85245, "alpha":8.33335, "fx":[-7.55156,-21.1001,-91.26746,-58.75734], "fy":[-115.11486,-113.27428,-70.50547,-99.29972]},
    {"t":7.70678, "x":3.19812, "y":3.79577, "heading":-3.12869, "vx":0.09863, "vy":0.22187, "omega":-0.33857, "ax":-2.58718, "ay":-5.81978, "alpha":8.88102, "fx":[-6.57549,-16.45151,-93.10209,-59.89943], "fy":[-115.18936,-114.06351,-68.08926,-98.62882]},
    {"t":7.74491, "x":3.2, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,96,130,164]
 },
 "events":[]
}
