{
 "name":"RedRightThreeCoralV1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.57, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":3.026, "heading":-1.0471975511965976, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.734955549240112, "y":1.788920760154724, "heading":-2.2520945261761756, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.74, "y":0.67, "heading":-2.181661564992912, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":2.78, "heading":-2.0943951023931953, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.74, "y":0.67, "heading":-2.181661564992912, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":3.8, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.945601867511869, "y":3.87637794832699, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.35 m", "val":5.35}, "y":{"exp":"3.026 m", "val":3.026}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7349555492401123 m", "val":3.734955549240112}, "y":{"exp":"1.7889207601547241 m", "val":1.788920760154724}, "heading":{"exp":"-2.2520945261761756 rad", "val":-2.2520945261761756}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.74 m", "val":1.74}, "y":{"exp":"0.67 m", "val":0.67}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"2.78 m", "val":2.78}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.74 m", "val":1.74}, "y":{"exp":"0.67 m", "val":0.67}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.9456018675118685 m", "val":3.945601867511869}, "y":{"exp":"3.87637794832699 m", "val":3.87637794832699}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01487,1.92655,2.84227,4.22594,5.6096,7.11182],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.57, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04443, "ay":1.70273, "alpha":-9.21981, "fx":[-129.21903,-101.02619,-119.39057,-129.65932], "fy":[-10.73425,81.36987,50.91923,-5.70336]},
    {"t":0.03274, "x":7.14623, "y":2.57091, "heading":0.0, "vx":-0.23062, "vy":0.05574, "omega":-0.30184, "ax":-7.07065, "ay":1.72054, "alpha":-8.82713, "fx":[-129.37371,-102.43427,-119.58053,-129.69056], "fy":[-8.37526,79.56055,50.43784,-4.55936]},
    {"t":0.06548, "x":7.13489, "y":2.57366, "heading":-0.00988, "vx":-0.4621, "vy":0.11207, "omega":-0.59082, "ax":-7.09863, "ay":1.74122, "alpha":-8.38858, "fx":[-129.47768,-104.1062,-119.67708,-129.72186], "fy":[-6.13581,77.32205,50.16624,-2.88167]},
    {"t":0.09821, "x":7.11595, "y":2.57826, "heading":-0.02922, "vx":-0.69449, "vy":0.16907, "omega":-0.86544, "ax":-7.12999, "ay":1.76471, "alpha":-7.86954, "fx":[-129.54311,-106.11901,-119.72283,-129.73158], "fy":[-3.79166,74.48641,50.00333,-0.62923]},
    {"t":0.13095, "x":7.0894, "y":2.58474, "heading":-0.05756, "vx":-0.92791, "vy":0.22685, "omega":-1.12307, "ax":-7.1664, "ay":1.79091, "alpha":-7.22328, "fx":[-129.56597,-108.56138,-119.77964,-129.68663], "fy":[-1.03346,70.81455,49.79667,2.27382]},
    {"t":0.16369, "x":7.05518, "y":2.59313, "heading":-0.09432, "vx":-1.16252, "vy":0.28548, "omega":-1.35955, "ax":-7.20917, "ay":1.81955, "alpha":-6.38653, "fx":[-129.51031,-111.51475,-119.94495,-129.53392], "fy":[2.5566,65.97856,49.30063,5.96398]},
    {"t":0.19643, "x":7.01326, "y":2.60345, "heading":-0.13883, "vx":-1.39854, "vy":0.34505, "omega":-1.56863, "ax":-7.2583, "ay":1.85021, "alpha":-5.27083, "fx":[-129.2713,-115.0148,-120.38169,-129.17872], "fy":[7.557,59.54617,48.08331,10.6997]},
    {"t":0.22916, "x":6.96358, "y":2.61574, "heading":-0.19019, "vx":-1.63616, "vy":0.40562, "omega":-1.74118, "ax":-7.30997, "ay":1.88288, "alpha":-3.73971, "fx":[-128.58434,-118.98153,-121.37491,-128.42129], "fy":[14.81322,50.98327,45.2894,17.02289]},
    {"t":0.2619, "x":6.9061, "y":2.63002, "heading":-0.24719, "vx":-1.87547, "vy":0.46726, "omega":-1.86361, "ax":-7.34945, "ay":1.91831, "alpha":-1.5308, "fx":[-126.79063,-123.11235,-123.42367,-126.72135], "fy":[25.63693,39.70648,38.91719,26.25923]},
    {"t":0.29464, "x":6.84076, "y":2.64635, "heading":-0.3082, "vx":-2.11607, "vy":0.53006, "omega":-1.91373, "ax":-7.31928, "ay":1.95225, "alpha":2.09362, "fx":[-122.20385,-126.76293,-127.07981,-121.94877], "fy":[42.08172,25.23584,23.01569,42.49588]},
    {"t":0.32738, "x":6.76757, "y":2.66475, "heading":-0.37085, "vx":-2.35569, "vy":0.59397, "omega":-1.84519, "ax":-6.81407, "ay":1.93341, "alpha":10.61482, "fx":[-110.6029,-128.90107,-126.0011,-98.11623], "fy":[66.57562,7.55832,-25.33583,82.74894]},
    {"t":0.36012, "x":6.68679, "y":2.68523, "heading":-0.43126, "vx":-2.57877, "vy":0.65727, "omega":-1.49768, "ax":-6.16332, "ay":1.84535, "alpha":16.31161, "fx":[-103.61177,-128.79361,-114.29317,-72.64696], "fy":[76.40116,2.14945,-57.13992,104.14493]},
    {"t":0.39285, "x":6.59907, "y":2.70774, "heading":-0.48029, "vx":-2.78054, "vy":0.71768, "omega":-0.96368, "ax":-6.14644, "ay":1.74094, "alpha":15.82506, "fx":[-102.52548,-127.82453,-111.88358,-75.96315], "fy":[76.03617,2.67867,-58.21988,97.95629]},
    {"t":0.42559, "x":6.50475, "y":2.73217, "heading":-0.51184, "vx":-2.98176, "vy":0.77468, "omega":-0.4456, "ax":-5.42463, "ay":0.79586, "alpha":13.41984, "fx":[-95.27378,-114.91053,-90.42696,-68.47408], "fy":[60.10049,-3.9574,-55.16099,53.16719]},
    {"t":0.45833, "x":6.40422, "y":2.75795, "heading":-0.52642, "vx":-3.15935, "vy":0.80073, "omega":-0.00626, "ax":-0.15449, "ay":-0.53501, "alpha":0.04695, "fx":[-2.66708,-2.77419,-2.58866,-2.48151], "fy":[-8.95509,-9.13839,-9.24558,-9.06231]},
    {"t":0.49107, "x":6.30071, "y":2.78388, "heading":-0.52663, "vx":-3.16441, "vy":0.78321, "omega":-0.00472, "ax":0.00922, "ay":0.03721, "alpha":-0.00002, "fx":[0.1569,0.15694,0.15688,0.15684], "fy":[0.63296,0.63303,0.63307,0.633]},
    {"t":0.52381, "x":6.19712, "y":2.80954, "heading":-0.52678, "vx":-3.16411, "vy":0.78443, "omega":-0.00472, "ax":0.19861, "ay":0.69546, "alpha":-0.05417, "fx":[3.42393,3.54756,3.33265,3.20896], "fy":[11.66239,11.87295,11.9967,11.78621]},
    {"t":0.55654, "x":6.09364, "y":2.83559, "heading":-0.52694, "vx":-3.15761, "vy":0.8072, "omega":-0.0065, "ax":5.53788, "ay":-0.74865, "alpha":-13.56298, "fx":[96.72005,116.50782,91.80587,71.75753], "fy":[-60.92739,4.51643,58.15535,-52.68179]},
    {"t":0.58928, "x":5.99323, "y":2.86162, "heading":-0.52715, "vx":-2.97631, "vy":0.78269, "omega":-0.45052, "ax":6.21177, "ay":-1.74546, "alpha":-15.22077, "fx":[101.79813,127.8042,112.68855,80.3506], "fy":[-77.00132,-4.74156,57.09088,-94.10742]},
    {"t":0.62202, "x":5.89912, "y":2.88631, "heading":-0.5419, "vx":-2.77295, "vy":0.72555, "omega":-0.94882, "ax":6.31807, "ay":-1.90377, "alpha":-14.7609, "fx":[101.76447,128.5921,116.57986,82.93807], "fy":[-78.78295,-7.78593,52.80911,-95.77026]},
    {"t":0.65476, "x":5.81173, "y":2.90904, "heading":-0.57296, "vx":-2.56611, "vy":0.66322, "omega":-1.43205, "ax":6.61529, "ay":-1.97586, "alpha":-12.27994, "fx":[103.68266,128.55737,122.28495,95.57187], "fy":[-76.86648,-12.47336,39.92289,-85.01797]},
    {"t":0.68749, "x":5.73127, "y":2.92969, "heading":-0.61984, "vx":-2.34954, "vy":0.59854, "omega":-1.83407, "ax":7.31035, "ay":-1.92385, "alpha":-2.74454, "fx":[120.3108,126.47724,128.09429,122.50535], "fy":[-47.15446,-26.67748,-16.40881,-40.65584]},
    {"t":0.72023, "x":5.65826, "y":2.94826, "heading":-0.67989, "vx":-2.11022, "vy":0.53556, "omega":-1.92392, "ax":7.35315, "ay":-1.89903, "alpha":1.57095, "fx":[127.31498,124.22079,122.68256,126.08189], "fy":[-22.91749,-36.00082,-41.12095,-29.16891]},
    {"t":0.75297, "x":5.59312, "y":2.96477, "heading":-0.74287, "vx":-1.86949, "vy":0.47339, "omega":-1.87249, "ax":7.2997, "ay":-1.86828, "alpha":4.0746, "fx":[129.32853,122.72256,117.66616,126.94588], "fy":[-6.09923,-40.9913,-54.13052,-25.89471]},
    {"t":0.78571, "x":5.53583, "y":2.97927, "heading":-0.80417, "vx":-1.63051, "vy":0.41222, "omega":-1.7391, "ax":7.23511, "ay":-1.84709, "alpha":5.6395, "fx":[129.45577,122.12805,113.56937,127.11557], "fy":[5.08475,-42.85971,-62.42893,-25.46997]},
    {"t":0.81845, "x":5.48633, "y":2.99177, "heading":-0.86111, "vx":-1.39365, "vy":0.35175, "omega":-1.55448, "ax":7.17929, "ay":-1.83183, "alpha":6.65623, "fx":[129.01505,122.27353,110.16492,127.01696], "fy":[12.48177,-42.54853,-68.35349,-26.21557]},
    {"t":0.85118, "x":5.44455, "y":3.00231, "heading":-0.912, "vx":-1.15862, "vy":0.29178, "omega":-1.33657, "ax":7.13516, "ay":-1.81733, "alpha":7.34855, "fx":[128.48722,122.90145,107.28161,126.79793], "fy":[17.42757,-40.79224,-72.85934,-27.42471]},
    {"t":0.88392, "x":5.41044, "y":3.01089, "heading":-0.95576, "vx":-0.92503, "vy":0.23229, "omega":-1.09599, "ax":7.10078, "ay":-1.80102, "alpha":7.85062, "fx":[128.01874,123.75826,104.8196,126.53228], "fy":[20.80931,-38.20084,-76.40471,-28.74306]},
    {"t":0.91666, "x":5.38396, "y":3.01753, "heading":-0.99164, "vx":-0.69256, "vy":0.17333, "omega":-0.83898, "ax":7.07334, "ay":-1.78285, "alpha":8.24039, "fx":[127.63319,124.63983,102.72161,126.26723], "fy":[23.20915,-35.30272,-79.23763,-29.97163]},
    {"t":0.9494, "x":5.36508, "y":3.02225, "heading":-1.0191, "vx":-0.461, "vy":0.11496, "omega":-0.56921, "ax":7.05056, "ay":-1.76424, "alpha":8.55949, "fx":[127.31352,125.40649,100.95442,126.03743], "fy":[25.01437,-32.55759,-81.50478,-30.98886]},
    {"t":0.98213, "x":5.35377, "y":3.02506, "heading":-1.03774, "vx":-0.23018, "vy":0.0572, "omega":-0.28899, "ax":7.03095, "ay":-1.74728, "alpha":8.82729, "fx":[127.03245,125.97667,99.49885,125.86956], "fy":[26.48833,-30.35767,-83.29822,-31.71512]},
    {"t":1.01487, "x":5.35, "y":3.026, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.79471, "ay":-4.94489, "alpha":-24.52606, "fx":[-28.62344,69.17099,123.17841,-109.655], "fy":[-126.60727,-109.78604,-30.6977,-69.35376]},
    {"t":1.04336, "x":5.35032, "y":3.02399, "heading":-1.0472, "vx":0.02264, "vy":-0.14088, "omega":-0.69874, "ax":0.13208, "ay":-5.36503, "alpha":-21.49919, "fx":[-32.93899,65.23751,88.57388,-111.88592], "fy":[-125.53802,-112.13703,-61.69208,-65.66337]},
    {"t":1.07185, "x":5.35102, "y":3.0178, "heading":-1.0671, "vx":0.0264, "vy":-0.29373, "omega":-1.31125, "ax":-3.25115, "ay":-4.4925, "alpha":-21.09155, "fx":[-39.65493,58.03568,-124.84354,-114.74194], "fy":[-123.56017,-115.98851,-5.62604,-60.4895]},
    {"t":1.10034, "x":5.35045, "y":3.00761, "heading":-1.10446, "vx":-0.06622, "vy":-0.42172, "omega":-1.91215, "ax":-3.64868, "ay":-4.44448, "alpha":-20.19726, "fx":[-49.0556,46.10766,-127.28969,-118.0141], "fy":[-120.10957,-121.17278,-7.35399,-53.76099]},
    {"t":1.12883, "x":5.34709, "y":2.99379, "heading":-1.15894, "vx":-0.17017, "vy":-0.54834, "omega":-2.48756, "ax":-4.18243, "ay":-4.37976, "alpha":-18.57105, "fx":[-61.6807,26.37664,-127.8096,-121.45406], "fy":[-114.10027,-126.86467,-11.67114,-45.35764]},
    {"t":1.15732, "x":5.34054, "y":2.97639, "heading":-1.22981, "vx":-0.28933, "vy":-0.67312, "omega":-3.01665, "ax":-4.96244, "ay":-4.15574, "alpha":-15.9977, "fx":[-78.04363,-6.95873,-127.97779,-124.6585], "fy":[-103.53494,-129.28777,-14.47474,-35.45424]},
    {"t":1.18581, "x":5.33028, "y":2.95553, "heading":-1.31575, "vx":-0.43071, "vy":-0.79152, "omega":-3.47242, "ax":-5.93303, "ay":-3.89072, "alpha":-10.66343, "fx":[-95.38483,-56.98056,-125.62594,-125.68552], "fy":[-87.69744,-116.13347,-29.57899,-31.31017]},
    {"t":1.2143, "x":5.31561, "y":2.9314, "heading":-1.41468, "vx":-0.59974, "vy":-0.90236, "omega":-3.77622, "ax":-6.53935, "ay":-3.66904, "alpha":-4.74359, "fx":[-107.42153,-95.3403,-119.44383,-122.72441], "fy":[-72.19379,-87.30467,-49.16534,-40.9736]},
    {"t":1.24279, "x":5.29587, "y":2.9042, "heading":-1.52227, "vx":-0.78604, "vy":-1.00689, "omega":-3.91136, "ax":-6.66949, "ay":-3.54261, "alpha":2.97038, "fx":[-117.24886,-121.0291,-111.38231,-104.12446], "fy":[-53.88164,-45.21654,-65.57206,-76.36498]},
    {"t":1.27128, "x":5.27076, "y":2.87408, "heading":-1.6337, "vx":-0.97606, "vy":-1.10782, "omega":-3.82674, "ax":-6.23419, "ay":-2.81442, "alpha":12.48382, "fx":[-127.18294,-129.13826,-109.11692,-58.72926], "fy":[-9.7066,2.4092,-69.37864,-114.81417]},
    {"t":1.29977, "x":5.24043, "y":2.84138, "heading":-1.74272, "vx":-1.15367, "vy":-1.188, "omega":-3.47108, "ax":-6.12531, "ay":-2.83872, "alpha":12.79179, "fx":[-124.35461,-128.47819,-111.02741,-52.89873], "fy":[-21.45224,12.05876,-66.17432,-117.57562]},
    {"t":1.32826, "x":5.20507, "y":2.80638, "heading":-1.84161, "vx":-1.32818, "vy":-1.26888, "omega":-3.10664, "ax":-5.96233, "ay":-3.04626, "alpha":12.84235, "fx":[-114.19583,-127.12704,-113.32938,-51.01817], "fy":[-48.18093,21.24557,-61.99319,-118.33551]},
    {"t":1.35675, "x":5.16481, "y":2.76899, "heading":-1.93012, "vx":-1.49804, "vy":-1.35566, "omega":-2.74076, "ax":-5.76166, "ay":-3.35495, "alpha":13.03607, "fx":[-94.53337,-126.2759,-115.56399,-55.6438], "fy":[-79.44009,24.72944,-57.45433,-116.10221]},
    {"t":1.38524, "x":5.1198, "y":2.72901, "heading":-2.0082, "vx":-1.66219, "vy":-1.45125, "omega":-2.36937, "ax":-5.71173, "ay":-3.39336, "alpha":13.3121, "fx":[-83.56816,-125.72452,-117.50995,-61.81671], "fy":[-91.18769,25.97432,-52.94382,-112.72339]},
    {"t":1.41373, "x":5.07012, "y":2.68628, "heading":-2.07571, "vx":-1.82492, "vy":-1.54792, "omega":-1.99011, "ax":-5.70933, "ay":-3.29687, "alpha":13.68245, "fx":[-77.82414,-124.68009,-119.24353,-66.70843], "fy":[-95.31576,28.82353,-48.25932,-109.56392]},
    {"t":1.44222, "x":5.01581, "y":2.64085, "heading":-2.13241, "vx":-1.98757, "vy":-1.64185, "omega":-1.6003, "ax":-5.71867, "ay":-3.1155, "alpha":14.09772, "fx":[-74.75158,-122.90111,-120.74391,-70.69486], "fy":[-95.61211,33.34514,-43.23711,-106.4707]},
    {"t":1.47071, "x":4.95687, "y":2.59281, "heading":-2.178, "vx":-2.1505, "vy":-1.73061, "omega":-1.19866, "ax":-5.73812, "ay":-2.82936, "alpha":14.43103, "fx":[-74.26034,-119.99999,-121.89075,-74.26401], "fy":[-91.26458,39.27445,-37.58776,-102.92874]},
    {"t":1.4992, "x":4.89327, "y":2.54235, "heading":-2.21215, "vx":-2.31398, "vy":-1.81122, "omega":-0.78752, "ax":-5.78677, "ay":-2.28173, "alpha":14.36284, "fx":[-78.35543,-114.81757,-122.2666,-78.28556], "fy":[-74.46101,46.52591,-30.14364,-97.16731]},
    {"t":1.52769, "x":4.825, "y":2.48982, "heading":-2.23458, "vx":-2.47884, "vy":-1.87622, "omega":-0.37833, "ax":-5.80496, "ay":-0.3867, "alpha":12.07343, "fx":[-85.80399,-101.37322,-117.59806,-90.18779], "fy":[0.93011,52.647,-10.8542,-69.03376]},
    {"t":1.55618, "x":4.75202, "y":2.43621, "heading":-2.24536, "vx":-2.64422, "vy":-1.88724, "omega":-0.03436, "ax":-2.2114, "ay":2.79019, "alpha":0.59151, "fx":[-35.57913,-37.44587,-39.63205,-37.80378], "fy":[48.0702,49.19997,46.8719,45.69934]},
    {"t":1.58467, "x":4.67579, "y":2.38358, "heading":-2.24634, "vx":-2.70722, "vy":-1.80775, "omega":-0.0175, "ax":-0.8322, "ay":1.2542, "alpha":0.0172, "fx":[-14.09942,-14.15959,-14.21137,-14.15122], "fy":[21.34153,21.38748,21.32567,21.27971]},
    {"t":1.61316, "x":4.59832, "y":2.33259, "heading":-2.24684, "vx":-2.73093, "vy":-1.77202, "omega":-0.01701, "ax":-0.33888, "ay":0.52233, "alpha":0.00555, "fx":[-5.74642,-5.76605,-5.78199,-5.76236], "fy":[8.88681,8.90242,8.88271,8.8671]},
    {"t":1.64165, "x":4.52038, "y":2.28231, "heading":-2.24732, "vx":-2.74059, "vy":-1.75714, "omega":-0.01685, "ax":-0.17328, "ay":0.26969, "alpha":0.00259, "fx":[-2.93914,-2.94832,-2.95571,-2.94653], "fy":[4.58833,4.59568,4.5865,4.57915]},
    {"t":1.67014, "x":4.44223, "y":2.23236, "heading":-2.2478, "vx":-2.74553, "vy":-1.74945, "omega":-0.01678, "ax":-0.11032, "ay":0.17291, "alpha":0.00118, "fx":[-1.87276,-1.87693,-1.88028,-1.87612], "fy":[2.94159,2.94493,2.94076,2.93742]},
    {"t":1.69863, "x":4.36397, "y":2.18259, "heading":-2.24828, "vx":-2.74867, "vy":-1.74453, "omega":-0.01675, "ax":-0.07986, "ay":0.12591, "alpha":0.00041, "fx":[-1.3571,-1.35854,-1.3597,-1.35826], "fy":[2.14186,2.14302,2.14158,2.14041]},
    {"t":1.72712, "x":4.28563, "y":2.13294, "heading":-2.24876, "vx":-2.75094, "vy":-1.74094, "omega":-0.01674, "ax":-0.06199, "ay":0.09822, "alpha":-0.00003, "fx":[-1.05447,-1.05439,-1.05431,-1.0544], "fy":[1.67073,1.67066,1.67075,1.67082]},
    {"t":1.75561, "x":4.20723, "y":2.08338, "heading":-2.24924, "vx":-2.75271, "vy":-1.73814, "omega":-0.01674, "ax":-0.05144, "ay":0.08185, "alpha":-0.00026, "fx":[-0.87588,-0.87497,-0.87423,-0.87515], "fy":[1.39213,1.3914,1.39231,1.39305]},
    {"t":1.7841, "x":4.12878, "y":2.0339, "heading":-2.24971, "vx":-2.75418, "vy":-1.73581, "omega":-0.01674, "ax":-0.04896, "ay":0.0781, "alpha":-0.00033, "fx":[-0.83393,-0.83275,-0.8318,-0.83298], "fy":[1.32841,1.32746,1.32864,1.32959]},
    {"t":1.81259, "x":4.0503, "y":1.98447, "heading":-2.25019, "vx":-2.75557, "vy":-1.73358, "omega":-0.01675, "ax":-0.06352, "ay":0.10136, "alpha":-0.00018, "fx":[-1.08104,-1.0804,-1.07988,-1.08052], "fy":[1.72398,1.72346,1.7241,1.72462]},
    {"t":1.84108, "x":3.97177, "y":1.93513, "heading":-2.25067, "vx":-2.75738, "vy":-1.7307, "omega":-0.01676, "ax":-0.12751, "ay":0.20354, "alpha":0.00054, "fx":[-2.16712,-2.16905,-2.17061,-2.16868], "fy":[3.4624,3.46396,3.46203,3.46048]},
    {"t":1.86957, "x":3.89316, "y":1.8859, "heading":-2.25114, "vx":-2.76101, "vy":-1.7249, "omega":-0.01674, "ax":-0.34625, "ay":0.55482, "alpha":0.00516, "fx":[-5.87303,-5.89121,-5.90611,-5.88794], "fy":[9.43911,9.45368,9.43543,9.42085]},
    {"t":1.89806, "x":3.81436, "y":1.83698, "heading":-2.25162, "vx":-2.77088, "vy":-1.70909, "omega":-0.0166, "ax":-1.12959, "ay":1.54721, "alpha":0.60209, "fx":[-17.23792,-19.30808,-21.18265,-19.12712], "fy":[26.63719,28.18587,26.01067,24.4368]},
    {"t":1.92655, "x":3.73496, "y":1.78892, "heading":-2.25209, "vx":-2.80306, "vy":-1.66501, "omega":0.00056, "ax":-0.89289, "ay":1.51372, "alpha":-0.00282, "fx":[-15.19705,-15.1872,-15.17845,-15.1883], "fy":[25.74668,25.73927,25.74935,25.75676]},
    {"t":1.96177, "x":3.63568, "y":1.73122, "heading":-2.25207, "vx":-2.83451, "vy":-1.6117, "omega":0.00046, "ax":-0.20108, "ay":0.35548, "alpha":-0.00003, "fx":[-3.42037,-3.42027,-3.42019,-3.42029], "fy":[6.04669,6.04661,6.04671,6.04678]},
    {"t":1.99699, "x":3.53572, "y":1.67467, "heading":-2.25206, "vx":-2.84159, "vy":-1.59918, "omega":0.00046, "ax":-0.05079, "ay":0.09041, "alpha":-0.00002, "fx":[-0.86398,-0.8639,-0.86383,-0.86391], "fy":[1.53791,1.53784,1.53792,1.53799]},
    {"t":2.03221, "x":3.43561, "y":1.61841, "heading":-2.25204, "vx":-2.84338, "vy":-1.59599, "omega":0.00046, "ax":-0.01847, "ay":0.03296, "alpha":-0.00002, "fx":[-0.31418,-0.3141,-0.31403,-0.31411], "fy":[0.56067,0.56061,0.56069,0.56075]},
    {"t":2.06743, "x":3.33545, "y":1.56222, "heading":-2.25203, "vx":-2.84403, "vy":-1.59483, "omega":0.00046, "ax":-0.01094, "ay":0.01956, "alpha":-0.00002, "fx":[-0.18612,-0.18605,-0.18599,-0.18606], "fy":[0.33266,0.3326,0.33267,0.33273]},
    {"t":2.10265, "x":3.23528, "y":1.50606, "heading":-2.25201, "vx":-2.84441, "vy":-1.59414, "omega":0.00045, "ax":-0.00871, "ay":0.01558, "alpha":-0.00002, "fx":[-0.14815,-0.14808,-0.14802,-0.14809], "fy":[0.26503,0.26498,0.26505,0.2651]},
    {"t":2.13787, "x":3.13509, "y":1.44992, "heading":-2.25199, "vx":-2.84472, "vy":-1.59359, "omega":0.00045, "ax":-0.00767, "ay":0.01374, "alpha":-0.00002, "fx":[-0.13052,-0.13045,-0.1304,-0.13046], "fy":[0.23365,0.2336,0.23366,0.23372]},
    {"t":2.17309, "x":3.03489, "y":1.3938, "heading":-2.25198, "vx":-2.84499, "vy":-1.59311, "omega":0.00045, "ax":-0.00696, "ay":0.01246, "alpha":-0.00002, "fx":[-0.11836,-0.1183,-0.11825,-0.11831], "fy":[0.21201,0.21196,0.21202,0.21207]},
    {"t":2.20831, "x":2.93469, "y":1.3377, "heading":-2.25196, "vx":-2.84523, "vy":-1.59267, "omega":0.00045, "ax":-0.00637, "ay":0.01142, "alpha":-0.00002, "fx":[-0.10838,-0.10832,-0.10827,-0.10833], "fy":[0.19423,0.19418,0.19424,0.19429]},
    {"t":2.24353, "x":2.83448, "y":1.28161, "heading":-2.25195, "vx":-2.84546, "vy":-1.59227, "omega":0.00045, "ax":-0.00586, "ay":0.01052, "alpha":-0.00002, "fx":[-0.09978,-0.09973,-0.09968,-0.09974], "fy":[0.17891,0.17887,0.17892,0.17897]},
    {"t":2.27875, "x":2.73425, "y":1.22554, "heading":-2.25193, "vx":-2.84567, "vy":-1.5919, "omega":0.00045, "ax":-0.00544, "ay":0.00976, "alpha":-0.00002, "fx":[-0.09258,-0.09253,-0.09248,-0.09254], "fy":[0.16607,0.16603,0.16608,0.16613]},
    {"t":2.31397, "x":2.63403, "y":1.16948, "heading":-2.25191, "vx":-2.84586, "vy":-1.59155, "omega":0.00045, "ax":-0.00518, "ay":0.00929, "alpha":-0.00002, "fx":[-0.08809,-0.08804,-0.08799,-0.08805], "fy":[0.15808,0.15804,0.15809,0.15813]},
    {"t":2.34919, "x":2.53379, "y":1.11343, "heading":-2.2519, "vx":-2.84604, "vy":-1.59123, "omega":0.00045, "ax":-0.00499, "ay":0.01012, "alpha":0.00049, "fx":[-0.08335,-0.08509,-0.0865,-0.08476], "fy":[0.17224,0.17366,0.17191,0.1705]},
    {"t":2.38441, "x":2.43355, "y":1.05739, "heading":-2.25188, "vx":-2.84622, "vy":-1.59087, "omega":0.00047, "ax":1.18096, "ay":0.67891, "alpha":2.76083, "fx":[28.6458,19.0345,11.3336,21.33747], "fy":[12.28172,20.49333,10.89195,2.52518]},
    {"t":2.41963, "x":2.33404, "y":1.00178, "heading":-2.25187, "vx":-2.80462, "vy":-1.56696, "omega":0.0977, "ax":6.51184, "ay":3.64472, "alpha":3.38087, "fx":[115.18855,101.68706,106.10465,120.07805], "fy":[56.08485,77.7196,70.6512,43.52668]},
    {"t":2.45485, "x":2.2393, "y":0.94885, "heading":-2.24843, "vx":-2.57527, "vy":-1.43859, "omega":0.21678, "ax":6.61403, "ay":3.69754, "alpha":0.86441, "fx":[113.58457,110.05271,111.40854,114.96536], "fy":[61.12186,67.23499,64.85218,58.36756]},
    {"t":2.49007, "x":2.1527, "y":0.90048, "heading":-2.24079, "vx":-2.34232, "vy":-1.30836, "omega":0.24722, "ax":6.63489, "ay":3.70821, "alpha":0.08026, "fx":[112.95567,112.6273,112.75932,113.08786], "fy":[62.9054,63.48871,63.24722,62.66071]},
    {"t":2.52529, "x":2.07432, "y":0.8567, "heading":-2.23208, "vx":-2.10864, "vy":-1.17776, "omega":0.25005, "ax":6.64324, "ay":3.71221, "alpha":-0.30179, "fx":[112.63911,113.87072,113.35923,112.1293], "fy":[63.78589,61.56861,62.52396,64.69633]},
    {"t":2.56051, "x":2.00417, "y":0.81752, "heading":-2.22328, "vx":-1.87467, "vy":-1.04701, "omega":0.23942, "ax":6.64765, "ay":3.71416, "alpha":-0.52769, "fx":[112.45919,114.60453,113.68872,111.54639], "fy":[64.29197,60.39715,62.12955,65.88827]},
    {"t":2.59573, "x":1.94227, "y":0.78295, "heading":-2.21484, "vx":-1.64053, "vy":-0.9162, "omega":0.22084, "ax":6.65038, "ay":3.71522, "alpha":-0.67682, "fx":[112.34983,115.08997,113.89151,111.15305], "fy":[64.60921,59.60512,61.89147,66.67379]},
    {"t":2.63095, "x":1.88861, "y":0.75298, "heading":-2.20707, "vx":-1.40631, "vy":-0.78535, "omega":0.197, "ax":6.65224, "ay":3.71585, "alpha":-0.78259, "fx":[112.2805,115.43561,114.02586,110.86894], "fy":[64.81991,59.03228,61.73804,67.23191]},
    {"t":2.66617, "x":1.84321, "y":0.72763, "heading":-2.20013, "vx":-1.17201, "vy":-0.65448, "omega":0.16944, "ax":6.6536, "ay":3.71622, "alpha":-0.86149, "fx":[112.23503,115.6946,114.11995,110.65384], "fy":[64.96632,58.59794,61.63389,67.6494]},
    {"t":2.70139, "x":1.80605, "y":0.70688, "heading":-2.19416, "vx":-0.93767, "vy":-0.52359, "omega":0.13909, "ax":6.65465, "ay":3.71644, "alpha":-0.9226, "fx":[112.20406,115.89598,114.18914,110.48542], "fy":[65.07251,58.25706,61.55947,67.97334]},
    {"t":2.73661, "x":1.77716, "y":0.69075, "heading":-2.18926, "vx":-0.70329, "vy":-0.3927, "omega":0.1066, "ax":6.65548, "ay":3.71656, "alpha":-0.97134, "fx":[112.1817,116.05698,114.24258,110.3503], "fy":[65.15323,57.98252,61.503,68.23148]},
    {"t":2.77183, "x":1.75651, "y":0.67922, "heading":-2.18551, "vx":-0.46888, "vy":-0.2618, "omega":0.07239, "ax":6.65618, "ay":3.7166, "alpha":-1.01112, "fx":[112.16409,116.18845,114.28605,110.24001], "fy":[65.21808,57.75704,61.45695,68.44123]},
    {"t":2.80705, "x":1.74413, "y":0.67231, "heading":-2.18296, "vx":-0.23445, "vy":-0.1309, "omega":0.03678, "ax":6.65676, "ay":3.7166, "alpha":-1.04422, "fx":[112.14855,116.29757,114.32342,110.14889], "fy":[65.27357,57.56907,61.41624,68.61403]},
    {"t":2.84227, "x":1.74, "y":0.67, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61096, "ay":5.16993, "alpha":0.51051, "fx":[96.62221,93.59323,94.22139,97.32674], "fy":[86.67418,89.9352,89.27059,85.87591]},
    {"t":2.88691, "x":1.74559, "y":0.67515, "heading":-2.18166, "vx":0.25044, "vy":0.23076, "omega":0.02279, "ax":5.61031, "ay":5.16933, "alpha":0.50651, "fx":[96.60211,93.59685,94.21994,97.30036], "fy":[86.67399,89.90951,89.24931,85.88225]},
    {"t":2.93154, "x":1.76236, "y":0.6906, "heading":-2.18064, "vx":0.50085, "vy":0.46149, "omega":0.04539, "ax":5.60948, "ay":5.16856, "alpha":0.50139, "fx":[96.57452,93.60013,94.21991,97.26773], "fy":[86.6757,89.87789,89.22001,85.88897]},
    {"t":2.97618, "x":1.7903, "y":0.71635, "heading":-2.17862, "vx":0.75123, "vy":0.69218, "omega":0.06777, "ax":5.60836, "ay":5.16753, "alpha":0.49462, "fx":[96.53669,93.60356,94.22092,97.22512], "fy":[86.67911,89.83671,89.17985,85.89691]},
    {"t":3.02081, "x":1.82942, "y":0.75239, "heading":-2.17559, "vx":1.00156, "vy":0.92283, "omega":0.08985, "ax":5.60679, "ay":5.16609, "alpha":0.48523, "fx":[96.48375,93.6079,94.22227,97.16594], "fy":[86.68382,89.77948,89.12371,85.90752]},
    {"t":3.06544, "x":1.87971, "y":0.79872, "heading":-2.17158, "vx":1.25181, "vy":1.15342, "omega":0.11151, "ax":5.60445, "ay":5.16392, "alpha":0.47134, "fx":[96.40599,93.61453,94.22246,97.07718], "fy":[86.68899,89.69344,89.04153,85.92346]},
    {"t":3.11008, "x":1.94116, "y":0.85535, "heading":-2.16661, "vx":1.50196, "vy":1.3839, "omega":0.13255, "ax":5.60053, "ay":5.16032, "alpha":0.44874, "fx":[96.28106,93.62602,94.21764,96.92917], "fy":[86.69226,89.54946,88.91021,85.95023]},
    {"t":3.15471, "x":2.01378, "y":0.92226, "heading":-2.16069, "vx":1.75194, "vy":1.61423, "omega":0.15258, "ax":5.59271, "ay":5.15311, "alpha":0.40551, "fx":[96.04348,93.64709,94.1946,96.63627], "fy":[86.68481,89.2632,88.66285,86.00083]},
    {"t":3.19935, "x":2.09755, "y":0.99944, "heading":-2.15388, "vx":2.00157, "vy":1.84424, "omega":0.17067, "ax":5.56932, "ay":5.13157, "alpha":0.29016, "fx":[95.38316,93.67151,94.07057,95.80484], "fy":[86.60476,88.4457,87.98933,86.10603]},
    {"t":3.24398, "x":2.19243, "y":1.08687, "heading":-2.14626, "vx":2.25015, "vy":2.07328, "omega":0.18363, "ax":3.32438, "ay":3.06321, "alpha":-4.11047, "fx":[44.23802,64.35635,67.51344,50.07907], "fy":[54.48863,37.243,51.02149,65.66399]},
    {"t":3.28862, "x":2.29618, "y":1.18246, "heading":-2.13807, "vx":2.39853, "vy":2.21001, "omega":0.00016, "ax":0.00086, "ay":0.00063, "alpha":-0.00052, "fx":[0.01297,0.01498,0.01626,0.01425], "fy":[0.01042,0.00914,0.01115,0.01244]},
    {"t":3.33325, "x":2.40324, "y":1.2811, "heading":-2.13806, "vx":2.39857, "vy":2.21003, "omega":0.00013, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":3.37789, "x":2.51029, "y":1.37975, "heading":-2.13805, "vx":2.39857, "vy":2.21003, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.42252, "x":2.61735, "y":1.47839, "heading":-2.13805, "vx":2.39857, "vy":2.21003, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46715, "x":2.72441, "y":1.57703, "heading":-2.13804, "vx":2.39857, "vy":2.21003, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51179, "x":2.83147, "y":1.67568, "heading":-2.13803, "vx":2.39857, "vy":2.21003, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55642, "x":2.93853, "y":1.77432, "heading":-2.13803, "vx":2.39857, "vy":2.21003, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60106, "x":3.04559, "y":1.87297, "heading":-2.13802, "vx":2.39857, "vy":2.21003, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64569, "x":3.15265, "y":1.97161, "heading":-2.13802, "vx":2.39857, "vy":2.21003, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.69033, "x":3.25971, "y":2.07025, "heading":-2.13801, "vx":2.39857, "vy":2.21003, "omega":0.00013, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":3.73496, "x":3.36676, "y":2.1689, "heading":-2.138, "vx":2.39857, "vy":2.21003, "omega":0.00013, "ax":-0.00086, "ay":-0.00063, "alpha":0.00053, "fx":[-0.013,-0.01501,-0.01629,-0.01428], "fy":[-0.01039,-0.00911,-0.01112,-0.0124]},
    {"t":3.77959, "x":3.47382, "y":2.26754, "heading":-2.138, "vx":2.39853, "vy":2.21001, "omega":0.00016, "ax":-3.32438, "ay":-3.06321, "alpha":4.11032, "fx":[-44.301,-64.44587,-67.45952,-49.98044], "fy":[-54.3643,-37.23786,-51.13133,-65.68371]},
    {"t":3.82423, "x":3.57757, "y":2.36313, "heading":-2.13799, "vx":2.25015, "vy":2.07328, "omega":0.18362, "ax":-5.56932, "ay":-5.13157, "alpha":-0.29, "fx":[-95.36605,-93.66156,-94.08825,-95.81425], "fy":[-86.62378,-88.45592,-87.97025,-86.09589]},
    {"t":3.86886, "x":3.67245, "y":2.45056, "heading":-2.1298, "vx":2.00157, "vy":1.84424, "omega":0.17068, "ax":-5.59271, "ay":-5.15311, "alpha":-0.40547, "fx":[-95.99781,-93.61837,-94.24234,-96.66292], "fy":[-86.73562,-89.29291,-88.61184,-85.97133]},
    {"t":3.9135, "x":3.75622, "y":2.52774, "heading":-2.12218, "vx":1.75194, "vy":1.61423, "omega":0.15258, "ax":-5.60053, "ay":-5.16032, "alpha":-0.44873, "fx":[-96.2085,-93.58002,-94.29386,-96.97151], "fy":[-86.77303,-89.59709,-88.82909,-85.90294]},
    {"t":3.95813, "x":3.82884, "y":2.59465, "heading":-2.11537, "vx":1.50196, "vy":1.3839, "omega":0.13255, "ax":-5.60445, "ay":-5.16392, "alpha":-0.47135, "fx":[-96.30956,-93.55332,-94.32401,-97.13326], "fy":[-86.79637,-89.75684,-88.93366,-85.86055]},
    {"t":4.00277, "x":3.8903, "y":2.65128, "heading":-2.10945, "vx":1.25181, "vy":1.15342, "omega":0.11151, "ax":-5.60679, "ay":-5.16609, "alpha":-0.48524, "fx":[-96.36692,-93.53379,-94.3455,-97.23365], "fy":[-86.81394,-89.85626,-88.99298,-85.83136]},
    {"t":4.0474, "x":3.94058, "y":2.69761, "heading":-2.10447, "vx":1.00156, "vy":0.92283, "omega":0.08985, "ax":-5.60836, "ay":-5.16753, "alpha":-0.49463, "fx":[-96.40313,-93.51895,-94.36194,-97.30226], "fy":[-86.82787,-89.92438,-89.03036,-85.80998]},
    {"t":4.09204, "x":3.9797, "y":2.73365, "heading":-2.10046, "vx":0.75123, "vy":0.69218, "omega":0.06778, "ax":-5.60948, "ay":-5.16856, "alpha":-0.5014, "fx":[-96.42803,-93.50749,-94.37469,-97.35206], "fy":[-86.83886,-89.9739,-89.05602,-85.7938]},
    {"t":4.13667, "x":4.00764, "y":2.7594, "heading":-2.09744, "vx":0.50085, "vy":0.46149, "omega":0.0454, "ax":-5.61031, "ay":-5.16933, "alpha":-0.50652, "fx":[-96.4466,-93.49866,-94.38436,-97.38963], "fy":[-86.84721,-90.01127,-89.07518,-85.78141]},
    {"t":4.1813, "x":4.02441, "y":2.77485, "heading":-2.09541, "vx":0.25044, "vy":0.23076, "omega":0.02279, "ax":-5.61096, "ay":-5.16993, "alpha":-0.51053, "fx":[-96.46162,-93.49201,-94.39127,-97.41866], "fy":[-86.85306,-90.0401,-89.09074,-85.77198]},
    {"t":4.22594, "x":4.03, "y":2.78, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61096, "ay":-5.16993, "alpha":-0.51055, "fx":[-96.45973,-93.4908,-94.39327,-97.41975], "fy":[-86.85516,-90.04135,-89.08862,-85.77074]},
    {"t":4.27057, "x":4.02441, "y":2.77485, "heading":-2.0944, "vx":-0.25044, "vy":-0.23076, "omega":-0.02279, "ax":-5.61031, "ay":-5.16933, "alpha":-0.50654, "fx":[-96.44088,-93.49528,-94.39041,-97.39267], "fy":[-86.85357,-90.01477,-89.06875,-85.77797]},
    {"t":4.31521, "x":4.00764, "y":2.7594, "heading":-2.09541, "vx":-0.50085, "vy":-0.46149, "omega":-0.0454, "ax":-5.60948, "ay":-5.16856, "alpha":-0.50142, "fx":[-96.41861,-93.50199,-94.38466,-97.35701], "fy":[-86.84933,-89.97959,-89.04544,-85.78821]},
    {"t":4.35984, "x":3.9797, "y":2.73365, "heading":-2.09744, "vx":-0.75123, "vy":-0.69218, "omega":-0.06778, "ax":-5.60836, "ay":-5.16753, "alpha":-0.49464, "fx":[-96.39018,-93.51141,-94.37563,-97.30906], "fy":[-86.84226,-89.93218,-89.01582,-85.80231]},
    {"t":4.40448, "x":3.94058, "y":2.69761, "heading":-2.10046, "vx":-1.00156, "vy":-0.92283, "omega":-0.08986, "ax":-5.60679, "ay":-5.16609, "alpha":-0.48523, "fx":[-96.3507,-93.52432,-94.36263,-97.2422], "fy":[-86.83197,-89.86605,-88.97478,-85.82173]},
    {"t":4.44911, "x":3.8903, "y":2.65128, "heading":-2.10447, "vx":-1.25181, "vy":-1.15342, "omega":-0.11151, "ax":-5.60445, "ay":-5.16392, "alpha":-0.47133, "fx":[-96.29049,-93.54215,-94.34412,-97.1434], "fy":[-86.81758,-89.7684,-88.91228,-85.84917]},
    {"t":4.49374, "x":3.82884, "y":2.59465, "heading":-2.10945, "vx":-1.50196, "vy":-1.3839, "omega":-0.13255, "ax":-5.60053, "ay":-5.16032, "alpha":-0.44869, "fx":[-96.18731,-93.56756,-94.31614,-96.98288], "fy":[-86.79659,-89.60997,-88.80536,-85.89025]},
    {"t":4.53838, "x":3.75622, "y":2.52774, "heading":-2.11537, "vx":-1.75194, "vy":-1.61423, "omega":-0.15258, "ax":-5.59271, "ay":-5.15311, "alpha":-0.40539, "fx":[-95.97609,-93.60567,-94.26506,-96.67463], "fy":[-86.75976,-89.30603,-88.58755,-85.95838]},
    {"t":4.58301, "x":3.67245, "y":2.45056, "heading":-2.12218, "vx":-2.00157, "vy":-1.84424, "omega":-0.17067, "ax":-5.56932, "ay":-5.13157, "alpha":-0.28979, "fx":[-95.34879,-93.65208,-94.10607,-95.82317], "fy":[-86.64293,-88.46564,-87.95101,-86.08629]},
    {"t":4.62765, "x":3.57757, "y":2.36313, "heading":-2.1298, "vx":-2.25015, "vy":-2.07328, "omega":-0.18361, "ax":-3.32438, "ay":-3.06321, "alpha":4.11005, "fx":[-44.36486,-64.53383,-67.40504,-49.88297], "fy":[-54.24045,-37.23432,-51.24037,-65.70213]},
    {"t":4.67228, "x":3.47382, "y":2.26754, "heading":-2.13799, "vx":-2.39853, "vy":-2.21001, "omega":-0.00016, "ax":-0.00086, "ay":-0.00063, "alpha":0.00053, "fx":[-0.01302,-0.01503,-0.01632,-0.0143], "fy":[-0.01036,-0.00908,-0.0111,-0.01238]},
    {"t":4.71692, "x":3.36676, "y":2.1689, "heading":-2.138, "vx":-2.39857, "vy":-2.21003, "omega":-0.00013, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00018,-0.00018,-0.00018], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":4.76155, "x":3.25971, "y":2.07025, "heading":-2.138, "vx":-2.39857, "vy":-2.21003, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.80619, "x":3.15265, "y":1.97161, "heading":-2.13801, "vx":-2.39857, "vy":-2.21003, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85082, "x":3.04559, "y":1.87297, "heading":-2.13802, "vx":-2.39857, "vy":-2.21003, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89545, "x":2.93853, "y":1.77432, "heading":-2.13802, "vx":-2.39857, "vy":-2.21003, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94009, "x":2.83147, "y":1.67568, "heading":-2.13803, "vx":-2.39857, "vy":-2.21003, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98472, "x":2.72441, "y":1.57703, "heading":-2.13803, "vx":-2.39857, "vy":-2.21003, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02936, "x":2.61735, "y":1.47839, "heading":-2.13804, "vx":-2.39857, "vy":-2.21003, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.07399, "x":2.51029, "y":1.37975, "heading":-2.13805, "vx":-2.39857, "vy":-2.21003, "omega":-0.00013, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":5.11863, "x":2.40324, "y":1.2811, "heading":-2.13805, "vx":-2.39857, "vy":-2.21003, "omega":-0.00013, "ax":0.00086, "ay":0.00063, "alpha":-0.00053, "fx":[0.01299,0.01501,0.01629,0.01428], "fy":[0.0104,0.00911,0.01113,0.01241]},
    {"t":5.16326, "x":2.29618, "y":1.18246, "heading":-2.13806, "vx":-2.39853, "vy":-2.21001, "omega":-0.00016, "ax":3.32438, "ay":3.06321, "alpha":-4.1102, "fx":[44.3009,64.44496,67.4596,49.98131], "fy":[54.36512,37.23835,51.13054,65.68319]},
    {"t":5.20789, "x":2.19243, "y":1.08687, "heading":-2.13807, "vx":-2.25015, "vy":-2.07328, "omega":-0.18361, "ax":5.56932, "ay":5.13157, "alpha":0.28996, "fx":[95.36605,93.66174,94.08825,95.81407], "fy":[86.62377,88.45573,87.97026,86.09609]},
    {"t":5.25253, "x":2.09755, "y":0.99944, "heading":-2.14626, "vx":-2.00157, "vy":-1.84424, "omega":-0.17067, "ax":5.59271, "ay":5.15311, "alpha":0.40543, "fx":[96.02213,93.63371,94.21692,96.64868], "fy":[86.70857,89.27704,88.63901,85.98709]},
    {"t":5.29716, "x":2.01378, "y":0.92226, "heading":-2.15388, "vx":-1.75194, "vy":-1.61423, "omega":-0.15258, "ax":5.60053, "ay":5.16032, "alpha":0.4487, "fx":[96.26039,93.61264,94.23934,96.94152], "fy":[86.71528,89.56331,88.88713,85.93644]},
    {"t":5.3418, "x":1.94116, "y":0.85535, "heading":-2.16069, "vx":-1.50196, "vy":-1.3839, "omega":-0.13255, "ax":5.60445, "ay":5.16392, "alpha":0.47133, "fx":[96.38752,93.60231,94.2419,97.08843], "fy":[86.70958,89.70611,89.02089,85.91084]},
    {"t":5.38643, "x":1.8797, "y":0.79872, "heading":-2.16661, "vx":-1.25181, "vy":-1.15342, "omega":-0.11151, "ax":5.60679, "ay":5.16609, "alpha":0.48522, "fx":[96.46813,93.59739,94.23873,97.17561], "fy":[86.70124,89.79037,89.10627,85.89665]},
    {"t":5.43107, "x":1.82942, "y":0.75239, "heading":-2.17158, "vx":-1.00156, "vy":-0.92283, "omega":-0.08985, "ax":5.60836, "ay":5.16753, "alpha":0.49462, "fx":[96.52428,93.59509,94.23401,97.23291], "fy":[86.69295,89.84549,89.16599,85.88814]},
    {"t":5.4757, "x":1.7903, "y":0.71635, "heading":-2.17559, "vx":-0.75123, "vy":-0.69218, "omega":-0.06778, "ax":5.60948, "ay":5.16856, "alpha":0.50141, "fx":[96.56552,93.59391,94.2294,97.27346], "fy":[86.68574,89.88435,89.20997,85.88251]},
    {"t":5.52033, "x":1.76236, "y":0.6906, "heading":-2.17862, "vx":-0.50085, "vy":-0.46149, "omega":-0.0454, "ax":5.61031, "ay":5.16933, "alpha":0.50653, "fx":[96.59667,93.59301,94.22568,97.3039], "fy":[86.68007,89.9135,89.24323,85.87826]},
    {"t":5.56497, "x":1.74559, "y":0.67515, "heading":-2.18064, "vx":-0.25044, "vy":-0.23076, "omega":-0.02279, "ax":5.61096, "ay":5.16993, "alpha":0.51054, "fx":[96.62042,93.59187,94.22328,97.328], "fy":[86.67618,89.93661,89.26859,85.87448]},
    {"t":5.6096, "x":1.74, "y":0.67, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09805, "ay":6.57845, "alpha":-8.9683, "fx":[3.35648,90.28355,83.485,33.66299], "fy":[129.69782,93.12932,99.39382,125.3691]},
    {"t":5.64716, "x":1.74218, "y":0.67464, "heading":-2.18166, "vx":0.11635, "vy":0.24706, "omega":-0.33681, "ax":3.10763, "ay":6.6151, "alpha":-8.45691, "fx":[6.40013,88.13009,82.4505,34.45921], "fy":[129.5653,95.14447,100.23547,125.13867]},
    {"t":5.68471, "x":1.74875, "y":0.68858, "heading":-2.19431, "vx":0.23306, "vy":0.49549, "omega":-0.65441, "ax":3.12081, "ay":6.65713, "alpha":-7.81565, "fx":[9.9666,85.10651,81.39354,35.8694], "fy":[129.31916,97.82781,101.0723,124.7242]},
    {"t":5.72227, "x":1.7597, "y":0.71189, "heading":-2.21889, "vx":0.35026, "vy":0.7455, "omega":-0.94793, "ax":3.13638, "ay":6.70494, "alpha":-7.01754, "fx":[14.30767,81.11053,80.08922,37.88821], "fy":[128.8863,101.1294,102.07824,124.10277]},
    {"t":5.75982, "x":1.77506, "y":0.74461, "heading":-2.25449, "vx":0.46805, "vy":0.9973, "omega":-1.21147, "ax":3.15351, "ay":6.75829, "alpha":-6.01849, "fx":[19.82727,76.05015,78.15545,40.52815], "fy":[128.12212,104.94577,103.52467,123.23405]},
    {"t":5.79738, "x":1.79487, "y":0.78683, "heading":-2.29998, "vx":0.58648, "vy":1.25111, "omega":-1.4375, "ax":3.17207, "ay":6.81529, "alpha":-4.73829, "fx":[27.16984,69.91481,74.89095,43.84834], "fy":[126.72674,109.08105,105.8517,122.04503]},
    {"t":5.83494, "x":1.81913, "y":0.83862, "heading":-2.35397, "vx":0.70561, "vy":1.50707, "omega":-1.61545, "ax":3.19189, "ay":6.8701, "alpha":-3.00332, "fx":[37.4112,62.87209,68.85081,48.03863], "fy":[124.03056,113.23244,109.79011,120.38037]},
    {"t":5.87249, "x":1.84788, "y":0.90007, "heading":-2.41464, "vx":0.82548, "vy":1.76507, "omega":-1.72824, "ax":3.20548, "ay":6.90284, "alpha":-0.38455, "fx":[52.42843,55.35961,56.58404,53.72494], "fy":[118.3754,117.02774,116.45322,117.80468]},
    {"t":5.91005, "x":1.88114, "y":0.97122, "heading":-2.47954, "vx":0.94586, "vy":2.02431, "omega":-1.74268, "ax":3.16889, "ay":6.81594, "alpha":4.24694, "fx":[75.23178,48.10864,28.65047,63.61697], "fy":[105.20671,120.1197,126.04574,112.37644]},
    {"t":5.9476, "x":1.9189, "y":1.05205, "heading":-2.54499, "vx":1.06487, "vy":2.28029, "omega":-1.58319, "ax":3.17571, "ay":5.9091, "alpha":13.53709, "fx":[105.19202,42.3905,-30.64129,99.13026], "fy":[74.93691,122.15995,125.26401,79.68738]},
    {"t":5.98516, "x":1.96113, "y":1.14186, "heading":-2.60445, "vx":1.18413, "vy":2.5022, "omega":-1.0748, "ax":3.13813, "ay":5.7416, "alpha":14.26905, "fx":[108.63779,43.94641,-36.24033,97.17123], "fy":[68.95217,121.23396,123.22528,77.24075]},
    {"t":6.02271, "x":2.00781, "y":1.23988, "heading":-2.64481, "vx":1.30199, "vy":2.71783, "omega":-0.53892, "ax":2.85303, "ay":5.74025, "alpha":13.8909, "fx":[107.55325,44.24712,-36.10655,78.42318], "fy":[66.9813,119.56597,121.05864,82.95386]},
    {"t":6.06027, "x":2.05872, "y":1.34599, "heading":-2.66505, "vx":1.40914, "vy":2.93341, "omega":-0.01724, "ax":-0.75128, "ay":0.53737, "alpha":0.35744, "fx":[-11.69411,-12.41784,-13.86176,-13.14283], "fy":[8.80497,10.24423,9.476,8.03659]},
    {"t":6.09782, "x":2.11111, "y":1.45654, "heading":-2.6657, "vx":1.38092, "vy":2.95359, "omega":-0.00382, "ax":-0.15369, "ay":0.07176, "alpha":0.00017, "fx":[-2.61372,-2.61408,-2.61478,-2.61442], "fy":[1.22052,1.22121,1.22085,1.22016]},
    {"t":6.13538, "x":2.16286, "y":1.56751, "heading":-2.66584, "vx":1.37515, "vy":2.95629, "omega":-0.00381, "ax":-0.02832, "ay":0.01317, "alpha":0.0, "fx":[-0.48172,-0.48173,-0.48174,-0.48174], "fy":[0.22398,0.224,0.22399,0.22397]},
    {"t":6.17293, "x":2.21449, "y":1.67854, "heading":-2.66598, "vx":1.37408, "vy":2.95678, "omega":-0.00381, "ax":-0.00521, "ay":0.00242, "alpha":0.0, "fx":[-0.08867,-0.08867,-0.08868,-0.08867], "fy":[0.04121,0.04121,0.04121,0.0412]},
    {"t":6.21049, "x":2.26609, "y":1.78959, "heading":-2.66613, "vx":1.37389, "vy":2.95687, "omega":-0.00381, "ax":-0.00096, "ay":0.00045, "alpha":0.0, "fx":[-0.01632,-0.01632,-0.01633,-0.01632], "fy":[0.00758,0.00759,0.00759,0.00758]},
    {"t":6.24804, "x":2.31768, "y":1.90064, "heading":-2.66627, "vx":1.37385, "vy":2.95689, "omega":-0.00381, "ax":-0.00018, "ay":0.00008, "alpha":0.0, "fx":[-0.003,-0.00301,-0.00301,-0.00301], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":6.2856, "x":2.36928, "y":2.01168, "heading":-2.66641, "vx":1.37385, "vy":2.95689, "omega":-0.00381, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00056,-0.00056], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":6.32315, "x":2.42088, "y":2.12273, "heading":-2.66656, "vx":1.37385, "vy":2.95689, "omega":-0.00381, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.0001,-0.00009], "fy":[0.00004,0.00005,0.00005,0.00004]},
    {"t":6.36071, "x":2.47247, "y":2.23378, "heading":-2.6667, "vx":1.37384, "vy":2.95689, "omega":-0.00381, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00004,0.00004,0.00004], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.39827, "x":2.52407, "y":2.34482, "heading":-2.66684, "vx":1.37384, "vy":2.95689, "omega":-0.00381, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00036,0.00036,0.00035,0.00035], "fy":[-0.00016,-0.00016,-0.00016,-0.00017]},
    {"t":6.43582, "x":2.57566, "y":2.45587, "heading":-2.66699, "vx":1.37385, "vy":2.95689, "omega":-0.00381, "ax":0.00012, "ay":-0.00005, "alpha":0.0, "fx":[0.00197,0.00197,0.00197,0.00197], "fy":[-0.00092,-0.00091,-0.00091,-0.00092]},
    {"t":6.47338, "x":2.62726, "y":2.56692, "heading":-2.66713, "vx":1.37385, "vy":2.95689, "omega":-0.00381, "ax":0.00063, "ay":-0.00029, "alpha":0.0, "fx":[0.01074,0.01074,0.01073,0.01073], "fy":[-0.00499,-0.00498,-0.00499,-0.00499]},
    {"t":6.51093, "x":2.67885, "y":2.67796, "heading":-2.66727, "vx":1.37387, "vy":2.95688, "omega":-0.00381, "ax":0.00343, "ay":-0.00159, "alpha":0.0, "fx":[0.05835,0.05835,0.05835,0.05835], "fy":[-0.02711,-0.02711,-0.02711,-0.02711]},
    {"t":6.54849, "x":2.73045, "y":2.78901, "heading":-2.66742, "vx":1.374, "vy":2.95682, "omega":-0.00381, "ax":0.01864, "ay":-0.00866, "alpha":0.0, "fx":[0.31702,0.31703,0.31703,0.31703], "fy":[-0.14737,-0.14737,-0.14737,-0.14737]},
    {"t":6.58604, "x":2.78206, "y":2.90005, "heading":-2.66756, "vx":1.3747, "vy":2.95649, "omega":-0.00381, "ax":0.10118, "ay":-0.04721, "alpha":-0.00015, "fx":[1.72065,1.72097,1.72159,1.72127], "fy":[-0.80289,-0.8035,-0.80319,-0.80257]},
    {"t":6.6236, "x":2.83376, "y":3.01105, "heading":-2.6677, "vx":1.3785, "vy":2.95472, "omega":-0.00382, "ax":0.47927, "ay":-0.39804, "alpha":-0.34014, "fx":[7.11489,7.81166,9.18798,8.49418], "fy":[-6.44207,-7.81389,-7.09903,-5.72696]},
    {"t":6.66115, "x":2.88587, "y":3.12173, "heading":-2.66784, "vx":1.3965, "vy":2.93977, "omega":-0.01659, "ax":-2.88427, "ay":-5.72105, "alpha":-13.82904, "fx":[-108.62244,-46.06205,34.69684,-76.25498], "fy":[-65.08747,-118.83454,-121.43111,-83.90056]},
    {"t":6.69871, "x":2.93628, "y":3.2281, "heading":-2.66847, "vx":1.28818, "vy":2.72492, "omega":-0.53594, "ax":-3.13616, "ay":-5.74489, "alpha":-14.00461, "fx":[-111.56828,-47.49817,35.72529,-90.03975], "fy":[-64.03386,-119.88858,-123.41916,-83.53424]},
    {"t":6.73626, "x":2.98245, "y":3.32638, "heading":-2.6886, "vx":1.1704, "vy":2.50916, "omega":-1.06189, "ax":-3.12757, "ay":-5.95802, "alpha":-12.91414, "fx":[-111.16501,-49.29857,30.73025,-83.06275], "fy":[-65.6699,-119.54904,-125.31716,-94.84081]},
    {"t":6.77382, "x":3.0242, "y":3.41642, "heading":-2.72847, "vx":1.05295, "vy":2.28541, "omega":-1.54689, "ax":-3.16478, "ay":-6.80594, "alpha":-4.47399, "fx":[-78.70047,-53.17287,-26.90671,-56.54779], "fy":[-102.59507,-117.96809,-126.45623,-116.04924]},
    {"t":6.81137, "x":3.06151, "y":3.49744, "heading":-2.78657, "vx":0.93409, "vy":2.02981, "omega":-1.71491, "ax":-3.20734, "ay":-6.90159, "alpha":0.3993, "fx":[-52.23236,-54.56846,-56.86865,-54.55445], "fy":[-118.46018,-117.39218,-116.30568,-117.41857]},
    {"t":6.84893, "x":3.09433, "y":3.56881, "heading":-2.85097, "vx":0.81364, "vy":1.77062, "omega":-1.69991, "ax":-3.19028, "ay":-6.866, "alpha":3.13734, "fx":[-35.93704,-53.26595,-72.28681,-55.57337], "fy":[-124.49084,-118.03906,-107.52859,-117.09633]},
    {"t":6.88648, "x":3.12264, "y":3.63046, "heading":-2.91481, "vx":0.69383, "vy":1.51276, "omega":-1.58209, "ax":-3.16178, "ay":-6.81339, "alpha":4.81919, "fx":[-26.26494,-49.883,-81.49071,-57.48531], "fy":[-126.95912,-119.5497,-100.81459,-116.2516]},
    {"t":6.92404, "x":3.14646, "y":3.68247, "heading":-2.97423, "vx":0.57508, "vy":1.25688, "omega":-1.4011, "ax":-3.12926, "ay":-6.7657, "alpha":5.97826, "fx":[-20.49631,-45.17258,-87.60998,-59.6323], "fy":[-128.06827,-121.44387,-95.6027,-115.21554]},
    {"t":6.9616, "x":3.16585, "y":3.7249, "heading":-3.02685, "vx":0.45756, "vy":1.0028, "omega":-1.17659, "ax":-3.09468, "ay":-6.72477, "alpha":6.86458, "fx":[-17.01247,-39.86536,-91.96443,-61.71652], "fy":[-128.61383,-123.31968,-91.46505,-114.14701]},
    {"t":6.99915, "x":3.18086, "y":3.75782, "heading":-3.07103, "vx":0.34134, "vy":0.75025, "omega":-0.91878, "ax":-3.06033, "ay":-6.68905, "alpha":7.58828, "fx":[-14.85544,-34.59451,-95.19455,-63.57659], "fy":[-128.90756,-124.92883,-88.13244,-113.14646]},
    {"t":7.03671, "x":3.19152, "y":3.78128, "heading":-3.10554, "vx":0.22641, "vy":0.49904, "omega":-0.6338, "ax":-3.02839, "ay":-6.65758, "alpha":8.1913, "fx":[-13.43471,-29.849,-97.6503,-65.11413], "fy":[-129.0836,-126.17142,-85.43154,-112.28761]},
    {"t":7.07426, "x":3.19788, "y":3.79532, "heading":-3.12934, "vx":0.11268, "vy":0.24901, "omega":-0.32618, "ax":-3.00035, "ay":-6.63044, "alpha":8.68526, "fx":[-12.36967,-25.9664,-99.54051,-66.26356], "fy":[-129.20564,-127.04847,-83.24553,-111.62809]},
    {"t":7.11182, "x":3.2, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,89,120,151]
 },
 "events":[]
}
