{
 "name":"RightThreeCoralV1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.57, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35432, "y":2.9794199999999997, "heading":-1.0471975511965976, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":1.0, "heading":-2.181661564992912, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":2.8, "heading":-2.0943951023931953, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":1.0, "heading":-2.181661564992912, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.218, "y":3.78, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.945601867511869, "y":3.87637794832699, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"210.8 in", "val":5.35432}, "y":{"exp":"117.3 in", "val":2.9794199999999997}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.98 m", "val":3.98}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.218 m", "val":3.218}, "y":{"exp":"3.78 m", "val":3.78}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.9456018675118685 m", "val":3.945601867511869}, "y":{"exp":"3.87637794832699 m", "val":3.87637794832699}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0864,3.18012,4.7805,6.38089,8.03391],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.57, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.1626, "ay":1.30627, "alpha":-9.86937, "fx":[-112.94187,-85.49125,-106.02339,-114.83966], "fy":[-22.94655,77.37509,45.51578,-11.06713]},
    {"t":0.03395, "x":7.14645, "y":2.57075, "heading":0.0, "vx":-0.20922, "vy":0.04435, "omega":-0.33507, "ax":-6.20328, "ay":1.3326, "alpha":-9.35907, "fx":[-113.52952,-87.35005,-106.24382,-114.94077], "fy":[-19.72937,75.24432,44.96852,-9.81461]},
    {"t":0.0679, "x":7.13577, "y":2.57303, "heading":-0.01138, "vx":-0.41982, "vy":0.08959, "omega":-0.65281, "ax":-6.24639, "ay":1.36372, "alpha":-8.78885, "fx":[-114.02092,-89.54256,-106.36286,-115.07086], "fy":[-16.52093,72.58698,44.64754,-7.92768]},
    {"t":0.10185, "x":7.11792, "y":2.57685, "heading":-0.03354, "vx":-0.63189, "vy":0.13589, "omega":-0.95119, "ax":-6.29454, "ay":1.39885, "alpha":-8.10931, "fx":[-114.44959,-92.18558,-106.43855,-115.19986], "fy":[-13.03945,69.15359,44.41629,-5.35422]},
    {"t":0.1358, "x":7.09284, "y":2.58227, "heading":-0.06583, "vx":-0.84559, "vy":0.18338, "omega":-1.2265, "ax":-6.35016, "ay":1.43706, "alpha":-7.25436, "fx":[-114.82183,-95.39685,-106.55756,-115.28156], "fy":[-8.88341,64.58985,44.06156,-1.99176]},
    {"t":0.16975, "x":7.06047, "y":2.58933, "heading":-0.10747, "vx":-1.06118, "vy":0.23217, "omega":-1.47279, "ax":-6.41435, "ay":1.47707, "alpha":-6.13753, "fx":[-115.08123,-99.2432,-106.86141,-115.23941], "fy":[-3.50322,58.4227,43.22128,2.35739]},
    {"t":0.2037, "x":7.02075, "y":2.59806, "heading":-0.15747, "vx":-1.27895, "vy":0.28231, "omega":-1.68116, "ax":-6.48442, "ay":1.51774, "alpha":-4.64212, "fx":[-115.03086,-103.64128,-107.59466,-114.92583], "fy":[3.86843,50.08689,41.20814,8.10211]},
    {"t":0.23765, "x":6.97359, "y":2.60852, "heading":-0.21455, "vx":-1.49909, "vy":0.33384, "omega":-1.83876, "ax":-6.54809, "ay":1.5596, "alpha":-2.58094, "fx":[-114.14707,-108.21323,-109.18605,-113.97809], "fy":[14.34554,39.06046,36.50106,16.20661]},
    {"t":0.2716, "x":6.91892, "y":2.62075, "heading":-0.27697, "vx":-1.7214, "vy":0.38679, "omega":-1.92638, "ax":-6.56458, "ay":1.60344, "alpha":0.50527, "fx":[-111.11939,-112.18515,-112.22208,-111.12008], "fy":[29.53268,25.18641,24.92706,29.44987]},
    {"t":0.30555, "x":6.8567, "y":2.63481, "heading":-0.34238, "vx":-1.94427, "vy":0.44123, "omega":-1.90923, "ax":-6.32182, "ay":1.62462, "alpha":6.58136, "fx":[-102.85549,-114.54286,-114.2869,-98.44407], "fy":[51.18985,9.12865,-8.29902,58.5179]},
    {"t":0.3395, "x":6.78704, "y":2.65072, "heading":-0.40719, "vx":-2.1589, "vy":0.49638, "omega":-1.68579, "ax":-5.53012, "ay":1.56904, "alpha":14.48541, "fx":[-93.54912,-114.77807,-101.58317,-66.35237], "fy":[66.42348,0.0587,-51.98228,92.25561]},
    {"t":0.37345, "x":6.71056, "y":2.66848, "heading":-0.46443, "vx":-2.34664, "vy":0.54965, "omega":-1.19401, "ax":-5.54174, "ay":1.50658, "alpha":14.15045, "fx":[-92.70621,-114.42803,-100.13878,-69.78079], "fy":[66.90536,0.93635,-53.51354,88.17786]},
    {"t":0.4074, "x":6.6277, "y":2.68801, "heading":-0.50496, "vx":-2.53479, "vy":0.6008, "omega":-0.7136, "ax":-5.50707, "ay":1.38673, "alpha":13.75317, "fx":[-91.741,-113.40424,-97.5613,-71.98807], "fy":[66.21635,0.89621,-54.61892,81.85803]},
    {"t":0.44135, "x":6.53847, "y":2.70921, "heading":-0.52919, "vx":-2.72175, "vy":0.64788, "omega":-0.24668, "ax":-3.11294, "ay":-0.43876, "alpha":7.10732, "fx":[-59.65242,-69.59323,-47.9505,-34.60464], "fy":[18.46211,-12.61584,-34.81243,-0.88669]},
    {"t":0.4753, "x":6.44427, "y":2.73095, "heading":-0.53756, "vx":-2.82744, "vy":0.63299, "omega":-0.00538, "ax":-0.07875, "ay":-0.33734, "alpha":0.00909, "fx":[-1.34681,-1.36797,-1.33237,-1.31122], "fy":[-5.70972,-5.74509,-5.76622,-5.73087]},
    {"t":0.50925, "x":6.34824, "y":2.75224, "heading":-0.53775, "vx":-2.83011, "vy":0.62153, "omega":-0.00508, "ax":-0.01274, "ay":-0.05804, "alpha":0.00005, "fx":[-0.21667,-0.2168,-0.21659,-0.21646], "fy":[-0.98708,-0.98729,-0.98742,-0.98721]},
    {"t":0.5432, "x":6.25215, "y":2.77331, "heading":-0.53792, "vx":-2.83054, "vy":0.61956, "omega":-0.00507, "ax":0.0147, "ay":0.06697, "alpha":-0.00005, "fx":[0.25,0.25011,0.24993,0.24983], "fy":[1.13892,1.1391,1.13921,1.13903]},
    {"t":0.57715, "x":6.15606, "y":2.79439, "heading":-0.53809, "vx":-2.83004, "vy":0.62184, "omega":-0.00507, "ax":0.08575, "ay":0.37003, "alpha":-0.00825, "fx":[1.46521,1.48443,1.45212,1.4329], "fy":[6.26848,6.30054,6.31974,6.28768]},
    {"t":0.6111, "x":6.06003, "y":2.81571, "heading":-0.53826, "vx":-2.82713, "vy":0.6344, "omega":-0.00536, "ax":2.97421, "ay":0.61891, "alpha":-6.65663, "fx":[57.27346,66.54463,45.53832,33.00526], "fy":[-13.80578,14.80824,35.56549,5.54217]},
    {"t":0.64505, "x":5.96576, "y":2.8376, "heading":-0.53845, "vx":-2.72616, "vy":0.65541, "omega":-0.23135, "ax":5.53314, "ay":-1.38218, "alpha":-13.4643, "fx":[91.13321,113.38374,97.7616,74.19005], "fy":[-66.97849,-2.06195,54.41047,-79.41196]},
    {"t":0.679, "x":5.87639, "y":2.85906, "heading":-0.5463, "vx":-2.53831, "vy":0.60849, "omega":-0.68846, "ax":5.63185, "ay":-1.53072, "alpha":-13.22132, "fx":[91.34534,114.34768,101.38075,76.11095], "fy":[-68.68728,-4.43902,51.37105,-82.39289]},
    {"t":0.71295, "x":5.79346, "y":2.87884, "heading":-0.56967, "vx":-2.3471, "vy":0.55652, "omega":-1.13733, "ax":5.69704, "ay":-1.63445, "alpha":-12.72926, "fx":[90.88244,114.56373,103.83565,78.33794], "fy":[-69.95067,-7.09711,47.71195,-81.87052]},
    {"t":0.7469, "x":5.71706, "y":2.89679, "heading":-0.60829, "vx":-2.15369, "vy":0.50103, "omega":-1.56949, "ax":6.22088, "ay":-1.60115, "alpha":-7.881, "fx":[97.27087,114.12011,112.47918,99.39134], "fy":[-61.07625,-13.61377,22.13181,-56.38238]},
    {"t":0.78085, "x":5.64753, "y":2.91287, "heading":-0.66157, "vx":-1.94249, "vy":0.44667, "omega":-1.83705, "ax":6.57045, "ay":-1.56618, "alpha":-0.79973, "fx":[110.63875,112.22409,112.83635,111.34656], "fy":[-31.21719,-24.98282,-21.89942,-28.46185]},
    {"t":0.8148, "x":5.58537, "y":2.92714, "heading":-0.72394, "vx":-1.71942, "vy":0.3935, "omega":-1.8642, "ax":6.54651, "ay":-1.5303, "alpha":2.83885, "fx":[114.76654,110.43182,107.16023,113.05872], "fy":[-8.25764,-32.10917,-42.00575,-21.74726]},
    {"t":0.84875, "x":5.53077, "y":2.93961, "heading":-0.78723, "vx":-1.49717, "vy":0.34154, "omega":-1.76782, "ax":6.46509, "ay":-1.50162, "alpha":5.00369, "fx":[114.9371,109.41106,102.10439,113.4247], "fy":[6.96761,-35.5182,-53.31411,-20.30367]},
    {"t":0.8827, "x":5.48366, "y":2.95034, "heading":-0.84725, "vx":-1.27768, "vy":0.29056, "omega":-1.59794, "ax":6.38709, "ay":-1.4837, "alpha":6.33911, "fx":[114.00583,109.26317,97.89916,113.40191], "fy":[16.62373,-36.03863,-60.7928,-20.74128]},
    {"t":0.91665, "x":5.44397, "y":2.95935, "heading":-0.9015, "vx":-1.06084, "vy":0.24019, "omega":-1.38273, "ax":6.32525, "ay":-1.46698, "alpha":7.19764, "fx":[112.99079,109.79867,94.35352,113.21993], "fy":[22.7485,-34.43264,-66.22506,-21.90268]},
    {"t":0.9506, "x":5.4116, "y":2.96666, "heading":-0.94844, "vx":-0.84609, "vy":0.19039, "omega":-1.13837, "ax":6.27845, "ay":-1.44534, "alpha":7.7896, "fx":[112.15459,110.71939,91.33265,112.97166], "fy":[26.71583,-31.40553,-70.37569,-23.27394]},
    {"t":0.98455, "x":5.38649, "y":2.97229, "heading":-0.98709, "vx":-0.63294, "vy":0.14132, "omega":-0.87391, "ax":6.24231, "ay":-1.41782, "alpha":8.23626, "fx":[111.51134,111.73409,88.7622,112.71177], "fy":[29.38756,-27.64343,-73.62266,-24.58859]},
    {"t":1.0185, "x":5.3686, "y":2.97627, "heading":-1.01676, "vx":-0.42101, "vy":0.09318, "omega":-0.59429, "ax":6.21294, "ay":-1.38709, "alpha":8.5999, "fx":[111.00914,112.62777,86.60441,112.47974], "fy":[31.30504,-23.81482,-76.17357,-25.6929]},
    {"t":1.05245, "x":5.35789, "y":2.97864, "heading":-1.03693, "vx":-0.21008, "vy":0.04609, "omega":-0.30232, "ax":6.18795, "ay":-1.35757, "alpha":8.90492, "fx":[110.58783,113.28517,84.84207,112.30618], "fy":[32.81735,-20.5431,-78.15145,-26.49022]},
    {"t":1.0864, "x":5.35432, "y":2.97942, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.79233, "ay":-4.63911, "alpha":-4.65633, "fx":[-73.87324,-61.02247,-94.73256,-96.43631], "fy":[-88.63583,-97.88443,-65.77794,-63.34129]},
    {"t":1.12591, "x":5.35058, "y":2.9758, "heading":-1.0472, "vx":-0.18932, "vy":-0.18326, "omega":-0.18394, "ax":-4.8348, "ay":-4.60024, "alpha":-4.56039, "fx":[-74.65072,-62.46774,-95.15054,-96.6853], "fy":[-87.96602,-96.94943,-65.14211,-62.93745]},
    {"t":1.16541, "x":5.33933, "y":2.96497, "heading":-1.05446, "vx":-0.38031, "vy":-0.36499, "omega":-0.3641, "ax":-4.88722, "ay":-4.55192, "alpha":-4.42786, "fx":[-75.74017,-64.22484,-95.52127,-97.03463], "fy":[-87.00924,-95.77065,-64.55962,-62.36767]},
    {"t":1.20492, "x":5.32049, "y":2.947, "heading":-1.06885, "vx":-0.57338, "vy":-0.54481, "omega":-0.53902, "ax":-4.9536, "ay":-4.48967, "alpha":-4.24446, "fx":[-77.21287,-66.45012,-95.88519,-97.48881], "fy":[-85.67768,-94.20933,-63.96919,-61.61547]},
    {"t":1.24442, "x":5.29398, "y":2.92197, "heading":-1.09014, "vx":-0.76906, "vy":-0.72217, "omega":-0.70669, "ax":-5.04045, "ay":-4.40577, "alpha":-3.98472, "fx":[-79.19094,-69.40105,-96.30167,-98.05287], "fy":[-83.81435,-92.01498,-63.27562,-60.65828]},
    {"t":1.28392, "x":5.25966, "y":2.89001, "heading":-1.11806, "vx":-0.96818, "vy":-0.89622, "omega":-0.8641, "ax":-5.15912, "ay":-4.28561, "alpha":-3.59951, "fx":[-81.90186,-73.5211,-96.86528,-98.7327], "fy":[-81.10923,-88.69642,-62.31943,-59.46313]},
    {"t":1.32343, "x":5.21739, "y":2.85126, "heading":-1.15219, "vx":-1.17199, "vy":-1.06552, "omega":-1.0063, "ax":-5.33083, "ay":-4.09799, "alpha":-2.98212, "fx":[-85.81951,-79.61941,-97.73348,-99.53099], "fy":[-76.85386,-83.16795,-60.81667,-57.98437]},
    {"t":1.36293, "x":5.16693, "y":2.80597, "heading":-1.19195, "vx":-1.38258, "vy":-1.22741, "omega":-1.12411, "ax":-5.59789, "ay":-3.76348, "alpha":-1.85757, "fx":[-92.0914,-89.20906,-99.16324,-100.41064], "fy":[-69.01143,-72.60472,-58.24523,-56.20133]},
    {"t":1.40244, "x":5.10795, "y":2.75455, "heading":-1.23635, "vx":-1.60372, "vy":-1.37608, "omega":-1.19749, "ax":-6.03312, "ay":-3.01959, "alpha":0.72259, "fx":[-103.90953,-104.22423,-101.434,-100.91852], "fy":[-48.76189,-48.1778,-53.81437,-54.69561]},
    {"t":1.44194, "x":5.03988, "y":2.69783, "heading":-1.28366, "vx":-1.84205, "vy":-1.49536, "omega":-1.16894, "ax":-6.03434, "ay":-0.94182, "alpha":11.20245, "fx":[-103.76081,-114.2255,-102.73589,-89.84771], "fy":[46.82673,9.00096,-50.62007,-69.28801]},
    {"t":1.48144, "x":4.96241, "y":2.63802, "heading":-1.32984, "vx":-2.08043, "vy":-1.53257, "omega":-0.7264, "ax":-6.05657, "ay":0.30873, "alpha":10.89132, "fx":[-89.335,-110.66667,-108.68787,-103.39233], "fy":[69.12873,27.2845,-33.69419,-41.7131]},
    {"t":1.52095, "x":4.8755, "y":2.57772, "heading":-1.35853, "vx":-2.31969, "vy":-1.52037, "omega":-0.29615, "ax":-5.35338, "ay":2.91723, "alpha":7.16863, "fx":[-66.66757,-95.74405,-108.45893,-93.36758], "fy":[86.02105,55.1628,12.30835,44.99274]},
    {"t":1.56045, "x":4.77968, "y":2.51993, "heading":-1.37023, "vx":-2.53117, "vy":-1.40513, "omega":-0.01296, "ax":-2.43135, "ay":4.68415, "alpha":0.09694, "fx":[-40.99738,-41.6209,-41.71736,-41.09092], "fy":[79.92977,79.66033,79.42116,79.69267]},
    {"t":1.59996, "x":4.67779, "y":2.46808, "heading":-1.37074, "vx":-2.62722, "vy":-1.22009, "omega":-0.00913, "ax":-0.89857, "ay":2.01683, "alpha":-0.00659, "fx":[-15.29838,-15.2665,-15.27056,-15.30244], "fy":[34.28842,34.29625,34.32304,34.31521]},
    {"t":1.63946, "x":4.5733, "y":2.42146, "heading":-1.3711, "vx":-2.66272, "vy":-1.14042, "omega":-0.00939, "ax":-0.18498, "ay":0.43715, "alpha":-0.0021, "fx":[-3.15024,-3.14086,-3.14272,-3.1521], "fy":[7.4302,7.43212,7.44142,7.4395]},
    {"t":1.67897, "x":4.46797, "y":2.37675, "heading":-1.37148, "vx":-2.67003, "vy":-1.12315, "omega":-0.00947, "ax":-0.05224, "ay":0.12504, "alpha":-0.00072, "fx":[-0.88986,-0.88663,-0.88728,-0.89051], "fy":[2.125,2.12565,2.12888,2.12822]},
    {"t":1.71847, "x":4.36245, "y":2.33247, "heading":-1.37185, "vx":-2.67209, "vy":-1.11821, "omega":-0.0095, "ax":-0.02791, "ay":0.06702, "alpha":-0.00031, "fx":[-0.4752,-0.47383,-0.47411,-0.47548], "fy":[1.13909,1.13936,1.14073,1.14046]},
    {"t":1.75797, "x":4.25687, "y":2.28835, "heading":-1.37222, "vx":-2.67319, "vy":-1.11556, "omega":-0.00951, "ax":-0.02226, "ay":0.0535, "alpha":-0.00012, "fx":[-0.37886,-0.37831,-0.37842,-0.37897], "fy":[0.90965,0.90976,0.91032,0.91021]},
    {"t":1.79748, "x":4.15125, "y":2.24433, "heading":-1.3726, "vx":-2.67407, "vy":-1.11345, "omega":-0.00952, "ax":-0.02005, "ay":0.04822, "alpha":-0.00003, "fx":[-0.34108,-0.34096,-0.34098,-0.3411], "fy":[0.8201,0.82013,0.82025,0.82022]},
    {"t":1.83698, "x":4.0456, "y":2.20038, "heading":-1.37298, "vx":-2.67487, "vy":-1.11154, "omega":-0.00952, "ax":-0.01846, "ay":0.04445, "alpha":0.00002, "fx":[-0.31397,-0.31407,-0.31405,-0.31395], "fy":[0.75612,0.75609,0.75599,0.75601]},
    {"t":1.87649, "x":3.93992, "y":2.1565, "heading":-1.37335, "vx":-2.67559, "vy":-1.10979, "omega":-0.00952, "ax":-0.01691, "ay":0.04077, "alpha":0.00005, "fx":[-0.28756,-0.28776,-0.28772,-0.28752], "fy":[0.69365,0.69361,0.6934,0.69344]},
    {"t":1.91599, "x":3.83421, "y":2.11269, "heading":-1.37373, "vx":-2.67626, "vy":-1.10817, "omega":-0.00951, "ax":-0.01526, "ay":0.03689, "alpha":0.00001, "fx":[-0.25954,-0.25958,-0.25957,-0.25954], "fy":[0.62746,0.62745,0.62742,0.62742]},
    {"t":1.95549, "x":3.72847, "y":2.06894, "heading":-1.3741, "vx":-2.67687, "vy":-1.10672, "omega":-0.00951, "ax":-0.01355, "ay":0.03284, "alpha":-0.00004, "fx":[-0.23049,-0.23032,-0.23035,-0.23052], "fy":[0.55851,0.55854,0.5587,0.55867]},
    {"t":1.995, "x":3.62271, "y":2.02525, "heading":-1.37448, "vx":-2.6774, "vy":-1.10542, "omega":-0.00951, "ax":-0.01189, "ay":0.0289, "alpha":-0.00007, "fx":[-0.20232,-0.20199,-0.20206,-0.20238], "fy":[0.49132,0.49138,0.4917,0.49164]},
    {"t":2.0345, "x":3.51694, "y":1.9816, "heading":-1.37486, "vx":-2.67787, "vy":-1.10428, "omega":-0.00952, "ax":-0.01038, "ay":0.02529, "alpha":-0.0001, "fx":[-0.17665,-0.17622,-0.17631,-0.17674], "fy":[0.42987,0.42996,0.43039,0.4303]},
    {"t":2.07401, "x":3.41114, "y":1.938, "heading":-1.37523, "vx":-2.67828, "vy":-1.10328, "omega":-0.00952, "ax":-0.00905, "ay":0.02212, "alpha":-0.00011, "fx":[-0.1542,-0.1537,-0.1538,-0.1543], "fy":[0.37595,0.37604,0.37654,0.37644]},
    {"t":2.11351, "x":3.30533, "y":1.89443, "heading":-1.37561, "vx":-2.67864, "vy":-1.10241, "omega":-0.00953, "ax":-0.00792, "ay":0.0194, "alpha":-0.00012, "fx":[-0.135,-0.13447,-0.13458,-0.13511], "fy":[0.32972,0.32982,0.33036,0.33025]},
    {"t":2.15302, "x":3.19951, "y":1.8509, "heading":-1.37598, "vx":-2.67895, "vy":-1.10164, "omega":-0.00953, "ax":-0.00697, "ay":0.0171, "alpha":-0.00012, "fx":[-0.11877,-0.11822,-0.11832,-0.11888], "fy":[0.29052,0.29063,0.29118,0.29107]},
    {"t":2.19252, "x":3.09367, "y":1.80739, "heading":-1.37636, "vx":-2.67923, "vy":-1.10096, "omega":-0.00954, "ax":-0.00616, "ay":0.01515, "alpha":-0.00012, "fx":[-0.10507,-0.10452,-0.10463,-0.10518], "fy":[0.25741,0.25752,0.25807,0.25796]},
    {"t":2.23202, "x":2.98783, "y":1.76391, "heading":-1.37674, "vx":-2.67947, "vy":-1.10036, "omega":-0.00954, "ax":-0.00548, "ay":0.0135, "alpha":-0.00012, "fx":[-0.0935,-0.09296,-0.09306,-0.09361], "fy":[0.22938,0.22948,0.23003,0.22992]},
    {"t":2.27153, "x":2.88197, "y":1.72045, "heading":-1.37711, "vx":-2.67969, "vy":-1.09983, "omega":-0.00955, "ax":-0.00491, "ay":0.0121, "alpha":-0.00012, "fx":[-0.08368,-0.08315,-0.08326,-0.08378], "fy":[0.20555,0.20566,0.20618,0.20608]},
    {"t":2.31103, "x":2.77611, "y":1.67701, "heading":-1.37749, "vx":-2.67988, "vy":-1.09935, "omega":-0.00955, "ax":-0.00441, "ay":0.0109, "alpha":-0.00011, "fx":[-0.0753,-0.07479,-0.07489,-0.0754], "fy":[0.18518,0.18528,0.18579,0.18569]},
    {"t":2.35054, "x":2.67024, "y":1.63359, "heading":-1.37787, "vx":-2.68005, "vy":-1.09892, "omega":-0.00955, "ax":-0.00399, "ay":0.00987, "alpha":-0.00011, "fx":[-0.0681,-0.06761,-0.0677,-0.06819], "fy":[0.16767,0.16777,0.16826,0.16816]},
    {"t":2.39004, "x":2.56436, "y":1.59019, "heading":-1.37825, "vx":-2.68021, "vy":-1.09853, "omega":-0.00956, "ax":-0.00363, "ay":0.00899, "alpha":-0.0001, "fx":[-0.06191,-0.06144,-0.06153,-0.062], "fy":[0.15261,0.1527,0.15316,0.15307]},
    {"t":2.42954, "x":2.45848, "y":1.5468, "heading":-1.37862, "vx":-2.68036, "vy":-1.09818, "omega":-0.00956, "ax":-0.00333, "ay":0.00825, "alpha":-0.0001, "fx":[-0.05675,-0.05631,-0.05639,-0.05684], "fy":[0.14003,0.14012,0.14057,0.14048]},
    {"t":2.46905, "x":2.35259, "y":1.50342, "heading":-1.379, "vx":-2.68049, "vy":-1.09785, "omega":-0.00957, "ax":-0.00314, "ay":0.0078, "alpha":-0.0001, "fx":[-0.05362,-0.05319,-0.05327,-0.0537], "fy":[0.13238,0.13247,0.13289,0.13281]},
    {"t":2.50855, "x":2.2467, "y":1.46006, "heading":-1.37938, "vx":-2.68061, "vy":-1.09754, "omega":-0.00957, "ax":-0.00347, "ay":0.0086, "alpha":-0.0001, "fx":[-0.05918,-0.05875,-0.05883,-0.05926], "fy":[0.14599,0.14608,0.14651,0.14642]},
    {"t":2.54806, "x":2.1408, "y":1.41671, "heading":-1.37976, "vx":-2.68075, "vy":-1.0972, "omega":-0.00957, "ax":-0.00671, "ay":0.01654, "alpha":-0.00013, "fx":[-0.11435,-0.11379,-0.1139,-0.11446], "fy":[0.28098,0.28109,0.28165,0.28154]},
    {"t":2.58756, "x":2.0349, "y":1.37338, "heading":-1.38014, "vx":-2.68101, "vy":-1.09655, "omega":-0.00958, "ax":-0.02738, "ay":0.0673, "alpha":-0.00033, "fx":[-0.46628,-0.46479,-0.46508,-0.46657], "fy":[1.14384,1.14413,1.14562,1.14533]},
    {"t":2.62707, "x":1.92896, "y":1.33011, "heading":-1.38051, "vx":-2.68209, "vy":-1.09389, "omega":-0.00959, "ax":-0.14911, "ay":0.37676, "alpha":-0.00872, "fx":[-2.55208,-2.51304,-2.52046,-2.5595], "fy":[6.38543,6.393,6.43179,6.42422]},
    {"t":2.66657, "x":1.82289, "y":1.28719, "heading":-1.38089, "vx":-2.68799, "vy":-1.07901, "omega":-0.00994, "ax":0.91292, "ay":2.4911, "alpha":-4.59358, "fx":[6.91882,30.42892,23.12565,1.64046], "fy":[32.13313,34.11553,52.16267,51.08033]},
    {"t":2.70607, "x":1.71742, "y":1.24651, "heading":-1.38129, "vx":-2.65192, "vy":-0.9806, "omega":-0.1914, "ax":5.10923, "ay":2.24975, "alpha":-14.18862, "fx":[104.88019,112.4741,88.68869,41.58313], "fy":[-24.18754,4.79563,69.81361,102.64905]},
    {"t":2.74558, "x":1.61665, "y":1.20953, "heading":-1.38885, "vx":-2.45009, "vy":-0.89172, "omega":-0.75191, "ax":5.41235, "ay":2.03088, "alpha":-13.7113, "fx":[108.1722,114.07055,93.25455,52.75297], "fy":[-28.935,1.20886,65.89661,100.00825]},
    {"t":2.78508, "x":1.52408, "y":1.17589, "heading":-1.41855, "vx":-2.23628, "vy":-0.8115, "omega":-1.29357, "ax":5.63457, "ay":1.83763, "alpha":-12.85419, "fx":[109.45448,114.54488,96.92352,62.44684], "fy":[-29.32102,-2.09792,61.20001,95.24948]},
    {"t":2.82459, "x":1.44013, "y":1.14526, "heading":-1.46965, "vx":-2.01369, "vy":-0.7389, "omega":-1.80136, "ax":5.80558, "ay":1.65192, "alpha":-12.04483, "fx":[110.28894,114.65604,100.15694,69.90322], "fy":[-28.52059,-5.76502,56.20656,90.47357]},
    {"t":2.86409, "x":1.36512, "y":1.11736, "heading":-1.54081, "vx":-1.78434, "vy":-0.67365, "omega":-2.27718, "ax":5.9261, "ay":1.47974, "alpha":-11.43746, "fx":[110.91142,114.50379,102.95018,74.83985], "fy":[-27.3413,-9.98727,51.21376,86.79461]},
    {"t":2.90359, "x":1.29925, "y":1.09191, "heading":-1.63077, "vx":-1.55024, "vy":-0.61519, "omega":-2.72901, "ax":6.46715, "ay":1.93355, "alpha":-1.29579, "fx":[111.12319,112.02595,109.19606,107.67204], "fy":[29.33362,25.90406,36.06478,40.25377]},
    {"t":2.9431, "x":1.24306, "y":1.06911, "heading":-1.73858, "vx":-1.29476, "vy":-0.53881, "omega":-2.7802, "ax":6.24786, "ay":2.03407, "alpha":6.10925, "fx":[106.35291,90.33755,113.29316,115.11391], "fy":[44.2931,71.32271,19.39868,3.3813]},
    {"t":2.9826, "x":1.19678, "y":1.04941, "heading":-1.84841, "vx":-1.04794, "vy":-0.45845, "omega":-2.53886, "ax":5.97731, "ay":1.92507, "alpha":9.47708, "fx":[106.31353,72.11555,114.1452,114.11538], "fy":[44.63334,89.85578,12.6472,-16.15702]},
    {"t":3.02211, "x":1.16005, "y":1.03281, "heading":-1.9487, "vx":-0.81181, "vy":-0.3824, "omega":-2.16447, "ax":5.80495, "ay":1.90346, "alpha":10.75674, "fx":[107.51515,63.22632,112.75756,111.46331], "fy":[41.78504,96.40619,20.81831,-29.50062]},
    {"t":3.06161, "x":1.13251, "y":1.01918, "heading":-2.03421, "vx":-0.58249, "vy":-0.30721, "omega":-1.73954, "ax":5.5591, "ay":2.21481, "alpha":11.58467, "fx":[108.85409,59.67578,101.30558,108.3991], "fy":[38.24438,98.69619,53.13247,-39.37983]},
    {"t":3.10111, "x":1.11384, "y":1.00878, "heading":-2.10293, "vx":-0.36288, "vy":-0.21972, "omega":-1.28189, "ax":4.91332, "ay":2.71912, "alpha":14.44697, "fx":[109.97819,58.7472,60.02171,105.54961], "fy":[34.93927,99.28511,97.31152,-46.52982]},
    {"t":3.14062, "x":1.10333, "y":1.00222, "heading":-2.15357, "vx":-0.16879, "vy":-0.1123, "omega":-0.71118, "ax":4.27267, "ay":2.8427, "alpha":18.00262, "fx":[110.78361,58.88677,17.73234,103.30517], "fy":[32.33869,99.22464,113.20455,-51.35354]},
    {"t":3.18012, "x":1.1, "y":1.0, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.75073, "ay":3.5942, "alpha":0.51447, "fx":[98.47406,96.20092,97.15631,99.44153], "fy":[60.12509,63.69593,62.22115,58.50322]},
    {"t":3.22458, "x":1.10568, "y":1.00355, "heading":-2.18166, "vx":0.25565, "vy":0.15978, "omega":0.02287, "ax":5.75006, "ay":3.59378, "alpha":0.51044, "fx":[98.4578,96.20253,97.14995,99.41712], "fy":[60.12595,63.66882,62.20493,58.5173]},
    {"t":3.26903, "x":1.12273, "y":1.01421, "heading":-2.18064, "vx":0.51127, "vy":0.31954, "omega":0.04556, "ax":5.7492, "ay":3.59325, "alpha":0.50528, "fx":[98.43537,96.20377,97.14341,99.38644], "fy":[60.12955,63.63521,62.18151,58.53422]},
    {"t":3.31349, "x":1.15114, "y":1.03196, "heading":-2.17862, "vx":0.76685, "vy":0.47928, "omega":0.06802, "ax":5.74806, "ay":3.59253, "alpha":0.49845, "fx":[98.40454,96.2048,97.13567,99.34607], "fy":[60.13583,63.59129,62.1488,58.55588]},
    {"t":3.35794, "x":1.19091, "y":1.05682, "heading":-2.1756, "vx":1.02238, "vy":0.63899, "omega":0.09018, "ax":5.74645, "ay":3.59153, "alpha":0.48899, "fx":[98.36133,96.20588,97.12487,99.28991], "fy":[60.14467,63.53033,62.10301,58.5856]},
    {"t":3.4024, "x":1.24204, "y":1.08877, "heading":-2.17159, "vx":1.27784, "vy":0.79865, "omega":0.11192, "ax":5.74405, "ay":3.59003, "alpha":0.475, "fx":[98.29779,96.20732,97.10725,99.20593], "fy":[60.15577,63.43907,62.03669,58.62975]},
    {"t":3.44685, "x":1.30452, "y":1.12782, "heading":-2.16661, "vx":1.53319, "vy":0.95824, "omega":0.13304, "ax":5.74003, "ay":3.58752, "alpha":0.45222, "fx":[98.19552,96.20932,97.07392,99.06663], "fy":[60.1682,63.28744,61.93276,58.70231]},
    {"t":3.49131, "x":1.37835, "y":1.17397, "heading":-2.1607, "vx":1.78836, "vy":1.11773, "omega":0.15314, "ax":5.73202, "ay":3.58251, "alpha":0.40864, "fx":[98.00014,96.20994,96.99756,98.79222], "fy":[60.17791,62.9891,61.74189,58.84085]},
    {"t":3.53576, "x":1.46351, "y":1.2272, "heading":-2.15389, "vx":2.04318, "vy":1.27699, "omega":0.17131, "ax":5.70808, "ay":3.56754, "alpha":0.292, "fx":[97.44887,96.17422,96.73569,98.01221], "fy":[60.15181,62.15278,61.23654,59.19055]},
    {"t":3.58022, "x":1.55998, "y":1.28749, "heading":-2.14627, "vx":2.29693, "vy":1.43558, "omega":0.18429, "ax":3.63184, "ay":2.27023, "alpha":-4.14181, "fx":[51.44127,69.12804,71.13986,55.39721], "fy":[40.84236,21.68207,37.8276,54.11163]},
    {"t":3.62467, "x":1.66568, "y":1.35355, "heading":-2.13808, "vx":2.45839, "vy":1.5365, "omega":0.00016, "ax":0.00108, "ay":0.00038, "alpha":-0.00061, "fx":[0.01651,0.01887,0.02037,0.01801], "fy":[0.00602,0.00452,0.00687,0.00837]},
    {"t":3.66913, "x":1.77497, "y":1.42186, "heading":-2.13807, "vx":2.45843, "vy":1.53652, "omega":0.00014, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":3.71358, "x":1.88426, "y":1.49016, "heading":-2.13807, "vx":2.45843, "vy":1.53652, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.75804, "x":1.99355, "y":1.55847, "heading":-2.13806, "vx":2.45843, "vy":1.53652, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.80249, "x":2.10284, "y":1.62678, "heading":-2.13806, "vx":2.45843, "vy":1.53652, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84695, "x":2.21213, "y":1.69508, "heading":-2.13805, "vx":2.45843, "vy":1.53652, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8914, "x":2.32142, "y":1.76339, "heading":-2.13804, "vx":2.45843, "vy":1.53652, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93586, "x":2.43071, "y":1.83169, "heading":-2.13804, "vx":2.45843, "vy":1.53652, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98031, "x":2.54, "y":1.9, "heading":-2.13803, "vx":2.45843, "vy":1.53652, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02477, "x":2.64929, "y":1.96831, "heading":-2.13803, "vx":2.45843, "vy":1.53652, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06922, "x":2.75858, "y":2.03661, "heading":-2.13802, "vx":2.45843, "vy":1.53652, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11368, "x":2.86787, "y":2.10492, "heading":-2.13801, "vx":2.45843, "vy":1.53652, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15813, "x":2.97716, "y":2.17322, "heading":-2.13801, "vx":2.45843, "vy":1.53652, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.20259, "x":3.08645, "y":2.24153, "heading":-2.138, "vx":2.45843, "vy":1.53652, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.24704, "x":3.19574, "y":2.30984, "heading":-2.13799, "vx":2.45843, "vy":1.53652, "omega":0.00014, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":4.2915, "x":3.30503, "y":2.37814, "heading":-2.13799, "vx":2.45843, "vy":1.53652, "omega":0.00014, "ax":-0.00108, "ay":-0.00038, "alpha":0.00061, "fx":[-0.0165,-0.01885,-0.02035,-0.018], "fy":[-0.00604,-0.00454,-0.00689,-0.00839]},
    {"t":4.33595, "x":3.41432, "y":2.44645, "heading":-2.13798, "vx":2.45839, "vy":1.5365, "omega":0.00016, "ax":-3.63184, "ay":-2.27023, "alpha":4.14155, "fx":[-51.50754,-69.19984,-71.09087,-55.30818], "fy":[-40.69147,-21.68624,-37.94918,-54.1367]},
    {"t":4.38041, "x":3.52002, "y":2.51251, "heading":-2.13798, "vx":2.29693, "vy":1.43558, "omega":0.18428, "ax":-5.70808, "ay":-3.56755, "alpha":-0.2918, "fx":[-97.43429,-96.16899,-96.75093,-98.01681], "fy":[-60.17557,-62.16044,-61.2123,-59.18339]},
    {"t":4.42486, "x":3.61649, "y":2.5728, "heading":-2.12978, "vx":2.04318, "vy":1.27699, "omega":0.1713, "ax":-5.73202, "ay":-3.58251, "alpha":-0.40859, "fx":[-97.96114,-96.19397,-97.03904,-98.80572], "fy":[-60.24159,-63.0129,-61.67644,-58.81882]},
    {"t":4.46932, "x":3.70165, "y":2.62603, "heading":-2.12217, "vx":1.78836, "vy":1.11773, "omega":0.15314, "ax":-5.74003, "ay":-3.58752, "alpha":-0.4522, "fx":[-98.13361,-96.18361,-97.1402,-99.08798], "fy":[-60.26936,-63.3259,-61.82849,-58.66697]},
    {"t":4.51377, "x":3.77548, "y":2.67218, "heading":-2.11536, "vx":1.53319, "vy":0.95824, "omega":0.13304, "ax":-5.74405, "ay":-3.59003, "alpha":-0.47499, "fx":[-98.21556,-96.17307,-97.19559,-99.23406], "fy":[-60.29015,-63.49037,-61.89794,-58.58282]},
    {"t":4.55823, "x":3.83796, "y":2.71123, "heading":-2.10945, "vx":1.27784, "vy":0.79865, "omega":0.11192, "ax":-5.74645, "ay":-3.59153, "alpha":-0.48899, "fx":[-98.26176,-96.16442,-97.23207,-99.32374], "fy":[-60.30743,-63.59248,-61.93479,-58.5289]},
    {"t":4.60268, "x":3.88909, "y":2.74318, "heading":-2.10447, "vx":1.02238, "vy":0.63899, "omega":0.09018, "ax":-5.74806, "ay":-3.59253, "alpha":-0.49846, "fx":[-98.29076,-96.15749,-97.25834,-99.38449], "fy":[-60.32182,-63.66225,-61.95643,-58.49129]},
    {"t":4.64714, "x":3.92886, "y":2.76804, "heading":-2.10046, "vx":0.76685, "vy":0.47928, "omega":0.06803, "ax":-5.7492, "ay":-3.59325, "alpha":-0.50528, "fx":[-98.31063,-96.15199,-97.27804,-99.42834], "fy":[-60.33348,-63.71289,-61.97048,-58.46364]},
    {"t":4.69159, "x":3.95727, "y":2.78579, "heading":-2.09744, "vx":0.51127, "vy":0.31954, "omega":0.04556, "ax":-5.75006, "ay":-3.59378, "alpha":-0.51044, "fx":[-98.32541,-96.14769,-97.29294,-99.46136], "fy":[-60.34239,-63.75112,-61.98084,-58.44264]},
    {"t":4.73605, "x":3.97432, "y":2.79645, "heading":-2.09541, "vx":0.25565, "vy":0.15978, "omega":0.02287, "ax":-5.75073, "ay":-3.5942, "alpha":-0.51448, "fx":[-98.33738,-96.14443,-97.30401,-99.48699], "fy":[-60.34854,-63.78072,-61.98973,-58.42639]},
    {"t":4.7805, "x":3.98, "y":2.8, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75073, "ay":-3.5942, "alpha":-0.51451, "fx":[-98.33578,-96.14373,-97.30575,-99.48755], "fy":[-60.35116,-63.78176,-61.98701,-58.42544]},
    {"t":4.82496, "x":3.97432, "y":2.79645, "heading":-2.0944, "vx":-0.25565, "vy":-0.15978, "omega":-0.02287, "ax":-5.75006, "ay":-3.59378, "alpha":-0.51047, "fx":[-98.32058,-96.14584,-97.29815,-99.46282], "fy":[-60.35027,-63.75388,-61.97265,-58.44017]},
    {"t":4.86941, "x":3.95727, "y":2.78579, "heading":-2.09541, "vx":-0.51127, "vy":-0.31954, "omega":-0.04557, "ax":-5.7492, "ay":-3.59325, "alpha":-0.5053, "fx":[-98.30267,-96.14902,-97.28662,-99.43068], "fy":[-60.34646,-63.71734,-61.95699,-58.45969]},
    {"t":4.91387, "x":3.92886, "y":2.76804, "heading":-2.09744, "vx":-0.76685, "vy":-0.47928, "omega":-0.06803, "ax":-5.74805, "ay":-3.59253, "alpha":-0.49846, "fx":[-98.27982,-96.15343,-97.27013,-99.38771], "fy":[-60.33967,-63.66833,-61.9379,-58.48588]},
    {"t":4.95832, "x":3.88909, "y":2.74318, "heading":-2.10046, "vx":-1.02238, "vy":-0.63899, "omega":-0.09019, "ax":-5.74645, "ay":-3.59153, "alpha":-0.48899, "fx":[-98.24804,-96.15932,-97.24682,-99.3278], "fy":[-60.32979,-63.6001,-61.9116,-58.52211]},
    {"t":5.00278, "x":3.83796, "y":2.71123, "heading":-2.10447, "vx":-1.27784, "vy":-0.79865, "omega":-0.11193, "ax":-5.74405, "ay":-3.59003, "alpha":-0.47498, "fx":[-98.19942,-96.16706,-97.21291,-99.2389], "fy":[-60.31648,-63.49936,-61.87068,-58.57477]},
    {"t":5.04723, "x":3.77548, "y":2.67218, "heading":-2.10945, "vx":-1.53319, "vy":-0.95824, "omega":-0.13304, "ax":-5.74003, "ay":-3.58752, "alpha":-0.45216, "fx":[-98.11566,-96.17691,-97.15941,-99.09343], "fy":[-60.29863,-63.3359,-61.79824,-58.65796]},
    {"t":5.09169, "x":3.70165, "y":2.62603, "heading":-2.11536, "vx":-1.78836, "vy":-1.11773, "omega":-0.15314, "ax":-5.73202, "ay":-3.58251, "alpha":-0.40849, "fx":[-97.94272,-96.18718,-97.05862,-98.81137], "fy":[-60.27162,-63.02299,-61.64552,-58.80964]},
    {"t":5.13614, "x":3.61649, "y":2.5728, "heading":-2.12217, "vx":-2.04318, "vy":-1.27699, "omega":-0.1713, "ax":-5.70808, "ay":-3.56755, "alpha":-0.29155, "fx":[-97.41968,-96.16418,-96.76619,-98.02101], "fy":[-60.19933,-62.16744,-61.18804,-59.17691]},
    {"t":5.1806, "x":3.52002, "y":2.51251, "heading":-2.12978, "vx":-2.29693, "vy":-1.43558, "omega":-0.18426, "ax":-3.63184, "ay":-2.27022, "alpha":4.14122, "fx":[-51.57413,-69.27013,-71.04167,-55.22051], "fy":[-40.54176,-21.69196,-38.0694,-54.16033]},
    {"t":5.22505, "x":3.41432, "y":2.44645, "heading":-2.13798, "vx":-2.45839, "vy":-1.5365, "omega":-0.00016, "ax":-0.00108, "ay":-0.00038, "alpha":0.00061, "fx":[-0.01648,-0.01884,-0.02034,-0.01798], "fy":[-0.00606,-0.00456,-0.00692,-0.00842]},
    {"t":5.26951, "x":3.30503, "y":2.37814, "heading":-2.13798, "vx":-2.45843, "vy":-1.53652, "omega":-0.00014, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":5.31396, "x":3.19574, "y":2.30984, "heading":-2.13799, "vx":-2.45843, "vy":-1.53652, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":5.35842, "x":3.08645, "y":2.24153, "heading":-2.13799, "vx":-2.45843, "vy":-1.53652, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.40287, "x":2.97716, "y":2.17322, "heading":-2.138, "vx":-2.45843, "vy":-1.53652, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44733, "x":2.86787, "y":2.10492, "heading":-2.13801, "vx":-2.45843, "vy":-1.53652, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49178, "x":2.75858, "y":2.03661, "heading":-2.13801, "vx":-2.45843, "vy":-1.53652, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53624, "x":2.64929, "y":1.96831, "heading":-2.13802, "vx":-2.45843, "vy":-1.53652, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58069, "x":2.54, "y":1.9, "heading":-2.13803, "vx":-2.45843, "vy":-1.53652, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62515, "x":2.43071, "y":1.83169, "heading":-2.13803, "vx":-2.45843, "vy":-1.53652, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6696, "x":2.32142, "y":1.76339, "heading":-2.13804, "vx":-2.45843, "vy":-1.53652, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71406, "x":2.21213, "y":1.69508, "heading":-2.13804, "vx":-2.45843, "vy":-1.53652, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75851, "x":2.10284, "y":1.62678, "heading":-2.13805, "vx":-2.45843, "vy":-1.53652, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.80297, "x":1.99355, "y":1.55847, "heading":-2.13806, "vx":-2.45843, "vy":-1.53652, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.84742, "x":1.88426, "y":1.49016, "heading":-2.13806, "vx":-2.45843, "vy":-1.53652, "omega":-0.00014, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":5.89188, "x":1.77497, "y":1.42186, "heading":-2.13807, "vx":-2.45843, "vy":-1.53652, "omega":-0.00014, "ax":0.00108, "ay":0.00038, "alpha":-0.00061, "fx":[0.0165,0.01885,0.02036,0.018], "fy":[0.00604,0.00454,0.00689,0.00839]},
    {"t":5.93633, "x":1.66568, "y":1.35355, "heading":-2.13807, "vx":-2.45839, "vy":-1.5365, "omega":-0.00016, "ax":3.63184, "ay":2.27023, "alpha":-4.14148, "fx":[51.507,69.1989,71.09123,55.30925], "fy":[40.69305,21.6865,37.94784,54.13614]},
    {"t":5.98079, "x":1.55998, "y":1.28749, "heading":-2.13808, "vx":-2.29693, "vy":-1.43558, "omega":-0.18427, "ax":5.70808, "ay":3.56755, "alpha":0.29175, "fx":[97.43433,96.16917,96.75089,98.01664], "fy":[60.17549,62.16015,61.21237,59.18368]},
    {"t":6.02524, "x":1.46351, "y":1.2272, "heading":-2.14627, "vx":-2.04318, "vy":-1.27699, "omega":-0.1713, "ax":5.73202, "ay":3.58251, "alpha":0.40854, "fx":[97.98192,96.20256,97.01695,98.79846], "fy":[60.20767,63.00009,61.71132,58.83068]},
    {"t":6.0697, "x":1.37835, "y":1.17397, "heading":-2.15389, "vx":-1.78836, "vy":-1.11773, "omega":-0.15314, "ax":5.74003, "ay":3.58752, "alpha":0.45217, "fx":[98.17786,96.20181,97.09284,99.0729], "fy":[60.19709,63.29869,61.90302,58.69192]},
    {"t":6.11415, "x":1.30452, "y":1.12782, "heading":-2.1607, "vx":-1.53319, "vy":-0.95824, "omega":-0.13304, "ax":5.74405, "ay":3.59003, "alpha":0.47498, "fx":[98.28198,96.20037,97.12424,99.21169], "fy":[60.18164,63.44948,62.01003,58.62013]},
    {"t":6.15861, "x":1.24204, "y":1.08877, "heading":-2.16661, "vx":-1.27784, "vy":-0.79865, "omega":-0.11192, "ax":5.74645, "ay":3.59153, "alpha":0.48899, "fx":[98.34795,96.19986,97.13928,99.29489], "fy":[60.16657,63.53936,62.08043,58.57724]},
    {"t":6.20306, "x":1.19091, "y":1.05682, "heading":-2.17159, "vx":-1.02238, "vy":-0.63899, "omega":-0.09019, "ax":5.74806, "ay":3.59253, "alpha":0.49846, "fx":[98.3939,96.19991,97.14715,99.35011], "fy":[60.15326,63.59863,62.13083,58.54907]},
    {"t":6.24752, "x":1.15114, "y":1.03196, "heading":-2.1756, "vx":-0.76685, "vy":-0.47928, "omega":-0.06803, "ax":5.7492, "ay":3.59325, "alpha":0.5053, "fx":[98.42765,96.20014,97.15175,99.38944], "fy":[60.1422,63.64065,62.16847,58.52916]},
    {"t":6.29197, "x":1.12273, "y":1.01421, "heading":-2.17862, "vx":-0.51127, "vy":-0.31954, "omega":-0.04556, "ax":5.75006, "ay":3.59378, "alpha":0.51046, "fx":[98.45313,96.20027,97.155,99.419], "fy":[60.13362,63.67222,62.19703,58.51413]},
    {"t":6.33643, "x":1.10568, "y":1.00355, "heading":-2.18064, "vx":-0.25565, "vy":-0.15978, "omega":-0.02287, "ax":5.75073, "ay":3.5942, "alpha":0.5145, "fx":[98.47252,96.20008,97.15798,99.44224], "fy":[60.12763,63.69719,62.21854,58.50203]},
    {"t":6.38089, "x":1.1, "y":1.0, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.8543, "ay":5.07022, "alpha":-9.18511, "fx":[25.63284,102.5838,88.72451,45.30095], "fy":[112.41778,52.66177,73.77119,106.12128]},
    {"t":6.41933, "x":1.10285, "y":1.00375, "heading":-2.18166, "vx":0.14817, "vy":0.19491, "omega":-0.3531, "ax":3.88523, "ay":5.10271, "alpha":-8.63619, "fx":[28.8107,101.10124,88.12436,46.31044], "fy":[111.62684,55.41761,74.46745,105.67064]},
    {"t":6.45777, "x":1.11141, "y":1.01501, "heading":-2.19524, "vx":0.29753, "vy":0.39107, "omega":-0.6851, "ax":3.92293, "ay":5.1381, "alpha":-7.97005, "fx":[32.29987,99.03736,87.60487,47.96952], "fy":[110.64624,58.98165,75.05228,104.90999]},
    {"t":6.49621, "x":1.12575, "y":1.03384, "heading":-2.22157, "vx":0.44833, "vy":0.58859, "omega":-0.99148, "ax":3.96654, "ay":5.17885, "alpha":-7.13352, "fx":[36.41752,96.15266,86.99479,50.31383], "fy":[109.33453,63.52224,75.72404,103.78204]},
    {"t":6.53466, "x":1.14592, "y":1.06029, "heading":-2.25969, "vx":0.60082, "vy":0.78768, "omega":-1.26571, "ax":4.01498, "ay":5.22655, "alpha":-6.05052, "fx":[41.64558,92.10626,85.98953,53.43306], "fy":[107.41945,69.19707,76.81516,102.17676]},
    {"t":6.5731, "x":1.17198, "y":1.09444, "heading":-2.30834, "vx":0.75516, "vy":0.9886, "omega":-1.49831, "ax":4.06678, "ay":5.27958, "alpha":-4.60699, "fx":[48.70082,86.47236,83.98039,57.54538], "fy":[104.36622,76.05043,78.93499,99.86507]},
    {"t":6.61154, "x":1.20402, "y":1.13634, "heading":-2.36594, "vx":0.9115, "vy":1.19156, "omega":-1.67542, "ax":4.11897, "ay":5.32778, "alpha":-2.58752, "fx":[58.67087,78.83703,79.51056,63.23136], "fy":[99.04013,83.86319,83.32248,96.27029]},
    {"t":6.64998, "x":1.2421, "y":1.18609, "heading":-2.43035, "vx":1.06984, "vy":1.39638, "omega":-1.77489, "ax":4.15321, "ay":5.33417, "alpha":0.60106, "fx":[73.12143,69.0258,68.06034,72.37222], "fy":[88.80189,92.02651,92.71671,89.38571]},
    {"t":6.68843, "x":1.2863, "y":1.24371, "heading":-2.49858, "vx":1.2295, "vy":1.60144, "omega":-1.75178, "ax":4.037, "ay":5.04747, "alpha":7.48661, "fx":[93.08209,57.40382,30.60025,93.58672], "fy":[67.39288,99.60621,110.51845,65.90666]},
    {"t":6.72687, "x":1.33654, "y":1.309, "heading":-2.56592, "vx":1.3847, "vy":1.79547, "omega":-1.46398, "ax":3.80269, "ay":4.39649, "alpha":13.65775, "fx":[102.04779,53.01577,-5.1896,108.857], "fy":[52.31336,101.79864,114.12846,30.89177]},
    {"t":6.76531, "x":1.39259, "y":1.38127, "heading":-2.6222, "vx":1.53088, "vy":1.96449, "omega":-0.93894, "ax":3.71508, "ay":4.41853, "alpha":13.29111, "fx":[102.00722,53.5066,-7.19496,104.45075], "fy":[50.67265,100.82308,113.0062,36.12957]},
    {"t":6.80375, "x":1.45418, "y":1.46006, "heading":-2.6583, "vx":1.6737, "vy":2.13435, "omega":-0.42799, "ax":2.39843, "ay":4.24863, "alpha":11.01583, "fx":[82.64471,41.47688,-11.30168,50.36657], "fy":[53.08051,92.77055,94.59125,48.62992]},
    {"t":6.8422, "x":1.5203, "y":1.54525, "heading":-2.67475, "vx":1.7659, "vy":2.29767, "omega":-0.00452, "ax":-0.35346, "ay":0.28084, "alpha":0.01928, "fx":[-5.95355,-5.9926,-6.07091,-6.03188], "fy":[4.75789,4.83601,4.7962,4.71808]},
    {"t":6.88064, "x":1.58792, "y":1.63378, "heading":-2.67493, "vx":1.75231, "vy":2.30847, "omega":-0.00378, "ax":-0.06273, "ay":0.04758, "alpha":0.00004, "fx":[-1.06697,-1.06705,-1.0672,-1.06713], "fy":[0.80926,0.80942,0.80934,0.80919]},
    {"t":6.91908, "x":1.65524, "y":1.72256, "heading":-2.67507, "vx":1.7499, "vy":2.3103, "omega":-0.00378, "ax":-0.0109, "ay":0.00826, "alpha":0.00001, "fx":[-0.18543,-0.18545,-0.18548,-0.18546], "fy":[0.14045,0.14048,0.14047,0.14044]},
    {"t":6.95752, "x":1.7225, "y":1.81138, "heading":-2.67522, "vx":1.74948, "vy":2.31062, "omega":-0.00377, "ax":-0.00189, "ay":0.00143, "alpha":0.0, "fx":[-0.0322,-0.03221,-0.03222,-0.03222], "fy":[0.02439,0.02441,0.0244,0.02439]},
    {"t":6.99597, "x":1.78975, "y":1.90021, "heading":-2.67536, "vx":1.74941, "vy":2.31067, "omega":-0.00377, "ax":-0.00033, "ay":0.00025, "alpha":0.0, "fx":[-0.00559,-0.00559,-0.0056,-0.0056], "fy":[0.00424,0.00425,0.00424,0.00423]},
    {"t":7.03441, "x":1.857, "y":1.98903, "heading":-2.67551, "vx":1.7494, "vy":2.31068, "omega":-0.00377, "ax":-0.00006, "ay":0.00004, "alpha":0.0, "fx":[-0.00096,-0.00097,-0.00098,-0.00098], "fy":[0.00074,0.00075,0.00074,0.00073]},
    {"t":7.07285, "x":1.92426, "y":2.07786, "heading":-2.67565, "vx":1.74939, "vy":2.31068, "omega":-0.00377, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00016,-0.00017,-0.00018,-0.00017], "fy":[0.00013,0.00014,0.00014,0.00013]},
    {"t":7.11129, "x":1.99151, "y":2.16669, "heading":-2.6758, "vx":1.74939, "vy":2.31068, "omega":-0.00377, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00004,-0.00003], "fy":[0.00002,0.00004,0.00003,0.00002]},
    {"t":7.14974, "x":2.05876, "y":2.25552, "heading":-2.67594, "vx":1.74939, "vy":2.31068, "omega":-0.00377, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[0.00001,0.00002,0.00001,0.0]},
    {"t":7.18818, "x":2.12601, "y":2.34435, "heading":-2.67609, "vx":1.74939, "vy":2.31068, "omega":-0.00377, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":7.22662, "x":2.19326, "y":2.43318, "heading":-2.67623, "vx":1.74939, "vy":2.31068, "omega":-0.00377, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":7.26506, "x":2.26051, "y":2.52201, "heading":-2.67638, "vx":1.74939, "vy":2.31068, "omega":-0.00377, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00001,0.00002], "fy":[-0.00002,0.0,-0.00001,-0.00002]},
    {"t":7.30351, "x":2.32776, "y":2.61083, "heading":-2.67652, "vx":1.74939, "vy":2.31068, "omega":-0.00377, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00013,0.00013], "fy":[-0.0001,-0.00009,-0.00009,-0.0001]},
    {"t":7.34195, "x":2.39501, "y":2.69966, "heading":-2.67667, "vx":1.74939, "vy":2.31068, "omega":-0.00377, "ax":0.00005, "ay":-0.00003, "alpha":0.0, "fx":[0.00078,0.00078,0.00077,0.00077], "fy":[-0.00058,-0.00057,-0.00058,-0.00059]},
    {"t":7.38039, "x":2.46226, "y":2.78849, "heading":-2.67681, "vx":1.7494, "vy":2.31068, "omega":-0.00377, "ax":0.00026, "ay":-0.0002, "alpha":0.0, "fx":[0.00447,0.00446,0.00445,0.00446], "fy":[-0.00338,-0.00337,-0.00337,-0.00338]},
    {"t":7.41883, "x":2.52952, "y":2.87732, "heading":-2.67696, "vx":1.74941, "vy":2.31067, "omega":-0.00377, "ax":0.00151, "ay":-0.00114, "alpha":0.0, "fx":[0.02569,0.02568,0.02568,0.02568], "fy":[-0.01944,-0.01944,-0.01944,-0.01945]},
    {"t":7.45728, "x":2.59677, "y":2.96615, "heading":-2.6771, "vx":1.74946, "vy":2.31063, "omega":-0.00377, "ax":0.00869, "ay":-0.00658, "alpha":0.0, "fx":[0.14786,0.14786,0.14787,0.14786], "fy":[-0.11197,-0.11198,-0.11198,-0.11197]},
    {"t":7.49572, "x":2.66403, "y":3.05497, "heading":-2.67725, "vx":1.7498, "vy":2.31038, "omega":-0.00377, "ax":0.05002, "ay":-0.03793, "alpha":-0.00003, "fx":[0.85083,0.85088,0.85098,0.85093], "fy":[-0.64511,-0.64521,-0.64516,-0.64506]},
    {"t":7.53416, "x":2.73133, "y":3.14376, "heading":-2.67739, "vx":1.75172, "vy":2.30892, "omega":-0.00377, "ax":0.28232, "ay":-0.22422, "alpha":-0.0158, "fx":[4.75404,4.78597,4.8502,4.81828], "fy":[-3.79796,-3.86209,-3.82975,-3.76563]},
    {"t":7.5726, "x":2.79888, "y":3.23235, "heading":-2.67754, "vx":1.76257, "vy":2.3003, "omega":-0.00438, "ax":-2.33475, "ay":-4.11226, "alpha":-10.60685, "fx":[-80.01998,-41.64265,8.54396,-45.73517], "fy":[-51.41706,-89.93125,-91.57969,-46.86558]},
    {"t":7.61105, "x":2.86491, "y":3.31774, "heading":-2.67771, "vx":1.67282, "vy":2.14221, "omega":-0.41214, "ax":-3.75542, "ay":-4.42581, "alpha":-12.87881, "fx":[-103.13238,-55.85194,5.90999,-102.44016], "fy":[-48.2202,-99.52786,-113.12198,-40.25682]},
    {"t":7.64949, "x":2.92645, "y":3.39682, "heading":-2.69355, "vx":1.52845, "vy":1.97208, "omega":-0.90723, "ax":-3.88285, "ay":-4.44159, "alpha":-12.63264, "fx":[-104.37673,-57.93011,2.9439,-104.82178], "fy":[-47.39675,-99.08757,-114.29803,-41.41837]},
    {"t":7.68793, "x":2.98234, "y":3.46935, "heading":-2.72843, "vx":1.37919, "vy":1.80133, "omega":-1.39286, "ax":-4.01785, "ay":-5.04727, "alpha":-7.47492, "fx":[-97.23055,-62.76291,-26.48016,-86.89649], "fy":[-61.18386,-96.33026,-111.64173,-74.25476]},
    {"t":7.72637, "x":3.03239, "y":3.53487, "heading":-2.78197, "vx":1.22473, "vy":1.6073, "omega":-1.68021, "ax":-4.13499, "ay":-5.34881, "alpha":-0.45269, "fx":[-72.54396,-69.83685,-68.08069,-70.8787], "fy":[-89.25776,-91.40192,-92.7003,-90.56727]},
    {"t":7.76482, "x":3.07641, "y":3.59271, "heading":-2.84656, "vx":1.06577, "vy":1.40168, "omega":-1.69762, "ax":-4.09809, "ay":-5.32836, "alpha":2.98355, "fx":[-53.88315,-73.1111,-83.80237,-68.03293], "fy":[-101.74756,-88.86006,-78.97682,-92.95105]},
    {"t":7.80326, "x":3.11435, "y":3.64266, "heading":-2.91182, "vx":0.90823, "vy":1.19684, "omega":-1.58292, "ax":-4.04657, "ay":-5.27178, "alpha":4.88459, "fx":[-42.07366,-73.46376,-91.65449,-68.13199], "fy":[-107.25729,-88.61266,-69.83474,-92.98086]},
    {"t":7.8417, "x":3.14628, "y":3.68477, "heading":-2.97267, "vx":0.75267, "vy":0.99418, "omega":-1.39515, "ax":-4.00064, "ay":-5.22309, "alpha":6.03336, "fx":[-34.85642,-71.76693,-96.39922,-69.17667], "fy":[-109.87231,-90.0284,-63.20776,-92.2647]},
    {"t":7.88014, "x":3.17226, "y":3.71913, "heading":-3.02631, "vx":0.59887, "vy":0.79339, "omega":-1.16321, "ax":-3.95719, "ay":-5.18861, "alpha":6.80457, "fx":[-30.41713,-68.75422,-99.58799,-70.48336], "fy":[-111.22277,-92.38048,-58.11558,-91.30826]},
    {"t":7.91859, "x":3.19236, "y":3.7458, "heading":-3.07102, "vx":0.44675, "vy":0.59393, "omega":-0.90162, "ax":-3.91409, "ay":-5.16523, "alpha":7.38177, "fx":[-27.61121,-65.09328,-101.85618,-71.74964], "fy":[-111.98075,-95.02285,-54.0898,-90.34322]},
    {"t":7.95703, "x":3.20664, "y":3.76481, "heading":-3.10568, "vx":0.29628, "vy":0.39536, "omega":-0.61785, "ax":-3.87238, "ay":-5.14867, "alpha":7.84648, "fx":[-25.73536,-61.40447,-103.51218,-72.82045], "fy":[-112.44766,-97.47166,-50.88833,-89.50209]},
    {"t":7.99547, "x":3.21517, "y":3.77621, "heading":-3.12944, "vx":0.14742, "vy":0.19744, "omega":-0.31621, "ax":-3.83477, "ay":-5.1359, "alpha":8.22557, "fx":[-24.34743,-58.23416,-104.7249,-73.60702], "fy":[-112.77219,-99.41997,-48.37693,-88.87156]},
    {"t":8.03391, "x":3.218, "y":3.78, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,85,121,157]
 },
 "events":[]
}
