{
 "name":"RightFourCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.57, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":3.026, "heading":-1.0471975511965976, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.797430038452149, "y":1.8045393228530884, "heading":-2.2520945261761756, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.32, "y":0.95, "heading":-2.181661564992912, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":2.78, "heading":-2.0943951023931953, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6400704383850098, "y":2.442369222640991, "heading":-2.646041087790987, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":3.8, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.477368712425232, "y":4.101927280426025, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":4.125, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.945601867511869, "y":3.87637794832699, "r":1.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.35 m", "val":5.35}, "y":{"exp":"3.026 m", "val":3.026}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7974300384521484 m", "val":3.797430038452149}, "y":{"exp":"1.8045393228530884 m", "val":1.8045393228530884}, "heading":{"exp":"-2.2520945261761756 rad", "val":-2.2520945261761756}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.32 m", "val":1.32}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"2.78 m", "val":2.78}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6400704383850098 m", "val":1.6400704383850098}, "y":{"exp":"2.442369222640991 m", "val":2.442369222640991}, "heading":{"exp":"-2.646041087790987 rad", "val":-2.646041087790987}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.477368712425232 m", "val":1.477368712425232}, "y":{"exp":"4.101927280426025 m", "val":4.101927280426025}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18 m", "val":3.18}, "y":{"exp":"4.125 m", "val":4.125}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.9456018675118685 m", "val":3.945601867511869}, "y":{"exp":"3.87637794832699 m", "val":3.87637794832699}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01487,1.90815,2.92631,4.35787,5.53093,6.59665,7.56116,8.51234],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.57, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04443, "ay":1.70273, "alpha":-9.21981, "fx":[-129.21903,-101.02619,-119.39057,-129.65932], "fy":[-10.73425,81.36987,50.91923,-5.70336]},
    {"t":0.03274, "x":7.14623, "y":2.57091, "heading":0.0, "vx":-0.23062, "vy":0.05574, "omega":-0.30184, "ax":-7.07065, "ay":1.72054, "alpha":-8.82713, "fx":[-129.37371,-102.43427,-119.58053,-129.69056], "fy":[-8.37526,79.56055,50.43784,-4.55936]},
    {"t":0.06548, "x":7.13489, "y":2.57366, "heading":-0.00988, "vx":-0.4621, "vy":0.11207, "omega":-0.59082, "ax":-7.09863, "ay":1.74122, "alpha":-8.38858, "fx":[-129.47767,-104.1062,-119.67708,-129.72186], "fy":[-6.13581,77.32205,50.16624,-2.88167]},
    {"t":0.09821, "x":7.11595, "y":2.57826, "heading":-0.02922, "vx":-0.69449, "vy":0.16907, "omega":-0.86544, "ax":-7.12999, "ay":1.76471, "alpha":-7.86954, "fx":[-129.54311,-106.11901,-119.72283,-129.73158], "fy":[-3.79166,74.4864,50.00333,-0.62923]},
    {"t":0.13095, "x":7.0894, "y":2.58474, "heading":-0.05756, "vx":-0.92791, "vy":0.22685, "omega":-1.12307, "ax":-7.1664, "ay":1.79091, "alpha":-7.22328, "fx":[-129.56596,-108.56138,-119.77964,-129.68663], "fy":[-1.03346,70.81455,49.79667,2.27382]},
    {"t":0.16369, "x":7.05518, "y":2.59313, "heading":-0.09432, "vx":-1.16252, "vy":0.28548, "omega":-1.35955, "ax":-7.20917, "ay":1.81955, "alpha":-6.38653, "fx":[-129.51031,-111.51475,-119.94495,-129.53391], "fy":[2.5566,65.97856,49.30063,5.96398]},
    {"t":0.19643, "x":7.01326, "y":2.60345, "heading":-0.13883, "vx":-1.39854, "vy":0.34505, "omega":-1.56863, "ax":-7.2583, "ay":1.85021, "alpha":-5.27083, "fx":[-129.2713,-115.0148,-120.38169,-129.17872], "fy":[7.557,59.54617,48.08331,10.6997]},
    {"t":0.22916, "x":6.96358, "y":2.61574, "heading":-0.19019, "vx":-1.63616, "vy":0.40562, "omega":-1.74118, "ax":-7.30997, "ay":1.88288, "alpha":-3.73971, "fx":[-128.58434,-118.98153,-121.37491,-128.42129], "fy":[14.81322,50.98327,45.2894,17.02289]},
    {"t":0.2619, "x":6.9061, "y":2.63002, "heading":-0.24719, "vx":-1.87547, "vy":0.46726, "omega":-1.86361, "ax":-7.34945, "ay":1.91831, "alpha":-1.5308, "fx":[-126.79062,-123.11235,-123.42366,-126.72135], "fy":[25.63693,39.70648,38.91719,26.25923]},
    {"t":0.29464, "x":6.84076, "y":2.64635, "heading":-0.3082, "vx":-2.11607, "vy":0.53006, "omega":-1.91373, "ax":-7.31928, "ay":1.95225, "alpha":2.09362, "fx":[-122.20385,-126.76293,-127.0798,-121.94877], "fy":[42.08172,25.23584,23.01569,42.49588]},
    {"t":0.32738, "x":6.76757, "y":2.66475, "heading":-0.37085, "vx":-2.35569, "vy":0.59397, "omega":-1.84519, "ax":-6.81407, "ay":1.93341, "alpha":10.61482, "fx":[-110.6029,-128.90106,-126.0011,-98.11623], "fy":[66.57561,7.55832,-25.33583,82.74894]},
    {"t":0.36012, "x":6.68679, "y":2.68523, "heading":-0.43126, "vx":-2.57877, "vy":0.65727, "omega":-1.49768, "ax":-6.16332, "ay":1.84535, "alpha":16.31161, "fx":[-103.61177,-128.79361,-114.29317,-72.64696], "fy":[76.40116,2.14945,-57.13992,104.14492]},
    {"t":0.39285, "x":6.59907, "y":2.70774, "heading":-0.48029, "vx":-2.78054, "vy":0.71768, "omega":-0.96368, "ax":-6.14644, "ay":1.74094, "alpha":15.82506, "fx":[-102.52548,-127.82452,-111.88357,-75.96314], "fy":[76.03617,2.67867,-58.21988,97.95628]},
    {"t":0.42559, "x":6.50475, "y":2.73217, "heading":-0.51184, "vx":-2.98176, "vy":0.77468, "omega":-0.4456, "ax":-5.42463, "ay":0.79586, "alpha":13.41984, "fx":[-95.27378,-114.91053,-90.42696,-68.47407], "fy":[60.1005,-3.95739,-55.16098,53.16721]},
    {"t":0.45833, "x":6.40422, "y":2.75795, "heading":-0.52642, "vx":-3.15935, "vy":0.80073, "omega":-0.00626, "ax":-0.15449, "ay":-0.53501, "alpha":0.04695, "fx":[-2.66709,-2.77419,-2.58865,-2.48152], "fy":[-8.95509,-9.13839,-9.24557,-9.0623]},
    {"t":0.49107, "x":6.30071, "y":2.78388, "heading":-0.52663, "vx":-3.16441, "vy":0.78321, "omega":-0.00472, "ax":0.00922, "ay":0.03721, "alpha":-0.00002, "fx":[0.1569,0.15694,0.15688,0.15684], "fy":[0.63296,0.63303,0.63307,0.633]},
    {"t":0.52381, "x":6.19712, "y":2.80954, "heading":-0.52678, "vx":-3.16411, "vy":0.78443, "omega":-0.00472, "ax":0.19861, "ay":0.69546, "alpha":-0.05417, "fx":[3.42393,3.54756,3.33265,3.20896], "fy":[11.66239,11.87294,11.9967,11.78621]},
    {"t":0.55654, "x":6.09364, "y":2.83559, "heading":-0.52694, "vx":-3.15761, "vy":0.8072, "omega":-0.0065, "ax":5.53788, "ay":-0.74865, "alpha":-13.56298, "fx":[96.72004,116.50782,91.80588,71.75752], "fy":[-60.9274,4.51642,58.15533,-52.68181]},
    {"t":0.58928, "x":5.99323, "y":2.86162, "heading":-0.52715, "vx":-2.97631, "vy":0.78269, "omega":-0.45052, "ax":6.21177, "ay":-1.74546, "alpha":-15.22077, "fx":[101.79813,127.8042,112.68855,80.35059], "fy":[-77.00132,-4.74156,57.09088,-94.10741]},
    {"t":0.62202, "x":5.89912, "y":2.88631, "heading":-0.5419, "vx":-2.77295, "vy":0.72555, "omega":-0.94882, "ax":6.31807, "ay":-1.90377, "alpha":-14.7609, "fx":[101.76446,128.5921,116.57986,82.93807], "fy":[-78.78295,-7.78593,52.80911,-95.77026]},
    {"t":0.65476, "x":5.81173, "y":2.90904, "heading":-0.57296, "vx":-2.56611, "vy":0.66322, "omega":-1.43205, "ax":6.61529, "ay":-1.97586, "alpha":-12.27994, "fx":[103.68266,128.55737,122.28495,95.57188], "fy":[-76.86647,-12.47336,39.92288,-85.01796]},
    {"t":0.68749, "x":5.73127, "y":2.92969, "heading":-0.61984, "vx":-2.34954, "vy":0.59854, "omega":-1.83407, "ax":7.31035, "ay":-1.92385, "alpha":-2.74454, "fx":[120.3108,126.47724,128.09429,122.50535], "fy":[-47.15446,-26.67748,-16.40881,-40.65584]},
    {"t":0.72023, "x":5.65826, "y":2.94826, "heading":-0.67989, "vx":-2.11022, "vy":0.53556, "omega":-1.92392, "ax":7.35315, "ay":-1.89903, "alpha":1.57095, "fx":[127.31497,124.22079,122.68256,126.08189], "fy":[-22.91749,-36.00082,-41.12095,-29.16891]},
    {"t":0.75297, "x":5.59312, "y":2.96477, "heading":-0.74287, "vx":-1.86949, "vy":0.47339, "omega":-1.87249, "ax":7.2997, "ay":-1.86828, "alpha":4.0746, "fx":[129.32853,122.72256,117.66616,126.94588], "fy":[-6.09923,-40.9913,-54.13051,-25.89471]},
    {"t":0.78571, "x":5.53583, "y":2.97927, "heading":-0.80417, "vx":-1.63051, "vy":0.41222, "omega":-1.7391, "ax":7.23511, "ay":-1.84709, "alpha":5.6395, "fx":[129.45577,122.12805,113.56937,127.11557], "fy":[5.08475,-42.85971,-62.42893,-25.46997]},
    {"t":0.81845, "x":5.48633, "y":2.99177, "heading":-0.86111, "vx":-1.39365, "vy":0.35175, "omega":-1.55448, "ax":7.17929, "ay":-1.83183, "alpha":6.65623, "fx":[129.01505,122.27353,110.16492,127.01696], "fy":[12.48177,-42.54853,-68.35349,-26.21557]},
    {"t":0.85118, "x":5.44455, "y":3.00231, "heading":-0.912, "vx":-1.15862, "vy":0.29178, "omega":-1.33657, "ax":7.13516, "ay":-1.81733, "alpha":7.34855, "fx":[128.48722,122.90145,107.28161,126.79793], "fy":[17.42757,-40.79224,-72.85934,-27.42471]},
    {"t":0.88392, "x":5.41044, "y":3.01089, "heading":-0.95576, "vx":-0.92503, "vy":0.23229, "omega":-1.09599, "ax":7.10078, "ay":-1.80102, "alpha":7.85062, "fx":[128.01874,123.75826,104.8196,126.53228], "fy":[20.80931,-38.20084,-76.40471,-28.74306]},
    {"t":0.91666, "x":5.38396, "y":3.01753, "heading":-0.99164, "vx":-0.69256, "vy":0.17333, "omega":-0.83898, "ax":7.07334, "ay":-1.78285, "alpha":8.24039, "fx":[127.63319,124.63983,102.72161,126.26723], "fy":[23.20915,-35.30272,-79.23763,-29.97163]},
    {"t":0.9494, "x":5.36508, "y":3.02225, "heading":-1.0191, "vx":-0.461, "vy":0.11496, "omega":-0.56921, "ax":7.05056, "ay":-1.76424, "alpha":8.55949, "fx":[127.31352,125.40649,100.95442,126.03743], "fy":[25.01437,-32.55759,-81.50478,-30.98886]},
    {"t":0.98213, "x":5.35377, "y":3.02506, "heading":-1.03774, "vx":-0.23018, "vy":0.0572, "omega":-0.28899, "ax":7.03095, "ay":-1.74728, "alpha":8.82729, "fx":[127.03245,125.97667,99.49885,125.86956], "fy":[26.48833,-30.35767,-83.29822,-31.71512]},
    {"t":1.01487, "x":5.35, "y":3.026, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8142, "ay":-4.8624, "alpha":-24.97379, "fx":[-28.59344,69.37443,124.37526,-109.75916], "fy":[-126.61279,-109.65568,-25.37803,-69.18529]},
    {"t":1.04279, "x":5.35032, "y":3.02411, "heading":-1.0472, "vx":0.02273, "vy":-0.13573, "omega":-0.69714, "ax":0.3377, "ay":-5.13878, "alpha":-22.93733, "fx":[-32.72668,65.50629,102.01769,-111.82062], "fy":[-125.5925,-111.97897,-46.29416,-65.77107]},
    {"t":1.0707, "x":5.35108, "y":3.01831, "heading":-1.06666, "vx":0.03216, "vy":-0.27918, "omega":-1.33744, "ax":-3.21757, "ay":-4.58993, "alpha":-20.65423, "fx":[-39.15163,58.51054,-123.78815,-114.49064], "fy":[-123.71995,-115.74967,-11.86345,-60.96053]},
    {"t":1.09862, "x":5.35073, "y":3.00873, "heading":-1.10399, "vx":-0.05766, "vy":-0.40731, "omega":-1.91401, "ax":-3.60438, "ay":-4.55527, "alpha":-19.74183, "fx":[-48.15546,47.03104,-126.52181,-117.59166], "fy":[-120.47345,-120.81975,-13.96667,-54.67566]},
    {"t":1.12653, "x":5.34771, "y":2.99559, "heading":-1.15742, "vx":-0.15828, "vy":-0.53447, "omega":-2.4651, "ax":-4.10718, "ay":-4.50677, "alpha":-18.18648, "fx":[-60.12561,28.44114,-126.90639,-120.85726], "fy":[-114.92889,-126.42436,-18.36002,-46.92189]},
    {"t":1.15445, "x":5.34169, "y":2.97891, "heading":-1.22624, "vx":-0.27293, "vy":-0.66028, "omega":-2.97278, "ax":-4.83215, "ay":-4.31753, "alpha":-15.83208, "fx":[-75.54021,-2.30253,-126.99627,-123.93494], "fy":[-105.37941,-129.46749,-21.00909,-37.90366]},
    {"t":1.18236, "x":5.33219, "y":2.9588, "heading":-1.30922, "vx":-0.40782, "vy":-0.7808, "omega":-3.41473, "ax":-5.76836, "ay":-4.03742, "alpha":-11.19248, "fx":[-92.63889,-49.46934,-125.05346,-125.3109], "fy":[-90.60692,-119.54179,-31.75316,-32.79963]},
    {"t":1.21028, "x":5.31856, "y":2.93543, "heading":-1.40454, "vx":-0.56885, "vy":-0.89351, "omega":-3.72717, "ax":-6.40454, "ay":-3.80834, "alpha":-5.72946, "fx":[-104.79715,-88.30181,-119.50891,-123.1496], "fy":[-75.99976,-94.43112,-48.9357,-39.74846]},
    {"t":1.23819, "x":5.30019, "y":2.909, "heading":-1.50859, "vx":-0.74763, "vy":-0.99982, "omega":-3.88711, "ax":-6.59163, "ay":-3.7594, "alpha":1.17217, "fx":[-113.42595,-115.50806,-111.09437,-108.45837], "fy":[-61.74264,-57.88116,-66.00396,-70.15721]},
    {"t":1.26611, "x":5.27675, "y":2.87963, "heading":-1.6171, "vx":-0.93163, "vy":-1.10476, "omega":-3.85439, "ax":-6.23615, "ay":-3.10516, "alpha":11.35047, "fx":[-125.82282,-129.08512,-107.95136,-61.44139], "fy":[-22.42055,-4.28445,-71.16947,-113.39699]},
    {"t":1.29402, "x":5.24831, "y":2.84758, "heading":-1.72469, "vx":-1.10572, "vy":-1.19144, "omega":-3.53754, "ax":-6.06872, "ay":-2.97117, "alpha":12.74653, "fx":[-123.78855,-128.70417,-109.73566,-50.68068], "fy":[-24.75878,9.47691,-68.31026,-118.56295]},
    {"t":1.32194, "x":5.21508, "y":2.81316, "heading":-1.82344, "vx":-1.27513, "vy":-1.27438, "omega":-3.18172, "ax":-5.8996, "ay":-3.18311, "alpha":12.79564, "fx":[-112.84724,-127.56522,-112.11216,-48.87716], "fy":[-51.67956,18.55868,-64.19593,-119.25834]},
    {"t":1.34985, "x":5.17719, "y":2.77635, "heading":-1.91226, "vx":-1.43981, "vy":-1.36324, "omega":-2.82453, "ax":-5.69926, "ay":-3.48525, "alpha":12.97279, "fx":[-92.75679,-126.86401,-114.41639,-53.73396], "fy":[-82.03833,21.6969,-59.75618,-117.03493]},
    {"t":1.37777, "x":5.13477, "y":2.73693, "heading":-1.99111, "vx":-1.59891, "vy":-1.46053, "omega":-2.46239, "ax":-5.65234, "ay":-3.52454, "alpha":13.23298, "fx":[-81.73992,-126.41145,-116.43592,-59.99125], "fy":[-93.39029,22.70931,-55.35698,-113.76779]},
    {"t":1.40568, "x":5.08794, "y":2.69479, "heading":-2.05985, "vx":-1.75669, "vy":-1.55892, "omega":-2.09299, "ax":-5.65201, "ay":-3.43764, "alpha":13.59813, "fx":[-75.82299,-125.54012,-118.25598,-64.93688], "fy":[-97.67212,25.31998,-50.8068,-110.73383]},
    {"t":1.4336, "x":5.0367, "y":2.64993, "heading":-2.11827, "vx":-1.91447, "vy":-1.65488, "omega":-1.7134, "ax":-5.66159, "ay":-3.27599, "alpha":14.03252, "fx":[-72.35186,-124.05275,-119.86857,-68.93507], "fy":[-98.68209,29.59391,-45.976,-107.83058]},
    {"t":1.46151, "x":4.98105, "y":2.60246, "heading":-2.1661, "vx":-2.07251, "vy":-1.74633, "omega":-1.32168, "ax":-5.67641, "ay":-3.03652, "alpha":14.43944, "fx":[-70.94751,-121.67628,-121.18505,-72.40775], "fy":[-96.39809,35.2171,-40.70762,-104.71243]},
    {"t":1.48943, "x":4.92098, "y":2.55253, "heading":-2.203, "vx":-2.23097, "vy":-1.83109, "omega":-0.9186, "ax":-5.70505, "ay":-2.65318, "alpha":14.61912, "fx":[-72.59431,-117.77872,-121.95746,-75.8349], "fy":[-87.41349,41.89257,-34.49739,-100.50117]},
    {"t":1.51734, "x":4.85648, "y":2.50038, "heading":-2.22864, "vx":-2.39023, "vy":-1.90516, "omega":-0.51051, "ax":-5.77106, "ay":-1.73791, "alpha":13.88999, "fx":[-80.67387,-109.93267,-120.96354,-81.08635], "fy":[-52.3728,49.10161,-24.56935,-90.40513]},
    {"t":1.54526, "x":4.78751, "y":2.44652, "heading":-2.24289, "vx":-2.55133, "vy":-1.95367, "omega":-0.12277, "ax":-3.75773, "ay":2.61196, "alpha":3.70996, "fx":[-52.5909,-61.62455,-74.2306,-67.22564], "fy":[50.65933,56.57525,39.62256,30.85769]},
    {"t":1.57317, "x":4.71483, "y":2.393, "heading":-2.24632, "vx":-2.65623, "vy":-1.88076, "omega":-0.0192, "ax":-1.27051, "ay":1.79318, "alpha":0.05893, "fx":[-21.41597,-21.61769,-21.80588,-21.60432], "fy":[30.53651,30.68281,30.46668,30.32011]},
    {"t":1.60109, "x":4.64018, "y":2.3412, "heading":-2.24685, "vx":-2.69169, "vy":-1.8307, "omega":-0.01756, "ax":-0.4901, "ay":0.72235, "alpha":0.00784, "fx":[-8.31133,-8.33903,-8.36167,-8.33398], "fy":[12.29009,12.31184,12.28388,12.26213]},
    {"t":1.629, "x":4.56485, "y":2.29038, "heading":-2.24734, "vx":-2.70537, "vy":-1.81054, "omega":-0.01734, "ax":-0.21833, "ay":0.32571, "alpha":0.0033, "fx":[-3.7032,-3.71497,-3.72432,-3.71256], "fy":[5.54153,5.55081,5.53902,5.52975]},
    {"t":1.65692, "x":4.48925, "y":2.23996, "heading":-2.24783, "vx":-2.71147, "vy":-1.80145, "omega":-0.01725, "ax":-0.12423, "ay":0.18661, "alpha":0.00154, "fx":[-2.10815,-2.11367,-2.11799,-2.11247], "fy":[3.17486,3.17917,3.17365,3.16934]},
    {"t":1.68483, "x":4.41351, "y":2.18975, "heading":-2.24831, "vx":-2.71494, "vy":-1.79624, "omega":-0.0172, "ax":-0.08847, "ay":0.13366, "alpha":0.00068, "fx":[-1.50268,-1.50515,-1.50703,-1.50455], "fy":[2.27376,2.27563,2.27316,2.27129]},
    {"t":1.71275, "x":4.33769, "y":2.13966, "heading":-2.24879, "vx":-2.71741, "vy":-1.7925, "omega":-0.01719, "ax":-0.0782, "ay":0.11868, "alpha":0.00029, "fx":[-1.32918,-1.33025,-1.33101,-1.32994], "fy":[2.01892,2.01968,2.01861,2.01785]},
    {"t":1.74066, "x":4.2618, "y":2.08966, "heading":-2.24927, "vx":-2.71959, "vy":-1.78919, "omega":-0.01718, "ax":-0.09644, "ay":0.14682, "alpha":0.00034, "fx":[-1.63929,-1.64053,-1.64144,-1.6402], "fy":[2.49753,2.49843,2.49719,2.49628]},
    {"t":1.76858, "x":4.18584, "y":2.03978, "heading":-2.24975, "vx":-2.72228, "vy":-1.78509, "omega":-0.01717, "ax":-0.1847, "ay":0.28216, "alpha":0.00124, "fx":[-3.13766,-3.14209,-3.14559,-3.14116], "fy":[4.79989,4.80337,4.79894,4.79546]},
    {"t":1.79649, "x":4.10978, "y":1.99006, "heading":-2.25023, "vx":-2.72744, "vy":-1.77722, "omega":-0.01713, "ax":-0.47723, "ay":0.73677, "alpha":0.00422, "fx":[-8.10393,-8.1188,-8.13104,-8.11617], "fy":[12.53387,12.54562,12.53063,12.51888]},
    {"t":1.82441, "x":4.03346, "y":1.94073, "heading":-2.25071, "vx":-2.74076, "vy":-1.75665, "omega":-0.01702, "ax":-1.27079, "ay":2.02388, "alpha":0.01096, "fx":[-21.57896,-21.61659,-21.65263,-21.615], "fy":[34.43235,34.45889,34.41906,34.39251]},
    {"t":1.85232, "x":3.95645, "y":1.89248, "heading":-2.25118, "vx":-2.77623, "vy":-1.70015, "omega":-0.01671, "ax":-2.41898, "ay":4.12706, "alpha":0.02384, "fx":[-41.05267,-41.12973,-41.23968,-41.16273], "fy":[70.23265,70.25888,70.16754,70.14125]},
    {"t":1.88024, "x":3.87801, "y":1.84663, "heading":-2.25165, "vx":-2.84376, "vy":-1.58495, "omega":-0.01604, "ax":-3.07442, "ay":5.52394, "alpha":0.58869, "fx":[-49.59267,-51.49613,-54.94139,-53.15005], "fy":[95.18782,95.04109,92.74672,92.86698]},
    {"t":1.90815, "x":3.79743, "y":1.80454, "heading":-2.25209, "vx":-2.92958, "vy":-1.43074, "omega":0.00039, "ax":-2.61287, "ay":5.83523, "alpha":-0.00224, "fx":[-44.45501,-44.44677,-44.43323,-44.44148], "fy":[99.25143,99.25215,99.25971,99.259]},
    {"t":1.94452, "x":3.68918, "y":1.75637, "heading":-2.25208, "vx":-3.02459, "vy":-1.21856, "omega":0.00031, "ax":-1.33165, "ay":3.51507, "alpha":-0.0001, "fx":[-22.65138,-22.65101,-22.65063,-22.65099], "fy":[59.79027,59.79009,59.79042,59.79059]},
    {"t":1.98088, "x":3.57831, "y":1.71439, "heading":-2.25207, "vx":-3.07301, "vy":-1.09074, "omega":0.0003, "ax":-0.32304, "ay":0.92607, "alpha":-0.00003, "fx":[-5.49487,-5.49468,-5.49466,-5.49484], "fy":[15.75214,15.75212,15.75228,15.75231]},
    {"t":2.01724, "x":3.46636, "y":1.67534, "heading":-2.25206, "vx":-3.08476, "vy":-1.05707, "omega":0.0003, "ax":-0.06895, "ay":0.20204, "alpha":-0.00003, "fx":[-1.17286,-1.17278,-1.17269,-1.17277], "fy":[3.43659,3.4365,3.43658,3.43666]},
    {"t":2.0536, "x":3.35414, "y":1.63703, "heading":-2.25205, "vx":-3.08727, "vy":-1.04972, "omega":0.0003, "ax":-0.01905, "ay":0.05613, "alpha":-0.00002, "fx":[-0.32404,-0.32388,-0.32391,-0.32407], "fy":[0.9547,0.95473,0.9549,0.95487]},
    {"t":2.08997, "x":3.24187, "y":1.5989, "heading":-2.25204, "vx":-3.08796, "vy":-1.04768, "omega":0.0003, "ax":-0.00887, "ay":0.02623, "alpha":-0.00002, "fx":[-0.15103,-0.15098,-0.15087,-0.15093], "fy":[0.44611,0.44601,0.44606,0.44616]},
    {"t":2.12633, "x":3.12957, "y":1.56082, "heading":-2.25203, "vx":-3.08828, "vy":-1.04673, "omega":0.0003, "ax":-0.00646, "ay":0.01911, "alpha":-0.00002, "fx":[-0.10986,-0.10972,-0.10973,-0.10987], "fy":[0.32493,0.32494,0.32508,0.32507]},
    {"t":2.16269, "x":3.01727, "y":1.52277, "heading":-2.25201, "vx":-3.08852, "vy":-1.04603, "omega":0.0003, "ax":-0.00559, "ay":0.01657, "alpha":-0.00002, "fx":[-0.09517,-0.09509,-0.09504,-0.09512], "fy":[0.28181,0.28176,0.28184,0.28189]},
    {"t":2.19906, "x":2.90496, "y":1.48474, "heading":-2.252, "vx":-3.08872, "vy":-1.04543, "omega":0.0003, "ax":-0.00507, "ay":0.01504, "alpha":-0.00002, "fx":[-0.08635,-0.08629,-0.08622,-0.08628], "fy":[0.25591,0.25584,0.2559,0.25597]},
    {"t":2.23542, "x":2.79265, "y":1.44674, "heading":-2.25199, "vx":-3.08891, "vy":-1.04488, "omega":0.0003, "ax":-0.00466, "ay":0.01383, "alpha":-0.00002, "fx":[-0.07929,-0.07916,-0.07918,-0.07931], "fy":[0.2351,0.23512,0.23525,0.23523]},
    {"t":2.27178, "x":2.68032, "y":1.40875, "heading":-2.25198, "vx":-3.08907, "vy":-1.04438, "omega":0.0003, "ax":-0.0043, "ay":0.01276, "alpha":-0.00002, "fx":[-0.07316,-0.0732,-0.07302,-0.07298], "fy":[0.21722,0.21703,0.21699,0.21718]},
    {"t":2.30814, "x":2.56799, "y":1.37079, "heading":-2.25197, "vx":-3.08923, "vy":-1.04392, "omega":0.0003, "ax":-0.00398, "ay":0.01183, "alpha":-0.00002, "fx":[-0.06775,-0.06762,-0.06766,-0.06778], "fy":[0.20117,0.2012,0.20132,0.20129]},
    {"t":2.34451, "x":2.45566, "y":1.33283, "heading":-2.25196, "vx":-3.08938, "vy":-1.04349, "omega":0.0003, "ax":-0.00371, "ay":0.01103, "alpha":-0.00001, "fx":[-0.06312,-0.06324,-0.063,-0.06289], "fy":[0.18775,0.18751,0.1874,0.18763]},
    {"t":2.38087, "x":2.34332, "y":1.2949, "heading":-2.25195, "vx":-3.08951, "vy":-1.04309, "omega":0.0003, "ax":-0.00347, "ay":0.01034, "alpha":-0.00001, "fx":[-0.05912,-0.05902,-0.05907,-0.05916], "fy":[0.1758,0.17584,0.17594,0.17589]},
    {"t":2.41723, "x":2.23097, "y":1.25697, "heading":-2.25194, "vx":-3.08964, "vy":-1.04271, "omega":0.0003, "ax":-0.00329, "ay":0.00981, "alpha":-0.00001, "fx":[-0.05605,-0.05621,-0.05597,-0.05581], "fy":[0.16711,0.16687,0.1667,0.16695]},
    {"t":2.45359, "x":2.11862, "y":1.21907, "heading":-2.25193, "vx":-3.08976, "vy":-1.04235, "omega":0.00029, "ax":0.00308, "ay":0.01197, "alpha":0.00595, "fx":[0.07142,0.05048,0.03341,0.05435], "fy":[0.20547,0.22254,0.2016,0.18453]},
    {"t":2.48996, "x":2.00627, "y":1.18117, "heading":-2.25192, "vx":-3.08964, "vy":-1.04192, "omega":0.00051, "ax":5.64671, "ay":1.93002, "alpha":7.76032, "fx":[108.47558,85.73241,84.20809,105.77935], "fy":[29.24253,67.47334,42.39272,-7.79204]},
    {"t":2.52632, "x":1.89766, "y":1.14456, "heading":-2.2519, "vx":-2.88432, "vy":-0.97174, "omega":0.2827, "ax":7.14929, "ay":2.41078, "alpha":-0.08174, "fx":[121.56552,121.76756,121.64995,121.44675], "fy":[41.11293,40.52599,40.90145,41.48613]},
    {"t":2.56268, "x":1.7975, "y":1.11082, "heading":-2.24162, "vx":-2.62435, "vy":-0.88407, "omega":0.27972, "ax":7.1914, "ay":2.42433, "alpha":-0.48888, "fx":[122.10786,123.28317,122.56153,121.34179], "fy":[41.86961,38.32392,40.64468,44.11069]},
    {"t":2.59904, "x":1.70683, "y":1.08027, "heading":-2.23145, "vx":-2.36285, "vy":-0.79592, "omega":0.26195, "ax":7.20566, "ay":2.42868, "alpha":-0.64003, "fx":[122.3092,123.82371,122.86283,121.26886], "fy":[42.11202,37.47463,40.57675,45.08109]},
    {"t":2.63541, "x":1.62567, "y":1.05294, "heading":-2.22192, "vx":-2.10083, "vy":-0.70761, "omega":0.23867, "ax":7.21284, "ay":2.43069, "alpha":-0.71908, "fx":[122.42122,124.10251,123.00748,121.22241], "fy":[42.21031,37.01932,40.56209,45.58978]},
    {"t":2.67177, "x":1.55405, "y":1.02881, "heading":-2.21324, "vx":-1.83856, "vy":-0.61922, "omega":0.21253, "ax":7.21719, "ay":2.43178, "alpha":-0.7678, "fx":[122.49595,124.27341,123.08969,121.19049], "fy":[42.25074,36.73269,40.56745,45.90437]},
    {"t":2.70813, "x":1.49197, "y":1.00791, "heading":-2.20552, "vx":-1.57612, "vy":-0.53079, "omega":0.18461, "ax":7.22012, "ay":2.4324, "alpha":-0.80093, "fx":[122.55088,124.38939,123.14138,121.16719], "fy":[42.2643,36.53396,40.58051,46.11878]},
    {"t":2.74449, "x":1.43943, "y":0.99021, "heading":-2.1988, "vx":-1.31358, "vy":-0.44235, "omega":0.15548, "ax":7.22224, "ay":2.43276, "alpha":-0.82502, "fx":[122.59346,124.47359,123.1764,121.14944], "fy":[42.26495,36.38696,40.59562,46.27453]},
    {"t":2.78086, "x":1.39644, "y":0.97574, "heading":-2.19315, "vx":-1.05096, "vy":-0.35388, "omega":0.12548, "ax":7.22385, "ay":2.43296, "alpha":-0.8434, "fx":[122.62743,124.53771,123.20174,121.13549], "fy":[42.25992,36.27305,40.60976,46.39279]},
    {"t":2.81722, "x":1.363, "y":0.96448, "heading":-2.18859, "vx":-0.78828, "vy":-0.26542, "omega":0.09482, "ax":7.22512, "ay":2.43305, "alpha":-0.85795, "fx":[122.65483,124.58835,123.22131,121.12431], "fy":[42.25336,36.18165,40.62117,46.48551]},
    {"t":2.85358, "x":1.33911, "y":0.95643, "heading":-2.18514, "vx":-0.52555, "vy":-0.17694, "omega":0.06362, "ax":7.22615, "ay":2.43306, "alpha":-0.86982, "fx":[122.67689,124.62946,123.23747,121.11526], "fy":[42.24785,36.1063,40.62875,46.55993]},
    {"t":2.88995, "x":1.32478, "y":0.95161, "heading":-2.18282, "vx":-0.26279, "vy":-0.08847, "omega":0.03199, "ax":7.22701, "ay":2.43303, "alpha":-0.87973, "fx":[122.69438,124.66358,123.25176,121.10789], "fy":[42.24506,36.04284,40.63174,46.62067]},
    {"t":2.92631, "x":1.32, "y":0.95, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.32301, "ay":4.26978, "alpha":0.50936, "fx":[108.2947,105.88942,106.79892,109.22721], "fy":[71.55882,75.06965,73.76269,70.11979]},
    {"t":2.97104, "x":1.32633, "y":0.95427, "heading":-2.18166, "vx":0.28287, "vy":0.19101, "omega":0.02279, "ax":6.32228, "ay":4.26929, "alpha":0.50519, "fx":[108.27642,105.89087,106.79251,109.20069], "fy":[71.55924,75.04132,73.74438,70.13243]},
    {"t":3.01578, "x":1.34531, "y":0.96709, "heading":-2.18064, "vx":0.5657, "vy":0.38201, "omega":0.04539, "ax":6.32134, "ay":4.26865, "alpha":0.49985, "fx":[108.25133,105.89183,106.78594,109.1674], "fy":[71.56216,75.00616,73.71843,70.14743]},
    {"t":3.06052, "x":1.37694, "y":0.98845, "heading":-2.17861, "vx":0.84849, "vy":0.57297, "omega":0.06775, "ax":6.32008, "ay":4.26781, "alpha":0.49278, "fx":[108.21693,105.89244,106.77818,109.12359], "fy":[71.56745,74.96019,73.68241,70.16652]},
    {"t":3.10525, "x":1.42122, "y":1.01835, "heading":-2.17558, "vx":1.13123, "vy":0.76389, "omega":0.08979, "ax":6.31832, "ay":4.26662, "alpha":0.48298, "fx":[108.16873,105.89291,106.76731,109.06264], "fy":[71.57487,74.89632,73.63202,70.19267]},
    {"t":3.14999, "x":1.47815, "y":1.0568, "heading":-2.17156, "vx":1.41389, "vy":0.95477, "omega":0.1114, "ax":6.31569, "ay":4.26484, "alpha":0.46847, "fx":[108.09778,105.89347,106.74949,108.9714], "fy":[71.58387,74.8006,73.55873,70.23158]},
    {"t":3.19472, "x":1.54772, "y":1.10378, "heading":-2.16658, "vx":1.69643, "vy":1.14556, "omega":0.13236, "ax":6.31129, "ay":4.26187, "alpha":0.44483, "fx":[107.98334,105.89413,106.71557,108.81983], "fy":[71.59286,74.64126,73.443,70.29568]},
    {"t":3.23946, "x":1.62993, "y":1.15929, "heading":-2.16066, "vx":1.97877, "vy":1.33622, "omega":0.15226, "ax":6.30249, "ay":4.25593, "alpha":0.39953, "fx":[107.76412,105.89203,106.63722,108.52068], "fy":[71.59569,74.32687,73.22817,70.41793]},
    {"t":3.2842, "x":1.72476, "y":1.22333, "heading":-2.15385, "vx":2.26072, "vy":1.52661, "omega":0.17013, "ax":6.27614, "ay":4.23815, "alpha":0.27819, "fx":[107.14425,105.84494,106.364,107.66844], "fy":[71.54638,73.44096,72.65194,70.71968]},
    {"t":3.32893, "x":1.83218, "y":1.29586, "heading":-2.14624, "vx":2.54149, "vy":1.71621, "omega":0.18258, "ax":3.60817, "ay":2.43661, "alpha":-4.07767, "fx":[50.40422,68.06441,71.398,55.62928], "fy":[42.81873,25.78569,41.10272,56.07689]},
    {"t":3.37367, "x":1.94948, "y":1.37508, "heading":-2.13807, "vx":2.70291, "vy":1.82522, "omega":0.00016, "ax":0.00088, "ay":0.00045, "alpha":-0.00049, "fx":[0.01336,0.01522,0.01641,0.01455], "fy":[0.00726,0.00608,0.00794,0.00913]},
    {"t":3.41841, "x":2.0704, "y":1.45673, "heading":-2.13806, "vx":2.70294, "vy":1.82524, "omega":0.00013, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":3.46314, "x":2.19132, "y":1.53838, "heading":-2.13806, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.50788, "x":2.31224, "y":1.62004, "heading":-2.13805, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55261, "x":2.43316, "y":1.70169, "heading":-2.13804, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59735, "x":2.55408, "y":1.78335, "heading":-2.13804, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64209, "x":2.675, "y":1.865, "heading":-2.13803, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68682, "x":2.79592, "y":1.94665, "heading":-2.13803, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73156, "x":2.91684, "y":2.02831, "heading":-2.13802, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77629, "x":3.03776, "y":2.10996, "heading":-2.13801, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.82103, "x":3.15868, "y":2.19162, "heading":-2.13801, "vx":2.70295, "vy":1.82523, "omega":0.00013, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":3.86577, "x":3.2796, "y":2.27327, "heading":-2.138, "vx":2.70294, "vy":1.82524, "omega":0.00013, "ax":-0.00087, "ay":-0.00045, "alpha":0.00049, "fx":[-0.01336,-0.01522,-0.01641,-0.01454], "fy":[-0.00727,-0.00608,-0.00794,-0.00913]},
    {"t":3.9105, "x":3.40052, "y":2.35492, "heading":-2.138, "vx":2.70291, "vy":1.82522, "omega":0.00016, "ax":-3.60817, "ay":-2.43661, "alpha":4.07752, "fx":[-50.4609,-68.1444,-71.35175,-55.53888], "fy":[-42.68219,-25.79098,-41.2179,-56.09298]},
    {"t":3.95524, "x":3.51782, "y":2.43414, "heading":-2.13799, "vx":2.54149, "vy":1.71621, "omega":0.18257, "ax":-6.27614, "ay":-4.23815, "alpha":-0.27796, "fx":[-107.1297,-105.83935,-106.37908,-107.67352], "fy":[-71.56828,-73.44862,-72.62971,-70.71236]},
    {"t":3.99998, "x":3.62524, "y":2.50667, "heading":-2.12982, "vx":2.26072, "vy":1.52661, "omega":0.17013, "ax":-6.30249, "ay":-4.25593, "alpha":-0.39947, "fx":[-107.7243,-105.87439,-106.67917,-108.53619], "fy":[-71.6558,-74.35146,-73.1668,-70.3946]},
    {"t":4.04471, "x":3.72007, "y":2.57071, "heading":-2.12221, "vx":1.97877, "vy":1.33622, "omega":0.15226, "ax":-6.31129, "ay":-4.26187, "alpha":-0.44482, "fx":[-107.91969,-105.86552,-106.78304,-108.84462], "fy":[-71.689,-74.68127,-73.34461,-70.25792]},
    {"t":4.08945, "x":3.80228, "y":2.62622, "heading":-2.1154, "vx":1.69643, "vy":1.14556, "omega":0.13236, "ax":-6.31569, "ay":-4.26484, "alpha":-0.46848, "fx":[-108.01297,-105.85526,-106.83967,-109.00424], "fy":[-71.712,-74.85411,-73.42743,-70.18123]},
    {"t":4.13418, "x":3.87185, "y":2.6732, "heading":-2.10948, "vx":1.41389, "vy":0.95477, "omega":0.11141, "ax":-6.31832, "ay":-4.26662, "alpha":-0.483, "fx":[-108.06583,-105.84655,-106.87694,-109.10226], "fy":[-71.73036,-74.96127,-73.47256,-70.13168]},
    {"t":4.17892, "x":3.92878, "y":2.71165, "heading":-2.10449, "vx":1.13123, "vy":0.76389, "omega":0.0898, "ax":-6.32008, "ay":-4.2678, "alpha":-0.4928, "fx":[-108.09919,-105.83948,-106.90377,-109.16869], "fy":[-71.74537,-75.03444,-73.49984,-70.09692]},
    {"t":4.22366, "x":3.97306, "y":2.74155, "heading":-2.10048, "vx":0.84849, "vy":0.57297, "omega":0.06775, "ax":-6.32134, "ay":-4.26865, "alpha":-0.49987, "fx":[-108.12213,-105.83382,-106.92389,-109.21665], "fy":[-71.75741,-75.08751,-73.51798,-70.07127]},
    {"t":4.26839, "x":4.00469, "y":2.76291, "heading":-2.09745, "vx":0.5657, "vy":0.38201, "omega":0.04539, "ax":-6.32228, "ay":-4.26929, "alpha":-0.50521, "fx":[-108.1392,-105.82939,-106.93911,-109.25278], "fy":[-71.76661,-75.12756,-73.53142,-70.05178]},
    {"t":4.31313, "x":4.02367, "y":2.77573, "heading":-2.09541, "vx":0.28287, "vy":0.19101, "omega":0.02279, "ax":-6.32301, "ay":-4.26978, "alpha":-0.50939, "fx":[-108.15297,-105.82604,-106.95042,-109.28079], "fy":[-71.77301,-75.15855,-73.54266,-70.03673]},
    {"t":4.35787, "x":4.03, "y":2.78, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46674, "ay":-1.04746, "alpha":-4.36047, "fx":[-128.10874,-121.43805,-129.01472,-129.46679], "fy":[-20.89758,-45.76563,-13.65638,9.05151]},
    {"t":4.39571, "x":4.02465, "y":2.77925, "heading":-2.0944, "vx":-0.28255, "vy":-0.03964, "omega":-0.165, "ax":-7.47213, "ay":-1.04859, "alpha":-4.20383, "fx":[-128.10972,-121.79457,-128.97533,-129.51555], "fy":[-20.80874,-44.76393,-13.86323,8.09097]},
    {"t":4.43355, "x":4.00861, "y":2.777, "heading":-2.10064, "vx":-0.5653, "vy":-0.07932, "omega":-0.32408, "ax":-7.47851, "ay":-1.04998, "alpha":-4.00868, "fx":[-128.13243,-122.22819,-128.90528,-129.56335], "fy":[-20.56386,-43.5105,-14.31294,6.94797]},
    {"t":4.47139, "x":3.98187, "y":2.77325, "heading":-2.1129, "vx":-0.84829, "vy":-0.11905, "omega":-0.47577, "ax":-7.4861, "ay":-1.05159, "alpha":-3.76088, "fx":[-128.17194,-122.75959,-128.80529,-129.60865], "fy":[-20.17918,-41.91571,-14.96671,5.51261]},
    {"t":4.50923, "x":3.94441, "y":2.76799, "heading":-2.13091, "vx":-1.13157, "vy":-0.15884, "omega":-0.61809, "ax":-7.49516, "ay":-1.05339, "alpha":-3.43722, "fx":[-128.22093,-123.41944,-128.67705,-129.64439], "fy":[-19.67848,-39.83263,-15.77027,3.61001]},
    {"t":4.54707, "x":3.89622, "y":2.76122, "heading":-2.15429, "vx":-1.41519, "vy":-0.1987, "omega":-0.74815, "ax":-7.50593, "ay":-1.05533, "alpha":-2.99686, "fx":[-128.26804,-124.25313,-128.52516,-129.64854], "fy":[-19.09958,-37.00703,-16.64369,0.9471]},
    {"t":4.58491, "x":3.8373, "y":2.75295, "heading":-2.18261, "vx":-1.69922, "vy":-0.23864, "omega":-0.86156, "ax":-7.5183, "ay":-1.05732, "alpha":-2.36199, "fx":[-128.29382,-125.32648,-128.36027,-129.55578], "fy":[-18.5097,-32.95966,-17.46259,-3.00691]},
    {"t":4.62275, "x":3.76761, "y":2.74316, "heading":-2.21521, "vx":-1.98372, "vy":-0.27865, "omega":-0.95094, "ax":-7.53014, "ay":-1.05908, "alpha":-1.36778, "fx":[-128.25813,-126.72018,-128.20381,-129.15992], "fy":[-18.04939,-26.66771,-18.01934,-9.32219]},
    {"t":4.66059, "x":3.68716, "y":2.73186, "heading":-2.25119, "vx":-2.26867, "vy":-0.31872, "omega":-1.00269, "ax":-7.52863, "ay":-1.05893, "alpha":0.39305, "fx":[-128.04811,-128.39772,-128.09505,-127.69877], "fy":[-18.10026,-15.52094,-17.93046,-20.49639]},
    {"t":4.69843, "x":3.59592, "y":2.71904, "heading":-2.28913, "vx":-2.55356, "vy":-0.35879, "omega":-0.98782, "ax":-7.42681, "ay":-1.04598, "alpha":4.17501, "fx":[-127.09665,-128.65998,-128.09552,-121.4595], "fy":[-20.39394,9.07434,-16.37007,-43.47774]},
    {"t":4.73627, "x":3.49397, "y":2.70471, "heading":-2.32651, "vx":-2.83459, "vy":-0.39837, "omega":-0.82983, "ax":-6.47756, "ay":-1.26234, "alpha":13.35855, "fx":[-109.04937,-109.36496,-128.08563,-94.22572], "fy":[-53.68185,66.53716,-11.8074,-86.9359]},
    {"t":4.77411, "x":3.38207, "y":2.68874, "heading":-2.35792, "vx":-3.07971, "vy":-0.44614, "omega":-0.32434, "ax":-3.93357, "ay":-0.29745, "alpha":8.52127, "fx":[-45.17317,-68.9871,-86.50038,-66.9747], "fy":[-6.87369,29.52694,-4.25889,-38.6322]},
    {"t":4.81195, "x":3.26272, "y":2.67164, "heading":-2.37019, "vx":-3.22856, "vy":-0.4574, "omega":-0.00189, "ax":-0.01221, "ay":0.07156, "alpha":0.00338, "fx":[-0.19679,-0.20751,-0.21852,-0.20781], "fy":[1.21707,1.22808,1.21737,1.20636]},
    {"t":4.84979, "x":3.14054, "y":2.65438, "heading":-2.37026, "vx":-3.22902, "vy":-0.45469, "omega":-0.00176, "ax":-0.00182, "ay":0.01292, "alpha":0.0, "fx":[-0.03094,-0.03095,-0.03095,-0.03094], "fy":[0.2198,0.2198,0.2198,0.21979]},
    {"t":4.88764, "x":3.01835, "y":2.63719, "heading":-2.37033, "vx":-3.22909, "vy":-0.4542, "omega":-0.00176, "ax":-0.00032, "ay":0.00224, "alpha":0.0, "fx":[-0.00536,-0.00536,-0.00536,-0.00536], "fy":[0.03811,0.03811,0.03811,0.03811]},
    {"t":4.92548, "x":2.89616, "y":2.62, "heading":-2.37039, "vx":-3.2291, "vy":-0.45412, "omega":-0.00176, "ax":0.00001, "ay":-0.00008, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":4.96332, "x":2.77396, "y":2.60282, "heading":-2.37046, "vx":-3.2291, "vy":-0.45412, "omega":-0.00176, "ax":0.00038, "ay":-0.00267, "alpha":0.0, "fx":[0.00639,0.00639,0.00639,0.00639], "fy":[-0.04545,-0.04545,-0.04545,-0.04545]},
    {"t":5.00116, "x":2.65177, "y":2.58563, "heading":-2.37053, "vx":-3.22908, "vy":-0.45422, "omega":-0.00176, "ax":0.00215, "ay":-0.01525, "alpha":0.0, "fx":[0.03651,0.03652,0.03652,0.03652], "fy":[-0.25936,-0.25937,-0.25936,-0.25936]},
    {"t":5.039, "x":2.52958, "y":2.56843, "heading":-2.37059, "vx":-3.229, "vy":-0.4548, "omega":-0.00176, "ax":0.01402, "ay":-0.08446, "alpha":-0.00335, "fx":[0.22771,0.23832,0.24923,0.23863], "fy":[-1.43654,-1.44745,-1.43685,-1.42594]},
    {"t":5.07684, "x":2.40741, "y":2.55116, "heading":-2.37066, "vx":-3.22847, "vy":-0.45799, "omega":-0.00188, "ax":3.92054, "ay":0.24769, "alpha":-8.49218, "fx":[44.9887,68.32265,86.25078,67.18701], "fy":[6.28776,-30.21887,3.16867,37.61529]},
    {"t":5.11468, "x":2.28805, "y":2.53401, "heading":-2.37073, "vx":-3.08012, "vy":-0.44862, "omega":-0.32324, "ax":6.47797, "ay":1.29858, "alpha":-13.46394, "fx":[106.25932,109.43268,128.26962,96.79196], "fy":[61.0892,-66.32832,9.48593,84.10734]},
    {"t":5.15252, "x":2.17613, "y":2.51796, "heading":-2.38296, "vx":-2.83499, "vy":-0.39948, "omega":-0.83272, "ax":7.43304, "ay":1.0476, "alpha":-4.02212, "fx":[126.63288,128.70708,128.3273,122.06843], "fy":[23.22656,-8.15254,14.41127,41.79223]},
    {"t":5.19036, "x":2.07417, "y":2.5036, "heading":-2.41447, "vx":-2.55371, "vy":-0.35984, "omega":-0.98492, "ax":7.52891, "ay":1.0588, "alpha":-0.34797, "fx":[128.00143,128.35878,128.14302,127.75526], "fy":[18.45069,15.84058,17.58618,20.16231]},
    {"t":5.2282, "x":1.98293, "y":2.49074, "heading":-2.45174, "vx":-2.26881, "vy":-0.31977, "omega":-0.99809, "ax":7.53034, "ay":1.05904, "alpha":1.35691, "fx":[128.51101,126.81946,127.88467,129.14082], "fy":[16.1505,26.22796,20.17429,9.50299]},
    {"t":5.26604, "x":1.90247, "y":2.4794, "heading":-2.48951, "vx":-1.98386, "vy":-0.2797, "omega":-0.94674, "ax":7.51906, "ay":1.05778, "alpha":2.32878, "fx":[128.81307,125.6641,127.57424,129.53699], "fy":[14.45063,31.69512,22.51754,3.30667]},
    {"t":5.30388, "x":1.83278, "y":2.46957, "heading":-2.52534, "vx":-1.69933, "vy":-0.23967, "omega":-0.85862, "ax":7.50699, "ay":1.05673, "alpha":2.95951, "fx":[129.02456,124.87263,127.23484,129.63525], "fy":[13.02854,34.91104,24.66168,-0.70225]},
    {"t":5.34172, "x":1.77385, "y":2.46126, "heading":-2.55783, "vx":-1.41526, "vy":-0.19968, "omega":-0.74663, "ax":7.4962, "ay":1.05604, "alpha":3.40545, "fx":[129.18249,124.33169,126.88776,129.63099], "fy":[11.80141,36.93977,26.59577,-3.48498]},
    {"t":5.37957, "x":1.72566, "y":2.45446, "heading":-2.58608, "vx":-1.1316, "vy":-0.15972, "omega":-0.61776, "ax":7.4869, "ay":1.0556, "alpha":3.73961, "fx":[129.30309,123.95475,126.55148,129.59067], "fy":[10.7457,38.28983,28.3022,-5.51616]},
    {"t":5.41741, "x":1.6882, "y":2.44917, "heading":-2.60946, "vx":-0.84829, "vy":-0.11978, "omega":-0.47625, "ax":7.47894, "ay":1.05529, "alpha":4.00003, "fx":[129.39533,123.68254,126.24145,129.53916], "fy":[9.85611,39.23723,29.7675,-7.05989]},
    {"t":5.45525, "x":1.66146, "y":2.44539, "heading":-2.62748, "vx":-0.56528, "vy":-0.07984, "omega":-0.32489, "ax":7.47213, "ay":1.05508, "alpha":4.20828, "fx":[129.465,123.47446,125.97016,129.48586], "fy":[9.13356,39.94625,30.98342,-8.27706]},
    {"t":5.49309, "x":1.64542, "y":2.44312, "heading":-2.63977, "vx":-0.28253, "vy":-0.03992, "omega":-0.16565, "ax":7.46632, "ay":1.05492, "alpha":4.37745, "fx":[129.51614,123.30219,125.74753,129.43387], "fy":[8.58114,40.52143,31.9453,-9.27218]},
    {"t":5.53093, "x":1.64007, "y":2.44237, "heading":-2.64604, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.70235, "ay":4.96584, "alpha":-3.82692, "fx":[81.72373,107.13144,108.92934,90.19718], "fy":[100.78845,73.18923,70.56188,93.33046]},
    {"t":5.56768, "x":1.64392, "y":2.44572, "heading":-2.64604, "vx":0.20956, "vy":0.18249, "omega":-0.14064, "ax":5.70484, "ay":4.96811, "alpha":-3.70351, "fx":[82.30462,106.80493,108.63657,90.40497], "fy":[100.29366,73.63509,70.9858,93.11003]},
    {"t":5.60443, "x":1.65547, "y":2.45578, "heading":-2.65121, "vx":0.4192, "vy":0.36506, "omega":-0.27674, "ax":5.70781, "ay":4.97074, "alpha":-3.55149, "fx":[82.97201,106.34558,108.30922,90.72585], "fy":[99.71672,74.26089,71.45216,92.77365]},
    {"t":5.64118, "x":1.67473, "y":2.47256, "heading":-2.66138, "vx":0.62896, "vy":0.54773, "omega":-0.40725, "ax":5.71133, "ay":4.9738, "alpha":-3.36101, "fx":[83.77716,105.73624,107.91098,91.16787], "fy":[99.00943,75.08165,72.01166,92.30905]},
    {"t":5.67792, "x":1.7017, "y":2.49604, "heading":-2.67635, "vx":0.83885, "vy":0.73052, "omega":-0.53076, "ax":5.71552, "ay":4.97738, "alpha":-3.11643, "fx":[84.79857,104.95002,107.38309,91.74552], "fy":[98.09509,76.12122,72.74386,91.69499]},
    {"t":5.71467, "x":1.73639, "y":2.52625, "heading":-2.69585, "vx":1.04889, "vy":0.91343, "omega":-0.64529, "ax":5.72049, "ay":4.98152, "alpha":-2.79142, "fx":[86.16132,103.94403,106.62429,92.48583], "fy":[96.84536,77.41776,73.78078,90.89299]},
    {"t":5.75142, "x":1.7788, "y":2.56318, "heading":-2.71956, "vx":1.25911, "vy":1.0965, "omega":-0.74787, "ax":5.72628, "ay":4.98612, "alpha":-2.3378, "fx":[88.07792,102.64577,105.443,93.44307], "fy":[95.02761,79.03568,75.35947,89.82716]},
    {"t":5.78817, "x":1.82894, "y":2.60684, "heading":-2.74705, "vx":1.46955, "vy":1.27973, "omega":-0.83379, "ax":5.73244, "ay":4.99046, "alpha":-1.65691, "fx":[90.94323,100.92052,103.42537,94.7392], "fy":[92.16927,81.09363,77.95508,88.32714]},
    {"t":5.82492, "x":1.88681, "y":2.65724, "heading":-2.77769, "vx":1.68021, "vy":1.46313, "omega":-0.89468, "ax":5.73564, "ay":4.99101, "alpha":-0.51008, "fx":[95.58287,98.48119,99.47956,96.7028], "fy":[87.13935,83.83849,82.68192,85.92312]},
    {"t":5.86167, "x":1.95243, "y":2.71438, "heading":-2.81057, "vx":1.89099, "vy":1.64654, "omega":-0.91342, "ax":5.71301, "ay":4.96624, "alpha":1.86073, "fx":[103.97815,94.58271,89.58778,100.55803], "fy":[76.46704,87.87524,92.82512,80.72955]},
    {"t":5.89842, "x":2.02578, "y":2.77824, "heading":-2.84413, "vx":2.10094, "vy":1.82905, "omega":-0.84504, "ax":5.42012, "ay":4.56095, "alpha":9.77143, "fx":[120.40933,86.61191,46.06703,115.69082], "fy":[44.51059,95.03996,119.27771,51.49349]},
    {"t":5.93517, "x":2.10665, "y":2.84854, "heading":-2.87519, "vx":2.30012, "vy":1.99666, "omega":-0.48595, "ax":4.41556, "ay":3.82092, "alpha":13.16272, "fx":[112.64194,77.26497,19.9372,90.58543], "fy":[31.47785,90.6469,111.28645,26.55977]},
    {"t":5.97192, "x":2.19416, "y":2.92449, "heading":-2.89305, "vx":2.46239, "vy":2.13707, "omega":-0.00223, "ax":-0.09539, "ay":0.12657, "alpha":0.01983, "fx":[-1.56785,-1.58998,-1.67732,-1.65518], "fy":[2.12033,2.20762,2.18542,2.09813]},
    {"t":6.00867, "x":2.28458, "y":3.00312, "heading":-2.89313, "vx":2.45888, "vy":2.14173, "omega":-0.0015, "ax":-0.019, "ay":0.02181, "alpha":0.00001, "fx":[-0.32315,-0.32316,-0.32318,-0.32317], "fy":[0.37099,0.37102,0.37101,0.37098]},
    {"t":6.04542, "x":2.37493, "y":3.08184, "heading":-2.89318, "vx":2.45818, "vy":2.14253, "omega":-0.0015, "ax":0.00012, "ay":-0.00014, "alpha":0.0, "fx":[0.00205,0.00205,0.00205,0.00205], "fy":[-0.00235,-0.00235,-0.00235,-0.00235]},
    {"t":6.08216, "x":2.46527, "y":3.16057, "heading":-2.89324, "vx":2.45819, "vy":2.14252, "omega":-0.0015, "ax":0.01966, "ay":-0.02257, "alpha":-0.00001, "fx":[0.33433,0.33433,0.33436,0.33435], "fy":[-0.38383,-0.38385,-0.38385,-0.38382]},
    {"t":6.11891, "x":2.55562, "y":3.23929, "heading":-2.89329, "vx":2.45891, "vy":2.14169, "omega":-0.0015, "ax":0.09837, "ay":-0.13073, "alpha":-0.02079, "fx":[1.61582,1.639,1.73058,1.70741], "fy":[-2.1895,-2.28104,-2.25779,-2.16625]},
    {"t":6.15566, "x":2.64605, "y":3.31791, "heading":-2.89335, "vx":2.46253, "vy":2.13689, "omega":-0.00227, "ax":-4.44, "ay":-3.83552, "alpha":-13.15399, "fx":[-113.26755,-78.14069,-20.14776,-90.53624], "fy":[-30.65451,-90.42464,-111.99486,-27.89027]},
    {"t":6.19241, "x":2.73354, "y":3.39385, "heading":-2.89343, "vx":2.29936, "vy":1.99594, "omega":-0.48566, "ax":-5.4131, "ay":-4.54242, "alpha":-9.89846, "fx":[-121.35863,-87.8468,-44.44351,-114.65245], "fy":[-41.81723,-93.92313,-119.94695,-53.37399]},
    {"t":6.22916, "x":2.81439, "y":3.46413, "heading":-2.91128, "vx":2.10043, "vy":1.82901, "omega":-0.84942, "ax":-5.71117, "ay":-4.96604, "alpha":-1.94149, "fx":[-104.53435,-95.19036,-88.95839,-99.8987], "fy":[-75.69361,-87.2229,-93.43741,-81.52973]},
    {"t":6.26591, "x":2.88772, "y":3.52799, "heading":-2.9425, "vx":1.89055, "vy":1.64651, "omega":-0.92077, "ax":-5.73515, "ay":-4.99152, "alpha":0.51346, "fx":[-95.44403,-98.14175,-99.60785,-97.01919], "fy":[-87.29408,-84.23338,-82.52325,-85.56633]},
    {"t":6.30266, "x":2.95333, "y":3.58513, "heading":-2.97633, "vx":1.67979, "vy":1.46308, "omega":-0.9019, "ax":-5.73159, "ay":-4.99042, "alpha":1.69656, "fx":[-90.25717,-99.41939,-104.15546,-96.13894], "fy":[-92.85183,-82.91969,-76.96553,-86.8056]},
    {"t":6.33941, "x":3.01119, "y":3.63553, "heading":-3.00948, "vx":1.46916, "vy":1.27968, "omega":-0.83955, "ax":-5.72507, "ay":-4.98567, "alpha":2.38708, "fx":[-86.97779,-99.92906,-106.7003,-95.91981], "fy":[-96.05085,-82.43291,-73.55258,-87.1828]},
    {"t":6.37616, "x":3.06131, "y":3.67919, "heading":-3.04033, "vx":1.25877, "vy":1.09646, "omega":-0.75183, "ax":-5.71906, "ay":-4.98092, "alpha":2.8367, "fx":[-84.75069,-100.04844,-108.34556,-95.97367], "fy":[-98.10018,-82.37745,-71.21034,-87.20793]},
    {"t":6.41291, "x":3.10371, "y":3.71612, "heading":-3.06796, "vx":1.0486, "vy":0.91342, "omega":-0.64759, "ax":-5.714, "ay":-4.97684, "alpha":3.15148, "fx":[-83.16032,-99.96678,-109.5044,-96.1426], "fy":[-99.50714,-82.54246,-69.48919,-87.07945]},
    {"t":6.44966, "x":3.13838, "y":3.74632, "heading":-3.09176, "vx":0.83861, "vy":0.73052, "omega":-0.53177, "ax":-5.70978, "ay":-4.97345, "alpha":3.38383, "fx":[-81.9802,-99.79224,-110.36592,-96.34886], "fy":[-100.52237,-82.80397,-68.16837,-86.89325]},
    {"t":6.48641, "x":3.16535, "y":3.76981, "heading":-3.1113, "vx":0.62879, "vy":0.54775, "omega":-0.40742, "ax":-5.70625, "ay":-4.97065, "alpha":3.56245, "fx":[-81.07537,-99.59286,-111.02927,-96.54916], "fy":[-101.28478,-83.08367,-67.1262,-86.70263]},
    {"t":6.52315, "x":3.1846, "y":3.78658, "heading":-3.12627, "vx":0.41909, "vy":0.36509, "omega":-0.2765, "ax":-5.70326, "ay":-4.9683, "alpha":3.70425, "fx":[-80.35977,-99.41446,-111.55169,-96.71724], "fy":[-101.87804,-83.32951,-66.28963,-86.54026]},
    {"t":6.5599, "x":3.19615, "y":3.79665, "heading":-3.13643, "vx":0.2095, "vy":0.18251, "omega":-0.14037, "ax":-5.70071, "ay":-4.96629, "alpha":3.81979, "fx":[-79.77581,-99.28937,-111.96863,-96.83604], "fy":[-102.35573,-83.50539,-65.61206,-86.4276]},
    {"t":6.59665, "x":3.2, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51674, "ay":1.31747, "alpha":0.0, "fx":[-127.85759,-127.85759,-127.85759,-127.85759], "fy":[22.40973,22.40973,22.40973,22.40973]},
    {"t":6.64488, "x":3.19126, "y":3.80153, "heading":3.14159, "vx":-0.3625, "vy":0.06354, "omega":0.0, "ax":-7.5158, "ay":1.3173, "alpha":0.0, "fx":[-127.84155,-127.84155,-127.84155,-127.84155], "fy":[22.40691,22.40691,22.40691,22.40691]},
    {"t":6.6931, "x":3.16504, "y":3.80613, "heading":3.14159, "vx":-0.72495, "vy":0.12706, "omega":0.0, "ax":-7.51454, "ay":1.31708, "alpha":0.0, "fx":[-127.82021,-127.82021,-127.82021,-127.82021], "fy":[22.40317,22.40317,22.40317,22.40317]},
    {"t":6.74133, "x":3.12134, "y":3.81379, "heading":3.14159, "vx":-1.08734, "vy":0.19058, "omega":0.0, "ax":-7.51279, "ay":1.31677, "alpha":0.0, "fx":[-127.79041,-127.79041,-127.79041,-127.79041], "fy":[22.39795,22.39795,22.39795,22.39795]},
    {"t":6.78955, "x":3.06017, "y":3.82451, "heading":3.14159, "vx":-1.44965, "vy":0.25408, "omega":0.0, "ax":-7.51017, "ay":1.31632, "alpha":0.0, "fx":[-127.74589,-127.74589,-127.74589,-127.74589], "fy":[22.39015,22.39015,22.39015,22.39015]},
    {"t":6.83778, "x":2.98152, "y":3.83829, "heading":3.14159, "vx":-1.81183, "vy":0.31756, "omega":0.0, "ax":-7.50584, "ay":1.31556, "alpha":0.0, "fx":[-127.67217,-127.67217,-127.67217,-127.67217], "fy":[22.37723,22.37723,22.37723,22.37723]},
    {"t":6.886, "x":2.88542, "y":3.85514, "heading":3.14159, "vx":-2.1738, "vy":0.381, "omega":0.0, "ax":-7.49728, "ay":1.31406, "alpha":0.0, "fx":[-127.52657,-127.52657,-127.52657,-127.52657], "fy":[22.35171,22.35171,22.35171,22.35171]},
    {"t":6.93423, "x":2.77187, "y":3.87504, "heading":3.14159, "vx":-2.53536, "vy":0.44437, "omega":0.0, "ax":-7.47247, "ay":1.30971, "alpha":0.0, "fx":[-127.10449,-127.10449,-127.10449,-127.10449], "fy":[22.27773,22.27773,22.27773,22.27773]},
    {"t":6.98246, "x":2.64091, "y":3.89799, "heading":3.14159, "vx":-2.89572, "vy":0.50754, "omega":0.0, "ax":-6.57226, "ay":1.15193, "alpha":0.0, "fx":[-111.79218,-111.79218,-111.79218,-111.79218], "fy":[19.59393,19.59393,19.59393,19.59393]},
    {"t":7.03068, "x":2.49362, "y":3.92381, "heading":3.14159, "vx":-3.21267, "vy":0.56309, "omega":0.0, "ax":-0.00294, "ay":0.00052, "alpha":0.0, "fx":[-0.05007,-0.05007,-0.05007,-0.05007], "fy":[0.00878,0.00878,0.00878,0.00878]},
    {"t":7.07891, "x":2.33868, "y":3.95096, "heading":3.14159, "vx":-3.21281, "vy":0.56311, "omega":0.0, "ax":0.00294, "ay":-0.00052, "alpha":0.0, "fx":[0.05007,0.05007,0.05007,0.05007], "fy":[-0.00878,-0.00878,-0.00878,-0.00878]},
    {"t":7.12713, "x":2.18375, "y":3.97812, "heading":3.14159, "vx":-3.21267, "vy":0.56309, "omega":0.0, "ax":6.57226, "ay":-1.15193, "alpha":0.0, "fx":[111.79218,111.79218,111.79218,111.79218], "fy":[-19.59393,-19.59393,-19.59393,-19.59393]},
    {"t":7.17536, "x":2.03646, "y":4.00393, "heading":3.14159, "vx":-2.89572, "vy":0.50754, "omega":0.0, "ax":7.47247, "ay":-1.30971, "alpha":0.0, "fx":[127.10449,127.10449,127.10449,127.10449], "fy":[-22.27773,-22.27773,-22.27773,-22.27773]},
    {"t":7.22358, "x":1.9055, "y":4.02689, "heading":3.14159, "vx":-2.53536, "vy":0.44437, "omega":0.0, "ax":7.49728, "ay":-1.31406, "alpha":0.0, "fx":[127.52657,127.52657,127.52657,127.52657], "fy":[-22.35171,-22.35171,-22.35171,-22.35171]},
    {"t":7.27181, "x":1.79195, "y":4.04679, "heading":3.14159, "vx":-2.1738, "vy":0.381, "omega":0.0, "ax":7.50584, "ay":-1.31556, "alpha":0.0, "fx":[127.67217,127.67217,127.67217,127.67217], "fy":[-22.37723,-22.37723,-22.37723,-22.37723]},
    {"t":7.32003, "x":1.69585, "y":4.06363, "heading":3.14159, "vx":-1.81183, "vy":0.31756, "omega":0.0, "ax":7.51017, "ay":-1.31632, "alpha":0.0, "fx":[127.74589,127.74589,127.74589,127.74589], "fy":[-22.39015,-22.39015,-22.39015,-22.39015]},
    {"t":7.36826, "x":1.6172, "y":4.07742, "heading":3.14159, "vx":-1.44965, "vy":0.25408, "omega":0.0, "ax":7.51279, "ay":-1.31677, "alpha":0.0, "fx":[127.79041,127.79041,127.79041,127.79041], "fy":[-22.39795,-22.39795,-22.39795,-22.39795]},
    {"t":7.41648, "x":1.55603, "y":4.08814, "heading":3.14159, "vx":-1.08734, "vy":0.19058, "omega":0.0, "ax":7.51454, "ay":-1.31708, "alpha":0.0, "fx":[127.82021,127.82021,127.82021,127.82021], "fy":[-22.40317,-22.40317,-22.40317,-22.40317]},
    {"t":7.46471, "x":1.51233, "y":4.0958, "heading":3.14159, "vx":-0.72495, "vy":0.12706, "omega":0.0, "ax":7.5158, "ay":-1.3173, "alpha":0.0, "fx":[127.84155,127.84155,127.84155,127.84155], "fy":[-22.40691,-22.40691,-22.40691,-22.40691]},
    {"t":7.51293, "x":1.48611, "y":4.1004, "heading":3.14159, "vx":-0.3625, "vy":0.06354, "omega":0.0, "ax":7.51674, "ay":-1.31747, "alpha":0.0, "fx":[127.85759,127.85759,127.85759,127.85759], "fy":[-22.40973,-22.40973,-22.40973,-22.40973]},
    {"t":7.56116, "x":1.47737, "y":4.10193, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.6309, "ay":0.10341, "alpha":0.0, "fx":[129.79947,129.79947,129.79947,129.79947], "fy":[1.75894,1.75894,1.75894,1.75894]},
    {"t":7.61122, "x":1.48693, "y":4.10206, "heading":3.14159, "vx":0.38202, "vy":0.00518, "omega":0.0, "ax":7.62998, "ay":0.1034, "alpha":0.0, "fx":[129.78376,129.78376,129.78376,129.78376], "fy":[1.75873,1.75873,1.75873,1.75873]},
    {"t":7.66128, "x":1.51562, "y":4.10245, "heading":3.14159, "vx":0.76399, "vy":0.01035, "omega":0.0, "ax":7.62875, "ay":0.10338, "alpha":0.0, "fx":[129.76282,129.76282,129.76282,129.76282], "fy":[1.75844,1.75844,1.75844,1.75844]},
    {"t":7.71135, "x":1.56342, "y":4.10309, "heading":3.14159, "vx":1.14591, "vy":0.01553, "omega":0.0, "ax":7.62702, "ay":0.10336, "alpha":0.0, "fx":[129.7335,129.7335,129.7335,129.7335], "fy":[1.75805,1.75805,1.75805,1.75805]},
    {"t":7.76141, "x":1.63035, "y":4.104, "heading":3.14159, "vx":1.52773, "vy":0.0207, "omega":0.0, "ax":7.62444, "ay":0.10332, "alpha":0.0, "fx":[129.68952,129.68952,129.68952,129.68952], "fy":[1.75745,1.75745,1.75745,1.75745]},
    {"t":7.81147, "x":1.71638, "y":4.10517, "heading":3.14159, "vx":1.90943, "vy":0.02588, "omega":0.0, "ax":7.62013, "ay":0.10326, "alpha":0.0, "fx":[129.61626,129.61626,129.61626,129.61626], "fy":[1.75646,1.75646,1.75646,1.75646]},
    {"t":7.86153, "x":1.82152, "y":4.10659, "heading":3.14159, "vx":2.29091, "vy":0.03104, "omega":0.0, "ax":7.61153, "ay":0.10315, "alpha":0.0, "fx":[129.46992,129.46992,129.46992,129.46992], "fy":[1.75447,1.75447,1.75447,1.75447]},
    {"t":7.91159, "x":1.94575, "y":4.10827, "heading":3.14159, "vx":2.67196, "vy":0.03621, "omega":0.0, "ax":7.58585, "ay":0.1028, "alpha":0.0, "fx":[129.03321,129.03321,129.03321,129.03321], "fy":[1.74856,1.74856,1.74856,1.74856]},
    {"t":7.96166, "x":2.08902, "y":4.11022, "heading":3.14159, "vx":3.05172, "vy":0.04135, "omega":0.0, "ax":4.19013, "ay":0.05678, "alpha":0.0, "fx":[71.2729,71.2729,71.2729,71.2729], "fy":[0.96583,0.96583,0.96583,0.96583]},
    {"t":8.01172, "x":2.24705, "y":4.11236, "heading":3.14159, "vx":3.26149, "vy":0.0442, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.06178, "x":2.41032, "y":4.11457, "heading":3.14159, "vx":3.26149, "vy":0.0442, "omega":0.0, "ax":-4.19013, "ay":-0.05678, "alpha":0.0, "fx":[-71.2729,-71.2729,-71.2729,-71.2729], "fy":[-0.96583,-0.96583,-0.96583,-0.96583]},
    {"t":8.11184, "x":2.56835, "y":4.11671, "heading":3.14159, "vx":3.05172, "vy":0.04135, "omega":0.0, "ax":-7.58585, "ay":-0.1028, "alpha":0.0, "fx":[-129.03321,-129.03321,-129.03321,-129.03321], "fy":[-1.74856,-1.74856,-1.74856,-1.74856]},
    {"t":8.16191, "x":2.71162, "y":4.11865, "heading":3.14159, "vx":2.67196, "vy":0.03621, "omega":0.0, "ax":-7.61153, "ay":-0.10315, "alpha":0.0, "fx":[-129.46992,-129.46992,-129.46992,-129.46992], "fy":[-1.75447,-1.75447,-1.75447,-1.75447]},
    {"t":8.21197, "x":2.83585, "y":4.12034, "heading":3.14159, "vx":2.29091, "vy":0.03104, "omega":0.0, "ax":-7.62013, "ay":-0.10326, "alpha":0.0, "fx":[-129.61626,-129.61626,-129.61626,-129.61626], "fy":[-1.75646,-1.75646,-1.75646,-1.75646]},
    {"t":8.26203, "x":2.94098, "y":4.12176, "heading":3.14159, "vx":1.90943, "vy":0.02588, "omega":0.0, "ax":-7.62444, "ay":-0.10332, "alpha":0.0, "fx":[-129.68952,-129.68952,-129.68952,-129.68952], "fy":[-1.75745,-1.75745,-1.75745,-1.75745]},
    {"t":8.31209, "x":3.02702, "y":4.12293, "heading":3.14159, "vx":1.52773, "vy":0.0207, "omega":0.0, "ax":-7.62702, "ay":-0.10336, "alpha":0.0, "fx":[-129.7335,-129.7335,-129.7335,-129.7335], "fy":[-1.75805,-1.75805,-1.75805,-1.75805]},
    {"t":8.36215, "x":3.09394, "y":4.12383, "heading":3.14159, "vx":1.14591, "vy":0.01553, "omega":0.0, "ax":-7.62875, "ay":-0.10338, "alpha":0.0, "fx":[-129.76282,-129.76282,-129.76282,-129.76282], "fy":[-1.75844,-1.75844,-1.75844,-1.75844]},
    {"t":8.41222, "x":3.14175, "y":4.12448, "heading":3.14159, "vx":0.76399, "vy":0.01035, "omega":0.0, "ax":-7.62998, "ay":-0.1034, "alpha":0.0, "fx":[-129.78376,-129.78376,-129.78376,-129.78376], "fy":[-1.75873,-1.75873,-1.75873,-1.75873]},
    {"t":8.46228, "x":3.17044, "y":4.12487, "heading":3.14159, "vx":0.38202, "vy":0.00518, "omega":0.0, "ax":-7.6309, "ay":-0.10341, "alpha":0.0, "fx":[-129.79947,-129.79947,-129.79947,-129.79947], "fy":[-1.75894,-1.75894,-1.75894,-1.75894]},
    {"t":8.51234, "x":3.18, "y":4.125, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,91,123,154,183,203]
 },
 "events":[]
}
