{
 "name":"RightThreeCoralV1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.57, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.335, "y":3.026, "heading":-1.0471975511965976, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.618745803833008, "y":1.6667615175247192, "heading":-2.2520945261761756, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4812448024749756, "y":0.7359143495559692, "heading":-2.181661564992912, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06, "y":2.78, "heading":-2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4812448024749756, "y":0.7186763882637024, "heading":-2.181661564992912, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.218, "y":3.78, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.945601867511869, "y":3.87637794832699, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.335 m", "val":5.335}, "y":{"exp":"3.026 m", "val":3.026}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.618745803833008 m", "val":3.618745803833008}, "y":{"exp":"1.6667615175247192 m", "val":1.6667615175247192}, "heading":{"exp":"-2.2520945261761756 rad", "val":-2.2520945261761756}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4812448024749756 m", "val":1.4812448024749756}, "y":{"exp":"0.7359143495559692 m", "val":0.7359143495559692}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.06 m", "val":4.06}, "y":{"exp":"2.78 m", "val":2.78}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4812448024749756 m", "val":1.4812448024749756}, "y":{"exp":"0.7186763882637024 m", "val":0.7186763882637024}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.218 m", "val":3.218}, "y":{"exp":"3.78 m", "val":3.78}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.9456018675118685 m", "val":3.945601867511869}, "y":{"exp":"3.87637794832699 m", "val":3.87637794832699}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09638,2.16134,3.18007,4.74407,6.31179,7.97357],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.57, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14714, "ay":1.44016, "alpha":-9.69578, "fx":[-113.70166,-84.14406,-105.38477,-115.0141], "fy":[-18.78203,78.83646,46.97061,-9.03798]},
    {"t":0.03322, "x":7.14661, "y":2.57079, "heading":0.0, "vx":-0.20423, "vy":0.04785, "omega":-0.32213, "ax":-6.1826, "ay":1.46564, "alpha":-9.23653, "fx":[-114.12769,-85.85781,-105.58336,-115.08813], "fy":[-15.85703,76.94127,46.49344,-7.85739]},
    {"t":0.06645, "x":7.13641, "y":2.57319, "heading":-0.0107, "vx":-0.40964, "vy":0.09654, "omega":-0.629, "ax":-6.21992, "ay":1.4954, "alpha":-8.72864, "fx":[-114.46806,-87.87106,-105.67756,-115.17965], "fy":[-13.00317,74.60068,46.24224,-6.0945]},
    {"t":0.09967, "x":7.11937, "y":2.57723, "heading":-0.0316, "vx":-0.61629, "vy":0.14622, "omega":-0.919, "ax":-6.26154, "ay":1.52911, "alpha":-8.12807, "fx":[-114.75061,-90.29782,-105.71742,-115.26228], "fy":[-9.96279,71.60053,46.10365,-3.70251]},
    {"t":0.13289, "x":7.09544, "y":2.58293, "heading":-0.06213, "vx":-0.82432, "vy":0.19703, "omega":-1.18904, "ax":-6.30989, "ay":1.56631, "alpha":-7.37555, "fx":[-114.98037,-93.265,-105.77692,-115.29549], "fy":[-6.37353,67.63186,45.90365,-0.59171]},
    {"t":0.16612, "x":7.06457, "y":2.59034, "heading":-0.10164, "vx":-1.03396, "vy":0.24907, "omega":-1.43409, "ax":-6.36665, "ay":1.60617, "alpha":-6.39249, "fx":[-115.11296,-96.87762,-105.97606,-115.21297], "fy":[-1.74444,62.2672,45.35312,3.40603]},
    {"t":0.19934, "x":7.0267, "y":2.5995, "heading":-0.14928, "vx":-1.24548, "vy":0.30243, "omega":-1.64647, "ax":-6.43092, "ay":1.64762, "alpha":-5.07244, "fx":[-114.99531,-101.14393,-106.52249,-114.8909], "fy":[4.60294,54.95449,43.91953,8.62545]},
    {"t":0.23257, "x":6.98177, "y":2.61046, "heading":-0.20398, "vx":-1.45914, "vy":0.35717, "omega":-1.81499, "ax":-6.49487, "ay":1.69048, "alpha":-3.2538, "fx":[-114.22383,-105.84406,-107.7913,-114.04421], "fy":[13.64931,45.07862,40.47332,15.81703]},
    {"t":0.26579, "x":6.92971, "y":2.62326, "heading":-0.26429, "vx":-1.67492, "vy":0.41333, "omega":-1.9231, "ax":-6.53104, "ay":1.73584, "alpha":-0.59683, "fx":[-111.79033,-110.37245,-110.42376,-111.77803], "fy":[26.84269,32.17927,32.08771,26.99486]},
    {"t":0.29901, "x":6.87046, "y":2.63795, "heading":-0.32818, "vx":-1.89191, "vy":0.471, "omega":-1.94293, "ax":-6.42062, "ay":1.76996, "alpha":4.12508, "fx":[-105.24652,-113.70923,-114.33643,-103.55979], "fy":[46.04148,16.39363,8.79019,49.20067]},
    {"t":0.33224, "x":6.80406, "y":2.65457, "heading":-0.39273, "vx":-2.10523, "vy":0.52981, "omega":-1.80588, "ax":-5.51102, "ay":1.69641, "alpha":14.39072, "fx":[-92.84615,-114.76474,-103.50306,-63.84926], "fy":[67.42732,1.81965,-47.96715,94.14218]},
    {"t":0.36546, "x":6.73107, "y":2.67311, "heading":-0.45273, "vx":-2.28832, "vy":0.58617, "omega":-1.32776, "ax":-5.48955, "ay":1.63331, "alpha":14.35891, "fx":[-91.77313,-114.42736,-101.43089,-65.87137], "fy":[68.25189,2.48125,-51.00238,91.398]},
    {"t":0.39868, "x":6.65202, "y":2.69349, "heading":-0.49684, "vx":-2.4707, "vy":0.64043, "omega":-0.85071, "ax":-5.47362, "ay":1.51266, "alpha":13.93819, "fx":[-91.00222,-113.52328,-98.96591,-68.92723], "fy":[67.5471,2.42324,-52.41239,85.3619]},
    {"t":0.43191, "x":6.56691, "y":2.7156, "heading":-0.5251, "vx":-2.65256, "vy":0.69069, "omega":-0.38763, "ax":-4.73263, "ay":0.44245, "alpha":11.47652, "fx":[-84.12126,-100.1673,-77.09176,-60.62225], "fy":[49.49868,-5.85227,-50.32715,36.78436]},
    {"t":0.46513, "x":6.47617, "y":2.73879, "heading":-0.53798, "vx":-2.80979, "vy":0.70539, "omega":-0.00634, "ax":-0.16131, "ay":-0.58359, "alpha":0.03977, "fx":[-2.77583,-2.86838,-2.71183,-2.61924], "fy":[-9.80363,-9.95735,-10.0499,-9.89622]},
    {"t":0.49836, "x":6.38273, "y":2.7619, "heading":-0.53819, "vx":-2.81515, "vy":0.686, "omega":-0.00501, "ax":-0.03165, "ay":-0.13018, "alpha":0.00013, "fx":[-0.5384,-0.5387,-0.53821,-0.53792], "fy":[-2.21398,-2.21447,-2.21476,-2.21427]},
    {"t":0.53158, "x":6.28918, "y":2.78462, "heading":-0.53836, "vx":-2.8162, "vy":0.68168, "omega":-0.00501, "ax":0.0005, "ay":0.00207, "alpha":0.0, "fx":[0.00853,0.00852,0.00854,0.00855], "fy":[0.03531,0.03529,0.03528,0.0353]},
    {"t":0.5648, "x":6.19562, "y":2.80727, "heading":-0.53853, "vx":-2.81619, "vy":0.68174, "omega":-0.00501, "ax":0.03394, "ay":0.13958, "alpha":-0.00011, "fx":[0.57736,0.57762,0.57718,0.57692], "fy":[2.37387,2.3743,2.37456,2.37413]},
    {"t":0.59803, "x":6.10207, "y":2.83, "heading":-0.53869, "vx":-2.81506, "vy":0.68638, "omega":-0.00501, "ax":0.16723, "ay":0.62192, "alpha":-0.03081, "fx":[2.86939,2.94118,2.81981,2.74799], "fy":[10.4834,10.60227,10.67403,10.55518]},
    {"t":0.63125, "x":6.00864, "y":2.85315, "heading":-0.53886, "vx":-2.8095, "vy":0.70704, "omega":-0.00604, "ax":4.55132, "ay":-0.13783, "alpha":-10.80457, "fx":[82.3034,96.68505,72.6472,58.03068], "fy":[-43.87257,8.27748,50.10231,-23.88485]},
    {"t":0.66447, "x":5.91781, "y":2.87656, "heading":-0.53906, "vx":-2.65829, "vy":0.70247, "omega":-0.36501, "ax":5.51555, "ay":-1.50472, "alpha":-13.49155, "fx":[90.33658,113.43853,99.30766,72.18868], "fy":[-68.2834,-3.91391,51.82986,-82.01206]},
    {"t":0.6977, "x":5.83253, "y":2.89907, "heading":-0.55119, "vx":-2.47505, "vy":0.65247, "omega":-0.81324, "ax":5.60757, "ay":-1.66397, "alpha":-13.17016, "fx":[90.28788,114.24938,102.98011,74.0155], "fy":[-70.11113,-6.70002,48.09132,-84.4947]},
    {"t":0.73092, "x":5.7534, "y":2.91983, "heading":-0.5782, "vx":-2.28874, "vy":0.59719, "omega":-1.25081, "ax":5.6779, "ay":-1.77245, "alpha":-12.58418, "fx":[89.77646,114.3782,105.4848,76.67854], "fy":[-71.37112,-9.61162,43.91707,-83.52954]},
    {"t":0.76414, "x":5.68049, "y":2.93869, "heading":-0.61976, "vx":-2.1001, "vy":0.5383, "omega":-1.6689, "ax":6.34212, "ay":-1.73129, "alpha":-5.73961, "fx":[100.22535,113.38842,114.5108,103.38635], "fy":[-56.06843,-18.60607,5.98833,-49.10891]},
    {"t":0.79737, "x":5.61422, "y":2.95562, "heading":-0.67521, "vx":-1.88939, "vy":0.48078, "omega":-1.85959, "ax":6.53828, "ay":-1.7099, "alpha":0.18506, "fx":[111.49077,111.1033,110.93544,111.32745], "fy":[-28.01086,-29.49788,-30.14999,-28.68092]},
    {"t":0.83059, "x":5.55506, "y":2.97065, "heading":-0.73699, "vx":-1.67217, "vy":0.42397, "omega":-1.85344, "ax":6.49414, "ay":-1.67079, "alpha":3.37201, "fx":[114.83149,109.18443,105.09338,112.74458], "fy":[-7.28055,-36.07723,-46.95321,-23.36769]},
    {"t":0.86382, "x":5.50308, "y":2.98381, "heading":-0.79857, "vx":-1.45641, "vy":0.36846, "omega":-1.74141, "ax":6.41415, "ay":-1.64299, "alpha":5.2936, "fx":[114.968,108.14881,100.23825,113.05612], "fy":[6.39508,-39.15976,-56.7478,-22.27437]},
    {"t":0.89704, "x":5.45824, "y":2.99515, "heading":-0.85642, "vx":-1.24331, "vy":0.31388, "omega":-1.56554, "ax":6.34156, "ay":-1.62562, "alpha":6.49106, "fx":[114.20728,108.00749,96.24518,113.0128], "fy":[15.1508,-39.61704,-63.37762,-22.76175]},
    {"t":0.93026, "x":5.42043, "y":3.00468, "heading":-0.90844, "vx":-1.03262, "vy":0.25987, "omega":-1.34988, "ax":6.28485, "ay":-1.60982, "alpha":7.26752, "fx":[113.36349,108.54112,92.88874,112.82055], "fy":[20.7879,-38.19105,-68.26177,-23.86508]},
    {"t":0.96349, "x":5.38959, "y":3.01243, "heading":-0.95329, "vx":-0.82381, "vy":0.20638, "omega":-1.10843, "ax":6.24221, "ay":-1.59032, "alpha":7.80495, "fx":[112.65389,109.45671,90.03353,112.5685], "fy":[24.50336,-35.53969,-72.02714,-25.14036]},
    {"t":0.99671, "x":5.36567, "y":3.0184, "heading":-0.99011, "vx":-0.61642, "vy":0.15355, "omega":-0.84912, "ax":6.20954, "ay":-1.56635, "alpha":8.20937, "fx":[112.09563,110.47878,87.60616,112.30975], "fy":[27.05339,-32.28195,-74.99137,-26.35256]},
    {"t":1.02993, "x":5.34861, "y":3.02264, "heading":-1.01832, "vx":-0.41012, "vy":0.10151, "omega":-0.57637, "ax":6.18323, "ay":-1.54008, "alpha":8.5368, "fx":[111.64973,111.39992,85.56831,112.08212], "fy":[28.91876,-29.00719,-77.33249,-27.36436]},
    {"t":1.06316, "x":5.3384, "y":3.02516, "heading":-1.03747, "vx":-0.20469, "vy":0.05034, "omega":-0.29275, "ax":6.16087, "ay":-1.51521, "alpha":8.81142, "fx":[111.26829,112.09497,83.9011,111.9144], "fy":[30.4133,-26.25986,-79.15774,-28.08879]},
    {"t":1.09638, "x":5.335, "y":3.026, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.72937, "ay":-4.99076, "alpha":-18.62127, "fx":[-19.69543,63.41337,97.59219,-91.68476], "fy":[-113.6844,-96.35015,-59.58561,-69.94528]},
    {"t":1.12596, "x":5.33532, "y":3.02382, "heading":-1.0472, "vx":0.02158, "vy":-0.14764, "omega":-0.55086, "ax":0.51324, "ay":-5.00161, "alpha":-18.39321, "fx":[-23.92556,60.85493,93.19748,-95.2067], "fy":[-112.85425,-97.95625,-64.45307,-65.04054]},
    {"t":1.15555, "x":5.33618, "y":3.01726, "heading":-1.06349, "vx":0.03676, "vy":-0.29559, "omega":-1.09496, "ax":0.02334, "ay":-5.04908, "alpha":-17.65247, "fx":[-30.34838,56.5438,75.10024,-99.70768], "fy":[-111.2786,-100.46721,-73.92449,-57.86317]},
    {"t":1.18513, "x":5.33728, "y":3.00631, "heading":-1.09588, "vx":0.03745, "vy":-0.44496, "omega":-1.61716, "ax":-2.91075, "ay":-3.20775, "alpha":-22.40183, "fx":[-39.55201,48.78947,-102.69125,-104.59058], "fy":[-108.32053,-104.39726,42.88535,-48.41912]},
    {"t":1.21471, "x":5.33711, "y":2.99174, "heading":-1.14372, "vx":-0.04866, "vy":-0.53985, "omega":-2.27985, "ax":-3.39759, "ay":-2.97928, "alpha":-21.93299, "fx":[-52.4381,34.6765,-103.99577,-109.4105], "fy":[-102.66039,-109.80866,45.89168,-36.12931]},
    {"t":1.24429, "x":5.33419, "y":2.97447, "heading":-1.21117, "vx":-0.14916, "vy":-0.62798, "omega":-2.92868, "ax":-4.16096, "ay":-2.68959, "alpha":-19.934, "fx":[-70.24342,6.17251,-105.68464,-113.35155], "fy":[-91.33614,-114.84624,43.63878,-20.45328]},
    {"t":1.27387, "x":5.32795, "y":2.95471, "heading":-1.2978, "vx":-0.27225, "vy":-0.70755, "omega":-3.51837, "ax":-5.37093, "ay":-2.8985, "alpha":-11.57362, "fx":[-87.14534,-50.15194,-114.51642,-113.61825], "fy":[-75.20108,-103.28675,-0.50438,-18.21837]},
    {"t":1.30346, "x":5.31755, "y":2.93251, "heading":-1.40188, "vx":-0.43114, "vy":-0.79329, "omega":-3.86074, "ax":-6.00323, "ay":-3.03424, "alpha":-1.87263, "fx":[-100.04844,-96.9205,-104.93625,-106.54766], "fy":[-56.28107,-61.3266,-46.19185,-42.64699]},
    {"t":1.33304, "x":5.30217, "y":2.90772, "heading":-1.51609, "vx":-0.60873, "vy":-0.88305, "omega":-3.91613, "ax":-5.65647, "ay":-2.39314, "alpha":10.74947, "fx":[-113.52923,-114.63716,-96.27961,-60.41404], "fy":[0.38171,-3.59111,-62.52069,-97.09633]},
    {"t":1.36262, "x":5.28169, "y":2.88055, "heading":-1.63194, "vx":-0.77606, "vy":-0.95384, "omega":-3.59814, "ax":-5.48883, "ay":-2.52249, "alpha":11.25867, "fx":[-112.22455,-114.55577,-96.38278,-50.2909], "fy":[-8.75754,2.09616,-62.275,-102.69076]},
    {"t":1.3922, "x":5.25633, "y":2.85123, "heading":-1.73838, "vx":-0.93843, "vy":-1.02846, "omega":-3.26509, "ax":-5.34572, "ay":-2.67593, "alpha":11.3303, "fx":[-107.85582,-114.058,-97.50497,-44.29774], "fy":[-25.50611,9.2048,-60.38428,-105.3817]},
    {"t":1.42178, "x":5.22623, "y":2.81963, "heading":-1.83497, "vx":-1.09656, "vy":-1.10762, "omega":-2.92991, "ax":-5.12614, "ay":-2.97527, "alpha":11.41127, "fx":[-93.40312,-113.13248,-99.29095,-42.95029], "fy":[-55.227,15.87708,-57.22045,-105.86351]},
    {"t":1.45137, "x":5.19155, "y":2.78557, "heading":-1.92164, "vx":-1.24821, "vy":-1.19564, "omega":-2.59234, "ax":-4.98043, "ay":-3.19072, "alpha":11.56139, "fx":[-76.81936,-112.71305,-101.1693,-48.16138], "fy":[-77.07427,16.94694,-53.52263,-103.44318]},
    {"t":1.48095, "x":5.15244, "y":2.7488, "heading":-1.99833, "vx":-1.39554, "vy":-1.29003, "omega":-2.25033, "ax":-4.96653, "ay":-3.16886, "alpha":11.78323, "fx":[-69.33234,-112.14858,-102.98241,-53.45368], "fy":[-83.89185,18.33957,-49.48753,-100.56612]},
    {"t":1.51053, "x":5.10899, "y":2.70925, "heading":-2.0649, "vx":-1.54246, "vy":-1.38377, "omega":-1.90176, "ax":-4.98802, "ay":-3.03736, "alpha":12.09034, "fx":[-65.78098,-111.07172,-104.71512,-57.81104], "fy":[-85.61964,21.70725,-45.00033,-97.74578]},
    {"t":1.54011, "x":5.06118, "y":2.66699, "heading":-2.12115, "vx":-1.69001, "vy":-1.47362, "omega":-1.54411, "ax":-5.01934, "ay":-2.82616, "alpha":12.42947, "fx":[-64.41384,-109.26636,-106.26135,-61.56893], "fy":[-84.20854,26.73333,-40.01626,-94.79748]},
    {"t":1.56969, "x":5.00899, "y":2.62216, "heading":-2.16683, "vx":-1.8385, "vy":-1.55722, "omega":-1.17642, "ax":-5.0538, "ay":-2.52408, "alpha":12.68712, "fx":[-64.99927,-106.42795,-107.4144,-65.01295], "fy":[-78.72608,32.78643,-34.47317,-91.32236]},
    {"t":1.59928, "x":4.95239, "y":2.57499, "heading":-2.20163, "vx":-1.988, "vy":-1.63189, "omega":-0.8011, "ax":-5.08871, "ay":-2.04984, "alpha":12.62513, "fx":[-68.05013,-101.95558,-107.68201,-68.54211], "fy":[-64.22997,38.86749,-27.99227,-86.11427]},
    {"t":1.62886, "x":4.89135, "y":2.52582, "heading":-2.22533, "vx":-2.13853, "vy":-1.69253, "omega":-0.42763, "ax":-5.05024, "ay":-1.03825, "alpha":11.43261, "fx":[-71.6911,-93.25398,-104.5923,-74.07544], "fy":[-23.53155,42.00984,-17.61482,-71.50456]},
    {"t":1.65844, "x":4.82588, "y":2.4753, "heading":-2.23798, "vx":-2.28793, "vy":-1.72324, "omega":-0.08943, "ax":-2.40027, "ay":1.84166, "alpha":2.12848, "fx":[-34.09998,-40.42118,-47.28979,-41.50069], "fy":[33.64878,38.14003,29.34312,24.17261]},
    {"t":1.68802, "x":4.75715, "y":2.42512, "heading":-2.24063, "vx":-2.35893, "vy":-1.66876, "omega":-0.02646, "ax":-0.66318, "ay":0.91225, "alpha":0.05668, "fx":[-11.09758,-11.29697,-11.46343,-11.26412], "fy":[15.54263,15.69573,15.49151,15.33824]},
    {"t":1.7176, "x":4.68708, "y":2.37616, "heading":-2.24141, "vx":-2.37855, "vy":-1.64178, "omega":-0.02479, "ax":-0.24828, "ay":0.3547, "alpha":0.01099, "fx":[-4.18797,-4.22702,-4.25824,-4.21919], "fy":[6.03755,6.06838,6.0292,5.99836]},
    {"t":1.74719, "x":4.61661, "y":2.32775, "heading":-2.24214, "vx":-2.3859, "vy":-1.63128, "omega":-0.02446, "ax":-0.12664, "ay":0.18221, "alpha":0.00553, "fx":[-2.13653,-2.15618,-2.17183,-2.15218], "fy":[3.10141,3.117,3.09733,3.08173]},
    {"t":1.77677, "x":4.54597, "y":2.27957, "heading":-2.24287, "vx":-2.38964, "vy":-1.62589, "omega":-0.0243, "ax":-0.08584, "ay":0.12438, "alpha":0.00316, "fx":[-1.45004,-1.46127,-1.47022,-1.45899], "fy":[2.11684,2.12577,2.11453,2.1056]},
    {"t":1.80635, "x":4.47524, "y":2.23153, "heading":-2.24359, "vx":-2.39218, "vy":-1.62221, "omega":-0.0242, "ax":-0.06683, "ay":0.09761, "alpha":0.00172, "fx":[-1.13119,-1.1373,-1.14217,-1.13606], "fy":[1.66097,1.66584,1.65973,1.65486]},
    {"t":1.83593, "x":4.40445, "y":2.18358, "heading":-2.2443, "vx":-2.39416, "vy":-1.61933, "omega":-0.02415, "ax":-0.05433, "ay":0.07997, "alpha":0.00075, "fx":[-0.92166,-0.92433,-0.92647,-0.92379], "fy":[1.36061,1.36275,1.36007,1.35794]},
    {"t":1.86552, "x":4.3336, "y":2.13571, "heading":-2.24502, "vx":-2.39577, "vy":-1.61696, "omega":-0.02413, "ax":-0.04479, "ay":0.0664, "alpha":0.0001, "fx":[-0.76146,-0.76182,-0.76211,-0.76175], "fy":[1.12952,1.12981,1.12945,1.12916]},
    {"t":1.8951, "x":4.26271, "y":2.08791, "heading":-2.24573, "vx":-2.39709, "vy":-1.615, "omega":-0.02413, "ax":-0.03742, "ay":0.05584, "alpha":-0.00033, "fx":[-0.63753,-0.63636,-0.63542,-0.63659], "fy":[0.94968,0.94875,0.94992,0.95085]},
    {"t":1.92468, "x":4.19178, "y":2.04016, "heading":-2.24644, "vx":-2.3982, "vy":-1.61334, "omega":-0.02414, "ax":-0.03218, "ay":0.04829, "alpha":-0.0006, "fx":[-0.54927,-0.54715,-0.54546,-0.54757], "fy":[0.82116,0.81946,0.82158,0.82327]},
    {"t":1.95426, "x":4.12082, "y":1.99245, "heading":-2.24716, "vx":-2.39915, "vy":-1.61191, "omega":-0.02415, "ax":-0.03, "ay":0.04517, "alpha":-0.00071, "fx":[-0.51251,-0.50999,-0.50797,-0.51049], "fy":[0.76804,0.76601,0.76853,0.77056]},
    {"t":1.98384, "x":4.04984, "y":1.94479, "heading":-2.24787, "vx":-2.40004, "vy":-1.61058, "omega":-0.02418, "ax":-0.03498, "ay":0.05258, "alpha":-0.00057, "fx":[-0.59681,-0.5948,-0.59318,-0.59519], "fy":[0.89414,0.89252,0.89454,0.89616]},
    {"t":2.01343, "x":3.97882, "y":1.89717, "heading":-2.24859, "vx":-2.40107, "vy":-1.60902, "omega":-0.02419, "ax":-0.0622, "ay":0.09289, "alpha":0.00027, "fx":[-1.0572,-1.05817,-1.05895,-1.05798], "fy":[1.58009,1.58087,1.5799,1.57912]},
    {"t":2.04301, "x":3.90777, "y":1.84961, "heading":-2.2493, "vx":-2.40291, "vy":-1.60628, "omega":-0.02418, "ax":-0.16432, "ay":0.24489, "alpha":0.00333, "fx":[-2.78444,-2.79621,-2.80574,-2.79396], "fy":[4.16667,4.17614,4.16435,4.15488]},
    {"t":2.07259, "x":3.83661, "y":1.8022, "heading":-2.25002, "vx":-2.40777, "vy":-1.59903, "omega":-0.02409, "ax":-0.51323, "ay":0.77391, "alpha":0.01287, "fx":[-8.68842,-8.73362,-8.77141,-8.72621], "fy":[13.16907,13.20476,13.15895,13.12326]},
    {"t":2.10217, "x":3.76516, "y":1.75524, "heading":-2.25073, "vx":-2.42296, "vy":-1.57614, "omega":-0.0237, "ax":-1.44894, "ay":2.26949, "alpha":0.0444, "fx":[-24.4927,-24.64192,-24.79943,-24.65037], "fy":[38.63773,38.73367,38.56922,38.47306]},
    {"t":2.13175, "x":3.69285, "y":1.7096, "heading":-2.25143, "vx":-2.46582, "vy":-1.509, "omega":-0.02239, "ax":-2.6564, "ay":4.10479, "alpha":0.76934, "fx":[-42.04136,-44.37587,-48.24469,-46.07671], "fy":[71.20824,71.61363,68.47739,67.98579]},
    {"t":2.16134, "x":3.61875, "y":1.66676, "heading":-2.25209, "vx":-2.5444, "vy":-1.38757, "omega":0.00037, "ax":-2.20495, "ay":4.33185, "alpha":-0.00169, "fx":[-37.51284,-37.50707,-37.49829,-37.50406], "fy":[73.68084,73.67993,73.68612,73.68702]},
    {"t":2.19772, "x":3.52471, "y":1.61914, "heading":-2.25208, "vx":-2.62462, "vy":-1.22997, "omega":0.00031, "ax":-0.78433, "ay":1.72658, "alpha":-0.00005, "fx":[-13.34145,-13.34129,-13.34114,-13.3413], "fy":[29.36856,29.36845,29.36861,29.36872]},
    {"t":2.2341, "x":3.4287, "y":1.57554, "heading":-2.25207, "vx":-2.65316, "vy":-1.16715, "omega":0.0003, "ax":-0.16518, "ay":0.37815, "alpha":-0.00002, "fx":[-2.80968,-2.80961,-2.80956,-2.80962], "fy":[6.43217,6.43212,6.43218,6.43223]},
    {"t":2.27049, "x":3.33206, "y":1.53332, "heading":-2.25206, "vx":-2.65917, "vy":-1.15339, "omega":0.0003, "ax":-0.03684, "ay":0.0851, "alpha":-0.00002, "fx":[-0.62667,-0.62662,-0.62657,-0.62663], "fy":[1.44759,1.44755,1.4476,1.44765]},
    {"t":2.30687, "x":3.23529, "y":1.49141, "heading":-2.25205, "vx":-2.66051, "vy":-1.15029, "omega":0.0003, "ax":-0.01161, "ay":0.0269, "alpha":-0.00002, "fx":[-0.1975,-0.19745,-0.1974,-0.19746], "fy":[0.45751,0.45747,0.45752,0.45756]},
    {"t":2.34325, "x":3.13848, "y":1.44958, "heading":-2.25204, "vx":-2.66093, "vy":-1.14931, "omega":0.0003, "ax":-0.00637, "ay":0.0148, "alpha":-0.00001, "fx":[-0.10848,-0.10842,-0.10838,-0.10843], "fy":[0.2517,0.25166,0.25171,0.25175]},
    {"t":2.37964, "x":3.04166, "y":1.40777, "heading":-2.25203, "vx":-2.66116, "vy":-1.14878, "omega":0.0003, "ax":-0.00506, "ay":0.01175, "alpha":-0.00001, "fx":[-0.08604,-0.08599,-0.08595,-0.086], "fy":[0.19983,0.19979,0.19984,0.19988]},
    {"t":2.41602, "x":2.94484, "y":1.36599, "heading":-2.25201, "vx":-2.66135, "vy":-1.14835, "omega":0.0003, "ax":-0.00453, "ay":0.01053, "alpha":-0.00001, "fx":[-0.07705,-0.077,-0.07696,-0.07701], "fy":[0.17906,0.17902,0.17907,0.17911]},
    {"t":2.4524, "x":2.84801, "y":1.32421, "heading":-2.252, "vx":-2.66151, "vy":-1.14797, "omega":0.0003, "ax":-0.00418, "ay":0.00972, "alpha":-0.00001, "fx":[-0.0711,-0.07105,-0.07102,-0.07106], "fy":[0.16534,0.1653,0.16534,0.16538]},
    {"t":2.48879, "x":2.75117, "y":1.28245, "heading":-2.25199, "vx":-2.66167, "vy":-1.14761, "omega":0.0003, "ax":-0.00389, "ay":0.00905, "alpha":-0.00001, "fx":[-0.06614,-0.06609,-0.06605,-0.0661], "fy":[0.15387,0.15383,0.15387,0.15391]},
    {"t":2.52517, "x":2.65433, "y":1.2407, "heading":-2.25198, "vx":-2.66181, "vy":-1.14728, "omega":0.0003, "ax":-0.00362, "ay":0.00844, "alpha":-0.00001, "fx":[-0.0617,-0.06165,-0.06162,-0.06166], "fy":[0.14361,0.14357,0.14362,0.14365]},
    {"t":2.56155, "x":2.55748, "y":1.19897, "heading":-2.25197, "vx":-2.66194, "vy":-1.14698, "omega":0.0003, "ax":-0.00339, "ay":0.00789, "alpha":-0.00001, "fx":[-0.05764,-0.0576,-0.05756,-0.0576], "fy":[0.13422,0.13419,0.13423,0.13426]},
    {"t":2.59794, "x":2.46063, "y":1.15724, "heading":-2.25196, "vx":-2.66206, "vy":-1.14669, "omega":0.0003, "ax":-0.00316, "ay":0.00737, "alpha":-0.00001, "fx":[-0.05377,-0.05373,-0.0537,-0.05374], "fy":[0.12528,0.12524,0.12528,0.12532]},
    {"t":2.63432, "x":2.36377, "y":1.11553, "heading":-2.25195, "vx":-2.66218, "vy":-1.14642, "omega":0.0003, "ax":-0.0029, "ay":0.00677, "alpha":-0.00001, "fx":[-0.04941,-0.04937,-0.04934,-0.04937], "fy":[0.11516,0.11513,0.11517,0.1152]},
    {"t":2.6707, "x":2.26691, "y":1.07382, "heading":-2.25194, "vx":-2.66228, "vy":-1.14617, "omega":0.0003, "ax":-0.00241, "ay":0.00563, "alpha":-0.00001, "fx":[-0.04101,-0.04098,-0.04096,-0.04099], "fy":[0.09579,0.09577,0.0958,0.09582]},
    {"t":2.70709, "x":2.17005, "y":1.03212, "heading":-2.25193, "vx":-2.66237, "vy":-1.14597, "omega":0.0003, "ax":0.005, "ay":0.00388, "alpha":0.00597, "fx":[0.10415,0.08307,0.06599,0.08707], "fy":[0.06804,0.08512,0.06405,0.04697]},
    {"t":2.74347, "x":2.07318, "y":0.99043, "heading":-2.25192, "vx":-2.66219, "vy":-1.14583, "omega":0.00051, "ax":4.82631, "ay":2.10516, "alpha":7.71037, "fx":[95.53948,71.12947,67.66363,94.04383], "fy":[31.05951,67.37112,48.60231,-3.80017]},
    {"t":2.77985, "x":1.97952, "y":0.95014, "heading":-2.2519, "vx":-2.48659, "vy":-1.06924, "omega":0.28104, "ax":6.16064, "ay":2.65029, "alpha":-0.05078, "fx":[104.74951,104.91125,104.83221,104.67021], "fy":[45.1676,44.79731,44.9945,45.36356]},
    {"t":2.81623, "x":1.89313, "y":0.91299, "heading":-2.24167, "vx":-2.26245, "vy":-0.97281, "omega":0.2792, "ax":6.19664, "ay":2.66557, "alpha":-0.47661, "fx":[105.04651,106.54244,105.77256,104.25087], "fy":[46.16449,42.63484,44.57029,47.99271]},
    {"t":2.85262, "x":1.81491, "y":0.87936, "heading":-2.23151, "vx":-2.03699, "vy":-0.87583, "omega":0.26186, "ax":6.2087, "ay":2.67051, "alpha":-0.63417, "fx":[105.15927,107.12976,106.08205,104.06197], "fy":[46.50134,41.79634,44.44124,48.95928]},
    {"t":2.889, "x":1.74491, "y":0.84926, "heading":-2.22199, "vx":-1.8111, "vy":-0.77867, "omega":0.23878, "ax":6.21475, "ay":2.67285, "alpha":-0.71628, "fx":[105.22711,107.43409,106.22914,103.95446], "fy":[46.65111,41.34606,44.39499,49.46564]},
    {"t":2.92538, "x":1.68313, "y":0.8227, "heading":-2.2133, "vx":-1.58499, "vy":-0.68142, "omega":0.21272, "ax":6.21841, "ay":2.67417, "alpha":-0.76668, "fx":[105.2762,107.62117,106.31155,103.88455], "fy":[46.72449,41.06263,44.38115,49.77905]},
    {"t":2.96177, "x":1.62958, "y":0.79968, "heading":-2.20556, "vx":-1.35874, "vy":-0.58412, "omega":0.18483, "ax":6.22087, "ay":2.67497, "alpha":-0.80078, "fx":[105.31479,107.74831,106.3625,103.83521], "fy":[46.76123,40.86649,44.38144,49.99286]},
    {"t":2.99815, "x":1.58426, "y":0.7802, "heading":-2.19884, "vx":-1.1324, "vy":-0.4868, "omega":0.15569, "ax":6.22265, "ay":2.67549, "alpha":-0.82542, "fx":[105.34626,107.84062,106.3964,103.79851], "fy":[46.77921,40.72198,44.38758,50.14819]},
    {"t":3.03453, "x":1.54718, "y":0.76425, "heading":-2.19317, "vx":-0.906, "vy":-0.38946, "omega":0.12566, "ax":6.224, "ay":2.67582, "alpha":-0.84409, "fx":[105.3722,107.91081,106.42054,103.77024], "fy":[46.78771,40.61073,44.39523,50.26599]},
    {"t":3.07092, "x":1.51833, "y":0.75186, "heading":-2.1886, "vx":-0.67955, "vy":-0.2921, "omega":0.09495, "ax":6.22507, "ay":2.67603, "alpha":-0.85875, "fx":[105.39347,107.96606,106.43901,103.74798], "fy":[46.79203,40.52227,44.4019,50.35804]},
    {"t":3.1073, "x":1.49773, "y":0.743, "heading":-2.18514, "vx":-0.45307, "vy":-0.19474, "omega":0.06371, "ax":6.22594, "ay":2.67616, "alpha":-0.87059, "fx":[105.41056,108.01068,106.45429,103.73022], "fy":[46.79543,40.45025,44.40601,50.43148]},
    {"t":3.14368, "x":1.48537, "y":0.73769, "heading":-2.18283, "vx":-0.22655, "vy":-0.09737, "omega":0.03203, "ax":6.22666, "ay":2.67624, "alpha":-0.88039, "fx":[105.42376,108.04743,106.46797,103.71599], "fy":[46.80004,40.39053,44.40654,50.4909]},
    {"t":3.18007, "x":1.48124, "y":0.73591, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.31451, "ay":4.21262, "alpha":0.5104, "fx":[91.35473,88.62513,89.41331,92.1997], "fy":[70.47432,73.87578,72.91308,69.35835]},
    {"t":3.22475, "x":1.48655, "y":0.74012, "heading":-2.18166, "vx":0.23748, "vy":0.18824, "omega":0.02281, "ax":5.31389, "ay":4.21213, "alpha":0.50622, "fx":[91.33673,88.62946,89.41095,92.17407], "fy":[70.47578,73.84951,72.89385,69.36939]},
    {"t":3.26944, "x":1.50247, "y":0.75274, "heading":-2.18064, "vx":0.47494, "vy":0.37647, "omega":0.04543, "ax":5.31311, "ay":4.21151, "alpha":0.50087, "fx":[91.31191,88.63388,89.40969,92.14215], "fy":[70.47983,73.81708,72.86694,69.38223]},
    {"t":3.31413, "x":1.529, "y":0.77377, "heading":-2.17861, "vx":0.71236, "vy":0.56466, "omega":0.06781, "ax":5.31206, "ay":4.21067, "alpha":0.49379, "fx":[91.27782,88.63895,89.40904,92.10034], "fy":[70.48649,73.7748,72.82981,69.39837]},
    {"t":3.35881, "x":1.56613, "y":0.8032, "heading":-2.17558, "vx":0.94973, "vy":0.75282, "omega":0.08988, "ax":5.31058, "ay":4.20951, "alpha":0.48396, "fx":[91.23007,88.64564,89.40809,92.04221], "fy":[70.49579,73.71606,72.7779,69.42041]},
    {"t":3.4035, "x":1.61387, "y":0.84104, "heading":-2.17157, "vx":1.18704, "vy":0.94092, "omega":0.1115, "ax":5.30837, "ay":4.20776, "alpha":0.46943, "fx":[91.15995,88.65567,89.40496,91.95513], "fy":[70.50771,73.62785,72.70221,69.45332]},
    {"t":3.44818, "x":1.67222, "y":0.88729, "heading":-2.16658, "vx":1.42425, "vy":1.12895, "omega":0.13248, "ax":5.30469, "ay":4.20484, "alpha":0.44575, "fx":[91.04732,88.67245,89.39495,91.81023], "fy":[70.52186,73.48054,72.58219,69.50789]},
    {"t":3.49287, "x":1.74116, "y":0.94194, "heading":-2.16066, "vx":1.66129, "vy":1.31685, "omega":0.1524, "ax":5.29731, "ay":4.199, "alpha":0.40037, "fx":[90.83296,88.70326,89.36269,91.52407], "fy":[70.53549,73.18863,72.35831,69.61246]},
    {"t":3.53755, "x":1.82068, "y":1.00497, "heading":-2.15385, "vx":1.89801, "vy":1.50448, "omega":0.17029, "ax":5.27521, "ay":4.18149, "alpha":0.27873, "fx":[90.23422,88.75469,89.21797,90.71233], "fy":[70.51782,72.36092,71.75624,69.86882]},
    {"t":3.58224, "x":1.91076, "y":1.07638, "heading":-2.14624, "vx":2.13374, "vy":1.69134, "omega":0.18274, "ax":3.09178, "ay":2.45091, "alpha":-4.08598, "fx":[40.92766,59.91791,62.9768,46.53885], "fy":[43.70384,26.3477,41.00417,55.70109]},
    {"t":3.62693, "x":2.0092, "y":1.1544, "heading":-2.13808, "vx":2.2719, "vy":1.80086, "omega":0.00016, "ax":0.00083, "ay":0.00043, "alpha":-0.00051, "fx":[0.01246,0.01441,0.01565,0.0137], "fy":[0.00697,0.00572,0.00767,0.00892]},
    {"t":3.67161, "x":2.11072, "y":1.23488, "heading":-2.13807, "vx":2.27193, "vy":1.80088, "omega":0.00013, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":3.7163, "x":2.21224, "y":1.31535, "heading":-2.13807, "vx":2.27193, "vy":1.80088, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.76098, "x":2.31377, "y":1.39583, "heading":-2.13806, "vx":2.27193, "vy":1.80088, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80567, "x":2.41529, "y":1.4763, "heading":-2.13805, "vx":2.27193, "vy":1.80088, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85036, "x":2.51681, "y":1.55677, "heading":-2.13805, "vx":2.27193, "vy":1.80088, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89504, "x":2.61834, "y":1.63725, "heading":-2.13804, "vx":2.27193, "vy":1.80088, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93973, "x":2.71986, "y":1.71772, "heading":-2.13803, "vx":2.27193, "vy":1.80088, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98441, "x":2.82138, "y":1.79819, "heading":-2.13803, "vx":2.27193, "vy":1.80088, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0291, "x":2.92291, "y":1.87867, "heading":-2.13802, "vx":2.27193, "vy":1.80088, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07378, "x":3.02443, "y":1.95914, "heading":-2.13802, "vx":2.27193, "vy":1.80088, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11847, "x":3.12595, "y":2.03962, "heading":-2.13801, "vx":2.27193, "vy":1.80088, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16316, "x":3.22748, "y":2.12009, "heading":-2.138, "vx":2.27193, "vy":1.80088, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.20784, "x":3.329, "y":2.20056, "heading":-2.138, "vx":2.27193, "vy":1.80088, "omega":0.00013, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":4.25253, "x":3.43052, "y":2.28104, "heading":-2.13799, "vx":2.27193, "vy":1.80088, "omega":0.00013, "ax":-0.00083, "ay":-0.00043, "alpha":0.00051, "fx":[-0.01248,-0.01443,-0.01567,-0.01372], "fy":[-0.00694,-0.0057,-0.00765,-0.0089]},
    {"t":4.29721, "x":3.53205, "y":2.36151, "heading":-2.13799, "vx":2.2719, "vy":1.80086, "omega":0.00016, "ax":-3.09178, "ay":-2.45091, "alpha":4.08576, "fx":[-40.98829,-60.00123,-62.9274,-46.44429], "fy":[-43.57208,-26.34892,-41.11567,-55.72019]},
    {"t":4.3419, "x":3.63048, "y":2.43954, "heading":-2.13798, "vx":2.13374, "vy":1.69134, "omega":0.18273, "ax":-5.27521, "ay":-4.18149, "alpha":-0.27845, "fx":[-90.21844,-88.74743,-89.23437,-90.71899], "fy":[-70.53815,-72.36947,-71.73568,-69.86052]},
    {"t":4.38659, "x":3.72056, "y":2.51094, "heading":-2.12981, "vx":1.89801, "vy":1.50448, "omega":0.17029, "ax":-5.29731, "ay":-4.199, "alpha":-0.40029, "fx":[-90.79018,-88.6803,-89.40789,-91.54463], "fy":[-70.59078,-73.21599,-72.3022,-69.58593]},
    {"t":4.43127, "x":3.80009, "y":2.57398, "heading":-2.1222, "vx":1.66129, "vy":1.31685, "omega":0.1524, "ax":-5.30469, "ay":-4.20484, "alpha":-0.44573, "fx":[-90.979,-88.6352,-89.46756,-91.84318], "fy":[-70.61021,-73.52498,-72.4924,-69.4649]},
    {"t":4.47596, "x":3.86903, "y":2.62862, "heading":-2.11539, "vx":1.42425, "vy":1.12895, "omega":0.13249, "ax":-5.30837, "ay":-4.20776, "alpha":-0.46944, "fx":[-91.06895,-88.60588,-89.502,-91.99886], "fy":[-70.62545,-73.68727,-72.58244,-69.39593]},
    {"t":4.52064, "x":3.92737, "y":2.67487, "heading":-2.10947, "vx":1.18704, "vy":0.94092, "omega":0.11151, "ax":-5.31058, "ay":-4.20951, "alpha":-0.48398, "fx":[-91.11967,-88.58522,-89.52607,-92.09504], "fy":[-70.63867,-73.78818,-72.63246,-69.35084]},
    {"t":4.56533, "x":3.97511, "y":2.71271, "heading":-2.10449, "vx":0.94973, "vy":0.75282, "omega":0.08988, "ax":-5.31205, "ay":-4.21067, "alpha":-0.49381, "fx":[-91.1515,-88.56988,-89.54421,-92.16054], "fy":[-70.64999,-73.85726,-72.66331,-69.31891]},
    {"t":4.61001, "x":4.01225, "y":2.74215, "heading":-2.10047, "vx":0.71236, "vy":0.56466, "omega":0.06781, "ax":-5.31311, "ay":-4.21151, "alpha":-0.5009, "fx":[-91.1733,-88.55819,-89.55816,-92.20797], "fy":[-70.65926,-73.90745,-72.68414,-69.29523]},
    {"t":4.6547, "x":4.03878, "y":2.76318, "heading":-2.09744, "vx":0.47494, "vy":0.37647, "omega":0.04543, "ax":-5.31389, "ay":-4.21213, "alpha":-0.50625, "fx":[-91.18951,-88.5492,-89.56876,-92.24372], "fy":[-70.66636,-73.94533,-72.69963,-69.2772]},
    {"t":4.69939, "x":4.05469, "y":2.77579, "heading":-2.09541, "vx":0.23748, "vy":0.18824, "omega":0.02281, "ax":-5.31451, "ay":-4.21262, "alpha":-0.51043, "fx":[-91.20266,-88.54237,-89.57642,-92.2714], "fy":[-70.67118,-73.97459,-72.71241,-69.26334]},
    {"t":4.74407, "x":4.06, "y":2.78, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.29725, "ay":-4.23434, "alpha":-0.50909, "fx":[-90.91653,-88.24689,-89.27477,-91.98032], "fy":[-71.03947,-74.3274,-73.08306,-69.65003]},
    {"t":4.78886, "x":4.05469, "y":2.77575, "heading":-2.0944, "vx":-0.23727, "vy":-0.18967, "omega":-0.0228, "ax":-5.29664, "ay":-4.23386, "alpha":-0.50476, "fx":[-90.89952,-88.25261,-89.2714,-91.95361], "fy":[-71.03963,-74.29968,-73.06514,-69.66249]},
    {"t":4.83366, "x":4.03874, "y":2.76301, "heading":-2.09542, "vx":-0.47452, "vy":-0.37931, "omega":-0.04541, "ax":-5.29586, "ay":-4.23323, "alpha":-0.49921, "fx":[-90.87949,-88.26073,-89.26509,-91.91864], "fy":[-71.03747,-74.26312,-73.04454,-69.67934]},
    {"t":4.87845, "x":4.01218, "y":2.74177, "heading":-2.09745, "vx":-0.71173, "vy":-0.56892, "omega":-0.06777, "ax":-5.29481, "ay":-4.2324, "alpha":-0.49187, "fx":[-90.85394,-88.2719,-89.2554,-91.87172], "fy":[-71.03305,-74.21393,-73.01865,-69.70216]},
    {"t":4.92324, "x":3.97499, "y":2.71204, "heading":-2.10049, "vx":-0.9489, "vy":-0.7585, "omega":-0.08981, "ax":-5.29335, "ay":-4.23123, "alpha":-0.48169, "fx":[-90.81843,-88.28725,-89.24153,-91.8063], "fy":[-71.02651,-74.14534,-72.98281,-69.73372]},
    {"t":4.96803, "x":3.92717, "y":2.67382, "heading":-2.10451, "vx":-1.186, "vy":-0.94803, "omega":-0.11138, "ax":-5.29116, "ay":-4.22948, "alpha":-0.46661, "fx":[-90.76411,-88.30887,-89.22178,-91.70943], "fy":[-71.01795,-74.04402,-72.92786,-69.77933]},
    {"t":5.01282, "x":3.86874, "y":2.62712, "heading":-2.1095, "vx":-1.423, "vy":-1.13747, "omega":-0.13228, "ax":-5.28749, "ay":-4.22656, "alpha":-0.442, "fx":[-90.67061,-88.34101,-89.19186,-91.55152], "fy":[-71.00722,-73.87949,-72.83292,-69.85056]},
    {"t":5.05762, "x":3.7997, "y":2.57193, "heading":-2.11542, "vx":-1.65984, "vy":-1.32679, "omega":-0.15208, "ax":-5.28016, "ay":-4.2207, "alpha":-0.39476, "fx":[-90.4781,-88.39347,-89.13737,-91.24692], "fy":[-70.99217,-73.5637,-72.63759,-69.9782]},
    {"t":5.10241, "x":3.72005, "y":2.50826, "heading":-2.12223, "vx":-1.89635, "vy":-1.51585, "omega":-0.16976, "ax":-5.25814, "ay":-4.20312, "alpha":-0.26776, "fx":[-89.90086,-88.48412,-88.97218,-90.40087], "fy":[-70.94418,-72.69292,-72.06379,-70.27485]},
    {"t":5.1472, "x":3.62984, "y":2.43615, "heading":-2.12984, "vx":-2.13187, "vy":-1.70411, "omega":-0.18176, "ax":-2.96127, "ay":-2.36718, "alpha":4.05427, "fx":[-38.75687,-57.51513,-60.76335,-44.44615], "fy":[-41.64847,-25.27878,-40.04545,-54.08743]},
    {"t":5.19199, "x":3.53138, "y":2.35744, "heading":-2.13798, "vx":-2.26451, "vy":-1.81014, "omega":-0.00016, "ax":-0.00075, "ay":-0.0004, "alpha":0.00047, "fx":[-0.01129,-0.01309,-0.01423,-0.01243], "fy":[-0.00652,-0.00537,-0.00717,-0.00832]},
    {"t":5.23678, "x":3.42994, "y":2.27636, "heading":-2.13799, "vx":-2.26455, "vy":-1.81016, "omega":-0.00013, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":5.28158, "x":3.32851, "y":2.19528, "heading":-2.13799, "vx":-2.26455, "vy":-1.81016, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":5.32637, "x":3.22707, "y":2.1142, "heading":-2.138, "vx":-2.26455, "vy":-1.81016, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37116, "x":3.12564, "y":2.03312, "heading":-2.13801, "vx":-2.26455, "vy":-1.81016, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41595, "x":3.02421, "y":1.95204, "heading":-2.13801, "vx":-2.26455, "vy":-1.81016, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46075, "x":2.92277, "y":1.87096, "heading":-2.13802, "vx":-2.26455, "vy":-1.81016, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50554, "x":2.82134, "y":1.78988, "heading":-2.13802, "vx":-2.26455, "vy":-1.81016, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55033, "x":2.71991, "y":1.7088, "heading":-2.13803, "vx":-2.26455, "vy":-1.81016, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59512, "x":2.61847, "y":1.62772, "heading":-2.13804, "vx":-2.26455, "vy":-1.81016, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63991, "x":2.51704, "y":1.54664, "heading":-2.13804, "vx":-2.26455, "vy":-1.81016, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68471, "x":2.4156, "y":1.46556, "heading":-2.13805, "vx":-2.26455, "vy":-1.81016, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7295, "x":2.31417, "y":1.38447, "heading":-2.13805, "vx":-2.26455, "vy":-1.81016, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.77429, "x":2.21274, "y":1.30339, "heading":-2.13806, "vx":-2.26455, "vy":-1.81016, "omega":-0.00013, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":5.81908, "x":2.1113, "y":1.22231, "heading":-2.13807, "vx":-2.26455, "vy":-1.81016, "omega":-0.00013, "ax":0.00075, "ay":0.0004, "alpha":-0.00047, "fx":[0.01127,0.01307,0.01422,0.01242], "fy":[0.00654,0.00539,0.00719,0.00834]},
    {"t":5.86387, "x":2.00987, "y":1.14123, "heading":-2.13807, "vx":-2.26451, "vy":-1.81014, "omega":-0.00016, "ax":2.96127, "ay":2.36718, "alpha":-4.05448, "fx":[38.69913,57.43094,60.81137,44.54003], "fy":[41.77745,25.27438,39.93618,54.07207]},
    {"t":5.90867, "x":1.91141, "y":1.06253, "heading":-2.13808, "vx":-2.13187, "vy":-1.70411, "omega":-0.18176, "ax":5.25814, "ay":4.20312, "alpha":0.26809, "fx":[89.91629,88.49071,88.95618,90.39484], "fy":[70.9245,72.68524,72.08369,70.28227]},
    {"t":5.95346, "x":1.82119, "y":0.99041, "heading":-2.14622, "vx":-1.89635, "vy":-1.51585, "omega":-0.16976, "ax":5.28016, "ay":4.2207, "alpha":0.39485, "fx":[90.5207,88.41567,89.09241,91.22706], "fy":[70.93762,73.53746,72.69298,70.00358]},
    {"t":5.99825, "x":1.74155, "y":0.92675, "heading":-2.15382, "vx":-1.65984, "vy":-1.32679, "omega":-0.15207, "ax":5.28749, "ay":4.22656, "alpha":0.44201, "fx":[90.73894,88.37748,89.11928,91.51931], "fy":[70.91965,73.83635,72.92197,69.89221]},
    {"t":6.04304, "x":1.6725, "y":0.87156, "heading":-2.16064, "vx":-1.423, "vy":-1.13748, "omega":-0.13227, "ax":5.29116, "ay":4.22948, "alpha":0.46659, "fx":[90.85528,88.35794,89.12461,91.66637], "fy":[70.90104,73.98594,73.04684,69.83533]},
    {"t":6.08783, "x":1.61407, "y":0.82485, "heading":-2.16656, "vx":-1.186, "vy":-0.94803, "omega":-0.11137, "ax":5.29335, "ay":4.23123, "alpha":0.48166, "fx":[90.9291,88.34712,89.12333,91.75398], "fy":[70.88455,74.07446,73.12736,69.80202]},
    {"t":6.13263, "x":1.56626, "y":0.78663, "heading":-2.17155, "vx":-0.9489, "vy":-0.7585, "omega":-0.0898, "ax":5.29481, "ay":4.2324, "alpha":0.49184, "fx":[90.98057,88.34066,89.11997,91.81178], "fy":[70.87058,74.13251,73.18413,69.78059]},
    {"t":6.17742, "x":1.52907, "y":0.7569, "heading":-2.17557, "vx":-0.71173, "vy":-0.56892, "omega":-0.06777, "ax":5.29586, "ay":4.23324, "alpha":0.49917, "fx":[91.0184,88.33642,89.11636,91.85278], "fy":[70.85918,74.17348,73.22615,69.76566]},
    {"t":6.22221, "x":1.5025, "y":0.73567, "heading":-2.17861, "vx":-0.47452, "vy":-0.37931, "omega":-0.04541, "ax":5.29664, "ay":4.23386, "alpha":0.50471, "fx":[91.04698,88.33321,89.11341,91.88356], "fy":[70.85034,74.20422,73.25797,69.75442]},
    {"t":6.267, "x":1.48656, "y":0.72292, "heading":-2.18064, "vx":-0.23727, "vy":-0.18967, "omega":-0.0228, "ax":5.29725, "ay":4.23434, "alpha":0.50904, "fx":[91.06875,88.33035,89.11158,91.90785], "fy":[70.84405,74.22855,73.28215,69.74522]},
    {"t":6.31179, "x":1.48124, "y":0.71868, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15437, "ay":5.50482, "alpha":-9.45421, "fx":[5.3698,93.46307,81.51928,34.26738], "fy":[115.1897,67.50938,81.65971,110.18263]},
    {"t":6.34956, "x":1.48349, "y":0.7226, "heading":-2.18166, "vx":0.11913, "vy":0.2079, "omega":-0.35706, "ax":3.17543, "ay":5.55186, "alpha":-8.84092, "fx":[8.93363,91.29147,80.6238,35.20366], "fy":[114.95118,70.3901,82.52642,109.87423]},
    {"t":6.38733, "x":1.49026, "y":0.73441, "heading":-2.19515, "vx":0.23906, "vy":0.41758, "omega":-0.69096, "ax":3.20252, "ay":5.60446, "alpha":-8.08207, "fx":[13.06889,88.28413,79.73729,36.80527], "fy":[114.53552,74.09317,83.36056,109.33181]},
    {"t":6.4251, "x":1.50157, "y":0.75418, "heading":-2.22124, "vx":0.36001, "vy":0.62925, "omega":-0.9962, "ax":3.23347, "ay":5.66372, "alpha":-7.14115, "fx":[18.05575,84.23301,78.63281,39.08034], "fy":[113.8332,78.62902,84.37292,108.51765]},
    {"t":6.46287, "x":1.51747, "y":0.78199, "heading":-2.25887, "vx":0.48213, "vy":0.84316, "omega":-1.26591, "ax":3.26644, "ay":5.72925, "alpha":-5.96466, "fx":[24.34215,78.91782,76.9128,42.07204], "fy":[112.62799,83.91875,85.90206,107.36255]},
    {"t":6.50063, "x":1.53801, "y":0.81792, "heading":-2.30668, "vx":0.6055, "vy":1.05954, "omega":-1.49118, "ax":3.3004, "ay":5.79725, "alpha":-4.46368, "fx":[32.62395,72.20986,73.80976,45.91212], "fy":[110.47586,89.70889,88.52273,105.73064]},
    {"t":6.5384, "x":1.56323, "y":0.86207, "heading":-2.363, "vx":0.73015, "vy":1.27848, "omega":-1.65976, "ax":3.33389, "ay":5.85674, "alpha":-2.44291, "fx":[43.99492,64.23832,67.61552,50.98501], "fy":[106.40577,95.53074,93.24979,103.29975]},
    {"t":6.57617, "x":1.59319, "y":0.91453, "heading":-2.42568, "vx":0.85606, "vy":1.49968, "omega":-1.75202, "ax":3.3511, "ay":5.87389, "alpha":0.62829, "fx":[60.09219,55.54948,53.79386,58.56952], "fy":[98.13424,100.78257,101.70887,99.02724]},
    {"t":6.61394, "x":1.62791, "y":0.97536, "heading":-2.49185, "vx":0.98262, "vy":1.72152, "omega":-1.7283, "ax":3.27866, "ay":5.66321, "alpha":6.34891, "fx":[82.34675,47.10038,18.84185,74.78733], "fy":[80.23703,104.94798,113.28073,86.85234]},
    {"t":6.6517, "x":1.66736, "y":1.04442, "heading":-2.55712, "vx":1.10645, "vy":1.93541, "omega":-1.48851, "ax":3.22746, "ay":4.88264, "alpha":13.1065, "fx":[97.55651,43.27214,-21.4467,100.21077], "fy":[60.54864,106.47812,112.563,52.61934]},
    {"t":6.68947, "x":1.71145, "y":1.12099, "heading":-2.61334, "vx":1.22834, "vy":2.11981, "omega":-0.99351, "ax":3.17064, "ay":4.88168, "alpha":12.90186, "fx":[98.71412,44.51338,-23.21197,95.71129], "fy":[57.86901,105.64213,111.7634,56.86921]},
    {"t":6.72724, "x":1.7601, "y":1.20454, "heading":-2.65086, "vx":1.34809, "vy":2.30418, "omega":-0.50624, "ax":2.99463, "ay":4.88533, "alpha":12.58893, "fx":[98.05115,44.51809,-24.19214,85.37388], "fy":[56.30878,104.51101,109.96911,61.60327]},
    {"t":6.76501, "x":1.81315, "y":1.29504, "heading":-2.66998, "vx":1.46119, "vy":2.48869, "omega":-0.03078, "ax":-0.75701, "ay":0.80736, "alpha":0.70719, "fx":[-10.72357,-12.12385,-15.01521,-13.64318], "fy":[13.09201,15.90679,14.37733,11.5557]},
    {"t":6.80277, "x":1.8678, "y":1.38961, "heading":-2.67115, "vx":1.4326, "vy":2.51918, "omega":-0.00408, "ax":-0.17199, "ay":0.09772, "alpha":0.00041, "fx":[-2.92432,-2.92516,-2.92681,-2.92597], "fy":[1.66186,1.66352,1.66267,1.66102]},
    {"t":6.84054, "x":1.92178, "y":1.48482, "heading":-2.6713, "vx":1.42611, "vy":2.52287, "omega":-0.00406, "ax":-0.03138, "ay":0.01773, "alpha":0.00001, "fx":[-0.53375,-0.53378,-0.53382,-0.5338], "fy":[0.30159,0.30164,0.30161,0.30157]},
    {"t":6.87831, "x":1.97562, "y":1.58012, "heading":-2.67145, "vx":1.42492, "vy":2.52354, "omega":-0.00406, "ax":-0.00571, "ay":0.00323, "alpha":0.0, "fx":[-0.09719,-0.0972,-0.09721,-0.0972], "fy":[0.05488,0.0549,0.05489,0.05488]},
    {"t":6.91608, "x":2.02943, "y":1.67543, "heading":-2.67161, "vx":1.4247, "vy":2.52366, "omega":-0.00406, "ax":-0.00104, "ay":0.00059, "alpha":0.0, "fx":[-0.01769,-0.0177,-0.01771,-0.0177], "fy":[0.00999,0.01,0.01,0.00999]},
    {"t":6.95384, "x":2.08324, "y":1.77074, "heading":-2.67176, "vx":1.42466, "vy":2.52369, "omega":-0.00406, "ax":-0.00019, "ay":0.00011, "alpha":0.0, "fx":[-0.00322,-0.00323,-0.00323,-0.00323], "fy":[0.00182,0.00183,0.00183,0.00182]},
    {"t":6.99161, "x":2.13704, "y":1.86606, "heading":-2.67191, "vx":1.42466, "vy":2.52369, "omega":-0.00406, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.0006,-0.00059], "fy":[0.00034,0.00034,0.00034,0.00033]},
    {"t":7.02938, "x":2.19085, "y":1.96137, "heading":-2.67207, "vx":1.42466, "vy":2.52369, "omega":-0.00406, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00012,-0.00011], "fy":[0.00006,0.00007,0.00007,0.00006]},
    {"t":7.06715, "x":2.24466, "y":2.05668, "heading":-2.67222, "vx":1.42466, "vy":2.52369, "omega":-0.00406, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00003,-0.00003], "fy":[0.00002,0.00002,0.00002,0.00001]},
    {"t":7.10491, "x":2.29846, "y":2.152, "heading":-2.67237, "vx":1.42466, "vy":2.52369, "omega":-0.00406, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00002,-0.00001], "fy":[0.00001,0.00001,0.00001,0.0]},
    {"t":7.14268, "x":2.35227, "y":2.24731, "heading":-2.67253, "vx":1.42466, "vy":2.52369, "omega":-0.00406, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":7.18045, "x":2.40607, "y":2.34263, "heading":-2.67268, "vx":1.42466, "vy":2.52369, "omega":-0.00406, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.00001], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":7.21822, "x":2.45988, "y":2.43794, "heading":-2.67283, "vx":1.42466, "vy":2.52369, "omega":-0.00406, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00007,0.00006,0.00007], "fy":[-0.00004,-0.00003,-0.00003,-0.00004]},
    {"t":7.25599, "x":2.51369, "y":2.53325, "heading":-2.67299, "vx":1.42466, "vy":2.52369, "omega":-0.00406, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00041,0.00041,0.0004,0.0004], "fy":[-0.00023,-0.00022,-0.00022,-0.00023]},
    {"t":7.29375, "x":2.56749, "y":2.62857, "heading":-2.67314, "vx":1.42466, "vy":2.52369, "omega":-0.00406, "ax":0.00013, "ay":-0.00007, "alpha":0.0, "fx":[0.00225,0.00225,0.00224,0.00224], "fy":[-0.00127,-0.00126,-0.00126,-0.00127]},
    {"t":7.33152, "x":2.6213, "y":2.72388, "heading":-2.67329, "vx":1.42466, "vy":2.52369, "omega":-0.00406, "ax":0.00073, "ay":-0.00041, "alpha":0.0, "fx":[0.01236,0.01236,0.01235,0.01236], "fy":[-0.00698,-0.00697,-0.00697,-0.00698]},
    {"t":7.36929, "x":2.6751, "y":2.81919, "heading":-2.67345, "vx":1.42469, "vy":2.52367, "omega":-0.00406, "ax":0.00399, "ay":-0.00225, "alpha":0.0, "fx":[0.06791,0.06791,0.0679,0.06791], "fy":[-0.03834,-0.03833,-0.03834,-0.03834]},
    {"t":7.40706, "x":2.72891, "y":2.91451, "heading":-2.6736, "vx":1.42484, "vy":2.52359, "omega":-0.00406, "ax":0.02193, "ay":-0.01239, "alpha":0.0, "fx":[0.37296,0.37297,0.37299,0.37298], "fy":[-0.21068,-0.2107,-0.21069,-0.21067]},
    {"t":7.44482, "x":2.78274, "y":3.00981, "heading":-2.67375, "vx":1.42567, "vy":2.52312, "omega":-0.00406, "ax":0.12026, "ay":-0.06825, "alpha":-0.0003, "fx":[2.04466,2.04527,2.0465,2.04588], "fy":[-1.16065,-1.16187,-1.16125,-1.16003]},
    {"t":7.48259, "x":2.83667, "y":3.10505, "heading":-2.67391, "vx":1.43021, "vy":2.52054, "omega":-0.00407, "ax":0.52684, "ay":-0.5892, "alpha":-0.54879, "fx":[7.28856,8.39029,10.62797,9.53844], "fy":[-9.49547,-11.70081,-10.55007,-8.34188]},
    {"t":7.52036, "x":2.89106, "y":3.19982, "heading":-2.67406, "vx":1.45011, "vy":2.49829, "omega":-0.0248, "ax":-3.01454, "ay":-4.86551, "alpha":-12.49372, "fx":[-98.75665,-45.90923,23.11276,-83.55284], "fy":[-54.73004,-103.78529,-110.0514,-62.47721]},
    {"t":7.55813, "x":2.94368, "y":3.29071, "heading":-2.675, "vx":1.33626, "vy":2.31453, "omega":-0.49665, "ax":-3.20039, "ay":-4.88066, "alpha":-12.57822, "fx":[-100.69538,-47.41771,22.30692,-91.94501], "fy":[-54.2456,-104.3528,-111.95849,-61.51774]},
    {"t":7.59589, "x":2.99187, "y":3.37464, "heading":-2.69375, "vx":1.21538, "vy":2.1302, "omega":-0.9717, "ax":-3.27246, "ay":-4.89926, "alpha":-12.37938, "fx":[-101.71331,-49.00123,20.77889,-92.71881], "fy":[-53.18033,-103.966,-112.74556,-63.44836]},
    {"t":7.63366, "x":3.03543, "y":3.4516, "heading":-2.73045, "vx":1.09179, "vy":1.94517, "omega":-1.43924, "ax":-3.26051, "ay":-5.67273, "alpha":-6.24889, "fx":[-86.25702,-53.13486,-17.73218,-64.71742], "fy":[-75.9533,-102.02521,-113.50057,-94.48708]},
    {"t":7.67143, "x":3.07434, "y":3.52102, "heading":-2.78481, "vx":0.96865, "vy":1.73092, "omega":-1.67525, "ax":-3.34432, "ay":-5.87841, "alpha":-0.45191, "fx":[-59.37628,-56.68274,-54.36686,-57.11762], "fy":[-98.55416,-100.13834,-101.40154,-99.86625]},
    {"t":7.7092, "x":3.10854, "y":3.5822, "heading":-2.84808, "vx":0.84234, "vy":1.50891, "omega":-1.69232, "ax":-3.32297, "ay":-5.85128, "alpha":2.7893, "fx":[-40.58519,-57.29391,-71.65853,-56.55376], "fy":[-107.77216,-99.82361,-90.15327,-100.36566]},
    {"t":7.74696, "x":3.13798, "y":3.63501, "heading":-2.912, "vx":0.71684, "vy":1.28792, "omega":-1.58697, "ax":-3.28252, "ay":-5.79038, "alpha":4.69346, "fx":[-29.06198,-55.31866,-81.23474,-57.72342], "fy":[-111.50709,-100.96054,-81.72003,-99.78339]},
    {"t":7.78473, "x":3.16272, "y":3.67953, "heading":-2.97193, "vx":0.59287, "vy":1.06923, "omega":-1.40971, "ax":-3.23773, "ay":-5.73586, "alpha":5.93468, "fx":[-22.15873,-51.39726,-87.30375,-59.43144], "fy":[-113.13169,-103.03833,-75.2651,-98.82616]},
    {"t":7.8225, "x":3.1828, "y":3.71582, "heading":-3.02517, "vx":0.47059, "vy":0.8526, "omega":-1.18557, "ax":-3.18898, "ay":-5.69229, "alpha":6.84925, "fx":[-17.99859,-46.2693,-91.48893,-61.21762], "fy":[-113.90291,-105.46525,-70.16563,-97.76317]},
    {"t":7.86027, "x":3.1983, "y":3.74396, "heading":-3.06995, "vx":0.35015, "vy":0.63762, "omega":-0.92689, "ax":-3.13808, "ay":-5.65663, "alpha":7.59116, "fx":[-15.43459,-40.70082,-94.51836,-62.8579], "fy":[-114.30418,-107.76011,-66.06571,-96.74045]},
    {"t":7.89803, "x":3.20928, "y":3.76401, "heading":-3.10496, "vx":0.23163, "vy":0.42398, "omega":-0.64019, "ax":-3.08867, "ay":-5.62609, "alpha":8.21666, "fx":[-13.76567,-35.39356,-96.764,-64.22635], "fy":[-114.53624,-109.63971,-62.76164,-95.85519]},
    {"t":7.9358, "x":3.21583, "y":3.77601, "heading":-3.12913, "vx":0.11498, "vy":0.21149, "omega":-0.32987, "ax":-3.04436, "ay":-5.59989, "alpha":8.73419, "fx":[-12.54825,-30.90697,-98.43569,-65.2439], "fy":[-114.69055,-111.0076,-60.13251,-95.17936]},
    {"t":7.97357, "x":3.218, "y":3.78, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,97,132,167]
 },
 "events":[]
}
