{
 "name":"The Drake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.28, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.785, "y":4.28, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4.28 m", "val":4.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.785 m", "val":5.785}, "y":{"exp":"4.28 m", "val":4.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89992],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78364, "ay":0.0, "alpha":0.0, "fx":[-115.38781,-115.38781,-115.38781,-115.38781], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05, "x":7.14152, "y":4.28, "heading":0.0, "vx":-0.33915, "vy":0.0, "omega":0.0, "ax":-6.78282, "ay":0.0, "alpha":0.0, "fx":[-115.37383,-115.37383,-115.37383,-115.37383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09999, "x":7.11609, "y":4.28, "heading":0.0, "vx":-0.67827, "vy":0.0, "omega":0.0, "ax":-6.78172, "ay":0.0, "alpha":0.0, "fx":[-115.3552,-115.3552,-115.3552,-115.3552], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14999, "x":7.0737, "y":4.28, "heading":0.0, "vx":-1.01732, "vy":0.0, "omega":0.0, "ax":-6.78019, "ay":0.0, "alpha":0.0, "fx":[-115.32912,-115.32912,-115.32912,-115.32912], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19998, "x":7.01437, "y":4.28, "heading":0.0, "vx":-1.3563, "vy":0.0, "omega":0.0, "ax":-6.77789, "ay":0.0, "alpha":0.0, "fx":[-115.29,-115.29,-115.29,-115.29], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24998, "x":6.93809, "y":4.28, "heading":0.0, "vx":-1.69517, "vy":0.0, "omega":0.0, "ax":-6.77406, "ay":0.0, "alpha":0.0, "fx":[-115.22483,-115.22483,-115.22483,-115.22483], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29997, "x":6.84487, "y":4.28, "heading":0.0, "vx":-2.03384, "vy":0.0, "omega":0.0, "ax":-6.76641, "ay":0.0, "alpha":0.0, "fx":[-115.09468,-115.09468,-115.09468,-115.09468], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34997, "x":6.73473, "y":4.28, "heading":0.0, "vx":-2.37214, "vy":0.0, "omega":0.0, "ax":-6.74358, "ay":0.0, "alpha":0.0, "fx":[-114.70645,-114.70645,-114.70645,-114.70645], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39997, "x":6.6077, "y":4.28, "heading":0.0, "vx":-2.70929, "vy":0.0, "omega":0.0, "ax":-3.80142, "ay":0.0, "alpha":0.0, "fx":[-64.661,-64.661,-64.661,-64.661], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44996, "x":6.4675, "y":4.28, "heading":0.0, "vx":-2.89934, "vy":0.0, "omega":0.0, "ax":3.80142, "ay":0.0, "alpha":0.0, "fx":[64.661,64.661,64.661,64.661], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49996, "x":6.3273, "y":4.28, "heading":0.0, "vx":-2.70929, "vy":0.0, "omega":0.0, "ax":6.74358, "ay":0.0, "alpha":0.0, "fx":[114.70645,114.70645,114.70645,114.70645], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54995, "x":6.20027, "y":4.28, "heading":0.0, "vx":-2.37214, "vy":0.0, "omega":0.0, "ax":6.76641, "ay":0.0, "alpha":0.0, "fx":[115.09468,115.09468,115.09468,115.09468], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59995, "x":6.09013, "y":4.28, "heading":0.0, "vx":-2.03384, "vy":0.0, "omega":0.0, "ax":6.77406, "ay":0.0, "alpha":0.0, "fx":[115.22483,115.22483,115.22483,115.22483], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64995, "x":5.99691, "y":4.28, "heading":0.0, "vx":-1.69517, "vy":0.0, "omega":0.0, "ax":6.77789, "ay":0.0, "alpha":0.0, "fx":[115.29,115.29,115.29,115.29], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69994, "x":5.92063, "y":4.28, "heading":0.0, "vx":-1.3563, "vy":0.0, "omega":0.0, "ax":6.78019, "ay":0.0, "alpha":0.0, "fx":[115.32912,115.32912,115.32912,115.32912], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74994, "x":5.8613, "y":4.28, "heading":0.0, "vx":-1.01732, "vy":0.0, "omega":0.0, "ax":6.78172, "ay":0.0, "alpha":0.0, "fx":[115.3552,115.3552,115.3552,115.3552], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79993, "x":5.81891, "y":4.28, "heading":0.0, "vx":-0.67827, "vy":0.0, "omega":0.0, "ax":6.78282, "ay":0.0, "alpha":0.0, "fx":[115.37383,115.37383,115.37383,115.37383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84993, "x":5.79348, "y":4.28, "heading":0.0, "vx":-0.33915, "vy":0.0, "omega":0.0, "ax":6.78364, "ay":0.0, "alpha":0.0, "fx":[115.38781,115.38781,115.38781,115.38781], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89992, "x":5.785, "y":4.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
