{
 "name":"ThreePiecePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.581723690032959, "y":2.4266929626464844, "heading":3.14, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326617240905762, "y":2.653452634811402, "heading":2.0988704355523247, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1334336996078491, "y":0.912913739681244, "heading":0.9048270439240936, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6538028717041016, "y":2.7217307090759277, "heading":1.0164889818942513, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0933725833892822, "y":0.9464990496635436, "heading":0.8960553611227763, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7320480346679688, "y":4.03608512878418, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.916214631870389, "y":3.3674885116051883, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.581723690032959 m", "val":7.581723690032959}, "y":{"exp":"2.4266929626464844 m", "val":2.4266929626464844}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326617240905762 m", "val":5.326617240905762}, "y":{"exp":"2.6534526348114014 m", "val":2.653452634811402}, "heading":{"exp":"2.0988704355523247 rad", "val":2.0988704355523247}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1334336996078491 m", "val":1.1334336996078491}, "y":{"exp":"0.9129137396812439 m", "val":0.912913739681244}, "heading":{"exp":"0.9048270439240936 rad", "val":0.9048270439240936}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6538028717041016 m", "val":3.6538028717041016}, "y":{"exp":"2.7217307090759277 m", "val":2.7217307090759277}, "heading":{"exp":"1.0164889818942513 rad", "val":1.0164889818942513}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0933725833892822 m", "val":1.0933725833892822}, "y":{"exp":"0.9464990496635437 m", "val":0.9464990496635436}, "heading":{"exp":"0.8960553611227763 rad", "val":0.8960553611227763}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7320480346679688 m", "val":2.7320480346679688}, "y":{"exp":"4.03608512878418 m", "val":4.03608512878418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.916214631870389 m", "val":3.916214631870389}, "y":{"exp":"3.3674885116051883 m", "val":3.3674885116051883}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00949,2.50598,3.6837,4.86414,6.12691],
  "samples":[
    {"t":0.0, "x":7.58172, "y":2.42669, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.85704, "ay":0.88287, "alpha":-4.60442, "fx":[-149.73895,-153.20141,-152.97692,-146.70569], "fy":[33.25242,-7.46427,-10.31022,44.59147]},
    {"t":0.03481, "x":7.57636, "y":2.42723, "heading":3.14, "vx":-0.30831, "vy":0.03073, "omega":-0.16028, "ax":-8.85832, "ay":0.88367, "alpha":-4.55929, "fx":[-149.75569,-153.19775,-152.97935,-146.77747], "fy":[33.11889,-7.27378,-10.01943,44.29832]},
    {"t":0.06962, "x":7.56026, "y":2.42883, "heading":3.13442, "vx":-0.61667, "vy":0.06149, "omega":-0.31899, "ax":-8.85973, "ay":0.88472, "alpha":-4.50787, "fx":[-149.74643,-153.19866,-152.9725,-146.88852], "fy":[33.09209,-6.93233,-9.82552,43.86129]},
    {"t":0.10443, "x":7.53342, "y":2.43151, "heading":3.12332, "vx":-0.92508, "vy":0.09229, "omega":-0.47591, "ax":-8.86132, "ay":0.88604, "alpha":-4.44781, "fx":[-149.7135,-153.20274,-152.95751,-147.04059], "fy":[33.15866,-6.43501,-9.70523,43.26687]},
    {"t":0.13924, "x":7.49585, "y":2.43526, "heading":3.10675, "vx":-1.23354, "vy":0.12313, "omega":-0.63073, "ax":-8.86317, "ay":0.88766, "alpha":-4.37573, "fx":[-149.66007,-153.20792,-152.9357,-147.2365], "fy":[33.29955,-5.77374,-9.62476,42.49422]},
    {"t":0.17405, "x":7.44754, "y":2.44008, "heading":3.08479, "vx":-1.54206, "vy":0.15403, "omega":-0.78305, "ax":-8.86538, "ay":0.88961, "alpha":-4.28684, "fx":[-149.59065,-153.21118,-152.90867,-147.47993], "fy":[33.48728,-4.93637,-9.53644,41.51378]},
    {"t":0.20886, "x":7.38849, "y":2.44598, "heading":3.05754, "vx":-1.85067, "vy":0.185, "omega":-0.93228, "ax":-8.86808, "ay":0.89197, "alpha":-4.17416, "fx":[-149.51208,-153.20815,-152.8784,-147.77516], "fy":[33.68126,-3.90483,-9.37279,40.2847]},
    {"t":0.24367, "x":7.3187, "y":2.45296, "heading":3.02508, "vx":-2.15936, "vy":0.21605, "omega":-1.07758, "ax":-8.87142, "ay":0.89481, "alpha":-4.02714, "fx":[-149.43507,-153.19223,-152.84705,-148.12676], "fy":[33.81881,-2.65141,-9.03548,38.75007]},
    {"t":0.27848, "x":7.23816, "y":2.46103, "heading":2.98757, "vx":-2.46818, "vy":0.2472, "omega":-1.21776, "ax":-8.87559, "ay":0.89832, "alpha":-3.82878, "fx":[-149.37723,-153.15281,-152.8161,-148.53903], "fy":[33.79689,-1.13064,-8.37267,36.82737]},
    {"t":0.31329, "x":7.14686, "y":2.47018, "heading":2.94518, "vx":-2.77713, "vy":0.27847, "omega":-1.35104, "ax":-8.88079, "ay":0.90285, "alpha":-3.5491, "fx":[-149.3691,-153.0712,-152.78291,-149.01525], "fy":[33.43016,0.74015,-7.12863,34.38728]},
    {"t":0.3481, "x":7.04481, "y":2.48042, "heading":2.89815, "vx":-3.08627, "vy":0.3099, "omega":-1.47459, "ax":-8.88698, "ay":0.90919, "alpha":-3.12802, "fx":[-149.46732,-152.90883,-152.72809,-149.55577], "fy":[32.34,3.13452,-4.81505,31.20092]},
    {"t":0.38291, "x":6.93199, "y":2.49175, "heading":2.84682, "vx":-3.39563, "vy":0.34154, "omega":-1.58347, "ax":-8.89285, "ay":0.91942, "alpha":-2.42081, "fx":[-149.78545,-152.56473,-152.55852,-150.15076], "fy":[29.58912,6.49969,-0.31758,26.78521]},
    {"t":0.41772, "x":6.80841, "y":2.5042, "heading":2.7917, "vx":-3.70519, "vy":0.37355, "omega":-1.66774, "ax":-8.88686, "ay":0.93993, "alpha":-0.95715, "fx":[-150.53277,-151.63774,-151.74744,-150.73404], "fy":[21.96963,12.45929,9.70269,19.82032]},
    {"t":0.45253, "x":6.67404, "y":2.51777, "heading":2.73365, "vx":-4.01454, "vy":0.40627, "omega":-1.70106, "ax":-8.67227, "ay":0.99758, "alpha":4.27401, "fx":[-149.33345,-145.40284,-144.67675,-150.63859], "fy":[-13.00572,34.63309,41.55042,4.69611]},
    {"t":0.48734, "x":6.52904, "y":2.53252, "heading":2.67444, "vx":-4.31642, "vy":0.44099, "omega":-1.55228, "ax":0.08545, "ay":-0.02839, "alpha":0.60086, "fx":[2.16717,3.61958,0.7401,-0.71309], "fy":[-2.64915,0.2308,1.68404,-1.19701]},
    {"t":0.52215, "x":6.37884, "y":2.54785, "heading":2.6204, "vx":-4.31344, "vy":0.44001, "omega":-1.53136, "ax":8.62616, "ay":-0.99222, "alpha":-5.08115, "fx":[148.47872,145.09863,142.68984,150.64675], "fy":[20.47725,-34.39807,-47.74558,-5.84284]},
    {"t":0.55696, "x":6.23392, "y":2.56257, "heading":2.5671, "vx":-4.01317, "vy":0.40547, "omega":-1.70824, "ax":8.88766, "ay":-0.93689, "alpha":0.82394, "fx":[150.53917,151.47722,151.73105,150.95862], "fy":[-21.71407,-14.1034,-10.00108,-17.92614]},
    {"t":0.59177, "x":6.09961, "y":2.57612, "heading":2.50763, "vx":-3.70379, "vy":0.37285, "omega":-1.67956, "ax":8.89207, "ay":-0.91735, "alpha":2.43836, "fx":[149.10443,152.27528,152.56798,151.05866], "fy":[-32.69199,-11.52367,2.65128,-20.85126]},
    {"t":0.62658, "x":5.97606, "y":2.58854, "heading":2.44917, "vx":-3.39426, "vy":0.34092, "omega":-1.59468, "ax":8.88449, "ay":-0.90778, "alpha":3.18012, "fx":[148.08342,152.52216,152.59837,151.28649], "fy":[-38.03462,-11.48565,8.76204,-21.00586]},
    {"t":0.66139, "x":5.86329, "y":2.59986, "heading":2.39366, "vx":-3.08499, "vy":0.30932, "omega":-1.48398, "ax":8.87759, "ay":-0.9019, "alpha":3.59926, "fx":[147.33759,152.59858,152.51211,151.57282], "fy":[-41.33917,-12.22705,12.22912,-20.027]},
    {"t":0.6962, "x":5.76128, "y":2.61008, "heading":2.342, "vx":-2.77596, "vy":0.27793, "omega":-1.35869, "ax":8.87223, "ay":-0.89759, "alpha":3.86717, "fx":[146.766,152.59791,152.4264,151.86583], "fy":[-43.63449,-13.24874,14.35654,-18.54434]},
    {"t":0.73101, "x":5.67003, "y":2.61921, "heading":2.2947, "vx":-2.46712, "vy":0.24668, "omega":-1.22407, "ax":8.86805, "ay":-0.89407, "alpha":4.0543, "fx":[146.31522,152.55648,152.36266,152.13748], "fy":[-45.33067,-14.3505,15.71321,-16.8635]},
    {"t":0.76582, "x":5.58952, "y":2.62725, "heading":2.25209, "vx":-2.15843, "vy":0.21556, "omega":-1.08294, "ax":8.86469, "ay":-0.89103, "alpha":4.19422, "fx":[145.95433,152.4931,152.32102,152.37477], "fy":[-46.62861,-15.43478,16.5939,-15.1555]},
    {"t":0.80063, "x":5.51976, "y":2.63422, "heading":2.2144, "vx":-1.84985, "vy":0.18454, "omega":-0.93694, "ax":8.86189, "ay":-0.88837, "alpha":4.30436, "fx":[145.6633,152.41954,152.29667,152.57353], "fy":[-47.64248,-16.44776,17.17081,-13.52457]},
    {"t":0.83544, "x":5.46073, "y":2.6401, "heading":2.18178, "vx":-1.54137, "vy":0.15362, "omega":-0.78711, "ax":8.85951, "ay":-0.88605, "alpha":4.39422, "fx":[145.42779,152.34415,152.2842,152.73468], "fy":[-48.44485,-17.35709,17.5536,-12.03737]},
    {"t":0.87025, "x":5.41245, "y":2.64491, "heading":2.15438, "vx":-1.23297, "vy":0.12278, "omega":-0.63415, "ax":8.85745, "ay":-0.88404, "alpha":4.46918, "fx":[145.23682,152.27325,152.27874,152.86173], "fy":[-49.08575,-18.14211,17.81658,-10.73756]},
    {"t":0.90506, "x":5.37489, "y":2.64865, "heading":2.13231, "vx":-0.92464, "vy":0.092, "omega":-0.47858, "ax":8.85566, "ay":-0.88233, "alpha":4.53236, "fx":[145.08166,152.21177,152.27626,152.95923], "fy":[-49.60165,-18.78897,18.01223,-9.6541]},
    {"t":0.93987, "x":5.34807, "y":2.65132, "heading":2.11565, "vx":-0.61638, "vy":0.06129, "omega":-0.3208, "ax":8.85412, "ay":-0.8809, "alpha":4.58564, "fx":[144.95529,152.16359,152.27357,153.03179], "fy":[-50.01983,-19.28802,18.17863,-8.80645]},
    {"t":0.97468, "x":5.33198, "y":2.65292, "heading":2.10448, "vx":-0.30817, "vy":0.03062, "omega":-0.16118, "ax":8.85282, "ay":-0.87975, "alpha":4.63027, "fx":[144.85223,152.1317,152.26816,153.08341], "fy":[-50.36068,-19.63229,18.3436,-8.20801]},
    {"t":1.00949, "x":5.32662, "y":2.65345, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38247, "ay":-6.29993, "alpha":2.98693, "fx":[-101.80294,-93.61944,-117.8833,-120.95008], "fy":[-114.7444,-121.47459,-98.08497,-94.33581]},
    {"t":1.04786, "x":5.32192, "y":2.64881, "heading":2.09887, "vx":-0.24491, "vy":-0.24174, "omega":0.11461, "ax":-6.60161, "ay":-6.10564, "alpha":2.08584, "fx":[-107.17943,-102.61665,-118.64035,-120.72981], "fy":[-109.71367,-113.95997,-97.1564,-94.59082]},
    {"t":1.08623, "x":5.30766, "y":2.63504, "heading":2.10327, "vx":-0.49822, "vy":-0.47602, "omega":0.19465, "ax":-6.84087, "ay":-5.8625, "alpha":1.04173, "fx":[-113.58068,-111.9924,-119.44171,-120.42987], "fy":[-103.03875,-104.74263,-96.15685,-94.93952]},
    {"t":1.1246, "x":5.28351, "y":2.61246, "heading":2.11074, "vx":-0.76072, "vy":-0.70098, "omega":0.23462, "ax":-7.09844, "ay":-5.55545, "alpha":-0.18028, "fx":[-121.26273,-121.40394,-120.23051,-120.07242], "fy":[-93.8305,-93.65216,-95.15445,-95.34953]},
    {"t":1.16297, "x":5.24909, "y":2.58147, "heading":2.11974, "vx":-1.0331, "vy":-0.91415, "omega":0.22771, "ax":-7.36823, "ay":-5.16477, "alpha":-1.63394, "fx":[-130.29684,-130.37105,-120.97899,-119.67898], "fy":[-80.75011,-80.68209,-94.18457,-95.78832]},
    {"t":1.20134, "x":5.20402, "y":2.54259, "heading":2.12848, "vx":-1.31583, "vy":-1.11233, "omega":0.16501, "ax":-7.6346, "ay":-4.66744, "alpha":-3.39374, "fx":[-140.12574,-138.31722,-121.71276,-119.2939], "fy":[-62.04193,-66.11709,-93.21484,-96.1933]},
    {"t":1.23972, "x":5.14791, "y":2.49648, "heading":2.13481, "vx":-1.60878, "vy":-1.29143, "omega":0.03479, "ax":-7.8647, "ay":-4.05755, "alpha":-5.44163, "fx":[-148.66764,-144.58822,-122.62864,-119.22046], "fy":[-36.97483,-50.93401,-91.98115,-96.18076]},
    {"t":1.27809, "x":5.08039, "y":2.44393, "heading":2.13614, "vx":-1.91056, "vy":-1.44712, "omega":-0.17402, "ax":-8.05639, "ay":-3.51774, "alpha":-6.34402, "fx":[-151.9242,-147.7284,-125.43867,-123.05631], "fy":[-19.33147,-40.85249,-88.0573,-91.10183]},
    {"t":1.31646, "x":5.00115, "y":2.38582, "heading":2.12947, "vx":-2.2197, "vy":-1.58211, "omega":-0.41745, "ax":-8.19574, "ay":-3.11771, "alpha":-6.61344, "fx":[-152.82428,-149.35874,-128.28478,-127.16068], "fy":[-8.98749,-34.23741,-83.77188,-85.12864]},
    {"t":1.35483, "x":4.90994, "y":2.32281, "heading":2.11345, "vx":-2.53419, "vy":-1.70174, "omega":-0.67122, "ax":-8.33328, "ay":-2.71251, "alpha":-6.61109, "fx":[-153.002,-150.61261,-131.6419,-131.73034], "fy":[-0.75566,-27.88647,-78.25903,-77.65469]},
    {"t":1.3932, "x":4.80657, "y":2.25552, "heading":2.08769, "vx":-2.85395, "vy":-1.80582, "omega":-0.9249, "ax":-8.50381, "ay":-2.34281, "alpha":-5.61964, "fx":[-152.87834,-151.19854,-136.56748,-137.94535], "fy":[-0.83044,-23.83272,-69.0541,-65.68494]},
    {"t":1.43158, "x":4.69079, "y":2.1845, "heading":2.0522, "vx":-3.18026, "vy":-1.89572, "omega":-1.14053, "ax":-8.66202, "ay":-2.05407, "alpha":-3.7682, "fx":[-152.40085,-151.10199,-142.15982,-143.69104], "fy":[-9.18686,-23.0983,-56.08253,-51.38881]},
    {"t":1.46995, "x":4.56238, "y":2.11025, "heading":2.00844, "vx":-3.51263, "vy":-1.97454, "omega":-1.28513, "ax":-8.80902, "ay":-1.61074, "alpha":-0.13881, "fx":[-149.99678,-149.94105,-149.6803,-149.73718], "fy":[-26.50623,-26.88408,-28.28395,-27.91892]},
    {"t":1.50832, "x":4.42111, "y":2.03329, "heading":1.95913, "vx":-3.85065, "vy":-2.03635, "omega":-1.29045, "ax":-8.14396, "ay":-0.41907, "alpha":11.66051, "fx":[-139.03864,-134.78145,-129.52671,-150.75882], "fy":[-60.48134,-63.55818,77.22691,18.2995]},
    {"t":1.54669, "x":4.26736, "y":1.95485, "heading":1.90961, "vx":-4.16315, "vy":-2.05243, "omega":-0.84302, "ax":-6.77398, "ay":0.14166, "alpha":19.11387, "fx":[-136.20801,-97.39292,-83.17583,-144.11725], "fy":[-61.70695,-93.86788,122.64025,42.57294]},
    {"t":1.58506, "x":4.10263, "y":1.8762, "heading":1.87726, "vx":-4.42308, "vy":-2.04699, "omega":-0.10959, "ax":-3.70117, "ay":6.64634, "alpha":2.60389, "fx":[-75.12938,-52.94473,-52.13409,-71.61525], "fy":[104.29814,116.01931,120.79607,111.09581]},
    {"t":1.62343, "x":3.93018, "y":1.80254, "heading":1.87306, "vx":-4.5651, "vy":-1.79196, "omega":-0.00967, "ax":-1.86405, "ay":5.04594, "alpha":0.01516, "fx":[-31.75262,-31.64834,-31.6612,-31.76542], "fy":[85.7866,85.82223,85.87335,85.83774]},
    {"t":1.66181, "x":3.75364, "y":1.7375, "heading":1.87268, "vx":-4.63663, "vy":-1.59834, "omega":-0.00909, "ax":-0.66203, "ay":1.97199, "alpha":0.00047, "fx":[-11.26175,-11.25925,-11.25997,-11.26248], "fy":[33.54147,33.54225,33.54453,33.54374]},
    {"t":1.70018, "x":3.57524, "y":1.67762, "heading":1.87234, "vx":-4.66203, "vy":-1.52267, "omega":-0.00907, "ax":-0.18944, "ay":0.58499, "alpha":-0.00007, "fx":[-3.22224,-3.22259,-3.22249,-3.22215], "fy":[9.95066,9.95055,9.95022,9.95033]},
    {"t":1.73855, "x":3.39621, "y":1.61962, "heading":1.87199, "vx":-4.6693, "vy":-1.50022, "omega":-0.00907, "ax":-0.06573, "ay":0.20547, "alpha":-0.00019, "fx":[-1.11768,-1.11866,-1.11836,-1.11737], "fy":[3.49559,3.49529,3.4943,3.49461]},
    {"t":1.77692, "x":3.21699, "y":1.56221, "heading":1.87164, "vx":-4.67182, "vy":-1.49234, "omega":-0.00908, "ax":-0.03487, "ay":0.10965, "alpha":-0.00023, "fx":[-0.59271,-0.59391,-0.59353,-0.59234], "fy":[1.86588,1.8655,1.86431,1.86468]},
    {"t":1.81529, "x":3.0377, "y":1.50502, "heading":1.87129, "vx":-4.67316, "vy":-1.48813, "omega":-0.00909, "ax":-0.03809, "ay":0.12013, "alpha":-0.00026, "fx":[-0.64738,-0.64868,-0.64826,-0.64696], "fy":[2.0442,2.04378,2.04247,2.04289]},
    {"t":1.85366, "x":2.85835, "y":1.44801, "heading":1.87094, "vx":-4.67462, "vy":-1.48352, "omega":-0.0091, "ax":-0.09035, "ay":0.29537, "alpha":-0.00944, "fx":[-1.52011,-1.56856,-1.55358,-1.50515], "fy":[5.0559,5.04085,4.9925,5.00754]},
    {"t":1.89204, "x":2.67891, "y":1.3913, "heading":1.87059, "vx":-4.67809, "vy":-1.47219, "omega":-0.00946, "ax":1.76476, "ay":1.57191, "alpha":-7.60256, "fx":[41.65985,3.89965,18.38998,56.12261], "fy":[50.37404,43.32665,0.45859,12.79145]},
    {"t":1.93041, "x":2.5007, "y":1.33597, "heading":1.87023, "vx":-4.61037, "vy":-1.41187, "omega":-0.30119, "ax":6.09008, "ay":2.05397, "alpha":-21.97385, "fx":[116.27009,35.19155,113.29291,149.60781], "fy":[94.4385,140.75455,-89.37812,-6.06494]},
    {"t":1.96878, "x":2.32828, "y":1.2833, "heading":1.85867, "vx":-4.37668, "vy":-1.33305, "omega":-1.14436, "ax":6.54188, "ay":2.03466, "alpha":-20.71916, "fx":[121.08379,50.71781,121.80821,151.49256], "fy":[91.36199,140.43367,-86.02699,-7.33241]},
    {"t":2.00715, "x":2.16515, "y":1.23365, "heading":1.81476, "vx":-4.12566, "vy":-1.25498, "omega":-1.93939, "ax":7.13277, "ay":1.90918, "alpha":-17.92664, "fx":[127.47402,74.896,130.94628,151.989], "fy":[83.36495,130.94984,-74.65433,-9.76219]},
    {"t":2.04552, "x":2.0121, "y":1.1869, "heading":1.74034, "vx":-3.85196, "vy":-1.18172, "omega":-2.62727, "ax":8.54543, "ay":2.46388, "alpha":-3.55963, "fx":[141.95684,138.41719,150.4223,150.62499], "fy":[55.95593,63.61639,23.80467,24.26232]},
    {"t":2.0839, "x":1.87058, "y":1.14337, "heading":1.63953, "vx":-3.52406, "vy":-1.08718, "omega":-2.76386, "ax":8.60075, "ay":2.55767, "alpha":1.37108, "fx":[147.98621,148.66651,144.92579,143.60652], "fy":[37.89114,35.4345,48.5587,52.13675]},
    {"t":2.12227, "x":1.74169, "y":1.10353, "heading":1.53348, "vx":-3.19403, "vy":-0.98904, "omega":-2.71125, "ax":8.53021, "ay":2.57222, "alpha":3.92018, "fx":[150.06952,151.62936,142.98131,135.70571], "fy":[29.13722,20.68947,54.64537,70.53911]},
    {"t":2.16064, "x":1.62541, "y":1.06748, "heading":1.42944, "vx":-2.86671, "vy":-0.89034, "omega":-2.56082, "ax":8.45835, "ay":2.56338, "alpha":5.42336, "fx":[150.629,152.77571,142.89245,129.19902], "fy":[26.53339,10.59102,55.20442,82.08028]},
    {"t":2.19901, "x":1.52163, "y":1.0352, "heading":1.33118, "vx":-2.54215, "vy":-0.79197, "omega":-2.35272, "ax":8.4029, "ay":2.55177, "alpha":6.3245, "fx":[150.40457,153.18287,143.57887,124.5575], "fy":[28.08346,2.81616,53.5989,89.12121]},
    {"t":2.23738, "x":1.43027, "y":1.00669, "heading":1.2409, "vx":-2.21972, "vy":-0.69406, "omega":-2.11004, "ax":8.36081, "ay":2.54762, "alpha":6.88628, "fx":[149.58154,153.21424,144.53997,121.52426], "fy":[32.39144,-3.47184,51.09407,93.32356]},
    {"t":2.27575, "x":1.35125, "y":0.98193, "heading":1.15993, "vx":-1.8989, "vy":-0.5963, "omega":-1.8458, "ax":8.32564, "ay":2.55332, "alpha":7.27924, "fx":[148.2102,153.04157,145.53753,119.67783], "fy":[38.3307,-8.65224,48.28748,95.7588]},
    {"t":2.31413, "x":1.28452, "y":0.96093, "heading":1.08911, "vx":-1.57943, "vy":-0.49833, "omega":-1.56648, "ax":8.29281, "ay":2.56652, "alpha":7.60342, "fx":[146.37652,152.76417,146.45774,118.63453], "fy":[44.94311,-12.93282,45.50576,97.10729]},
    {"t":2.3525, "x":1.23002, "y":0.9437, "heading":1.029, "vx":-1.26122, "vy":-0.39984, "omega":-1.27472, "ax":8.26058, "ay":2.58318, "alpha":7.90439, "fx":[144.25261,152.44567,147.24862,118.09356], "fy":[51.44632,-16.44708,42.94784,97.80962]},
    {"t":2.39087, "x":1.18771, "y":0.93026, "heading":0.98009, "vx":-0.94425, "vy":-0.30072, "omega":-0.97142, "ax":8.22948, "ay":2.59963, "alpha":8.19098, "fx":[142.07589,152.1283,147.88925,117.83066], "fy":[57.26011,-19.2921,40.74606,98.16146]},
    {"t":2.42924, "x":1.15753, "y":0.92063, "heading":0.94281, "vx":-0.62847, "vy":-0.20097, "omega":-0.65712, "ax":8.20111, "ay":2.61354, "alpha":8.45257, "fx":[140.09904,151.83997,148.37387,117.68114], "fy":[62.0033,-21.54425,38.99468,98.36863]},
    {"t":2.46761, "x":1.13945, "y":0.91485, "heading":0.9176, "vx":-0.31378, "vy":-0.10069, "omega":-0.33278, "ax":8.17727, "ay":2.62394, "alpha":8.67244, "fx":[138.54585,151.5986,148.70297,117.52467], "fy":[65.45341,-23.26473,37.76352,98.57795]},
    {"t":2.50598, "x":1.13343, "y":0.91291, "heading":0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.32594, "ay":5.25767, "alpha":0.39462, "fx":[123.76038,126.14741,125.44779,123.09292], "fy":[90.62698,87.27583,88.28515,91.53807]},
    {"t":2.5496, "x":1.1404, "y":0.91792, "heading":0.90483, "vx":0.31955, "vy":0.22933, "omega":0.01721, "ax":7.32531, "ay":5.25722, "alpha":0.39257, "fx":[123.75404,126.12848,125.4329,123.09029], "fy":[90.61273,87.27958,88.28352,91.51948]},
    {"t":2.59322, "x":1.16131, "y":0.93292, "heading":0.90558, "vx":0.63907, "vy":0.45865, "omega":0.03434, "ax":7.32455, "ay":5.25668, "alpha":0.39011, "fx":[123.74758,126.10636,125.41393,123.08646], "fy":[90.59406,87.28321,88.28313,91.49806]},
    {"t":2.63684, "x":1.19615, "y":0.95793, "heading":0.90708, "vx":0.95856, "vy":0.68794, "omega":0.05135, "ax":7.32363, "ay":5.25602, "alpha":0.38712, "fx":[123.74054,126.07979,125.38992,123.08127], "fy":[90.57005,87.28696,88.28382,91.47255]},
    {"t":2.68046, "x":1.24493, "y":0.99293, "heading":0.90932, "vx":1.27801, "vy":0.9172, "omega":0.06824, "ax":7.32248, "ay":5.25519, "alpha":0.38338, "fx":[123.73223,126.04687,125.35941,123.07447], "fy":[90.53938,87.29124,88.28534,91.44106]},
    {"t":2.72408, "x":1.30764, "y":1.03794, "heading":0.91229, "vx":1.59741, "vy":1.14643, "omega":0.08496, "ax":7.32099, "ay":5.25412, "alpha":0.37858, "fx":[123.72157,126.0046,125.32014,123.06565], "fy":[90.49991,87.29664,88.28733,91.40064]},
    {"t":2.7677, "x":1.38429, "y":1.09295, "heading":0.916, "vx":1.91675, "vy":1.37561, "omega":0.10147, "ax":7.31901, "ay":5.2527, "alpha":0.37221, "fx":[123.70672,125.94804,125.26833,123.05409], "fy":[90.44813,87.30413,88.28914,91.34641]},
    {"t":2.81132, "x":1.47486, "y":1.15794, "heading":0.92042, "vx":2.23599, "vy":1.60473, "omega":0.11771, "ax":7.31624, "ay":5.25071, "alpha":0.36333, "fx":[123.68441,125.86832,125.19718,123.03848], "fy":[90.37776,87.31534,88.2896,91.26963]},
    {"t":2.85494, "x":1.57935, "y":1.23294, "heading":0.92556, "vx":2.55512, "vy":1.83376, "omega":0.13356, "ax":7.31207, "ay":5.24772, "alpha":0.35014, "fx":[123.64797,125.74789,125.09313,123.01601], "fy":[90.27631,87.33338,88.28628,91.153]},
    {"t":2.89856, "x":1.69775, "y":1.31792, "heading":0.93138, "vx":2.87407, "vy":2.06266, "omega":0.14883, "ax":7.30512, "ay":5.24274, "alpha":0.32848, "fx":[123.58175,125.54627,124.92469,122.97961], "fy":[90.11503,87.36472,88.27321,90.95681]},
    {"t":2.94217, "x":1.83007, "y":1.41287, "heading":0.93788, "vx":3.19271, "vy":2.29134, "omega":0.16316, "ax":7.29122, "ay":5.23276, "alpha":0.28652, "fx":[123.43778,125.14474,124.59833,122.90563], "fy":[89.80973,87.42529,88.23094,90.56506]},
    {"t":2.98579, "x":1.97627, "y":1.5178, "heading":0.94499, "vx":3.51075, "vy":2.51959, "omega":0.17566, "ax":7.24963, "ay":5.20291, "alpha":0.17131, "fx":[122.96734,123.98076,123.65846,122.64994], "fy":[88.96324,87.55709,88.0457,89.43419]},
    {"t":3.02941, "x":2.1363, "y":1.63265, "heading":0.95265, "vx":3.82697, "vy":2.74653, "omega":0.18313, "ax":3.64038, "ay":2.61281, "alpha":-4.19089, "fx":[75.19639,56.46305,47.41391,68.61418], "fy":[44.13305,61.39475,45.84372,26.40139]},
    {"t":3.07303, "x":2.30669, "y":1.75494, "heading":0.96064, "vx":3.98576, "vy":2.8605, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.11665, "x":2.48055, "y":1.87971, "heading":0.96066, "vx":3.98576, "vy":2.8605, "omega":0.00033, "ax":-3.64038, "ay":-2.61282, "alpha":4.19091, "fx":[-75.15121,-56.35064,-47.46455,-68.72115], "fy":[-44.26352,-61.41047,-45.69273,-26.40627]},
    {"t":3.16027, "x":2.65094, "y":2.002, "heading":0.96067, "vx":3.82697, "vy":2.74653, "omega":0.18313, "ax":-7.24963, "ay":-5.20291, "alpha":-0.17117, "fx":[-122.9782,-123.98544,-123.64783,-122.64503], "fy":[-88.94806,-87.55082,-88.06077,-89.44056]},
    {"t":3.20389, "x":2.81097, "y":2.11685, "heading":0.96866, "vx":3.51074, "vy":2.51959, "omega":0.17566, "ax":-7.29122, "ay":-5.23276, "alpha":-0.28648, "fx":[-123.47322,-125.16131,-124.56416,-122.8878], "fy":[-89.76071,-87.40218,-88.27945,-90.58868]},
    {"t":3.24751, "x":2.95717, "y":2.22177, "heading":0.97632, "vx":3.19271, "vy":2.29134, "omega":0.16317, "ax":-7.30512, "ay":-5.24274, "alpha":-0.32848, "fx":[-123.64131,-125.57392,-124.86757,-122.94951], "fy":[-90.03296,-87.32565,-88.3543,-90.99686]},
    {"t":3.29113, "x":3.08948, "y":2.31673, "heading":0.98344, "vx":2.87407, "vy":2.06266, "omega":0.14884, "ax":-7.31207, "ay":-5.24772, "alpha":-0.35015, "fx":[-123.72999,-125.78568,-125.0147,-122.97463], "fy":[-90.16353,-87.27965,-88.39762,-91.20817]},
    {"t":3.33475, "x":3.20789, "y":2.40171, "heading":0.98993, "vx":2.55512, "vy":1.83376, "omega":0.13357, "ax":-7.31624, "ay":-5.25071, "alpha":-0.36335, "fx":[-123.78681,-125.91522,-125.09942,-122.98694], "fy":[-90.23711,-87.2484,-88.42839,-91.33843]},
    {"t":3.37837, "x":3.31238, "y":2.4767, "heading":0.99576, "vx":2.23599, "vy":1.60473, "omega":0.11772, "ax":-7.31901, "ay":-5.2527, "alpha":-0.37223, "fx":[-123.82728,-126.00297,-125.15337,-122.99355], "fy":[-90.28268,-87.22551,-88.45234,-91.42728]},
    {"t":3.42198, "x":3.40295, "y":2.5417, "heading":1.00089, "vx":1.91675, "vy":1.37561, "omega":0.10148, "ax":-7.32099, "ay":-5.25412, "alpha":-0.3786, "fx":[-123.85794,-126.06648,-125.19021,-122.99732], "fy":[-90.31285,-87.20793,-88.47178,-91.49196]},
    {"t":3.4656, "x":3.47959, "y":2.5967, "heading":1.00532, "vx":1.59741, "vy":1.14643, "omega":0.08497, "ax":-7.32248, "ay":-5.25519, "alpha":-0.3834, "fx":[-123.88201,-126.11458,-125.21679,-122.99959], "fy":[-90.33401,-87.19403,-88.4878,-91.54117]},
    {"t":3.50922, "x":3.5423, "y":2.64171, "heading":1.00902, "vx":1.27801, "vy":0.9172, "omega":0.06824, "ax":-7.32363, "ay":-5.25602, "alpha":-0.38714, "fx":[-123.90128,-126.15222,-125.23693,-123.00108], "fy":[-90.34973,-87.18288,-88.50098,-91.57979]},
    {"t":3.55284, "x":3.59108, "y":2.67672, "heading":1.012, "vx":0.95856, "vy":0.68794, "omega":0.05136, "ax":-7.32455, "ay":-5.25668, "alpha":-0.39014, "fx":[-123.9168,-126.18237,-125.25294,-123.00221], "fy":[-90.36217,-87.17387,-88.51165,-91.61075]},
    {"t":3.59646, "x":3.62593, "y":2.70172, "heading":1.01424, "vx":0.63907, "vy":0.45865, "omega":0.03434, "ax":-7.32531, "ay":-5.25722, "alpha":-0.39259, "fx":[-123.92923,-126.20694,-125.26629,-123.00324], "fy":[-90.37272,-87.16664,-88.52002,-91.63594]},
    {"t":3.64008, "x":3.64683, "y":2.71673, "heading":1.01574, "vx":0.31955, "vy":0.22933, "omega":0.01721, "ax":-7.32594, "ay":-5.25767, "alpha":-0.39464, "fx":[-123.93901,-126.22719,-125.27795,-123.00434], "fy":[-90.3823,-87.16092,-88.52621,-91.6566]},
    {"t":3.6837, "x":3.6538, "y":2.72173, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.41034, "ay":-5.13783, "alpha":-0.42516, "fx":[-125.36873,-127.75882,-126.72068,-124.34259], "fy":[-88.38868,-84.90061,-86.44939,-89.8334]},
    {"t":3.72742, "x":3.64672, "y":2.71682, "heading":1.01649, "vx":-0.32398, "vy":-0.22463, "omega":-0.01859, "ax":-7.4097, "ay":-5.13739, "alpha":-0.4228, "fx":[-125.36159,-127.73833,-126.70635,-124.34148], "fy":[-88.37531,-84.90726,-86.44724,-89.8124]},
    {"t":3.77114, "x":3.62547, "y":2.70209, "heading":1.01568, "vx":-0.64793, "vy":-0.44923, "omega":-0.03707, "ax":-7.40894, "ay":-5.13686, "alpha":-0.41998, "fx":[-125.3516,-127.71324,-126.69048,-124.34071], "fy":[-88.36128,-84.91598,-86.44269,-89.78641]},
    {"t":3.81486, "x":3.59007, "y":2.67754, "heading":1.01406, "vx":-0.97185, "vy":-0.67382, "omega":-0.05543, "ax":-7.40801, "ay":-5.13622, "alpha":-0.41653, "fx":[-125.33834,-127.6822,-126.67207,-124.34018], "fy":[-88.34564,-84.92716,-86.43565,-89.75407]},
    {"t":3.85858, "x":3.5405, "y":2.64317, "heading":1.01163, "vx":-1.29573, "vy":-0.89837, "omega":-0.07364, "ax":-7.40685, "ay":-5.13541, "alpha":-0.41222, "fx":[-125.32113,-127.6432,-126.64963,-124.33973], "fy":[-88.32697,-84.94143,-86.42599,-89.71332]},
    {"t":3.9023, "x":3.47677, "y":2.59899, "heading":1.00841, "vx":-1.61956, "vy":-1.1229, "omega":-0.09167, "ax":-7.40536, "ay":-5.13438, "alpha":-0.4067, "fx":[-125.29895,-127.59307,-126.62082,-124.33911], "fy":[-88.30306,-84.95972,-86.41346,-89.66094]},
    {"t":3.94602, "x":3.39888, "y":2.54499, "heading":1.0044, "vx":-1.94332, "vy":-1.34737, "omega":-0.10945, "ax":-7.40336, "ay":-5.13299, "alpha":-0.39936, "fx":[-125.27004,-127.52653,-126.58173,-124.33787], "fy":[-88.27025,-84.98358,-86.39767,-89.59159]},
    {"t":3.98974, "x":3.30685, "y":2.48117, "heading":0.99962, "vx":-2.267, "vy":-1.57179, "omega":-0.12691, "ax":-7.40056, "ay":-5.13106, "alpha":-0.38914, "fx":[-125.23122,-127.43418,-126.52537,-124.33517], "fy":[-88.22199,-85.01571,-86.37782,-89.49572]},
    {"t":4.03346, "x":3.20066, "y":2.40755, "heading":0.99407, "vx":-2.59055, "vy":-1.79612, "omega":-0.14392, "ax":-7.39637, "ay":-5.12815, "alpha":-0.37392, "fx":[-125.17604,-127.29731,-126.43779,-124.32912], "fy":[-88.14536,-85.06125,-86.35222,-89.35441]},
    {"t":4.07718, "x":3.08033, "y":2.32412, "heading":0.98778, "vx":-2.91392, "vy":-2.02032, "omega":-0.16027, "ax":-7.38936, "ay":-5.12329, "alpha":-0.3489, "fx":[-125.08923,-127.0728,-126.2866,-124.31482], "fy":[-88.0106,-85.13146,-86.31657,-89.12413]},
    {"t":4.1209, "x":2.94587, "y":2.2309, "heading":0.98077, "vx":-3.23699, "vy":-2.24431, "omega":-0.17552, "ax":-7.37532, "ay":-5.11356, "alpha":-0.3003, "fx":[-124.92388,-126.63406,-125.97553,-124.27477], "fy":[-87.73079,-85.25607,-86.25613,-88.67773]},
    {"t":4.16462, "x":2.7973, "y":2.12789, "heading":0.9731, "vx":-3.55944, "vy":-2.46788, "omega":-0.18865, "ax":-7.33319, "ay":-5.08436, "alpha":-0.1662, "fx":[-124.43499,-125.38087,-125.03438,-124.09162], "fy":[-86.89676,-85.53945,-86.07835,-87.41951]},
    {"t":4.20834, "x":2.63467, "y":2.01513, "heading":0.96485, "vx":-3.88004, "vy":-2.69016, "omega":-0.19592, "ax":-3.46954, "ay":-2.40571, "alpha":4.47326, "fx":[-73.22975,-53.48301,-43.47779,-65.87306], "fy":[-41.22969,-58.95667,-41.6499,-21.84567]},
    {"t":4.25206, "x":2.46172, "y":1.89522, "heading":0.95628, "vx":-4.03173, "vy":-2.79534, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.29578, "x":2.28545, "y":1.77301, "heading":0.95627, "vx":-4.03173, "vy":-2.79534, "omega":-0.00035, "ax":3.46954, "ay":2.40571, "alpha":-4.47316, "fx":[73.27816,53.61203,43.42411,65.7492], "fy":[41.08181,58.94239,41.82271,21.83492]},
    {"t":4.3395, "x":2.1125, "y":1.6531, "heading":0.95625, "vx":-3.88004, "vy":-2.69016, "omega":-0.19591, "ax":7.33319, "ay":5.08436, "alpha":0.16645, "fx":[124.42359,125.37681,125.04554,124.09592], "fy":[86.91324,85.545,86.062,87.41382]},
    {"t":4.38322, "x":1.94987, "y":1.54034, "heading":0.94769, "vx":-3.55944, "vy":-2.46788, "omega":-0.18864, "ax":7.37532, "ay":5.11356, "alpha":0.30036, "fx":[124.88426,126.617,126.01363,124.29333], "fy":[87.78748,85.28069,86.20016,88.65237]},
    {"t":4.42694, "x":1.8013, "y":1.43733, "heading":0.93944, "vx":-3.23699, "vy":-2.24431, "omega":-0.1755, "ax":7.38936, "ay":5.12329, "alpha":0.3489, "fx":[125.02179,127.04374,126.35106,124.34687], "fy":[88.10675,85.17401,86.22184,89.08016]},
    {"t":4.47066, "x":1.66684, "y":1.34411, "heading":0.93177, "vx":-2.91392, "vy":-2.02032, "omega":-0.16025, "ax":7.39637, "ay":5.12815, "alpha":0.37389, "fx":[125.08267,127.25724,126.52674,124.37363], "fy":[88.27819,85.12034,86.22149,89.29322]},
    {"t":4.51438, "x":1.54652, "y":1.26068, "heading":0.92476, "vx":-2.59055, "vy":-1.79612, "omega":-0.1439, "ax":7.40056, "ay":5.13106, "alpha":0.3891, "fx":[125.1143,127.38414,126.63653,124.39099], "fy":[88.38811,85.08982,86.21442,89.4189]},
    {"t":4.5581, "x":1.44033, "y":1.18706, "heading":0.91847, "vx":-2.267, "vy":-1.57179, "omega":-0.12689, "ax":7.40336, "ay":5.13299, "alpha":0.39932, "fx":[125.13218,127.46762,126.71262,124.40378], "fy":[88.46595,85.0711,86.20524,89.50081]},
    {"t":4.60182, "x":1.34829, "y":1.12324, "heading":0.91292, "vx":-1.94332, "vy":-1.34737, "omega":-0.10943, "ax":7.40536, "ay":5.13438, "alpha":0.40665, "fx":[125.14287,127.5264,126.76887,124.41382], "fy":[88.52449,85.05896,86.19579,89.55797]},
    {"t":4.64554, "x":1.27041, "y":1.06924, "heading":0.90814, "vx":-1.61956, "vy":-1.1229, "omega":-0.09166, "ax":7.40685, "ay":5.13541, "alpha":0.41217, "fx":[125.14962,127.56994,126.8122,124.42195], "fy":[88.57016,85.05065,86.18695,89.59995]},
    {"t":4.68926, "x":1.20668, "y":1.02506, "heading":0.90413, "vx":-1.29573, "vy":-0.89837, "omega":-0.07364, "ax":7.40801, "ay":5.13622, "alpha":0.41648, "fx":[125.15425,127.60352,126.84646,124.42857], "fy":[88.60657,85.0446,86.17921,89.63215]},
    {"t":4.73298, "x":1.15711, "y":0.99069, "heading":0.90091, "vx":-0.97185, "vy":-0.67382, "omega":-0.05543, "ax":7.40894, "ay":5.13686, "alpha":0.41992, "fx":[125.15781,127.63033,126.87398,124.43393], "fy":[88.63588,85.03984,86.17284,89.65781]},
    {"t":4.7767, "x":1.1217, "y":0.96614, "heading":0.89849, "vx":-0.64793, "vy":-0.44923, "omega":-0.03707, "ax":7.4097, "ay":5.13739, "alpha":0.42275, "fx":[125.16101,127.65241,126.89621,124.43814], "fy":[88.65946,85.03572,86.16801,89.67902]},
    {"t":4.82042, "x":1.10045, "y":0.95141, "heading":0.89687, "vx":-0.32398, "vy":-0.22463, "omega":-0.01859, "ax":7.41034, "ay":5.13783, "alpha":0.4251, "fx":[125.16428,127.67112,126.91415,124.4413], "fy":[88.67824,85.03182,86.16486,89.69716]},
    {"t":4.86414, "x":1.09337, "y":0.9465, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17418, "ay":7.88252, "alpha":-4.22091, "fx":[91.20192,58.15397,45.09675,89.5537], "fy":[123.33197,141.9456,146.57106,124.46926]},
    {"t":4.90128, "x":1.09625, "y":0.95194, "heading":0.89606, "vx":0.15503, "vy":0.29276, "omega":-0.15677, "ax":4.17573, "ay":7.88647, "alpha":-4.10984, "fx":[90.77871,58.44578,45.85384,89.03355], "fy":[123.6287,141.81293,146.32118,124.82385]},
    {"t":4.93842, "x":1.10489, "y":0.96825, "heading":0.89023, "vx":0.31012, "vy":0.58566, "omega":-0.30941, "ax":4.17756, "ay":7.89093, "alpha":-3.97914, "fx":[90.36339,58.90875,46.65874,88.30567], "fy":[123.91477,141.6063,146.04961,125.31892]},
    {"t":4.97556, "x":1.11929, "y":0.99544, "heading":0.87874, "vx":0.46527, "vy":0.87873, "omega":-0.45719, "ax":4.17967, "ay":7.89596, "alpha":-3.82451, "fx":[89.92233,59.5426,47.55259,87.36274], "fy":[124.21391,141.32322,145.74144,125.95359]},
    {"t":5.0127, "x":1.13945, "y":1.03352, "heading":0.86176, "vx":0.62051, "vy":1.17199, "omega":-0.59923, "ax":4.18207, "ay":7.90167, "alpha":-3.63987, "fx":[89.40812,60.3485,48.59257,86.19383], "fy":[124.55872,140.9595,145.37487,126.72751]},
    {"t":5.04984, "x":1.16538, "y":1.0825, "heading":0.83951, "vx":0.77583, "vy":1.46546, "omega":-0.73442, "ax":4.18474, "ay":7.90815, "alpha":-3.41651, "fx":[88.75277,61.32982,49.8576,84.78489], "fy":[124.99471,140.50875,144.91804,127.64003]},
    {"t":5.08698, "x":1.19708, "y":1.14238, "heading":0.81223, "vx":0.93125, "vy":1.75917, "omega":-0.86131, "ax":4.18771, "ay":7.91548, "alpha":-3.14147, "fx":[87.85557,62.49368,51.45826,83.11924], "fy":[125.58689,139.96119,144.32303,128.68937]},
    {"t":5.12412, "x":1.23456, "y":1.21318, "heading":0.78024, "vx":1.08678, "vy":2.05315, "omega":-0.97798, "ax":4.19095, "ay":7.92369, "alpha":-2.79439, "fx":[86.56019,63.85421,53.55537,81.17759], "fy":[126.4315,139.30126,143.5143,129.87192]},
    {"t":5.16126, "x":1.27781, "y":1.2949, "heading":0.74392, "vx":1.24244, "vy":2.34744, "omega":-1.08177, "ax":4.19438, "ay":7.93261, "alpha":-2.3412, "fx":[84.60778,65.43997,56.39605,78.93698], "fy":[127.67731,138.50215,142.36415,131.18188]},
    {"t":5.1984, "x":1.32685, "y":1.38755, "heading":0.70374, "vx":1.39822, "vy":2.64206, "omega":-1.16872, "ax":4.1976, "ay":7.94147, "alpha":-1.72018, "fx":[81.53175,67.31222,60.38897,76.3667], "fy":[129.56727,137.51237,140.63658,132.61203]},
    {"t":5.23554, "x":1.38167, "y":1.49116, "heading":0.66033, "vx":1.55412, "vy":2.93701, "omega":-1.23261, "ax":4.19902, "ay":7.94749, "alpha":-0.80804, "fx":[76.38958,69.61609,66.27419,73.41632], "fy":[132.52269,136.21713,137.84157,134.15696]},
    {"t":5.27268, "x":1.44229, "y":1.60572, "heading":0.61455, "vx":1.71007, "vy":3.23218, "omega":-1.26262, "ax":4.19233, "ay":7.93984, "alpha":0.67596, "fx":[66.95378,72.75887,75.54669,69.98188], "fy":[137.30541,134.29943,132.78995,135.82256]},
    {"t":5.30982, "x":1.50869, "y":1.73124, "heading":0.56766, "vx":1.86577, "vy":3.52707, "omega":-1.23751, "ax":4.14995, "ay":7.86449, "alpha":3.50209, "fx":[46.64984,78.31248,91.59261,65.80306], "fy":[145.05554,130.48706,121.89578,137.65252]},
    {"t":5.34696, "x":1.58085, "y":1.86766, "heading":0.5217, "vx":2.0199, "vy":3.81915, "omega":-1.10745, "ax":4.00561, "ay":7.23785, "alpha":10.54084, "fx":[-9.41169,100.1538,121.68773,60.10743], "fy":[151.21463,110.6018,90.83458,139.80435]},
    {"t":5.3841, "x":1.65863, "y":2.0145, "heading":0.48057, "vx":2.16867, "vy":4.08797, "omega":-0.71596, "ax":3.97528, "ay":5.70846, "alpha":17.67945, "fx":[-45.57234,123.51946,134.47743,58.0488], "fy":[142.10091,40.99832,66.19775,139.10017]},
    {"t":5.42124, "x":1.74192, "y":2.17026, "heading":0.45398, "vx":2.31631, "vy":4.29998, "omega":-0.05934, "ax":-0.34652, "ay":0.82005, "alpha":1.48218, "fx":[-11.2201,-7.7926,-0.53241,-4.03183], "fy":[15.74012,8.64181,12.17753,19.23603]},
    {"t":5.45838, "x":1.82771, "y":2.33053, "heading":0.45177, "vx":2.30344, "vy":4.33044, "omega":-0.00429, "ax":-0.12137, "ay":0.06492, "alpha":0.00097, "fx":[-2.06795,-2.06569,-2.06102,-2.06328], "fy":[1.1055,1.10083,1.10309,1.10777]},
    {"t":5.49552, "x":1.91318, "y":2.49141, "heading":0.45161, "vx":2.29894, "vy":4.33285, "omega":-0.00426, "ax":0.11289, "ay":-0.06048, "alpha":-0.00111, "fx":[1.92417,1.92156,1.91618,1.91879], "fy":[-1.0301,-1.02472,-1.02733,-1.03271]},
    {"t":5.53266, "x":1.99864, "y":2.65229, "heading":0.45146, "vx":2.30313, "vy":4.3306, "omega":-0.0043, "ax":0.27872, "ay":-0.88176, "alpha":-1.70646, "fx":[10.87746,6.94307,-1.44248,2.58595], "fy":[-17.08225,-8.90248,-12.9461,-21.06338]},
    {"t":5.5698, "x":2.08437, "y":2.81252, "heading":0.4513, "vx":2.31348, "vy":4.29786, "omega":-0.06768, "ax":-3.97806, "ay":-5.69774, "alpha":-17.57188, "fx":[44.95277,-119.86779,-135.78029,-59.96702], "fy":[-142.47522,-43.24177,-63.58853,-138.36196]},
    {"t":5.60694, "x":2.16755, "y":2.96821, "heading":0.44878, "vx":2.16573, "vy":4.08624, "omega":-0.7203, "ax":-3.98062, "ay":-7.20842, "alpha":-10.72257, "fx":[11.82425,-93.84875,-125.39341,-63.41888], "fy":[-151.12958,-115.36086,-85.60031,-138.36222]},
    {"t":5.64409, "x":2.24524, "y":3.115, "heading":0.42203, "vx":2.01789, "vy":3.81852, "omega":-1.11854, "ax":-4.14542, "ay":-7.85653, "alpha":-3.71714, "fx":[-44.77896,-74.69541,-93.98959,-68.58551], "fy":[-145.67212,-132.55112,-120.02664,-136.29921]},
    {"t":5.68123, "x":2.31732, "y":3.25141, "heading":0.38049, "vx":1.86393, "vy":3.52673, "omega":-1.25659, "ax":-4.19218, "ay":-7.93905, "alpha":-0.75997, "fx":[-66.20691,-71.74521,-76.32919,-70.95005], "fy":[-137.67174,-134.83627,-132.3335,-135.32209]},
    {"t":5.71837, "x":2.38366, "y":3.37691, "heading":0.33382, "vx":1.70823, "vy":3.23187, "omega":-1.28482, "ax":-4.19915, "ay":-7.94736, "alpha":0.80754, "fx":[-76.78822,-71.2861,-65.99339,-71.63756], "fy":[-132.28253,-135.3511,-137.98361,-135.11209]},
    {"t":5.75551, "x":2.44421, "y":3.49147, "heading":0.2861, "vx":1.55228, "vy":2.9367, "omega":-1.25482, "ax":-4.19717, "ay":-7.94067, "alpha":1.76291, "fx":[-83.06588,-71.68945,-59.47688,-71.33872], "fy":[-128.57006,-135.28535,-141.04266,-135.37605]},
    {"t":5.79265, "x":2.49896, "y":3.59506, "heading":0.2395, "vx":1.39639, "vy":2.64178, "omega":-1.18935, "ax":-4.19311, "ay":-7.93125, "alpha":2.40243, "fx":[-87.23141,-72.45936,-55.14567,-70.4581], "fy":[-125.87376,-134.9672,-142.87818,-135.91424]},
    {"t":5.82979, "x":2.54793, "y":3.6877, "heading":0.19532, "vx":1.24066, "vy":2.34722, "omega":-1.10012, "ax":-4.18868, "ay":-7.92214, "alpha":2.86081, "fx":[-90.19796,-73.38161,-52.16428,-69.24913], "fy":[-123.83231,-134.53165,-144.05556,-136.59375]},
    {"t":5.86693, "x":2.59112, "y":3.76942, "heading":0.15446, "vx":1.08509, "vy":2.05299, "omega":-0.99387, "ax":-4.18435, "ay":-7.91402, "alpha":3.20706, "fx":[-92.41164,-74.34466,-50.06139,-67.88091], "fy":[-122.24002,-134.04831,-144.84638,-137.32593]},
    {"t":5.90407, "x":2.62854, "y":3.84021, "heading":0.11755, "vx":0.92968, "vy":1.75906, "omega":-0.87476, "ax":-4.18028, "ay":-7.90693, "alpha":3.4795, "fx":[-94.11823,-75.28332,-48.54845,-66.47134], "fy":[-120.97088,-133.55881,-145.39657,-138.05188]},
    {"t":5.94121, "x":2.66018, "y":3.90008, "heading":0.08506, "vx":0.77443, "vy":1.46539, "omega":-0.74553, "ax":-4.17651, "ay":-7.90074, "alpha":3.70058, "fx":[-95.46668,-76.15654,-47.43686,-65.10483], "fy":[-119.94195,-133.09075,-145.7917,-138.73306]},
    {"t":5.97835, "x":2.68606, "y":3.94906, "heading":0.05737, "vx":0.61931, "vy":1.17196, "omega":-0.60809, "ax":-4.17307, "ay":-7.89533, "alpha":3.88399, "fx":[-96.55433,-76.93696,-46.59695,-63.84256], "fy":[-119.09498,-132.66373,-146.08556,-139.34488]},
    {"t":6.01549, "x":2.70619, "y":3.98714, "heading":0.03479, "vx":0.46432, "vy":0.87872, "omega":-0.46384, "ax":-4.16996, "ay":-7.89057, "alpha":4.0384, "fx":[-97.44865,-77.60554,-45.93608,-62.72919], "fy":[-118.38706,-132.2924,-146.31387,-139.87206]},
    {"t":6.05263, "x":2.72056, "y":4.01434, "heading":0.01756, "vx":0.30945, "vy":0.58567, "omega":-0.31385, "ax":-4.16719, "ay":-7.88638, "alpha":4.16947, "fx":[-98.19831,-78.14851,-45.38625,-61.79764], "fy":[-117.7856,-131.98808,-146.50135,-140.30537]},
    {"t":6.08977, "x":2.72918, "y":4.03065, "heading":0.00591, "vx":0.15468, "vy":0.29276, "omega":-0.159, "ax":-4.16474, "ay":-7.8827, "alpha":4.28104, "fx":[-98.83911,-78.55548,-44.89673,-61.07263], "fy":[-117.26556,-131.75968,-146.66561,-140.63911]},
    {"t":6.12691, "x":2.73205, "y":4.03609, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,68,95,122]
 },
 "events":[]
}
